info face="barnacleboy" fface="Barnacle Boy" size=128 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=6
common lineHeight=128 base=105 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="barnacleboy.png"
chars count=95
char id=32   x=520   y=846   width=39    height=140   xoffset=-6    yoffset=-6    xadvance=27    page=0  chnl=15
char id=33   x=353   y=846   width=45    height=140   xoffset=-6    yoffset=-6    xadvance=33    page=0  chnl=15
char id=34   x=306   y=846   width=46    height=140   xoffset=-6    yoffset=-6    xadvance=34    page=0  chnl=15
char id=35   x=809   y=282   width=78    height=140   xoffset=-6    yoffset=-6    xadvance=66    page=0  chnl=15
char id=36   x=597   y=564   width=72    height=140   xoffset=-6    yoffset=-6    xadvance=60    page=0  chnl=15
char id=37   x=150   y=564   width=74    height=140   xoffset=-6    yoffset=-6    xadvance=62    page=0  chnl=15
char id=38   x=708   y=423   width=76    height=140   xoffset=-6    yoffset=-6    xadvance=64    page=0  chnl=15
char id=39   x=992   y=0     width=28    height=140   xoffset=-6    yoffset=-6    xadvance=16    page=0  chnl=15
char id=40   x=958   y=705   width=51    height=140   xoffset=-6    yoffset=-6    xadvance=39    page=0  chnl=15
char id=41   x=104   y=846   width=51    height=140   xoffset=-6    yoffset=-6    xadvance=39    page=0  chnl=15
char id=42   x=691   y=705   width=54    height=140   xoffset=-6    yoffset=-6    xadvance=42    page=0  chnl=15
char id=43   x=276   y=705   width=62    height=140   xoffset=-6    yoffset=-6    xadvance=50    page=0  chnl=15
char id=44   x=600   y=846   width=37    height=140   xoffset=-6    yoffset=-6    xadvance=25    page=0  chnl=15
char id=45   x=339   y=705   width=59    height=140   xoffset=-6    yoffset=-6    xadvance=47    page=0  chnl=15
char id=46   x=560   y=846   width=39    height=140   xoffset=-6    yoffset=-6    xadvance=27    page=0  chnl=15
char id=47   x=52    y=846   width=51    height=140   xoffset=-6    yoffset=-6    xadvance=39    page=0  chnl=15
char id=48   x=888   y=282   width=78    height=140   xoffset=-6    yoffset=-6    xadvance=66    page=0  chnl=15
char id=49   x=0     y=846   width=51    height=140   xoffset=-6    yoffset=-6    xadvance=39    page=0  chnl=15
char id=50   x=449   y=564   width=73    height=140   xoffset=-6    yoffset=-6    xadvance=61    page=0  chnl=15
char id=51   x=247   y=282   width=80    height=140   xoffset=-6    yoffset=-6    xadvance=68    page=0  chnl=15
char id=52   x=791   y=141   width=83    height=140   xoffset=-6    yoffset=-6    xadvance=71    page=0  chnl=15
char id=53   x=328   y=282   width=80    height=140   xoffset=-6    yoffset=-6    xadvance=68    page=0  chnl=15
char id=54   x=553   y=423   width=77    height=140   xoffset=-6    yoffset=-6    xadvance=65    page=0  chnl=15
char id=55   x=375   y=564   width=73    height=140   xoffset=-6    yoffset=-6    xadvance=61    page=0  chnl=15
char id=56   x=83    y=282   width=81    height=140   xoffset=-6    yoffset=-6    xadvance=69    page=0  chnl=15
char id=57   x=225   y=564   width=74    height=140   xoffset=-6    yoffset=-6    xadvance=62    page=0  chnl=15
char id=58   x=399   y=846   width=40    height=140   xoffset=-6    yoffset=-6    xadvance=28    page=0  chnl=15
char id=59   x=480   y=846   width=39    height=140   xoffset=-6    yoffset=-6    xadvance=27    page=0  chnl=15
char id=60   x=800   y=705   width=53    height=140   xoffset=-6    yoffset=-6    xadvance=41    page=0  chnl=15
char id=61   x=959   y=564   width=63    height=140   xoffset=-6    yoffset=-6    xadvance=51    page=0  chnl=15
char id=62   x=746   y=705   width=53    height=140   xoffset=-6    yoffset=-6    xadvance=41    page=0  chnl=15
char id=63   x=0     y=705   width=69    height=140   xoffset=-6    yoffset=-6    xadvance=57    page=0  chnl=15
char id=64   x=220   y=0     width=103   height=140   xoffset=-6    yoffset=-6    xadvance=91    page=0  chnl=15
char id=65   x=269   y=141   width=88    height=140   xoffset=-6    yoffset=-6    xadvance=76    page=0  chnl=15
char id=66   x=900   y=0     width=91    height=140   xoffset=-6    yoffset=-6    xadvance=79    page=0  chnl=15
char id=67   x=0     y=141   width=90    height=140   xoffset=-6    yoffset=-6    xadvance=78    page=0  chnl=15
char id=68   x=526   y=0     width=94    height=140   xoffset=-6    yoffset=-6    xadvance=82    page=0  chnl=15
char id=69   x=409   y=282   width=80    height=140   xoffset=-6    yoffset=-6    xadvance=68    page=0  chnl=15
char id=70   x=237   y=423   width=78    height=140   xoffset=-6    yoffset=-6    xadvance=66    page=0  chnl=15
char id=71   x=621   y=0     width=93    height=140   xoffset=-6    yoffset=-6    xadvance=81    page=0  chnl=15
char id=72   x=180   y=141   width=88    height=140   xoffset=-6    yoffset=-6    xadvance=76    page=0  chnl=15
char id=73   x=156   y=846   width=50    height=140   xoffset=-6    yoffset=-6    xadvance=38    page=0  chnl=15
char id=74   x=938   y=423   width=74    height=140   xoffset=-6    yoffset=-6    xadvance=62    page=0  chnl=15
char id=75   x=165   y=282   width=81    height=140   xoffset=-6    yoffset=-6    xadvance=69    page=0  chnl=15
char id=76   x=158   y=423   width=78    height=140   xoffset=-6    yoffset=-6    xadvance=66    page=0  chnl=15
char id=77   x=111   y=0     width=108   height=140   xoffset=-6    yoffset=-6    xadvance=96    page=0  chnl=15
char id=78   x=715   y=0     width=92    height=140   xoffset=-6    yoffset=-6    xadvance=80    page=0  chnl=15
char id=79   x=446   y=141   width=86    height=140   xoffset=-6    yoffset=-6    xadvance=74    page=0  chnl=15
char id=80   x=0     y=282   width=82    height=140   xoffset=-6    yoffset=-6    xadvance=70    page=0  chnl=15
char id=81   x=91    y=141   width=88    height=140   xoffset=-6    yoffset=-6    xadvance=76    page=0  chnl=15
char id=82   x=533   y=141   width=86    height=140   xoffset=-6    yoffset=-6    xadvance=74    page=0  chnl=15
char id=83   x=875   y=141   width=82    height=140   xoffset=-6    yoffset=-6    xadvance=70    page=0  chnl=15
char id=84   x=358   y=141   width=87    height=140   xoffset=-6    yoffset=-6    xadvance=75    page=0  chnl=15
char id=85   x=808   y=0     width=91    height=140   xoffset=-6    yoffset=-6    xadvance=79    page=0  chnl=15
char id=86   x=620   y=141   width=85    height=140   xoffset=-6    yoffset=-6    xadvance=73    page=0  chnl=15
char id=87   x=0     y=0     width=110   height=140   xoffset=-6    yoffset=-6    xadvance=98    page=0  chnl=15
char id=88   x=631   y=423   width=76    height=140   xoffset=-6    yoffset=-6    xadvance=64    page=0  chnl=15
char id=89   x=490   y=282   width=79    height=140   xoffset=-6    yoffset=-6    xadvance=67    page=0  chnl=15
char id=90   x=706   y=141   width=84    height=140   xoffset=-6    yoffset=-6    xadvance=72    page=0  chnl=15
char id=91   x=967   y=282   width=56    height=140   xoffset=-6    yoffset=-6    xadvance=44    page=0  chnl=15
char id=92   x=854   y=705   width=51    height=140   xoffset=-6    yoffset=-6    xadvance=39    page=0  chnl=15
char id=93   x=579   y=705   width=56    height=140   xoffset=-6    yoffset=-6    xadvance=44    page=0  chnl=15
char id=94   x=906   y=705   width=51    height=140   xoffset=-6    yoffset=-6    xadvance=39    page=0  chnl=15
char id=95   x=958   y=141   width=64    height=140   xoffset=-6    yoffset=-6    xadvance=52    page=0  chnl=15
char id=96   x=440   y=846   width=39    height=140   xoffset=-6    yoffset=-6    xadvance=27    page=0  chnl=15
char id=97   x=862   y=423   width=75    height=140   xoffset=-6    yoffset=-6    xadvance=63    page=0  chnl=15
char id=98   x=0     y=423   width=78    height=140   xoffset=-6    yoffset=-6    xadvance=66    page=0  chnl=15
char id=99   x=75    y=564   width=74    height=140   xoffset=-6    yoffset=-6    xadvance=62    page=0  chnl=15
char id=100  x=79    y=423   width=78    height=140   xoffset=-6    yoffset=-6    xadvance=66    page=0  chnl=15
char id=101  x=570   y=282   width=79    height=140   xoffset=-6    yoffset=-6    xadvance=67    page=0  chnl=15
char id=102  x=0     y=564   width=74    height=140   xoffset=-6    yoffset=-6    xadvance=62    page=0  chnl=15
char id=103  x=730   y=282   width=78    height=140   xoffset=-6    yoffset=-6    xadvance=66    page=0  chnl=15
char id=104  x=785   y=423   width=76    height=140   xoffset=-6    yoffset=-6    xadvance=64    page=0  chnl=15
char id=105  x=258   y=846   width=47    height=140   xoffset=-6    yoffset=-6    xadvance=35    page=0  chnl=15
char id=106  x=207   y=846   width=50    height=140   xoffset=-6    yoffset=-6    xadvance=38    page=0  chnl=15
char id=107  x=888   y=564   width=70    height=140   xoffset=-6    yoffset=-6    xadvance=58    page=0  chnl=15
char id=108  x=636   y=705   width=54    height=140   xoffset=-6    yoffset=-6    xadvance=42    page=0  chnl=15
char id=109  x=324   y=0     width=102   height=140   xoffset=-6    yoffset=-6    xadvance=90    page=0  chnl=15
char id=110  x=316   y=423   width=78    height=140   xoffset=-6    yoffset=-6    xadvance=66    page=0  chnl=15
char id=111  x=523   y=564   width=73    height=140   xoffset=-6    yoffset=-6    xadvance=61    page=0  chnl=15
char id=112  x=395   y=423   width=78    height=140   xoffset=-6    yoffset=-6    xadvance=66    page=0  chnl=15
char id=113  x=474   y=423   width=78    height=140   xoffset=-6    yoffset=-6    xadvance=66    page=0  chnl=15
char id=114  x=208   y=705   width=67    height=140   xoffset=-6    yoffset=-6    xadvance=55    page=0  chnl=15
char id=115  x=140   y=705   width=67    height=140   xoffset=-6    yoffset=-6    xadvance=55    page=0  chnl=15
char id=116  x=519   y=705   width=59    height=140   xoffset=-6    yoffset=-6    xadvance=47    page=0  chnl=15
char id=117  x=650   y=282   width=79    height=140   xoffset=-6    yoffset=-6    xadvance=67    page=0  chnl=15
char id=118  x=670   y=564   width=72    height=140   xoffset=-6    yoffset=-6    xadvance=60    page=0  chnl=15
char id=119  x=427   y=0     width=98    height=140   xoffset=-6    yoffset=-6    xadvance=86    page=0  chnl=15
char id=120  x=70    y=705   width=69    height=140   xoffset=-6    yoffset=-6    xadvance=57    page=0  chnl=15
char id=121  x=300   y=564   width=74    height=140   xoffset=-6    yoffset=-6    xadvance=62    page=0  chnl=15
char id=122  x=743   y=564   width=72    height=140   xoffset=-6    yoffset=-6    xadvance=60    page=0  chnl=15
char id=123  x=459   y=705   width=59    height=140   xoffset=-6    yoffset=-6    xadvance=47    page=0  chnl=15
char id=124  x=638   y=846   width=36    height=140   xoffset=-6    yoffset=-6    xadvance=24    page=0  chnl=15
char id=125  x=399   y=705   width=59    height=140   xoffset=-6    yoffset=-6    xadvance=47    page=0  chnl=15
char id=126  x=816   y=564   width=71    height=140   xoffset=-6    yoffset=-6    xadvance=59    page=0  chnl=15
