info face="futura" fface="Futura Light BT" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=96 base=77 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="futura.png"
chars count=232
char id=0       x=741  y=83   width=43   height=74   xoffset=3    yoffset=19   xadvance=48   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=33      x=521  y=161  width=10   height=63   xoffset=8    yoffset=17   xadvance=25   page=0    chnl=0 
char id=34      x=590  y=467  width=16   height=25   xoffset=3    yoffset=19   xadvance=22   page=0    chnl=0 
char id=35      x=30   y=292  width=53   height=60   xoffset=4    yoffset=18   xadvance=62   page=0    chnl=0 
char id=36      x=906  y=83   width=35   height=70   xoffset=6    yoffset=15   xadvance=46   page=0    chnl=0 
char id=37      x=531  y=161  width=57   height=63   xoffset=1    yoffset=17   xadvance=58   page=0    chnl=0 
char id=38      x=822  y=230  width=49   height=61   xoffset=2    yoffset=18   xadvance=51   page=0    chnl=0 
char id=39      x=1014 y=292  width=6    height=25   xoffset=3    yoffset=19   xadvance=11   page=0    chnl=0 
char id=40      x=906  y=0    width=15   height=79   xoffset=6    yoffset=18   xadvance=22   page=0    chnl=0 
char id=41      x=921  y=0    width=16   height=79   xoffset=1    yoffset=18   xadvance=22   page=0    chnl=0 
char id=42      x=480  y=467  width=25   height=29   xoffset=4    yoffset=18   xadvance=33   page=0    chnl=0 
char id=43      x=303  y=413  width=50   height=50   xoffset=9    yoffset=28   xadvance=67   page=0    chnl=0 
char id=44      x=655  y=467  width=15   height=24   xoffset=4    yoffset=66   xadvance=23   page=0    chnl=0 
char id=45      x=129  y=507  width=20   height=8    xoffset=4    yoffset=55   xadvance=28   page=0    chnl=0 
char id=46      x=980  y=467  width=10   height=10   xoffset=7    yoffset=69   xadvance=23   page=0    chnl=0 
char id=47      x=0    y=161  width=34   height=69   xoffset=-1   yoffset=17   xadvance=32   page=0    chnl=0 
char id=48      x=588  y=161  width=41   height=63   xoffset=3    yoffset=17   xadvance=46   page=0    chnl=0 
char id=49      x=1005 y=161  width=18   height=60   xoffset=10   yoffset=18   xadvance=46   page=0    chnl=0 
char id=50      x=871  y=230  width=41   height=61   xoffset=1    yoffset=17   xadvance=46   page=0    chnl=0 
char id=51      x=629  y=161  width=39   height=63   xoffset=3    yoffset=17   xadvance=46   page=0    chnl=0 
char id=52      x=83   y=292  width=40   height=60   xoffset=1    yoffset=18   xadvance=46   page=0    chnl=0 
char id=53      x=0    y=230  width=40   height=62   xoffset=2    yoffset=18   xadvance=46   page=0    chnl=0 
char id=54      x=40   y=230  width=39   height=62   xoffset=4    yoffset=18   xadvance=46   page=0    chnl=0 
char id=55      x=79   y=230  width=37   height=62   xoffset=6    yoffset=18   xadvance=46   page=0    chnl=0 
char id=56      x=668  y=161  width=39   height=63   xoffset=4    yoffset=17   xadvance=46   page=0    chnl=0 
char id=57      x=288  y=161  width=39   height=64   xoffset=4    yoffset=17   xadvance=46   page=0    chnl=0 
char id=58      x=1010 y=353  width=10   height=37   xoffset=7    yoffset=42   xadvance=25   page=0    chnl=0 
char id=59      x=353  y=413  width=17   height=48   xoffset=4    yoffset=42   xadvance=25   page=0    chnl=0 
char id=60      x=511  y=413  width=49   height=42   xoffset=9    yoffset=32   xadvance=67   page=0    chnl=0 
char id=61      x=875  y=467  width=50   height=20   xoffset=9    yoffset=43   xadvance=67   page=0    chnl=0 
char id=62      x=560  y=413  width=49   height=42   xoffset=9    yoffset=32   xadvance=67   page=0    chnl=0 
char id=63      x=707  y=161  width=30   height=63   xoffset=6    yoffset=17   xadvance=41   page=0    chnl=0 
char id=64      x=832  y=83   width=74   height=71   xoffset=4    yoffset=18   xadvance=80   page=0    chnl=0 
char id=65      x=123  y=292  width=51   height=60   xoffset=-2   yoffset=18   xadvance=48   page=0    chnl=0 
char id=66      x=174  y=292  width=36   height=60   xoffset=6    yoffset=18   xadvance=44   page=0    chnl=0 
char id=67      x=116  y=230  width=52   height=62   xoffset=3    yoffset=17   xadvance=57   page=0    chnl=0 
char id=68      x=210  y=292  width=47   height=60   xoffset=6    yoffset=18   xadvance=56   page=0    chnl=0 
char id=69      x=257  y=292  width=31   height=60   xoffset=6    yoffset=18   xadvance=41   page=0    chnl=0 
char id=70      x=288  y=292  width=31   height=60   xoffset=6    yoffset=18   xadvance=40   page=0    chnl=0 
char id=71      x=168  y=230  width=60   height=62   xoffset=3    yoffset=17   xadvance=65   page=0    chnl=0 
char id=72      x=319  y=292  width=45   height=60   xoffset=6    yoffset=18   xadvance=56   page=0    chnl=0 
char id=73      x=364  y=292  width=8    height=60   xoffset=6    yoffset=18   xadvance=19   page=0    chnl=0 
char id=74      x=912  y=230  width=26   height=61   xoffset=-1   yoffset=18   xadvance=30   page=0    chnl=0 
char id=75      x=372  y=292  width=41   height=60   xoffset=6    yoffset=18   xadvance=46   page=0    chnl=0 
char id=76      x=413  y=292  width=28   height=60   xoffset=6    yoffset=18   xadvance=33   page=0    chnl=0 
char id=77      x=228  y=230  width=62   height=62   xoffset=2    yoffset=18   xadvance=67   page=0    chnl=0 
char id=78      x=737  y=161  width=48   height=63   xoffset=6    yoffset=17   xadvance=60   page=0    chnl=0 
char id=79      x=290  y=230  width=64   height=62   xoffset=3    yoffset=17   xadvance=70   page=0    chnl=0 
char id=80      x=441  y=292  width=33   height=60   xoffset=6    yoffset=18   xadvance=40   page=0    chnl=0 
char id=81      x=68   y=161  width=64   height=65   xoffset=3    yoffset=17   xadvance=70   page=0    chnl=0 
char id=82      x=474  y=292  width=37   height=60   xoffset=6    yoffset=18   xadvance=42   page=0    chnl=0 
char id=83      x=354  y=230  width=35   height=62   xoffset=2    yoffset=17   xadvance=40   page=0    chnl=0 
char id=84      x=511  y=292  width=40   height=60   xoffset=0    yoffset=18   xadvance=40   page=0    chnl=0 
char id=85      x=938  y=230  width=45   height=61   xoffset=6    yoffset=18   xadvance=55   page=0    chnl=0 
char id=86      x=389  y=230  width=48   height=62   xoffset=-2   yoffset=18   xadvance=44   page=0    chnl=0 
char id=87      x=785  y=161  width=72   height=63   xoffset=0    yoffset=17   xadvance=72   page=0    chnl=0 
char id=88      x=551  y=292  width=43   height=60   xoffset=-2   yoffset=18   xadvance=39   page=0    chnl=0 
char id=89      x=594  y=292  width=45   height=60   xoffset=0    yoffset=18   xadvance=44   page=0    chnl=0 
char id=90      x=639  y=292  width=45   height=60   xoffset=0    yoffset=18   xadvance=45   page=0    chnl=0 
char id=91      x=0    y=83   width=15   height=78   xoffset=8    yoffset=17   xadvance=22   page=0    chnl=0 
char id=92      x=34   y=161  width=34   height=69   xoffset=-1   yoffset=17   xadvance=32   page=0    chnl=0 
char id=93      x=15   y=83   width=15   height=78   xoffset=1    yoffset=17   xadvance=22   page=0    chnl=0 
char id=94      x=606  y=467  width=49   height=25   xoffset=16   yoffset=18   xadvance=80   page=0    chnl=0 
char id=95      x=172  y=507  width=43   height=6    xoffset=-1   yoffset=91   xadvance=40   page=0    chnl=0 
char id=96      x=946  y=467  width=17   height=17   xoffset=9    yoffset=21   xadvance=40   page=0    chnl=0 
char id=97      x=692  y=413  width=37   height=40   xoffset=3    yoffset=39   xadvance=43   page=0    chnl=0 
char id=98      x=132  y=161  width=36   height=65   xoffset=5    yoffset=14   xadvance=43   page=0    chnl=0 
char id=99      x=729  y=413  width=33   height=40   xoffset=3    yoffset=39   xadvance=36   page=0    chnl=0 
char id=100     x=168  y=161  width=37   height=65   xoffset=2    yoffset=14   xadvance=43   page=0    chnl=0 
char id=101     x=762  y=413  width=36   height=40   xoffset=3    yoffset=39   xadvance=40   page=0    chnl=0 
char id=102     x=327  y=161  width=23   height=64   xoffset=0    yoffset=14   xadvance=21   page=0    chnl=0 
char id=103     x=764  y=353  width=37   height=56   xoffset=3    yoffset=39   xadvance=43   page=0    chnl=0 
char id=104     x=350  y=161  width=32   height=64   xoffset=5    yoffset=14   xadvance=42   page=0    chnl=0 
char id=105     x=873  y=353  width=10   height=55   xoffset=4    yoffset=23   xadvance=18   page=0    chnl=0 
char id=106     x=822  y=83   width=10   height=72   xoffset=4    yoffset=23   xadvance=18   page=0    chnl=0 
char id=107     x=382  y=161  width=32   height=64   xoffset=5    yoffset=14   xadvance=37   page=0    chnl=0 
char id=108     x=1009 y=83   width=8    height=64   xoffset=5    yoffset=14   xadvance=18   page=0    chnl=0 
char id=109     x=68   y=467  width=54   height=39   xoffset=5    yoffset=39   xadvance=63   page=0    chnl=0 
char id=110     x=122  y=467  width=32   height=39   xoffset=5    yoffset=39   xadvance=42   page=0    chnl=0 
char id=111     x=798  y=413  width=41   height=40   xoffset=3    yoffset=39   xadvance=45   page=0    chnl=0 
char id=112     x=801  y=353  width=36   height=56   xoffset=5    yoffset=39   xadvance=43   page=0    chnl=0 
char id=113     x=837  y=353  width=36   height=56   xoffset=3    yoffset=39   xadvance=43   page=0    chnl=0 
char id=114     x=213  y=467  width=23   height=38   xoffset=5    yoffset=40   xadvance=25   page=0    chnl=0 
char id=115     x=839  y=413  width=28   height=40   xoffset=1    yoffset=39   xadvance=31   page=0    chnl=0 
char id=116     x=282  y=413  width=21   height=52   xoffset=0    yoffset=26   xadvance=20   page=0    chnl=0 
char id=117     x=154  y=467  width=32   height=39   xoffset=5    yoffset=40   xadvance=42   page=0    chnl=0 
char id=118     x=867  y=413  width=34   height=40   xoffset=0    yoffset=40   xadvance=34   page=0    chnl=0 
char id=119     x=901  y=413  width=52   height=40   xoffset=0    yoffset=40   xadvance=52   page=0    chnl=0 
char id=120     x=236  y=467  width=33   height=38   xoffset=-1   yoffset=40   xadvance=32   page=0    chnl=0 
char id=121     x=883  y=353  width=31   height=55   xoffset=1    yoffset=40   xadvance=32   page=0    chnl=0 
char id=122     x=269  y=467  width=31   height=38   xoffset=0    yoffset=40   xadvance=30   page=0    chnl=0 
char id=123     x=150  y=83   width=29   height=77   xoffset=6    yoffset=17   xadvance=40   page=0    chnl=0 
char id=124     x=0    y=0    width=7    height=83   xoffset=17   yoffset=14   xadvance=40   page=0    chnl=0 
char id=125     x=179  y=83   width=29   height=77   xoffset=6    yoffset=17   xadvance=40   page=0    chnl=0 
char id=126     x=0    y=507  width=56   height=12   xoffset=6    yoffset=47   xadvance=67   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=46   page=0    chnl=0 
char id=161     x=684  y=292  width=10   height=60   xoffset=8    yoffset=18   xadvance=25   page=0    chnl=0 
char id=162     x=975  y=353  width=35   height=54   xoffset=4    yoffset=22   xadvance=46   page=0    chnl=0 
char id=163     x=414  y=161  width=43   height=64   xoffset=2    yoffset=17   xadvance=46   page=0    chnl=0 
char id=164     x=609  y=413  width=42   height=42   xoffset=3    yoffset=21   xadvance=48   page=0    chnl=0 
char id=165     x=694  y=292  width=46   height=60   xoffset=1    yoffset=18   xadvance=46   page=0    chnl=0 
char id=166     x=815  y=83   width=7    height=73   xoffset=17   yoffset=19   xadvance=40   page=0    chnl=0 
char id=167     x=937  y=0    width=35   height=79   xoffset=4    yoffset=17   xadvance=41   page=0    chnl=0 
char id=168     x=990  y=467  width=24   height=10   xoffset=8    yoffset=25   xadvance=40   page=0    chnl=0 
char id=169     x=740  y=292  width=60   height=60   xoffset=4    yoffset=18   xadvance=67   page=0    chnl=0 
char id=170     x=505  y=467  width=28   height=29   xoffset=1    yoffset=17   xadvance=32   page=0    chnl=0 
char id=171     x=421  y=467  width=29   height=32   xoffset=1    yoffset=44   xadvance=31   page=0    chnl=0 
char id=172     x=825  y=467  width=50   height=23   xoffset=9    yoffset=42   xadvance=67   page=0    chnl=0 
char id=173     x=129  y=507  width=20   height=8    xoffset=4    yoffset=55   xadvance=28   page=0    chnl=0 
char id=174     x=800  y=292  width=60   height=60   xoffset=4    yoffset=18   xadvance=67   page=0    chnl=0 
char id=175     x=149  y=507  width=23   height=8    xoffset=9    yoffset=26   xadvance=40   page=0    chnl=0 
char id=176     x=670  y=467  width=24   height=24   xoffset=1    yoffset=18   xadvance=26   page=0    chnl=0 
char id=177     x=370  y=413  width=50   height=46   xoffset=9    yoffset=30   xadvance=67   page=0    chnl=0 
char id=178     x=300  y=467  width=28   height=38   xoffset=1    yoffset=18   xadvance=30   page=0    chnl=0 
char id=179     x=186  y=467  width=27   height=39   xoffset=2    yoffset=18   xadvance=30   page=0    chnl=0 
char id=180     x=963  y=467  width=17   height=17   xoffset=14   yoffset=21   xadvance=40   page=0    chnl=0 
char id=181     x=437  y=230  width=50   height=62   xoffset=-5   yoffset=33   xadvance=43   page=0    chnl=0 
char id=182     x=983  y=230  width=37   height=61   xoffset=2    yoffset=17   xadvance=40   page=0    chnl=0 
char id=183     x=56   y=507  width=10   height=10   xoffset=7    yoffset=44   xadvance=23   page=0    chnl=0 
char id=184     x=925  y=467  width=21   height=19   xoffset=11   yoffset=75   xadvance=40   page=0    chnl=0 
char id=185     x=328  y=467  width=13   height=37   xoffset=6    yoffset=19   xadvance=30   page=0    chnl=0 
char id=186     x=533  y=467  width=31   height=29   xoffset=2    yoffset=17   xadvance=34   page=0    chnl=0 
char id=187     x=392  y=467  width=29   height=33   xoffset=1    yoffset=43   xadvance=31   page=0    chnl=0 
char id=188     x=487  y=230  width=64   height=62   xoffset=6    yoffset=17   xadvance=71   page=0    chnl=0 
char id=189     x=551  y=230  width=63   height=62   xoffset=6    yoffset=17   xadvance=71   page=0    chnl=0 
char id=190     x=614  y=230  width=69   height=62   xoffset=1    yoffset=17   xadvance=71   page=0    chnl=0 
char id=191     x=0    y=292  width=30   height=61   xoffset=6    yoffset=18   xadvance=41   page=0    chnl=0 
char id=192     x=509  y=0    width=51   height=80   xoffset=-2   yoffset=-2   xadvance=48   page=0    chnl=0 
char id=193     x=560  y=0    width=51   height=80   xoffset=-2   yoffset=-2   xadvance=48   page=0    chnl=0 
char id=194     x=611  y=0    width=51   height=80   xoffset=-2   yoffset=-2   xadvance=48   page=0    chnl=0 
char id=195     x=528  y=83   width=51   height=76   xoffset=-2   yoffset=2    xadvance=48   page=0    chnl=0 
char id=196     x=579  y=83   width=51   height=76   xoffset=-2   yoffset=2    xadvance=48   page=0    chnl=0 
char id=197     x=972  y=0    width=51   height=79   xoffset=-2   yoffset=-1   xadvance=48   page=0    chnl=0 
char id=198     x=860  y=292  width=67   height=60   xoffset=-1   yoffset=18   xadvance=66   page=0    chnl=0 
char id=199     x=208  y=83   width=52   height=77   xoffset=3    yoffset=17   xadvance=57   page=0    chnl=0 
char id=200     x=662  y=0    width=31   height=80   xoffset=6    yoffset=-2   xadvance=41   page=0    chnl=0 
char id=201     x=693  y=0    width=31   height=80   xoffset=6    yoffset=-2   xadvance=41   page=0    chnl=0 
char id=202     x=724  y=0    width=31   height=80   xoffset=6    yoffset=-2   xadvance=41   page=0    chnl=0 
char id=203     x=630  y=83   width=31   height=76   xoffset=6    yoffset=2    xadvance=41   page=0    chnl=0 
char id=204     x=755  y=0    width=17   height=80   xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=205     x=772  y=0    width=17   height=80   xoffset=4    yoffset=-2   xadvance=19   page=0    chnl=0 
char id=206     x=789  y=0    width=27   height=80   xoffset=-2   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=207     x=661  y=83   width=25   height=76   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=208     x=927  y=292  width=54   height=60   xoffset=-1   yoffset=18   xadvance=56   page=0    chnl=0 
char id=209     x=30   y=83   width=48   height=78   xoffset=6    yoffset=2    xadvance=60   page=0    chnl=0 
char id=210     x=7    y=0    width=64   height=81   xoffset=3    yoffset=-2   xadvance=70   page=0    chnl=0 
char id=211     x=71   y=0    width=64   height=81   xoffset=3    yoffset=-2   xadvance=70   page=0    chnl=0 
char id=212     x=135  y=0    width=64   height=81   xoffset=3    yoffset=-2   xadvance=70   page=0    chnl=0 
char id=213     x=260  y=83   width=64   height=77   xoffset=3    yoffset=2    xadvance=70   page=0    chnl=0 
char id=214     x=324  y=83   width=64   height=77   xoffset=3    yoffset=2    xadvance=70   page=0    chnl=0 
char id=215     x=466  y=413  width=45   height=45   xoffset=11   yoffset=30   xadvance=67   page=0    chnl=0 
char id=216     x=857  y=161  width=64   height=63   xoffset=3    yoffset=17   xadvance=70   page=0    chnl=0 
char id=217     x=199  y=0    width=45   height=81   xoffset=6    yoffset=-2   xadvance=55   page=0    chnl=0 
char id=218     x=244  y=0    width=45   height=81   xoffset=6    yoffset=-2   xadvance=55   page=0    chnl=0 
char id=219     x=289  y=0    width=45   height=81   xoffset=6    yoffset=-2   xadvance=55   page=0    chnl=0 
char id=220     x=388  y=83   width=45   height=77   xoffset=6    yoffset=2    xadvance=55   page=0    chnl=0 
char id=221     x=816  y=0    width=45   height=80   xoffset=0    yoffset=-2   xadvance=44   page=0    chnl=0 
char id=222     x=981  y=292  width=33   height=60   xoffset=6    yoffset=18   xadvance=40   page=0    chnl=0 
char id=223     x=205  y=161  width=40   height=65   xoffset=0    yoffset=14   xadvance=41   page=0    chnl=0 
char id=224     x=139  y=353  width=37   height=58   xoffset=3    yoffset=21   xadvance=43   page=0    chnl=0 
char id=225     x=176  y=353  width=37   height=58   xoffset=3    yoffset=21   xadvance=43   page=0    chnl=0 
char id=226     x=213  y=353  width=37   height=58   xoffset=3    yoffset=21   xadvance=43   page=0    chnl=0 
char id=227     x=0    y=413  width=37   height=54   xoffset=3    yoffset=25   xadvance=43   page=0    chnl=0 
char id=228     x=37   y=413  width=37   height=54   xoffset=3    yoffset=25   xadvance=43   page=0    chnl=0 
char id=229     x=0    y=353  width=37   height=60   xoffset=3    yoffset=19   xadvance=43   page=0    chnl=0 
char id=230     x=953  y=413  width=60   height=40   xoffset=3    yoffset=39   xadvance=63   page=0    chnl=0 
char id=231     x=914  y=353  width=33   height=55   xoffset=3    yoffset=39   xadvance=36   page=0    chnl=0 
char id=232     x=250  y=353  width=36   height=58   xoffset=3    yoffset=21   xadvance=40   page=0    chnl=0 
char id=233     x=286  y=353  width=36   height=58   xoffset=3    yoffset=21   xadvance=40   page=0    chnl=0 
char id=234     x=322  y=353  width=36   height=58   xoffset=3    yoffset=21   xadvance=40   page=0    chnl=0 
char id=235     x=74   y=413  width=36   height=54   xoffset=3    yoffset=25   xadvance=40   page=0    chnl=0 
char id=236     x=671  y=353  width=17   height=57   xoffset=-2   yoffset=21   xadvance=18   page=0    chnl=0 
char id=237     x=688  y=353  width=17   height=57   xoffset=3    yoffset=21   xadvance=18   page=0    chnl=0 
char id=238     x=705  y=353  width=28   height=57   xoffset=-3   yoffset=21   xadvance=18   page=0    chnl=0 
char id=239     x=224  y=413  width=26   height=53   xoffset=-3   yoffset=25   xadvance=18   page=0    chnl=0 
char id=240     x=457  y=161  width=41   height=64   xoffset=3    yoffset=15   xadvance=45   page=0    chnl=0 
char id=241     x=250  y=413  width=32   height=53   xoffset=5    yoffset=25   xadvance=42   page=0    chnl=0 
char id=242     x=358  y=353  width=41   height=58   xoffset=3    yoffset=21   xadvance=45   page=0    chnl=0 
char id=243     x=399  y=353  width=41   height=58   xoffset=3    yoffset=21   xadvance=45   page=0    chnl=0 
char id=244     x=440  y=353  width=41   height=58   xoffset=3    yoffset=21   xadvance=45   page=0    chnl=0 
char id=245     x=110  y=413  width=41   height=54   xoffset=3    yoffset=25   xadvance=45   page=0    chnl=0 
char id=246     x=151  y=413  width=41   height=54   xoffset=3    yoffset=25   xadvance=45   page=0    chnl=0 
char id=247     x=341  y=467  width=51   height=37   xoffset=9    yoffset=35   xadvance=67   page=0    chnl=0 
char id=248     x=651  y=413  width=41   height=41   xoffset=3    yoffset=39   xadvance=45   page=0    chnl=0 
char id=249     x=481  y=353  width=32   height=58   xoffset=5    yoffset=21   xadvance=42   page=0    chnl=0 
char id=250     x=513  y=353  width=32   height=58   xoffset=5    yoffset=21   xadvance=42   page=0    chnl=0 
char id=251     x=545  y=353  width=32   height=58   xoffset=5    yoffset=21   xadvance=42   page=0    chnl=0 
char id=252     x=192  y=413  width=32   height=54   xoffset=5    yoffset=25   xadvance=42   page=0    chnl=0 
char id=253     x=784  y=83   width=31   height=74   xoffset=1    yoffset=21   xadvance=32   page=0    chnl=0 
char id=254     x=334  y=0    width=36   height=81   xoffset=5    yoffset=14   xadvance=43   page=0    chnl=0 
char id=255     x=941  y=83   width=31   height=70   xoffset=1    yoffset=25   xadvance=32   page=0    chnl=0 
char id=262     x=370  y=0    width=52   height=81   xoffset=3    yoffset=-2   xadvance=57   page=0    chnl=0 
char id=263     x=577  y=353  width=33   height=58   xoffset=3    yoffset=21   xadvance=36   page=0    chnl=0 
char id=268     x=422  y=0    width=52   height=81   xoffset=3    yoffset=-2   xadvance=57   page=0    chnl=0 
char id=269     x=610  y=353  width=33   height=58   xoffset=3    yoffset=21   xadvance=36   page=0    chnl=0 
char id=273     x=245  y=161  width=43   height=65   xoffset=2    yoffset=14   xadvance=44   page=0    chnl=0 
char id=286     x=433  y=83   width=60   height=77   xoffset=3    yoffset=2    xadvance=65   page=0    chnl=0 
char id=287     x=972  y=83   width=37   height=70   xoffset=3    yoffset=25   xadvance=43   page=0    chnl=0 
char id=304     x=731  y=83   width=10   height=75   xoffset=5    yoffset=3    xadvance=19   page=0    chnl=0 
char id=305     x=1013 y=413  width=8    height=38   xoffset=5    yoffset=40   xadvance=18   page=0    chnl=0 
char id=321     x=37   y=353  width=40   height=60   xoffset=-4   yoffset=18   xadvance=33   page=0    chnl=0 
char id=322     x=498  y=161  width=23   height=64   xoffset=-2   yoffset=14   xadvance=20   page=0    chnl=0 
char id=338     x=683  y=230  width=84   height=62   xoffset=3    yoffset=17   xadvance=91   page=0    chnl=0 
char id=339     x=0    y=467  width=68   height=40   xoffset=3    yoffset=39   xadvance=72   page=0    chnl=0 
char id=350     x=493  y=83   width=35   height=77   xoffset=2    yoffset=17   xadvance=40   page=0    chnl=0 
char id=351     x=947  y=353  width=28   height=55   xoffset=1    yoffset=39   xadvance=31   page=0    chnl=0 
char id=352     x=474  y=0    width=35   height=81   xoffset=2    yoffset=-2   xadvance=40   page=0    chnl=0 
char id=353     x=643  y=353  width=28   height=58   xoffset=1    yoffset=21   xadvance=31   page=0    chnl=0 
char id=376     x=686  y=83   width=45   height=76   xoffset=0    yoffset=2    xadvance=44   page=0    chnl=0 
char id=381     x=861  y=0    width=45   height=80   xoffset=0    yoffset=-2   xadvance=45   page=0    chnl=0 
char id=382     x=733  y=353  width=31   height=57   xoffset=0    yoffset=21   xadvance=30   page=0    chnl=0 
char id=937     x=767  y=230  width=55   height=62   xoffset=4    yoffset=16   xadvance=62   page=0    chnl=0 
char id=960     x=420  y=413  width=46   height=46   xoffset=-1   yoffset=33   xadvance=45   page=0    chnl=0 
char id=8204    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=8211    x=215  y=507  width=43   height=6    xoffset=-1   yoffset=56   xadvance=40   page=0    chnl=0 
char id=8212    x=258  y=507  width=83   height=6    xoffset=-1   yoffset=56   xadvance=80   page=0    chnl=0 
char id=8216    x=694  y=467  width=15   height=24   xoffset=4    yoffset=18   xadvance=23   page=0    chnl=0 
char id=8217    x=709  y=467  width=16   height=24   xoffset=4    yoffset=18   xadvance=23   page=0    chnl=0 
char id=8218    x=725  y=467  width=15   height=24   xoffset=4    yoffset=66   xadvance=23   page=0    chnl=0 
char id=8220    x=740  y=467  width=28   height=24   xoffset=3    yoffset=18   xadvance=34   page=0    chnl=0 
char id=8221    x=768  y=467  width=29   height=24   xoffset=3    yoffset=18   xadvance=34   page=0    chnl=0 
char id=8222    x=797  y=467  width=28   height=24   xoffset=3    yoffset=66   xadvance=34   page=0    chnl=0 
char id=8224    x=78   y=83   width=36   height=78   xoffset=3    yoffset=18   xadvance=41   page=0    chnl=0 
char id=8225    x=114  y=83   width=36   height=78   xoffset=3    yoffset=18   xadvance=41   page=0    chnl=0 
char id=8226    x=564  y=467  width=26   height=26   xoffset=11   yoffset=34   xadvance=47   page=0    chnl=0 
char id=8230    x=66   y=507  width=63   height=10   xoffset=9    yoffset=69   xadvance=80   page=0    chnl=0 
char id=8240    x=921  y=161  width=84   height=63   xoffset=1    yoffset=17   xadvance=86   page=0    chnl=0 
char id=8249    x=450  y=467  width=15   height=32   xoffset=1    yoffset=44   xadvance=16   page=0    chnl=0 
char id=8250    x=465  y=467  width=15   height=32   xoffset=1    yoffset=44   xadvance=16   page=0    chnl=0 
char id=8355    x=77   y=353  width=62   height=60   xoffset=6    yoffset=18   xadvance=65   page=0    chnl=0 
kernings count=695
kerning first=70 second=46 amount=-16
kerning first=79 second=86 amount=-1
kerning first=80 second=8222 amount=-19
kerning first=86 second=79 amount=-1
kerning first=8216 second=88 amount=3
kerning first=65 second=45 amount=-2
kerning first=75 second=8218 amount=3
kerning first=8218 second=74 amount=1
kerning first=321 second=59 amount=1
kerning first=84 second=121 amount=-9
kerning first=198 second=59 amount=1
kerning first=89 second=67 amount=-1
kerning first=121 second=44 amount=-7
kerning first=208 second=86 amount=-1
kerning first=187 second=197 amount=-3
kerning first=65 second=79 amount=-1
kerning first=79 second=65 amount=-1
kerning first=68 second=8216 amount=-1
kerning first=76 second=111 amount=-1
kerning first=70 second=114 amount=-4
kerning first=86 second=58 amount=-5
kerning first=87 second=171 amount=-7
kerning first=89 second=101 amount=-9
kerning first=197 second=71 amount=-1
kerning first=89 second=248 amount=-9
kerning first=223 second=45 amount=3
kerning first=216 second=89 amount=-3
kerning first=70 second=59 amount=-3
kerning first=89 second=46 amount=-11
kerning first=84 second=230 amount=-9
kerning first=248 second=8216 amount=-3
kerning first=119 second=8220 amount=2
kerning first=65 second=58 amount=1
kerning first=84 second=45 amount=-7
kerning first=8218 second=87 amount=-11
kerning first=208 second=65 amount=-1
kerning first=79 second=44 amount=-3
kerning first=216 second=8217 amount=-1
kerning first=208 second=8220 amount=-1
kerning first=339 second=45 amount=1
kerning first=68 second=46 amount=-5
kerning first=78 second=8222 amount=-3
kerning first=71 second=89 amount=-1
kerning first=84 second=79 amount=-4
kerning first=8220 second=88 amount=3
kerning first=98 second=8220 amount=-4
kerning first=8222 second=117 amount=-1
kerning first=208 second=44 amount=-5
kerning first=82 second=121 amount=-1
kerning first=187 second=86 amount=-9
kerning first=119 second=44 amount=-6
kerning first=82 second=8221 amount=-1
kerning first=197 second=84 amount=-4
kerning first=77 second=8220 amount=-1
kerning first=71 second=8217 amount=-4
kerning first=45 second=88 amount=-3
kerning first=89 second=59 amount=-8
kerning first=118 second=8222 amount=-9
kerning first=65 second=71 amount=-1
kerning first=84 second=58 amount=-5
kerning first=85 second=171 amount=-3
kerning first=87 second=101 amount=-4
kerning first=103 second=45 amount=-1
kerning first=113 second=8218 amount=1
kerning first=216 second=8218 amount=-4
kerning first=87 second=248 amount=-4
kerning first=187 second=65 amount=-3
kerning first=8216 second=114 amount=-4
kerning first=87 second=46 amount=-10
kerning first=321 second=85 amount=-1
kerning first=82 second=230 amount=-1
kerning first=82 second=45 amount=-2
kerning first=45 second=67 amount=1
kerning first=8218 second=79 amount=-4
kerning first=66 second=46 amount=-2
kerning first=45 second=101 amount=1
kerning first=65 second=84 amount=-4
kerning first=45 second=248 amount=1
kerning first=87 second=114 amount=-3
kerning first=80 second=8221 amount=2
kerning first=75 second=8220 amount=-3
kerning first=87 second=59 amount=-5
kerning first=116 second=8222 amount=-3
kerning first=76 second=338 amount=-3
kerning first=84 second=105 amount=-2
kerning first=101 second=45 amount=1
kerning first=8220 second=114 amount=-4
kerning first=86 second=97 amount=-4
kerning first=85 second=46 amount=-5
kerning first=80 second=230 amount=-4
kerning first=8222 second=88 amount=3
kerning first=80 second=45 amount=-6
kerning first=109 second=8217 amount=-4
kerning first=115 second=8220 amount=-3
kerning first=321 second=111 amount=-1
kerning first=75 second=44 amount=1
kerning first=89 second=216 amount=-3
kerning first=104 second=8216 amount=-4
kerning first=86 second=8250 amount=-4
kerning first=74 second=8222 amount=-4
kerning first=8218 second=71 amount=-3
kerning first=8216 second=216 amount=-3
kerning first=197 second=89 amount=-4
kerning first=8249 second=74 amount=1
kerning first=8222 second=67 amount=-4
kerning first=120 second=45 amount=-2
kerning first=229 second=8221 amount=-3
kerning first=67 second=8217 amount=2
kerning first=85 second=59 amount=-2
kerning first=86 second=187 amount=-4
kerning first=114 second=8222 amount=-11
kerning first=80 second=58 amount=-4
kerning first=70 second=111 amount=-3
kerning first=197 second=8217 amount=-9
kerning first=216 second=86 amount=-1
kerning first=171 second=74 amount=1
kerning first=84 second=97 amount=-9
kerning first=118 second=8221 amount=4
kerning first=83 second=46 amount=-1
kerning first=8216 second=98 amount=4
kerning first=8218 second=84 amount=-8
kerning first=88 second=8218 amount=4
kerning first=107 second=8217 amount=3
kerning first=8249 second=87 amount=-4
kerning first=338 second=46 amount=1
kerning first=82 second=84 amount=-1
kerning first=76 second=87 amount=-4
kerning first=102 second=8216 amount=7
kerning first=84 second=8250 amount=-4
kerning first=97 second=8221 amount=-3
kerning first=216 second=65 amount=-1
kerning first=8218 second=198 amount=9
kerning first=65 second=89 amount=-4
kerning first=8218 second=118 amount=-3
kerning first=86 second=8217 amount=2
kerning first=171 second=87 amount=-4
kerning first=8220 second=216 amount=-3
kerning first=76 second=121 amount=-3
kerning first=89 second=111 amount=-9
kerning first=197 second=8218 amount=1
kerning first=197 second=81 amount=-1
kerning first=76 second=8221 amount=-12
kerning first=216 second=44 amount=-3
kerning first=65 second=8217 amount=-9
kerning first=83 second=59 amount=1
kerning first=84 second=187 amount=-4
kerning first=80 second=105 amount=-1
kerning first=102 second=46 amount=-3
kerning first=78 second=58 amount=-2
kerning first=45 second=216 amount=3
kerning first=107 second=8218 amount=1
kerning first=112 second=8222 amount=-3
kerning first=82 second=97 amount=-1
kerning first=121 second=8216 amount=4
kerning first=338 second=59 amount=1
kerning first=116 second=8221 amount=2
kerning first=76 second=230 amount=-1
kerning first=8220 second=98 amount=4
kerning first=111 second=8220 amount=-3
kerning first=76 second=45 amount=-1
kerning first=86 second=8218 amount=-13
kerning first=79 second=88 amount=-1
kerning first=71 second=44 amount=-2
kerning first=70 second=8222 amount=-16
kerning first=76 second=79 amount=-3
kerning first=90 second=8220 amount=-1
kerning first=121 second=46 amount=-7
kerning first=65 second=8218 amount=1
kerning first=65 second=81 amount=-1
kerning first=116 second=45 amount=-2
kerning first=87 second=111 amount=-4
kerning first=75 second=117 amount=-1
kerning first=8222 second=106 amount=2
kerning first=74 second=8221 amount=-1
kerning first=75 second=339 amount=-1
kerning first=81 second=59 amount=1
kerning first=76 second=58 amount=1
kerning first=208 second=8216 amount=-1
kerning first=8216 second=103 amount=-3
kerning first=90 second=44 amount=1
kerning first=80 second=97 amount=-4
kerning first=119 second=8216 amount=2
kerning first=8218 second=89 amount=-9
kerning first=79 second=46 amount=-3
kerning first=89 second=8222 amount=-10
kerning first=82 second=89 amount=-1
kerning first=114 second=8221 amount=3
kerning first=109 second=8220 amount=-4
kerning first=74 second=45 amount=-1
kerning first=45 second=111 amount=1
kerning first=84 second=8218 amount=-9
kerning first=86 second=197 amount=-1
kerning first=69 second=44 amount=1
kerning first=98 second=8216 amount=-4
kerning first=8222 second=85 amount=-7
kerning first=8222 second=216 amount=-4
kerning first=8222 second=119 amount=-3
kerning first=80 second=8250 amount=-1
kerning first=208 second=46 amount=-5
kerning first=68 second=8222 amount=-7
kerning first=187 second=88 amount=-4
kerning first=88 second=8220 amount=-3
kerning first=82 second=8217 amount=-1
kerning first=84 second=115 amount=-9
kerning first=89 second=338 amount=-3
kerning first=119 second=46 amount=-6
kerning first=77 second=8216 amount=-1
kerning first=114 second=45 amount=-3
kerning first=197 second=86 amount=-1
kerning first=321 second=87 amount=-4
kerning first=80 second=110 amount=-3
kerning first=8218 second=102 amount=1
kerning first=8216 second=338 amount=-3
kerning first=79 second=59 amount=1
kerning first=80 second=187 amount=-1
kerning first=197 second=8220 amount=-10
kerning first=74 second=58 amount=-2
kerning first=75 second=171 amount=-2
kerning first=8220 second=103 amount=-3
kerning first=321 second=121 amount=-3
kerning first=321 second=8221 amount=-12
kerning first=88 second=44 amount=1
kerning first=112 second=8221 amount=-4
kerning first=87 second=8222 amount=-13
kerning first=8218 second=81 amount=-4
kerning first=198 second=8221 amount=-4
kerning first=8249 second=84 amount=-4
kerning first=84 second=197 amount=-6
kerning first=76 second=84 amount=-4
kerning first=8249 second=198 amount=6
kerning first=8222 second=223 amount=1
kerning first=65 second=86 amount=-1
kerning first=66 second=8222 amount=-1
kerning first=321 second=45 amount=-1
kerning first=171 second=84 amount=-4
kerning first=80 second=8217 amount=2
kerning first=8216 second=74 amount=-11
kerning first=86 second=65 amount=-1
kerning first=112 second=45 amount=1
kerning first=75 second=8216 amount=-3
kerning first=171 second=198 amount=6
kerning first=75 second=67 amount=-3
kerning first=70 second=8221 amount=1
kerning first=198 second=45 amount=1
kerning first=8220 second=338 amount=-3
kerning first=8216 second=108 amount=1
kerning first=65 second=8220 amount=-10
kerning first=321 second=79 amount=-3
kerning first=75 second=101 amount=-1
kerning first=86 second=44 amount=-13
kerning first=76 second=97 amount=-1
kerning first=75 second=248 amount=-1
kerning first=115 second=8216 amount=-3
kerning first=8216 second=273 amount=-3
kerning first=110 second=8221 amount=-4
kerning first=75 second=46 amount=1
kerning first=70 second=230 amount=-3
kerning first=45 second=338 amount=3
kerning first=85 second=8222 amount=-6
kerning first=70 second=45 amount=-4
kerning first=80 second=8218 amount=-19
kerning first=105 second=8220 amount=-1
kerning first=8216 second=87 amount=2
kerning first=8218 second=197 amount=3
kerning first=223 second=8220 amount=-1
kerning first=321 second=58 amount=1
kerning first=68 second=87 amount=-1
kerning first=198 second=58 amount=1
kerning first=8220 second=74 amount=-11
kerning first=80 second=115 amount=-3
kerning first=84 second=65 amount=-6
kerning first=229 second=8217 amount=-3
kerning first=68 second=8221 amount=-1
kerning first=216 second=88 amount=-1
kerning first=8220 second=108 amount=1
kerning first=75 second=59 amount=1
kerning first=84 second=99 amount=-9
kerning first=89 second=230 amount=-9
kerning first=70 second=58 amount=-3
kerning first=89 second=45 amount=-9
kerning first=45 second=74 amount=4
kerning first=118 second=8217 amount=4
kerning first=8216 second=100 amount=-3
kerning first=84 second=44 amount=-10
kerning first=8220 second=273 amount=-3
kerning first=8249 second=89 amount=-6
kerning first=8218 second=86 amount=-13
kerning first=76 second=89 amount=-6
kerning first=89 second=79 amount=-3
kerning first=68 second=45 amount=3
kerning first=78 second=8218 amount=-3
kerning first=97 second=8217 amount=-3
kerning first=80 second=197 amount=-4
kerning first=8220 second=87 amount=2
kerning first=87 second=121 amount=-1
kerning first=66 second=87 amount=-1
kerning first=171 second=89 amount=-6
kerning first=8216 second=79 amount=-3
kerning first=87 second=8221 amount=1
kerning first=45 second=273 amount=1
kerning first=248 second=45 amount=1
kerning first=187 second=85 amount=-3
kerning first=8218 second=65 amount=3
kerning first=82 second=8220 amount=-1
kerning first=76 second=8217 amount=-12
kerning first=8222 second=116 amount=-3
kerning first=8222 second=338 amount=-4
kerning first=321 second=84 amount=-4
kerning first=89 second=58 amount=-8
kerning first=45 second=87 amount=-4
kerning first=118 second=8218 amount=-9
kerning first=216 second=46 amount=-3
kerning first=103 second=44 amount=-1
kerning first=66 second=8221 amount=-1
kerning first=8216 second=113 amount=-3
kerning first=87 second=230 amount=-4
kerning first=102 second=8222 amount=-4
kerning first=70 second=105 amount=-3
kerning first=87 second=45 amount=-5
kerning first=116 second=8217 amount=2
kerning first=8220 second=100 amount=-3
kerning first=111 second=8216 amount=-3
kerning first=71 second=46 amount=-2
kerning first=106 second=8221 amount=-1
kerning first=66 second=45 amount=2
kerning first=75 second=85 amount=-1
kerning first=8222 second=74 amount=1
kerning first=321 second=97 amount=-1
kerning first=90 second=8216 amount=-1
kerning first=45 second=100 amount=1
kerning first=75 second=216 amount=-3
kerning first=86 second=117 amount=-4
kerning first=216 second=59 amount=1
kerning first=8220 second=79 amount=-3
kerning first=86 second=339 amount=-4
kerning first=80 second=8220 amount=1
kerning first=74 second=8217 amount=-1
kerning first=121 second=8222 amount=-10
kerning first=80 second=65 amount=-4
kerning first=89 second=105 amount=-1
kerning first=87 second=58 amount=-5
kerning first=88 second=171 amount=-4
kerning first=116 second=8218 amount=-3
kerning first=8220 second=113 amount=-3
kerning first=45 second=79 amount=3
kerning first=71 second=59 amount=1
kerning first=90 second=46 amount=1
kerning first=85 second=45 amount=-2
kerning first=114 second=8217 amount=3
kerning first=8222 second=87 amount=-11
kerning first=80 second=44 amount=-19
kerning first=70 second=97 amount=-3
kerning first=109 second=8216 amount=-4
kerning first=45 second=113 amount=1
kerning first=197 second=171 amount=-3
kerning first=69 second=46 amount=1
kerning first=79 second=8222 amount=-4
kerning first=104 second=8221 amount=-4
kerning first=8216 second=84 amount=1
kerning first=74 second=8218 amount=-4
kerning first=88 second=8216 amount=-3
kerning first=8216 second=198 amount=-12
kerning first=84 second=117 amount=-8
kerning first=70 second=8250 amount=1
kerning first=88 second=67 amount=-1
kerning first=321 second=89 amount=-6
kerning first=84 second=339 amount=-9
kerning first=8216 second=118 amount=2
kerning first=78 second=8220 amount=-1
kerning first=90 second=59 amount=1
kerning first=119 second=8222 amount=-6
kerning first=87 second=105 amount=-1
kerning first=229 second=8220 amount=-4
kerning first=85 second=58 amount=-2
kerning first=75 second=111 amount=-1
kerning first=86 second=171 amount=-9
kerning first=114 second=8218 amount=-11
kerning first=208 second=8222 amount=-7
kerning first=89 second=97 amount=-9
kerning first=197 second=8216 amount=-10
kerning first=197 second=67 amount=-1
kerning first=69 second=59 amount=1
kerning first=70 second=187 amount=1
kerning first=88 second=46 amount=1
kerning first=98 second=8222 amount=-1
kerning first=118 second=8220 amount=4
kerning first=45 second=71 amount=3
kerning first=65 second=171 amount=-3
kerning first=83 second=45 amount=3
kerning first=112 second=8217 amount=-4
kerning first=321 second=8217 amount=-12
kerning first=78 second=44 amount=-4
kerning first=198 second=8217 amount=-4
kerning first=8249 second=86 amount=-4
kerning first=8222 second=79 amount=-4
kerning first=89 second=8250 amount=-6
kerning first=102 second=8221 amount=6
kerning first=76 second=86 amount=-4
kerning first=338 second=45 amount=1
kerning first=97 second=8220 amount=-4
kerning first=8220 second=84 amount=1
kerning first=8218 second=117 amount=-1
kerning first=8220 second=198 amount=-12
kerning first=171 second=86 amount=-4
kerning first=82 second=117 amount=-1
kerning first=118 second=44 amount=-6
kerning first=8220 second=118 amount=2
kerning first=82 second=339 amount=-1
kerning first=76 second=8220 amount=-13
kerning first=70 second=8217 amount=1
kerning first=88 second=59 amount=-1
kerning first=89 second=187 amount=-6
kerning first=83 second=58 amount=1
kerning first=45 second=84 amount=-7
kerning first=65 second=8216 amount=-10
kerning first=84 second=171 amount=-7
kerning first=65 second=67 amount=-1
kerning first=86 second=101 amount=-4
kerning first=45 second=198 amount=2
kerning first=86 second=248 amount=-4
kerning first=87 second=97 amount=-4
kerning first=112 second=8218 amount=-3
kerning first=86 second=46 amount=-13
kerning first=67 second=59 amount=1
kerning first=121 second=8221 amount=4
kerning first=338 second=58 amount=1
kerning first=81 second=45 amount=2
kerning first=110 second=8217 amount=-4
kerning first=116 second=8220 amount=1
kerning first=197 second=59 amount=1
kerning first=76 second=44 amount=1
kerning first=105 second=8216 amount=-1
kerning first=8216 second=89 amount=3
kerning first=87 second=8250 amount=-4
kerning first=223 second=8216 amount=-1
kerning first=75 second=8222 amount=3
kerning first=68 second=89 amount=-1
kerning first=8222 second=71 amount=-3
kerning first=70 second=8218 amount=-16
kerning first=121 second=45 amount=-1
kerning first=208 second=87 amount=-1
kerning first=80 second=117 amount=-3
kerning first=79 second=8221 amount=-1
kerning first=84 second=67 amount=-3
kerning first=80 second=339 amount=-4
kerning first=68 second=8217 amount=-1
kerning first=86 second=59 amount=-5
kerning first=75 second=338 amount=-3
kerning first=87 second=187 amount=-4
kerning first=81 second=58 amount=1
kerning first=187 second=74 amount=3
kerning first=84 second=101 amount=-9
kerning first=208 second=8221 amount=-1
kerning first=84 second=248 amount=-9
kerning first=8216 second=102 amount=2
kerning first=119 second=8221 amount=4
kerning first=65 second=59 amount=1
kerning first=84 second=46 amount=-10
kerning first=8218 second=88 amount=3
kerning first=79 second=45 amount=2
kerning first=89 second=8218 amount=-10
kerning first=8222 second=84 amount=-8
kerning first=74 second=44 amount=-4
kerning first=88 second=216 amount=-1
kerning first=8220 second=89 amount=3
kerning first=8222 second=198 amount=9
kerning first=98 second=8221 amount=-3
kerning first=66 second=89 amount=-1
kerning first=8216 second=81 amount=-1
kerning first=8222 second=118 amount=-3
kerning first=68 second=8218 amount=-7
kerning first=87 second=8217 amount=1
kerning first=70 second=197 amount=-6
kerning first=187 second=87 amount=-7
kerning first=119 second=45 amount=1
kerning first=82 second=8216 amount=-1
kerning first=197 second=85 amount=-1
kerning first=84 second=114 amount=-8
kerning first=8218 second=67 amount=-4
kerning first=114 second=44 amount=-8
kerning first=321 second=86 amount=-4
kerning first=208 second=45 amount=3
kerning first=45 second=89 amount=-6
kerning first=66 second=8217 amount=-1
kerning first=84 second=59 amount=-5
kerning first=103 second=46 amount=-1
kerning first=113 second=8222 amount=1
kerning first=98 second=45 amount=1
kerning first=79 second=58 amount=1
kerning first=80 second=171 amount=-4
kerning first=82 second=101 amount=-1
kerning first=216 second=8222 amount=-4
kerning first=8220 second=102 amount=2
kerning first=82 second=248 amount=-1
kerning first=117 second=8221 amount=-3
kerning first=321 second=8220 amount=-13
kerning first=112 second=8220 amount=-3
kerning first=106 second=8217 amount=-1
kerning first=87 second=8218 amount=-13
kerning first=89 second=197 amount=-4
kerning first=72 second=44 amount=-1
kerning first=86 second=216 amount=-1
kerning first=75 second=87 amount=-3
kerning first=8216 second=197 amount=-11
kerning first=8220 second=81 amount=-1
kerning first=65 second=85 amount=-1
kerning first=66 second=8218 amount=-1
kerning first=68 second=197 amount=-1
kerning first=321 second=44 amount=1
kerning first=75 second=121 amount=-3
kerning first=65 second=216 amount=-1
kerning first=80 second=8216 amount=1
kerning first=76 second=117 amount=-1
kerning first=75 second=8221 amount=-2
kerning first=76 second=339 amount=-1
kerning first=198 second=44 amount=1
kerning first=70 second=65 amount=-6
kerning first=45 second=81 amount=3
kerning first=8216 second=107 amount=1
kerning first=80 second=101 amount=-4
kerning first=8222 second=89 amount=-9
kerning first=80 second=248 amount=-4
kerning first=80 second=46 amount=-19
kerning first=45 second=115 amount=1
kerning first=75 second=230 amount=-1
kerning first=110 second=8220 amount=-4
kerning first=75 second=45 amount=-4
kerning first=85 second=8218 amount=-6
kerning first=87 second=197 amount=-1
kerning first=104 second=8217 amount=-4
kerning first=70 second=44 amount=-16
kerning first=79 second=84 amount=-4
kerning first=84 second=216 amount=-4
kerning first=8216 second=86 amount=2
kerning first=68 second=86 amount=-1
kerning first=8220 second=197 amount=-11
kerning first=75 second=79 amount=-3
kerning first=84 second=119 amount=-9
kerning first=89 second=65 amount=-4
kerning first=78 second=8216 amount=-1
kerning first=86 second=111 amount=-4
kerning first=80 second=114 amount=-3
kerning first=115 second=45 amount=1
kerning first=8218 second=106 amount=2
kerning first=229 second=8216 amount=-4
kerning first=8216 second=65 amount=-11
kerning first=8222 second=102 amount=1
kerning first=68 second=8220 amount=-1
kerning first=80 second=59 amount=-4
kerning first=45 second=197 amount=-1
kerning first=68 second=65 amount=-1
kerning first=75 second=58 amount=1
kerning first=8220 second=107 amount=1
kerning first=89 second=44 amount=-11
kerning first=118 second=8216 amount=4
kerning first=248 second=8220 amount=-3
kerning first=78 second=46 amount=-4
kerning first=88 second=8222 amount=4
kerning first=8218 second=85 amount=-7
kerning first=8222 second=81 amount=-4
kerning first=216 second=8221 amount=-1
kerning first=102 second=8217 amount=6
kerning first=8218 second=216 amount=-4
kerning first=85 second=197 amount=-1
kerning first=68 second=44 amount=-5
kerning first=97 second=8216 amount=-4
kerning first=8220 second=86 amount=2
kerning first=8218 second=119 amount=-3
kerning first=66 second=86 amount=-1
kerning first=118 second=46 amount=-6
kerning first=197 second=8222 amount=1
kerning first=187 second=84 amount=-7
kerning first=87 second=65 amount=-1
kerning first=88 second=338 amount=-1
kerning first=76 second=8216 amount=-13
kerning first=84 second=111 amount=-9
kerning first=8216 second=322 amount=1
kerning first=71 second=8221 amount=-4
kerning first=45 second=86 amount=-5
kerning first=216 second=45 amount=2
kerning first=8220 second=65 amount=-11
kerning first=78 second=59 amount=-2
kerning first=107 second=8222 amount=1
kerning first=102 second=8218 amount=-4
kerning first=76 second=101 amount=-1
kerning first=121 second=8217 amount=4
kerning first=321 second=117 amount=-1
kerning first=45 second=120 amount=-1
kerning first=87 second=44 amount=-10
kerning first=76 second=248 amount=-1
kerning first=116 second=8216 amount=1
kerning first=76 second=46 amount=1
kerning first=86 second=8222 amount=-13
kerning first=79 second=89 amount=-3
kerning first=45 second=65 amount=-1
kerning first=71 second=45 amount=2
kerning first=8222 second=197 amount=3
kerning first=66 second=44 amount=-2
kerning first=75 second=84 amount=-3
kerning first=114 second=171 amount=-1
kerning first=8218 second=223 amount=1
kerning first=216 second=58 amount=1
kerning first=45 second=99 amount=1
kerning first=65 second=8222 amount=1
kerning first=208 second=89 amount=-1
kerning first=79 second=8217 amount=-1
kerning first=85 second=65 amount=-1
kerning first=86 second=338 amount=-1
kerning first=111 second=45 amount=1
kerning first=82 second=111 amount=-1
kerning first=121 second=8218 amount=-10
kerning first=8220 second=322 amount=1
kerning first=70 second=117 amount=-3
kerning first=70 second=339 amount=-3
kerning first=208 second=8217 amount=-1
kerning first=76 second=59 amount=1
kerning first=65 second=338 amount=-1
kerning first=8216 second=104 amount=1
kerning first=71 second=58 amount=1
kerning first=90 second=45 amount=-1
kerning first=119 second=8217 amount=4
kerning first=85 second=44 amount=-5
kerning first=75 second=97 amount=-1
kerning first=8222 second=86 amount=-13
kerning first=109 second=8221 amount=-4
kerning first=74 second=46 amount=-4
kerning first=84 second=8222 amount=-9
kerning first=69 second=45 amount=1
kerning first=79 second=8218 amount=-4
kerning first=98 second=8217 amount=-3
kerning first=104 second=8220 amount=-4
kerning first=187 second=89 amount=-9
kerning first=89 second=117 amount=-8
kerning first=197 second=87 amount=-1
kerning first=8222 second=65 amount=3
kerning first=89 second=339 amount=-9
kerning first=114 second=46 amount=-8
kerning first=208 second=8218 amount=-7
kerning first=84 second=338 amount=-4
kerning first=90 second=58 amount=1
kerning first=80 second=111 amount=-4
kerning first=119 second=8218 amount=-6
kerning first=67 second=8221 amount=2
kerning first=197 second=8221 amount=-9
kerning first=74 second=59 amount=-2
kerning first=216 second=84 amount=-4
kerning first=8220 second=104 amount=1
kerning first=88 second=45 amount=-4
kerning first=69 second=58 amount=1
kerning first=70 second=171 amount=-3
kerning first=98 second=8218 amount=-1
kerning first=117 second=8217 amount=-3
kerning first=83 second=44 amount=-1
kerning first=112 second=8216 amount=-3
kerning first=321 second=8216 amount=-13
kerning first=107 second=8221 amount=3
kerning first=72 second=46 amount=-1
kerning first=75 second=89 amount=-3
kerning first=88 second=79 amount=-1
kerning first=102 second=8220 amount=7
kerning first=67 second=45 amount=2
kerning first=76 second=85 amount=-1
kerning first=79 second=197 amount=-1
kerning first=338 second=44 amount=1
kerning first=86 second=121 amount=-2
kerning first=71 second=84 amount=-1
kerning first=65 second=87 amount=-1
kerning first=76 second=216 amount=-3
kerning first=87 second=117 amount=-4
kerning first=197 second=45 amount=-2
kerning first=86 second=8221 amount=2
kerning first=230 second=45 amount=1
kerning first=8218 second=116 amount=-3
kerning first=87 second=339 amount=-4
kerning first=8218 second=338 amount=-4
kerning first=75 second=8217 amount=-2
kerning first=321 second=46 amount=1
kerning first=321 second=101 amount=-1
kerning first=197 second=79 amount=-1
kerning first=107 second=45 amount=-3
kerning first=88 second=58 amount=-1
kerning first=89 second=171 amount=-9
kerning first=198 second=46 amount=1
kerning first=102 second=44 amount=-3
kerning first=65 second=8221 amount=-9
kerning first=45 second=83 amount=1
kerning first=86 second=230 amount=-4
kerning first=121 second=8220 amount=4
kerning first=67 second=58 amount=1
kerning first=86 second=45 amount=-7
kerning first=70 second=101 amount=-3
kerning first=110 second=8216 amount=-4
kerning first=197 second=58 amount=1
kerning first=70 second=248 amount=-3
kerning first=45 second=339 amount=1
