info face="jua" size=128 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=133 base=105 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="jua.png"
chars count=97
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=102  xadvance=32   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=102  xadvance=32   page=0    chnl=0 
char id=33      x=548  y=0    width=21   height=103  xoffset=8    yoffset=14   xadvance=38   page=0    chnl=0 
char id=34      x=174  y=493  width=40   height=34   xoffset=8    yoffset=1    xadvance=57   page=0    chnl=0 
char id=35      x=840  y=0    width=87   height=101  xoffset=8    yoffset=17   xadvance=107  page=0    chnl=0 
char id=36      x=287  y=0    width=71   height=109  xoffset=4    yoffset=12   xadvance=81   page=0    chnl=0 
char id=37      x=669  y=0    width=89   height=102  xoffset=6    yoffset=17   xadvance=99   page=0    chnl=0 
char id=38      x=758  y=0    width=82   height=102  xoffset=7    yoffset=17   xadvance=98   page=0    chnl=0 
char id=39      x=214  y=493  width=17   height=34   xoffset=13   yoffset=1    xadvance=45   page=0    chnl=0 
char id=40      x=0    y=0    width=32   height=115  xoffset=8    yoffset=10   xadvance=44   page=0    chnl=0 
char id=41      x=32   y=0    width=33   height=115  xoffset=5    yoffset=10   xadvance=44   page=0    chnl=0 
char id=42      x=0    y=493  width=64   height=57   xoffset=4    yoffset=33   xadvance=73   page=0    chnl=0 
char id=43      x=562  y=404  width=60   height=66   xoffset=4    yoffset=30   xadvance=70   page=0    chnl=0 
char id=44      x=231  y=493  width=26   height=30   xoffset=3    yoffset=91   xadvance=36   page=0    chnl=0 
char id=45      x=330  y=493  width=54   height=21   xoffset=4    yoffset=51   xadvance=61   page=0    chnl=0 
char id=46      x=384  y=493  width=19   height=19   xoffset=4    yoffset=104  xadvance=26   page=0    chnl=0 
char id=47      x=591  y=213  width=55   height=96   xoffset=3    yoffset=21   xadvance=61   page=0    chnl=0 
char id=48      x=521  y=213  width=70   height=96   xoffset=4    yoffset=19   xadvance=78   page=0    chnl=0 
char id=49      x=350  y=115  width=40   height=97   xoffset=1    yoffset=18   xadvance=53   page=0    chnl=0 
char id=50      x=316  y=213  width=67   height=96   xoffset=4    yoffset=19   xadvance=75   page=0    chnl=0 
char id=51      x=730  y=309  width=63   height=94   xoffset=4    yoffset=21   xadvance=71   page=0    chnl=0 
char id=52      x=104  y=309  width=73   height=95   xoffset=4    yoffset=20   xadvance=81   page=0    chnl=0 
char id=53      x=177  y=309  width=67   height=95   xoffset=3    yoffset=20   xadvance=74   page=0    chnl=0 
char id=54      x=383  y=213  width=71   height=96   xoffset=4    yoffset=20   xadvance=79   page=0    chnl=0 
char id=55      x=244  y=309  width=71   height=95   xoffset=3    yoffset=21   xadvance=77   page=0    chnl=0 
char id=56      x=454  y=213  width=67   height=96   xoffset=4    yoffset=19   xadvance=75   page=0    chnl=0 
char id=57      x=315  y=309  width=68   height=95   xoffset=4    yoffset=20   xadvance=75   page=0    chnl=0 
char id=58      x=999  y=309  width=19   height=67   xoffset=6    yoffset=36   xadvance=30   page=0    chnl=0 
char id=59      x=115  y=404  width=26   height=78   xoffset=0    yoffset=36   xadvance=33   page=0    chnl=0 
char id=60      x=416  y=0    width=56   height=104  xoffset=7    yoffset=15   xadvance=70   page=0    chnl=0 
char id=61      x=64   y=493  width=56   height=55   xoffset=5    yoffset=37   xadvance=66   page=0    chnl=0 
char id=62      x=472  y=0    width=57   height=104  xoffset=5    yoffset=15   xadvance=69   page=0    chnl=0 
char id=63      x=358  y=0    width=58   height=107  xoffset=7    yoffset=14   xadvance=72   page=0    chnl=0 
char id=64      x=569  y=0    width=100  height=103  xoffset=6    yoffset=15   xadvance=113  page=0    chnl=0 
char id=65      x=646  y=213  width=82   height=95   xoffset=4    yoffset=21   xadvance=89   page=0    chnl=0 
char id=66      x=383  y=309  width=65   height=94   xoffset=4    yoffset=22   xadvance=71   page=0    chnl=0 
char id=67      x=512  y=115  width=72   height=96   xoffset=4    yoffset=20   xadvance=79   page=0    chnl=0 
char id=68      x=584  y=115  width=70   height=96   xoffset=4    yoffset=20   xadvance=78   page=0    chnl=0 
char id=69      x=654  y=115  width=63   height=96   xoffset=4    yoffset=21   xadvance=71   page=0    chnl=0 
char id=70      x=448  y=309  width=64   height=94   xoffset=4    yoffset=22   xadvance=70   page=0    chnl=0 
char id=71      x=717  y=115  width=71   height=96   xoffset=4    yoffset=20   xadvance=78   page=0    chnl=0 
char id=72      x=788  y=115  width=70   height=96   xoffset=4    yoffset=20   xadvance=78   page=0    chnl=0 
char id=73      x=1000 y=0    width=21   height=96   xoffset=7    yoffset=20   xadvance=36   page=0    chnl=0 
char id=74      x=858  y=115  width=77   height=96   xoffset=-1   yoffset=21   xadvance=79   page=0    chnl=0 
char id=75      x=56   y=115  width=65   height=97   xoffset=4    yoffset=20   xadvance=72   page=0    chnl=0 
char id=76      x=512  y=309  width=61   height=94   xoffset=4    yoffset=22   xadvance=69   page=0    chnl=0 
char id=77      x=121  y=115  width=80   height=97   xoffset=4    yoffset=20   xadvance=89   page=0    chnl=0 
char id=78      x=927  y=0    width=73   height=98   xoffset=4    yoffset=19   xadvance=80   page=0    chnl=0 
char id=79      x=793  y=309  width=72   height=93   xoffset=4    yoffset=21   xadvance=80   page=0    chnl=0 
char id=80      x=728  y=213  width=67   height=95   xoffset=4    yoffset=21   xadvance=75   page=0    chnl=0 
char id=81      x=935  y=115  width=75   height=96   xoffset=4    yoffset=20   xadvance=82   page=0    chnl=0 
char id=82      x=795  y=213  width=69   height=95   xoffset=4    yoffset=22   xadvance=76   page=0    chnl=0 
char id=83      x=0    y=213  width=71   height=96   xoffset=3    yoffset=20   xadvance=78   page=0    chnl=0 
char id=84      x=573  y=309  width=74   height=94   xoffset=4    yoffset=21   xadvance=82   page=0    chnl=0 
char id=85      x=864  y=213  width=72   height=95   xoffset=4    yoffset=20   xadvance=81   page=0    chnl=0 
char id=86      x=936  y=213  width=80   height=95   xoffset=3    yoffset=21   xadvance=86   page=0    chnl=0 
char id=87      x=201  y=115  width=94   height=97   xoffset=4    yoffset=20   xadvance=102  page=0    chnl=0 
char id=88      x=71   y=213  width=74   height=96   xoffset=3    yoffset=20   xadvance=81   page=0    chnl=0 
char id=89      x=145  y=213  width=72   height=96   xoffset=3    yoffset=20   xadvance=79   page=0    chnl=0 
char id=90      x=865  y=309  width=70   height=92   xoffset=4    yoffset=22   xadvance=78   page=0    chnl=0 
char id=91      x=65   y=0    width=39   height=111  xoffset=17   yoffset=13   xadvance=60   page=0    chnl=0 
char id=92      x=390  y=115  width=122  height=97   xoffset=3    yoffset=20   xadvance=127  page=0    chnl=0 
char id=93      x=104  y=0    width=39   height=111  xoffset=8    yoffset=13   xadvance=61   page=0    chnl=0 
char id=94      x=120  y=493  width=54   height=39   xoffset=1    yoffset=13   xadvance=60   page=0    chnl=0 
char id=95      x=403  y=493  width=58   height=16   xoffset=6    yoffset=112  xadvance=67   page=0    chnl=0 
char id=96      x=984  y=404  width=28   height=35   xoffset=8    yoffset=2    xadvance=45   page=0    chnl=0 
char id=97      x=918  y=404  width=66   height=60   xoffset=4    yoffset=54   xadvance=74   page=0    chnl=0 
char id=98      x=0    y=309  width=52   height=95   xoffset=4    yoffset=20   xadvance=60   page=0    chnl=0 
char id=99      x=866  y=404  width=52   height=61   xoffset=4    yoffset=54   xadvance=59   page=0    chnl=0 
char id=100     x=52   y=309  width=52   height=95   xoffset=4    yoffset=21   xadvance=60   page=0    chnl=0 
char id=101     x=808  y=404  width=58   height=63   xoffset=3    yoffset=52   xadvance=65   page=0    chnl=0 
char id=102     x=955  y=309  width=44   height=91   xoffset=4    yoffset=26   xadvance=52   page=0    chnl=0 
char id=103     x=59   y=404  width=56   height=88   xoffset=4    yoffset=57   xadvance=64   page=0    chnl=0 
char id=104     x=217  y=213  width=52   height=96   xoffset=4    yoffset=20   xadvance=60   page=0    chnl=0 
char id=105     x=935  y=309  width=20   height=92   xoffset=4    yoffset=23   xadvance=27   page=0    chnl=0 
char id=106     x=239  y=0    width=48   height=110  xoffset=2    yoffset=22   xadvance=53   page=0    chnl=0 
char id=107     x=269  y=213  width=47   height=96   xoffset=4    yoffset=20   xadvance=54   page=0    chnl=0 
char id=108     x=647  y=309  width=20   height=94   xoffset=4    yoffset=22   xadvance=27   page=0    chnl=0 
char id=109     x=622  y=404  width=71   height=65   xoffset=4    yoffset=51   xadvance=80   page=0    chnl=0 
char id=110     x=196  y=404  width=55   height=68   xoffset=4    yoffset=49   xadvance=63   page=0    chnl=0 
char id=111     x=385  y=404  width=66   height=66   xoffset=3    yoffset=51   xadvance=71   page=0    chnl=0 
char id=112     x=295  y=115  width=55   height=97   xoffset=4    yoffset=50   xadvance=63   page=0    chnl=0 
char id=113     x=0    y=115  width=56   height=98   xoffset=4    yoffset=49   xadvance=64   page=0    chnl=0 
char id=114     x=141  y=404  width=55   height=69   xoffset=4    yoffset=47   xadvance=62   page=0    chnl=0 
char id=115     x=451  y=404  width=51   height=66   xoffset=4    yoffset=50   xadvance=58   page=0    chnl=0 
char id=116     x=0    y=404  width=59   height=89   xoffset=3    yoffset=27   xadvance=65   page=0    chnl=0 
char id=117     x=251  y=404  width=55   height=67   xoffset=4    yoffset=49   xadvance=63   page=0    chnl=0 
char id=118     x=693  y=404  width=60   height=65   xoffset=4    yoffset=51   xadvance=68   page=0    chnl=0 
char id=119     x=306  y=404  width=79   height=67   xoffset=3    yoffset=51   xadvance=86   page=0    chnl=0 
char id=120     x=502  y=404  width=60   height=66   xoffset=3    yoffset=51   xadvance=66   page=0    chnl=0 
char id=121     x=667  y=309  width=63   height=94   xoffset=4    yoffset=51   xadvance=71   page=0    chnl=0 
char id=122     x=753  y=404  width=55   height=65   xoffset=4    yoffset=51   xadvance=62   page=0    chnl=0 
char id=123     x=143  y=0    width=48   height=111  xoffset=8    yoffset=13   xadvance=60   page=0    chnl=0 
char id=124     x=529  y=0    width=19   height=104  xoffset=15   yoffset=14   xadvance=47   page=0    chnl=0 
char id=125     x=191  y=0    width=48   height=111  xoffset=7    yoffset=13   xadvance=62   page=0    chnl=0 
char id=126     x=257  y=493  width=73   height=30   xoffset=4    yoffset=47   xadvance=81   page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
kernings count=340
kerning first=112 second=120 amount=-4
kerning first=70 second=74 amount=-8
kerning first=81 second=84 amount=-8
kerning first=97 second=118 amount=-8
kerning first=77 second=105 amount=4
kerning first=102 second=102 amount=-4
kerning first=106 second=104 amount=3
kerning first=101 second=120 amount=-4
kerning first=72 second=85 amount=3
kerning first=87 second=110 amount=-4
kerning first=87 second=121 amount=-4
kerning first=84 second=97 amount=-15
kerning first=89 second=111 amount=-15
kerning first=89 second=101 amount=-15
kerning first=80 second=106 amount=-23
kerning first=114 second=121 amount=-6
kerning first=66 second=63 amount=-5
kerning first=116 second=115 amount=-5
kerning first=74 second=65 amount=-13
kerning first=76 second=67 amount=-6
kerning first=111 second=106 amount=-10
kerning first=72 second=68 amount=3
kerning first=108 second=98 amount=1
kerning first=88 second=70 amount=4
kerning first=111 second=108 amount=1
kerning first=66 second=72 amount=3
kerning first=84 second=73 amount=-5
kerning first=86 second=74 amount=-5
kerning first=78 second=75 amount=4
kerning first=85 second=76 amount=3
kerning first=111 second=118 amount=-4
kerning first=85 second=78 amount=3
kerning first=67 second=79 amount=-4
kerning first=71 second=80 amount=3
kerning first=69 second=81 amount=-3
kerning first=77 second=82 amount=3
kerning first=84 second=83 amount=-4
kerning first=80 second=84 amount=-5
kerning first=76 second=85 amount=-8
kerning first=66 second=86 amount=-4
kerning first=65 second=87 amount=-10
kerning first=80 second=88 amount=-6
kerning first=67 second=89 amount=-4
kerning first=68 second=90 amount=-4
kerning first=89 second=71 amount=-4
kerning first=75 second=89 amount=-4
kerning first=70 second=97 amount=-7
kerning first=69 second=79 amount=-3
kerning first=107 second=99 amount=-4
kerning first=89 second=100 amount=-11
kerning first=121 second=101 amount=-5
kerning first=98 second=102 amount=-5
kerning first=90 second=97 amount=-7
kerning first=100 second=104 amount=3
kerning first=72 second=105 amount=3
kerning first=118 second=106 amount=-12
kerning first=108 second=107 amount=3
kerning first=101 second=108 amount=3
kerning first=118 second=109 amount=-3
kerning first=86 second=110 amount=-4
kerning first=104 second=116 amount=-6
kerning first=89 second=112 amount=-7
kerning first=65 second=113 amount=-6
kerning first=89 second=114 amount=-7
kerning first=84 second=115 amount=-12
kerning first=115 second=116 amount=-6
kerning first=89 second=117 amount=-10
kerning first=99 second=102 amount=-4
kerning first=121 second=119 amount=-3
kerning first=87 second=120 amount=-4
kerning first=116 second=121 amount=-4
kerning first=89 second=122 amount=-8
kerning first=108 second=112 amount=3
kerning first=117 second=110 amount=3
kerning first=86 second=115 amount=-8
kerning first=120 second=121 amount=-4
kerning first=112 second=119 amount=-4
kerning first=102 second=103 amount=-6
kerning first=67 second=84 amount=-6
kerning first=84 second=101 amount=-12
kerning first=77 second=76 amount=4
kerning first=112 second=116 amount=-6
kerning first=112 second=121 amount=-5
kerning first=76 second=97 amount=-7
kerning first=86 second=65 amount=-12
kerning first=98 second=120 amount=-3
kerning first=87 second=117 amount=-6
kerning first=76 second=117 amount=-1
kerning first=109 second=121 amount=-3
kerning first=102 second=101 amount=-6
kerning first=65 second=81 amount=-6
kerning first=82 second=89 amount=-5
kerning first=89 second=65 amount=-13
kerning first=70 second=81 amount=-3
kerning first=102 second=99 amount=-5
kerning first=119 second=106 amount=-13
kerning first=75 second=111 amount=-8
kerning first=102 second=122 amount=-3
kerning first=65 second=116 amount=-12
kerning first=98 second=116 amount=-6
kerning first=120 second=103 amount=-4
kerning first=119 second=101 amount=-4
kerning first=66 second=88 amount=-3
kerning first=118 second=99 amount=-3
kerning first=98 second=121 amount=-4
kerning first=76 second=81 amount=-9
kerning first=80 second=86 amount=-4
kerning first=118 second=100 amount=-3
kerning first=102 second=113 amount=-6
kerning first=65 second=119 amount=-7
kerning first=68 second=89 amount=-9
kerning first=90 second=79 amount=-4
kerning first=75 second=97 amount=-7
kerning first=86 second=99 amount=-8
kerning first=80 second=111 amount=-10
kerning first=75 second=79 amount=-6
kerning first=87 second=116 amount=-6
kerning first=78 second=105 amount=3
kerning first=78 second=85 amount=3
kerning first=109 second=118 amount=-3
kerning first=65 second=101 amount=-3
kerning first=86 second=97 amount=-7
kerning first=75 second=118 amount=-10
kerning first=78 second=80 amount=3
kerning first=65 second=79 amount=-6
kerning first=76 second=121 amount=-11
kerning first=76 second=89 amount=-20
kerning first=116 second=113 amount=-6
kerning first=104 second=119 amount=-5
kerning first=117 second=108 amount=3
kerning first=101 second=116 amount=-5
kerning first=74 second=67 amount=-5
kerning first=98 second=106 amount=-8
kerning first=104 second=121 amount=-3
kerning first=90 second=121 amount=-8
kerning first=72 second=77 amount=3
kerning first=122 second=99 amount=-4
kerning first=65 second=97 amount=-3
kerning first=76 second=79 amount=-9
kerning first=65 second=121 amount=-7
kerning first=65 second=89 amount=-13
kerning first=88 second=111 amount=-3
kerning first=115 second=106 amount=-7
kerning first=79 second=118 amount=-3
kerning first=84 second=81 amount=-8
kerning first=111 second=105 amount=1
kerning first=117 second=116 amount=-3
kerning first=121 second=113 amount=-3
kerning first=89 second=118 amount=-8
kerning first=116 second=111 amount=-7
kerning first=82 second=97 amount=-4
kerning first=69 second=84 amount=-3
kerning first=76 second=87 amount=-13
kerning first=120 second=119 amount=-4
kerning first=89 second=74 amount=-4
kerning first=84 second=114 amount=-7
kerning first=80 second=90 amount=-5
kerning first=78 second=77 amount=3
kerning first=116 second=103 amount=-7
kerning first=86 second=101 amount=-8
kerning first=104 second=106 amount=-6
kerning first=101 second=106 amount=-5
kerning first=75 second=101 amount=-4
kerning first=74 second=71 amount=-6
kerning first=111 second=116 amount=-7
kerning first=97 second=119 amount=-8
kerning first=114 second=99 amount=-8
kerning first=88 second=101 amount=-4
kerning first=82 second=121 amount=-6
kerning first=89 second=97 amount=-12
kerning first=118 second=103 amount=-6
kerning first=73 second=89 amount=-4
kerning first=80 second=65 amount=-13
kerning first=109 second=116 amount=-5
kerning first=116 second=99 amount=-6
kerning first=110 second=118 amount=-3
kerning first=83 second=84 amount=-5
kerning first=102 second=111 amount=-5
kerning first=111 second=122 amount=-4
kerning first=88 second=66 amount=4
kerning first=83 second=70 amount=3
kerning first=83 second=80 amount=3
kerning first=117 second=109 amount=3
kerning first=78 second=76 amount=3
kerning first=108 second=108 amount=6
kerning first=81 second=89 amount=-9
kerning first=114 second=106 amount=-20
kerning first=120 second=102 amount=-4
kerning first=76 second=101 amount=-7
kerning first=66 second=87 amount=-3
kerning first=84 second=117 amount=-10
kerning first=105 second=110 amount=1
kerning first=83 second=116 amount=-7
kerning first=102 second=97 amount=-5
kerning first=65 second=86 amount=-13
kerning first=98 second=122 amount=-3
kerning first=114 second=116 amount=-4
kerning first=80 second=117 amount=-4
kerning first=114 second=120 amount=-5
kerning first=74 second=101 amount=-8
kerning first=66 second=84 amount=-5
kerning first=77 second=77 amount=3
kerning first=74 second=111 amount=-8
kerning first=79 second=75 amount=4
kerning first=86 second=111 amount=-8
kerning first=120 second=120 amount=-3
kerning first=68 second=65 amount=-6
kerning first=80 second=101 amount=-10
kerning first=75 second=86 amount=-3
kerning first=90 second=117 amount=-6
kerning first=89 second=83 amount=-4
kerning first=112 second=106 amount=-10
kerning first=84 second=111 amount=-17
kerning first=112 second=122 amount=-4
kerning first=121 second=111 amount=-3
kerning first=119 second=100 amount=-3
kerning first=88 second=97 amount=-3
kerning first=110 second=121 amount=-3
kerning first=104 second=118 amount=-5
kerning first=79 second=65 amount=-4
kerning first=114 second=113 amount=-7
kerning first=102 second=100 amount=-4
kerning first=71 second=84 amount=-4
kerning first=97 second=116 amount=-15
kerning first=120 second=116 amount=-4
kerning first=102 second=120 amount=-6
kerning first=88 second=121 amount=-3
kerning first=78 second=69 amount=3
kerning first=76 second=111 amount=-7
kerning first=83 second=77 amount=4
kerning first=112 second=102 amount=-3
kerning first=120 second=118 amount=-3
kerning first=98 second=118 amount=-5
kerning first=90 second=111 amount=-7
kerning first=70 second=101 amount=-6
kerning first=116 second=106 amount=-12
kerning first=80 second=74 amount=-8
kerning first=119 second=97 amount=-3
kerning first=84 second=79 amount=-8
kerning first=116 second=120 amount=-4
kerning first=107 second=111 amount=-3
kerning first=82 second=84 amount=-8
kerning first=76 second=119 amount=-11
kerning first=84 second=119 amount=-14
kerning first=65 second=118 amount=-11
kerning first=65 second=71 amount=-4
kerning first=118 second=111 amount=-3
kerning first=120 second=99 amount=-3
kerning first=67 second=86 amount=-4
kerning first=111 second=121 amount=-3
kerning first=80 second=97 amount=-10
kerning first=112 second=118 amount=-3
kerning first=98 second=119 amount=-4
kerning first=107 second=113 amount=-5
kerning first=77 second=80 amount=3
kerning first=101 second=97 amount=-1
kerning first=82 second=86 amount=-3
kerning first=121 second=120 amount=-4
kerning first=87 second=97 amount=-7
kerning first=116 second=97 amount=-6
kerning first=87 second=111 amount=-7
kerning first=111 second=102 amount=-4
kerning first=87 second=101 amount=-6
kerning first=77 second=68 amount=3
kerning first=89 second=67 amount=-4
kerning first=74 second=79 amount=-5
kerning first=120 second=113 amount=-4
kerning first=101 second=121 amount=-5
kerning first=114 second=100 amount=-9
kerning first=114 second=115 amount=-6
kerning first=76 second=78 amount=-3
kerning first=122 second=106 amount=-6
kerning first=118 second=97 amount=-4
kerning first=76 second=71 amount=-9
kerning first=119 second=99 amount=-3
kerning first=79 second=84 amount=-6
kerning first=121 second=100 amount=-5
kerning first=89 second=115 amount=-12
kerning first=122 second=102 amount=-1
kerning first=79 second=89 amount=-5
kerning first=65 second=100 amount=-3
kerning first=68 second=84 amount=-8
kerning first=121 second=99 amount=-3
kerning first=106 second=98 amount=3
kerning first=77 second=85 amount=3
kerning first=73 second=84 amount=-5
kerning first=86 second=117 amount=-6
kerning first=68 second=74 amount=-4
kerning first=79 second=76 amount=3
kerning first=72 second=66 amount=3
kerning first=74 second=117 amount=-8
kerning first=102 second=106 amount=-13
kerning first=99 second=120 amount=-3
kerning first=70 second=65 amount=-13
kerning first=83 second=89 amount=-5
kerning first=70 second=111 amount=-6
kerning first=116 second=109 amount=-5
kerning first=97 second=102 amount=-6
kerning first=77 second=66 amount=4
kerning first=97 second=121 amount=-5
kerning first=85 second=81 amount=3
kerning first=99 second=106 amount=-3
kerning first=121 second=115 amount=-3
kerning first=99 second=116 amount=-4
kerning first=86 second=121 amount=-6
kerning first=84 second=71 amount=-6
kerning first=90 second=101 amount=-6
kerning first=101 second=103 amount=-3
kerning first=84 second=109 amount=-10
kerning first=84 second=65 amount=-17
kerning first=75 second=119 amount=-10
kerning first=74 second=97 amount=-11
kerning first=118 second=113 amount=-3
kerning first=75 second=121 amount=-10
kerning first=87 second=65 amount=-10
kerning first=122 second=113 amount=-1
kerning first=66 second=89 amount=-5
kerning first=76 second=84 amount=-19
kerning first=99 second=121 amount=-3
kerning first=114 second=101 amount=-8
kerning first=118 second=101 amount=-4
kerning first=121 second=116 amount=-3
kerning first=84 second=67 amount=-9
kerning first=121 second=97 amount=-6
kerning first=100 second=98 amount=3
kerning first=79 second=80 amount=3
kerning first=78 second=117 amount=3
kerning first=76 second=86 amount=-18
kerning first=118 second=120 amount=-4
kerning first=116 second=101 amount=-5
kerning first=114 second=97 amount=-8
kerning first=79 second=77 amount=3
kerning first=105 second=108 amount=1
kerning first=65 second=84 amount=-17
kerning first=120 second=111 amount=-4
kerning first=68 second=86 amount=-5
kerning first=110 second=116 amount=-5
kerning first=69 second=121 amount=-4
kerning first=114 second=111 amount=-6
kerning first=116 second=100 amount=-8
