info face="poosab" size=87 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=0,0
common lineHeight=110 base=92 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="poosab.png"
chars count=97
char id=0       x=442  y=0    width=40   height=100  xoffset=2    yoffset=-4   xadvance=50   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=6    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=29   page=0    chnl=0 
char id=33      x=966  y=365  width=30   height=84   xoffset=-1   yoffset=12   xadvance=34   page=0    chnl=0 
char id=34      x=403  y=533  width=47   height=36   xoffset=-1   yoffset=-1   xadvance=51   page=0    chnl=0 
char id=35      x=842  y=194  width=94   height=85   xoffset=-1   yoffset=12   xadvance=98   page=0    chnl=0 
char id=36      x=73   y=0    width=85   height=105  xoffset=-1   yoffset=0    xadvance=89   page=0    chnl=0 
char id=37      x=913  y=0    width=91   height=88   xoffset=-1   yoffset=12   xadvance=95   page=0    chnl=0 
char id=38      x=0    y=106  width=96   height=88   xoffset=-2   yoffset=9    xadvance=100  page=0    chnl=0 
char id=39      x=450  y=533  width=27   height=36   xoffset=-1   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=40      x=0    y=0    width=36   height=106  xoffset=-1   yoffset=1    xadvance=40   page=0    chnl=0 
char id=41      x=36   y=0    width=37   height=106  xoffset=-1   yoffset=1    xadvance=40   page=0    chnl=0 
char id=42      x=66   y=533  width=56   height=57   xoffset=-1   yoffset=28   xadvance=61   page=0    chnl=0 
char id=43      x=0    y=533  width=66   height=65   xoffset=-1   yoffset=24   xadvance=70   page=0    chnl=0 
char id=44      x=477  y=533  width=26   height=33   xoffset=-2   yoffset=68   xadvance=29   page=0    chnl=0 
char id=45      x=530  y=533  width=63   height=27   xoffset=-1   yoffset=43   xadvance=67   page=0    chnl=0 
char id=46      x=503  y=533  width=27   height=27   xoffset=-2   yoffset=68   xadvance=30   page=0    chnl=0 
char id=47      x=482  y=0    width=45   height=94   xoffset=-2   yoffset=6    xadvance=48   page=0    chnl=0 
char id=48      x=832  y=0    width=81   height=88   xoffset=-1   yoffset=9    xadvance=85   page=0    chnl=0 
char id=49      x=655  y=365  width=62   height=84   xoffset=-2   yoffset=12   xadvance=66   page=0    chnl=0 
char id=50      x=717  y=365  width=83   height=84   xoffset=-1   yoffset=12   xadvance=88   page=0    chnl=0 
char id=51      x=800  y=365  width=79   height=84   xoffset=-1   yoffset=12   xadvance=83   page=0    chnl=0 
char id=52      x=879  y=365  width=87   height=84   xoffset=-1   yoffset=12   xadvance=91   page=0    chnl=0 
char id=53      x=0    y=449  width=80   height=84   xoffset=-1   yoffset=12   xadvance=84   page=0    chnl=0 
char id=54      x=906  y=106  width=82   height=87   xoffset=-2   yoffset=10   xadvance=85   page=0    chnl=0 
char id=55      x=904  y=449  width=84   height=83   xoffset=-2   yoffset=12   xadvance=87   page=0    chnl=0 
char id=56      x=82   y=194  width=80   height=86   xoffset=-1   yoffset=10   xadvance=84   page=0    chnl=0 
char id=57      x=0    y=194  width=82   height=87   xoffset=-1   yoffset=10   xadvance=85   page=0    chnl=0 
char id=58      x=988  y=106  width=28   height=66   xoffset=-2   yoffset=23   xadvance=31   page=0    chnl=0 
char id=59      x=996  y=365  width=27   height=71   xoffset=-2   yoffset=23   xadvance=30   page=0    chnl=0 
char id=60      x=122  y=533  width=58   height=51   xoffset=-1   yoffset=32   xadvance=63   page=0    chnl=0 
char id=61      x=238  y=533  width=59   height=47   xoffset=-1   yoffset=34   xadvance=63   page=0    chnl=0 
char id=62      x=180  y=533  width=58   height=51   xoffset=-1   yoffset=32   xadvance=63   page=0    chnl=0 
char id=63      x=572  y=0    width=80   height=89   xoffset=-1   yoffset=7    xadvance=84   page=0    chnl=0 
char id=64      x=338  y=0    width=104  height=101  xoffset=-1   yoffset=2    xadvance=108  page=0    chnl=0 
char id=65      x=0    y=281  width=90   height=84   xoffset=-2   yoffset=12   xadvance=93   page=0    chnl=0 
char id=66      x=80   y=449  width=82   height=83   xoffset=-1   yoffset=12   xadvance=86   page=0    chnl=0 
char id=67      x=96   y=106  width=88   height=87   xoffset=-1   yoffset=9    xadvance=92   page=0    chnl=0 
char id=68      x=936  y=194  width=78   height=84   xoffset=-1   yoffset=12   xadvance=82   page=0    chnl=0 
char id=69      x=90   y=281  width=73   height=84   xoffset=-1   yoffset=11   xadvance=77   page=0    chnl=0 
char id=70      x=163  y=281  width=76   height=84   xoffset=-1   yoffset=12   xadvance=81   page=0    chnl=0 
char id=71      x=184  y=106  width=89   height=87   xoffset=-1   yoffset=9    xadvance=93   page=0    chnl=0 
char id=72      x=162  y=449  width=78   height=83   xoffset=-1   yoffset=12   xadvance=83   page=0    chnl=0 
char id=73      x=239  y=281  width=46   height=84   xoffset=-1   yoffset=12   xadvance=50   page=0    chnl=0 
char id=74      x=273  y=106  width=57   height=87   xoffset=-1   yoffset=12   xadvance=61   page=0    chnl=0 
char id=75      x=285  y=281  width=77   height=84   xoffset=-1   yoffset=13   xadvance=81   page=0    chnl=0 
char id=76      x=240  y=449  width=72   height=83   xoffset=-1   yoffset=12   xadvance=77   page=0    chnl=0 
char id=77      x=362  y=281  width=93   height=84   xoffset=-1   yoffset=12   xadvance=97   page=0    chnl=0 
char id=78      x=162  y=194  width=84   height=85   xoffset=-1   yoffset=12   xadvance=89   page=0    chnl=0 
char id=79      x=652  y=0    width=90   height=88   xoffset=-1   yoffset=10   xadvance=94   page=0    chnl=0 
char id=80      x=312  y=449  width=81   height=83   xoffset=0    yoffset=12   xadvance=87   page=0    chnl=0 
char id=81      x=330  y=106  width=88   height=87   xoffset=-1   yoffset=10   xadvance=92   page=0    chnl=0 
char id=82      x=455  y=281  width=81   height=84   xoffset=0    yoffset=12   xadvance=87   page=0    chnl=0 
char id=83      x=418  y=106  width=83   height=87   xoffset=-1   yoffset=10   xadvance=87   page=0    chnl=0 
char id=84      x=536  y=281  width=82   height=84   xoffset=-1   yoffset=12   xadvance=86   page=0    chnl=0 
char id=85      x=246  y=194  width=87   height=85   xoffset=-2   yoffset=12   xadvance=90   page=0    chnl=0 
char id=86      x=618  y=281  width=88   height=84   xoffset=-2   yoffset=12   xadvance=91   page=0    chnl=0 
char id=87      x=393  y=449  width=99   height=83   xoffset=-1   yoffset=12   xadvance=103  page=0    chnl=0 
char id=88      x=706  y=281  width=85   height=84   xoffset=-1   yoffset=12   xadvance=89   page=0    chnl=0 
char id=89      x=333  y=194  width=86   height=85   xoffset=-2   yoffset=12   xadvance=90   page=0    chnl=0 
char id=90      x=419  y=194  width=83   height=85   xoffset=-1   yoffset=12   xadvance=88   page=0    chnl=0 
char id=91      x=233  y=0    width=39   height=102  xoffset=-1   yoffset=3    xadvance=43   page=0    chnl=0 
char id=92      x=527  y=0    width=45   height=94   xoffset=-2   yoffset=6    xadvance=48   page=0    chnl=0 
char id=93      x=272  y=0    width=39   height=102  xoffset=-1   yoffset=3    xadvance=43   page=0    chnl=0 
char id=94      x=297  y=533  width=49   height=40   xoffset=-2   yoffset=-4   xadvance=53   page=0    chnl=0 
char id=95      x=593  y=533  width=74   height=27   xoffset=-1   yoffset=68   xadvance=78   page=0    chnl=0 
char id=96      x=988  y=449  width=29   height=36   xoffset=-2   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=97      x=791  y=281  width=90   height=84   xoffset=-2   yoffset=12   xadvance=93   page=0    chnl=0 
char id=98      x=492  y=449  width=82   height=83   xoffset=-1   yoffset=12   xadvance=86   page=0    chnl=0 
char id=99      x=501  y=106  width=88   height=87   xoffset=-1   yoffset=9    xadvance=92   page=0    chnl=0 
char id=100     x=881  y=281  width=78   height=84   xoffset=-1   yoffset=12   xadvance=82   page=0    chnl=0 
char id=101     x=0    y=365  width=73   height=84   xoffset=-1   yoffset=11   xadvance=77   page=0    chnl=0 
char id=102     x=73   y=365  width=76   height=84   xoffset=-1   yoffset=12   xadvance=81   page=0    chnl=0 
char id=103     x=589  y=106  width=89   height=87   xoffset=-1   yoffset=9    xadvance=93   page=0    chnl=0 
char id=104     x=574  y=449  width=78   height=83   xoffset=-1   yoffset=12   xadvance=83   page=0    chnl=0 
char id=105     x=959  y=281  width=46   height=84   xoffset=-1   yoffset=12   xadvance=50   page=0    chnl=0 
char id=106     x=678  y=106  width=57   height=87   xoffset=-1   yoffset=12   xadvance=61   page=0    chnl=0 
char id=107     x=149  y=365  width=77   height=84   xoffset=-1   yoffset=13   xadvance=81   page=0    chnl=0 
char id=108     x=652  y=449  width=72   height=83   xoffset=-1   yoffset=12   xadvance=77   page=0    chnl=0 
char id=109     x=226  y=365  width=93   height=84   xoffset=-1   yoffset=12   xadvance=97   page=0    chnl=0 
char id=110     x=502  y=194  width=84   height=85   xoffset=-1   yoffset=12   xadvance=89   page=0    chnl=0 
char id=111     x=742  y=0    width=90   height=88   xoffset=-1   yoffset=10   xadvance=94   page=0    chnl=0 
char id=112     x=724  y=449  width=81   height=83   xoffset=0    yoffset=12   xadvance=87   page=0    chnl=0 
char id=113     x=735  y=106  width=88   height=87   xoffset=-1   yoffset=10   xadvance=92   page=0    chnl=0 
char id=114     x=319  y=365  width=81   height=84   xoffset=0    yoffset=12   xadvance=87   page=0    chnl=0 
char id=115     x=823  y=106  width=83   height=87   xoffset=-1   yoffset=10   xadvance=87   page=0    chnl=0 
char id=116     x=400  y=365  width=82   height=84   xoffset=-1   yoffset=12   xadvance=86   page=0    chnl=0 
char id=117     x=586  y=194  width=87   height=85   xoffset=-2   yoffset=12   xadvance=90   page=0    chnl=0 
char id=118     x=482  y=365  width=88   height=84   xoffset=-2   yoffset=12   xadvance=91   page=0    chnl=0 
char id=119     x=805  y=449  width=99   height=83   xoffset=-1   yoffset=12   xadvance=103  page=0    chnl=0 
char id=120     x=570  y=365  width=85   height=84   xoffset=-1   yoffset=12   xadvance=89   page=0    chnl=0 
char id=121     x=673  y=194  width=86   height=85   xoffset=-2   yoffset=12   xadvance=90   page=0    chnl=0 
char id=122     x=759  y=194  width=83   height=85   xoffset=-1   yoffset=12   xadvance=88   page=0    chnl=0 
char id=123     x=158  y=0    width=38   height=104  xoffset=-1   yoffset=2    xadvance=42   page=0    chnl=0 
char id=124     x=311  y=0    width=27   height=101  xoffset=-1   yoffset=3    xadvance=31   page=0    chnl=0 
char id=125     x=196  y=0    width=37   height=104  xoffset=-1   yoffset=2    xadvance=42   page=0    chnl=0 
char id=126     x=346  y=533  width=57   height=40   xoffset=-1   yoffset=-4   xadvance=61   page=0    chnl=0 
kernings count=1936
kerning first=114 second=81 amount=-2
kerning first=88 second=69 amount=-2
kerning first=117 second=83 amount=-3
kerning first=67 second=49 amount=-2
kerning first=82 second=50 amount=-3
kerning first=89 second=51 amount=-1
kerning first=115 second=52 amount=-3
kerning first=113 second=53 amount=-2
kerning first=116 second=54 amount=-7
kerning first=74 second=55 amount=-2
kerning first=89 second=56 amount=-1
kerning first=66 second=57 amount=-2
kerning first=117 second=65 amount=-1
kerning first=50 second=66 amount=-2
kerning first=101 second=67 amount=-2
kerning first=50 second=68 amount=-1
kerning first=84 second=69 amount=-2
kerning first=97 second=70 amount=-2
kerning first=54 second=71 amount=-2
kerning first=65 second=72 amount=-2
kerning first=89 second=73 amount=-2
kerning first=117 second=74 amount=-7
kerning first=116 second=75 amount=-2
kerning first=108 second=76 amount=-3
kerning first=97 second=77 amount=-2
kerning first=84 second=78 amount=-2
kerning first=71 second=79 amount=-2
kerning first=116 second=80 amount=-2
kerning first=70 second=81 amount=-4
kerning first=116 second=82 amount=-2
kerning first=114 second=83 amount=-2
kerning first=110 second=84 amount=-2
kerning first=76 second=85 amount=-4
kerning first=79 second=86 amount=-3
kerning first=89 second=87 amount=-2
kerning first=112 second=88 amount=-3
kerning first=86 second=89 amount=-3
kerning first=48 second=90 amount=-2
kerning first=112 second=120 amount=-3
kerning first=69 second=97 amount=-2
kerning first=76 second=98 amount=-3
kerning first=52 second=99 amount=-2
kerning first=80 second=100 amount=-3
kerning first=112 second=101 amount=-3
kerning first=84 second=102 amount=-2
kerning first=50 second=103 amount=-2
kerning first=102 second=104 amount=-2
kerning first=116 second=105 amount=-2
kerning first=82 second=106 amount=-3
kerning first=97 second=107 amount=-2
kerning first=86 second=108 amount=-1
kerning first=50 second=109 amount=-2
kerning first=88 second=110 amount=-2
kerning first=118 second=111 amount=-2
kerning first=88 second=112 amount=-2
kerning first=90 second=113 amount=-5
kerning first=65 second=114 amount=-2
kerning first=99 second=115 amount=-1
kerning first=119 second=116 amount=-1
kerning first=52 second=117 amount=-2
kerning first=121 second=118 amount=-3
kerning first=114 second=119 amount=-1
kerning first=57 second=120 amount=-3
kerning first=73 second=121 amount=-1
kerning first=102 second=122 amount=-3
kerning first=120 second=86 amount=-3
kerning first=70 second=115 amount=-5
kerning first=65 second=90 amount=-2
kerning first=81 second=53 amount=-2
kerning first=101 second=90 amount=-2
kerning first=122 second=108 amount=-2
kerning first=50 second=108 amount=-2
kerning first=49 second=97 amount=-1
kerning first=85 second=97 amount=-1
kerning first=48 second=86 amount=-2
kerning first=112 second=90 amount=-3
kerning first=102 second=101 amount=-2
kerning first=80 second=73 amount=-3
kerning first=116 second=73 amount=-2
kerning first=103 second=113 amount=-2
kerning first=106 second=84 amount=-1
kerning first=122 second=78 amount=-2
kerning first=86 second=78 amount=-1
kerning first=53 second=49 amount=-3
kerning first=72 second=106 amount=-2
kerning first=81 second=83 amount=-3
kerning first=100 second=57 amount=-3
kerning first=75 second=55 amount=-2
kerning first=90 second=116 amount=-3
kerning first=109 second=118 amount=-2
kerning first=89 second=50 amount=-1
kerning first=53 second=50 amount=-3
kerning first=76 second=89 amount=-20
kerning first=112 second=89 amount=-6
kerning first=114 second=111 amount=-2
kerning first=122 second=109 amount=-2
kerning first=102 second=70 amount=-3
kerning first=70 second=54 amount=-5
kerning first=120 second=82 amount=-2
kerning first=89 second=80 amount=-2
kerning first=116 second=103 amount=-4
kerning first=86 second=109 amount=-1
kerning first=89 second=110 amount=-2
kerning first=99 second=99 amount=-2
kerning first=114 second=51 amount=-3
kerning first=65 second=121 amount=-19
kerning first=101 second=121 amount=-3
kerning first=84 second=117 amount=-2
kerning first=120 second=117 amount=-2
kerning first=109 second=86 amount=-2
kerning first=88 second=70 amount=-2
kerning first=54 second=121 amount=-13
kerning first=90 second=121 amount=-4
kerning first=56 second=51 amount=-2
kerning first=108 second=75 amount=-3
kerning first=57 second=118 amount=-2
kerning first=65 second=120 amount=-3
kerning first=119 second=74 amount=-7
kerning first=101 second=120 amount=-1
kerning first=89 second=81 amount=-5
kerning first=98 second=87 amount=-1
kerning first=106 second=116 amount=-1
kerning first=115 second=122 amount=-3
kerning first=79 second=122 amount=-3
kerning first=116 second=102 amount=-2
kerning first=80 second=102 amount=-3
kerning first=48 second=118 amount=-2
kerning first=120 second=118 amount=-3
kerning first=76 second=119 amount=-6
kerning first=103 second=50 amount=-2
kerning first=67 second=50 amount=-3
kerning first=97 second=76 amount=-2
kerning first=103 second=52 amount=-3
kerning first=67 second=52 amount=-3
kerning first=97 second=108 amount=-2
kerning first=70 second=83 amount=-5
kerning first=81 second=115 amount=-3
kerning first=117 second=115 amount=-3
kerning first=98 second=89 amount=-3
kerning first=51 second=57 amount=-1
kerning first=87 second=57 amount=-1
kerning first=98 second=57 amount=-2
kerning first=108 second=108 amount=-3
kerning first=49 second=65 amount=-1
kerning first=85 second=65 amount=-1
kerning first=86 second=83 amount=-4
kerning first=103 second=111 amount=-2
kerning first=67 second=111 amount=-2
kerning first=114 second=49 amount=-3
kerning first=51 second=90 amount=-3
kerning first=114 second=50 amount=-3
kerning first=97 second=80 amount=-2
kerning first=108 second=107 amount=-3
kerning first=106 second=55 amount=-2
kerning first=99 second=67 amount=-2
kerning first=98 second=88 amount=-3
kerning first=121 second=98 amount=-2
kerning first=84 second=85 amount=-2
kerning first=120 second=85 amount=-2
kerning first=102 second=72 amount=-2
kerning first=69 second=103 amount=-2
kerning first=103 second=51 amount=-2
kerning first=108 second=74 amount=-2
kerning first=72 second=74 amount=-2
kerning first=89 second=48 amount=-4
kerning first=97 second=109 amount=-2
kerning first=50 second=77 amount=-2
kerning first=119 second=106 amount=-7
kerning first=83 second=106 amount=-5
kerning first=70 second=117 amount=-2
kerning first=48 second=88 amount=-3
kerning first=75 second=111 amount=-2
kerning first=120 second=88 amount=-2
kerning first=84 second=88 amount=-3
kerning first=82 second=65 amount=-3
kerning first=121 second=99 amount=-5
kerning first=118 second=66 amount=-1
kerning first=79 second=121 amount=-6
kerning first=115 second=121 amount=-2
kerning first=102 second=69 amount=-2
kerning first=105 second=106 amount=-2
kerning first=67 second=57 amount=-2
kerning first=65 second=119 amount=-5
kerning first=103 second=84 amount=-3
kerning first=67 second=84 amount=-2
kerning first=114 second=52 amount=-3
kerning first=80 second=101 amount=-3
kerning first=116 second=101 amount=-2
kerning first=109 second=116 amount=-2
kerning first=122 second=76 amount=-2
kerning first=86 second=76 amount=-1
kerning first=70 second=89 amount=-2
kerning first=56 second=115 amount=-2
kerning first=50 second=76 amount=-2
kerning first=89 second=109 amount=-2
kerning first=88 second=98 amount=-2
kerning first=112 second=122 amount=-3
kerning first=80 second=107 amount=-3
kerning first=108 second=105 amount=-3
kerning first=74 second=65 amount=-2
kerning first=48 second=53 amount=-2
kerning first=86 second=79 amount=-2
kerning first=122 second=79 amount=-4
kerning first=50 second=79 amount=-2
kerning first=81 second=86 amount=-3
kerning first=117 second=86 amount=-2
kerning first=102 second=100 amount=-2
kerning first=69 second=71 amount=-2
kerning first=48 second=57 amount=-2
kerning first=84 second=57 amount=-3
kerning first=120 second=57 amount=-4
kerning first=122 second=69 amount=-2
kerning first=71 second=97 amount=-2
kerning first=107 second=97 amount=-2
kerning first=103 second=49 amount=-3
kerning first=98 second=90 amount=-3
kerning first=89 second=113 amount=-5
kerning first=56 second=84 amount=-3
kerning first=97 second=74 amount=-3
kerning first=88 second=67 amount=-5
kerning first=73 second=55 amount=-1
kerning first=52 second=67 amount=-2
kerning first=54 second=89 amount=-13
kerning first=90 second=89 amount=-4
kerning first=98 second=120 amount=-3
kerning first=112 second=56 amount=-3
kerning first=75 second=50 amount=-1
kerning first=70 second=114 amount=-3
kerning first=101 second=122 amount=-2
kerning first=103 second=54 amount=-2
kerning first=67 second=54 amount=-2
kerning first=65 second=122 amount=-2
kerning first=116 second=106 amount=-10
kerning first=80 second=106 amount=-11
kerning first=88 second=72 amount=-1
kerning first=122 second=48 amount=-4
kerning first=83 second=103 amount=-2
kerning first=86 second=48 amount=-2
kerning first=50 second=48 amount=-1
kerning first=84 second=114 amount=-2
kerning first=108 second=77 amount=-3
kerning first=84 second=83 amount=-5
kerning first=120 second=83 amount=-3
kerning first=104 second=121 amount=-3
kerning first=68 second=121 amount=-7
kerning first=52 second=84 amount=-7
kerning first=106 second=51 amount=-1
kerning first=99 second=65 amount=-1
kerning first=113 second=74 amount=-2
kerning first=89 second=52 amount=-13
kerning first=53 second=52 amount=-2
kerning first=80 second=104 amount=-3
kerning first=120 second=116 amount=-3
kerning first=118 second=71 amount=-2
kerning first=48 second=116 amount=-3
kerning first=75 second=81 amount=-2
kerning first=82 second=97 amount=-3
kerning first=118 second=97 amount=-12
kerning first=121 second=68 amount=-2
kerning first=101 second=89 amount=-3
kerning first=50 second=81 amount=-2
kerning first=86 second=81 amount=-2
kerning first=122 second=81 amount=-5
kerning first=100 second=50 amount=-2
kerning first=97 second=105 amount=-2
kerning first=75 second=79 amount=-2
kerning first=122 second=80 amount=-2
kerning first=103 second=115 amount=-1
kerning first=67 second=115 amount=-1
kerning first=106 second=86 amount=-1
kerning first=116 second=71 amount=-4
kerning first=122 second=74 amount=-3
kerning first=86 second=74 amount=-9
kerning first=50 second=74 amount=-3
kerning first=89 second=78 amount=-2
kerning first=101 second=56 amount=-2
kerning first=114 second=113 amount=-2
kerning first=97 second=79 amount=-3
kerning first=76 second=87 amount=-6
kerning first=122 second=107 amount=-2
kerning first=50 second=107 amount=-2
kerning first=56 second=49 amount=-2
kerning first=102 second=102 amount=-3
kerning first=48 second=55 amount=-3
kerning first=79 second=119 amount=-2
kerning first=115 second=119 amount=-2
kerning first=117 second=84 amount=-1
kerning first=81 second=84 amount=-4
kerning first=76 second=55 amount=-12
kerning first=116 second=107 amount=-2
kerning first=53 second=84 amount=-3
kerning first=108 second=49 amount=-14
kerning first=57 second=87 amount=-1
kerning first=120 second=113 amount=-5
kerning first=84 second=113 amount=-4
kerning first=87 second=54 amount=-2
kerning first=108 second=72 amount=-3
kerning first=90 second=118 amount=-3
kerning first=54 second=118 amount=-9
kerning first=108 second=106 amount=-2
kerning first=88 second=65 amount=-2
kerning first=70 second=88 amount=-3
kerning first=108 second=80 amount=-3
kerning first=65 second=117 amount=-4
kerning first=99 second=103 amount=-2
kerning first=115 second=103 amount=-2
kerning first=83 second=48 amount=-2
kerning first=121 second=70 amount=-3
kerning first=80 second=69 amount=-3
kerning first=116 second=69 amount=-2
kerning first=48 second=121 amount=-5
kerning first=55 second=106 amount=-9
kerning first=116 second=99 amount=-4
kerning first=97 second=73 amount=-2
kerning first=118 second=98 amount=-1
kerning first=65 second=87 amount=-5
kerning first=100 second=52 amount=-3
kerning first=114 second=115 amount=-2
kerning first=118 second=122 amount=-2
kerning first=67 second=116 amount=-2
kerning first=75 second=74 amount=-2
kerning first=111 second=74 amount=-8
kerning first=84 second=120 amount=-3
kerning first=48 second=120 amount=-3
kerning first=122 second=105 amount=-2
kerning first=50 second=105 amount=-2
kerning first=116 second=76 amount=-2
kerning first=80 second=76 amount=-3
kerning first=108 second=79 amount=-3
kerning first=97 second=111 amount=-3
kerning first=67 second=83 amount=-1
kerning first=68 second=119 amount=-2
kerning first=65 second=118 amount=-15
kerning first=116 second=100 amount=-2
kerning first=80 second=122 amount=-3
kerning first=101 second=118 amount=-2
kerning first=122 second=112 amount=-2
kerning first=86 second=112 amount=-1
kerning first=50 second=112 amount=-2
kerning first=70 second=57 amount=-3
kerning first=112 second=86 amount=-3
kerning first=76 second=86 amount=-17
kerning first=54 second=55 amount=-13
kerning first=97 second=104 amount=-2
kerning first=53 second=53 amount=-2
kerning first=108 second=73 amount=-3
kerning first=98 second=83 amount=-2
kerning first=56 second=55 amount=-3
kerning first=97 second=49 amount=-12
kerning first=89 second=108 amount=-2
kerning first=114 second=84 amount=-2
kerning first=78 second=84 amount=-2
kerning first=113 second=65 amount=-2
kerning first=70 second=120 amount=-3
kerning first=79 second=97 amount=-2
kerning first=50 second=111 amount=-2
kerning first=86 second=111 amount=-2
kerning first=87 second=55 amount=-2
kerning first=122 second=111 amount=-4
kerning first=68 second=90 amount=-4
kerning first=120 second=102 amount=-2
kerning first=82 second=67 amount=-2
kerning first=118 second=67 amount=-2
kerning first=68 second=115 amount=-1
kerning first=98 second=54 amount=-1
kerning first=102 second=106 amount=-10
kerning first=66 second=106 amount=-4
kerning first=70 second=110 amount=-2
kerning first=88 second=103 amount=-5
kerning first=120 second=51 amount=-1
kerning first=76 second=117 amount=-4
kerning first=112 second=117 amount=-3
kerning first=108 second=48 amount=-3
kerning first=52 second=103 amount=-2
kerning first=112 second=55 amount=-4
kerning first=122 second=89 amount=-4
kerning first=100 second=74 amount=-8
kerning first=122 second=104 amount=-2
kerning first=50 second=104 amount=-2
kerning first=100 second=53 amount=-2
kerning first=76 second=80 amount=-3
kerning first=98 second=121 amount=-3
kerning first=81 second=88 amount=-2
kerning first=71 second=122 amount=-1
kerning first=88 second=102 amount=-2
kerning first=111 second=52 amount=-3
kerning first=75 second=52 amount=-3
kerning first=66 second=99 amount=-1
kerning first=102 second=99 amount=-4
kerning first=57 second=119 amount=-1
kerning first=114 second=116 amount=-2
kerning first=78 second=116 amount=-2
kerning first=68 second=97 amount=-3
kerning first=112 second=49 amount=-2
kerning first=76 second=118 amount=-17
kerning first=106 second=89 amount=-2
kerning first=108 second=101 amount=-3
kerning first=80 second=50 amount=-2
kerning first=83 second=79 amount=-2
kerning first=89 second=115 amount=-6
kerning first=51 second=83 amount=-2
kerning first=53 second=115 amount=-3
kerning first=65 second=86 amount=-15
kerning first=112 second=118 amount=-3
kerning first=101 second=86 amount=-2
kerning first=116 second=68 amount=-2
kerning first=80 second=68 amount=-3
kerning first=121 second=71 amount=-5
kerning first=81 second=120 amount=-2
kerning first=90 second=97 amount=-3
kerning first=66 second=65 amount=-2
kerning first=102 second=65 amount=-12
kerning first=57 second=116 amount=-3
kerning first=52 second=71 amount=-2
kerning first=69 second=79 amount=-2
kerning first=103 second=57 amount=-3
kerning first=75 second=115 amount=-3
kerning first=111 second=115 amount=-1
kerning first=88 second=75 amount=-1
kerning first=122 second=49 amount=-6
kerning first=67 second=53 amount=-2
kerning first=69 second=48 amount=-2
kerning first=111 second=84 amount=-4
kerning first=75 second=84 amount=-2
kerning first=70 second=113 amount=-4
kerning first=79 second=90 amount=-3
kerning first=115 second=90 amount=-3
kerning first=90 second=55 amount=-3
kerning first=71 second=67 amount=-2
kerning first=107 second=67 amount=-1
kerning first=73 second=89 amount=-1
kerning first=89 second=74 amount=-10
kerning first=53 second=74 amount=-6
kerning first=120 second=97 amount=-2
kerning first=68 second=118 amount=-3
kerning first=104 second=118 amount=-2
kerning first=86 second=52 amount=-7
kerning first=68 second=56 amount=-1
kerning first=120 second=54 amount=-6
kerning first=84 second=54 amount=-7
kerning first=113 second=106 amount=-2
kerning first=66 second=103 amount=-1
kerning first=102 second=103 amount=-4
kerning first=82 second=119 amount=-1
kerning first=90 second=66 amount=-2
kerning first=97 second=101 amount=-2
kerning first=51 second=121 amount=-3
kerning first=87 second=121 amount=-2
kerning first=56 second=88 amount=-3
kerning first=100 second=115 amount=-1
kerning first=122 second=52 amount=-9
kerning first=68 second=122 amount=-4
kerning first=50 second=52 amount=-7
kerning first=115 second=87 amount=-2
kerning first=112 second=83 amount=-4
kerning first=117 second=116 amount=-1
kerning first=81 second=116 amount=-4
kerning first=79 second=87 amount=-2
kerning first=55 second=65 amount=-12
kerning first=68 second=51 amount=-2
kerning first=89 second=49 amount=-4
kerning first=121 second=102 amount=-3
kerning first=86 second=115 amount=-4
kerning first=122 second=115 amount=-3
kerning first=50 second=115 amount=-3
kerning first=81 second=50 amount=-3
kerning first=108 second=52 amount=-6
kerning first=65 second=97 amount=-3
kerning first=101 second=97 amount=-2
kerning first=79 second=118 amount=-3
kerning first=81 second=106 amount=-2
kerning first=84 second=110 amount=-2
kerning first=99 second=71 amount=-2
kerning first=120 second=110 amount=-2
kerning first=56 second=57 amount=-2
kerning first=102 second=68 amount=-2
kerning first=89 second=112 amount=-2
kerning first=102 second=88 amount=-3
kerning first=89 second=77 amount=-2
kerning first=90 second=90 amount=-3
kerning first=114 second=74 amount=-3
kerning first=78 second=74 amount=-1
kerning first=50 second=73 amount=-2
kerning first=122 second=73 amount=-2
kerning first=113 second=52 amount=-2
kerning first=111 second=49 amount=-3
kerning first=65 second=55 amount=-11
kerning first=101 second=55 amount=-3
kerning first=100 second=84 amount=-5
kerning first=57 second=56 amount=-1
kerning first=70 second=78 amount=-2
kerning first=116 second=79 amount=-4
kerning first=116 second=72 amount=-2
kerning first=80 second=72 amount=-3
kerning first=121 second=67 amount=-5
kerning first=86 second=80 amount=-1
kerning first=52 second=106 amount=-8
kerning first=112 second=114 amount=-3
kerning first=88 second=106 amount=-2
kerning first=76 second=114 amount=-3
kerning first=71 second=119 amount=-1
kerning first=50 second=101 amount=-2
kerning first=103 second=88 amount=-1
kerning first=67 second=88 amount=-2
kerning first=70 second=85 amount=-2
kerning first=122 second=101 amount=-2
kerning first=98 second=51 amount=-2
kerning first=65 second=83 amount=-3
kerning first=101 second=83 amount=-2
kerning first=88 second=99 amount=-5
kerning first=108 second=104 amount=-3
kerning first=81 second=57 amount=-2
kerning first=80 second=65 amount=-10
kerning first=116 second=65 amount=-16
kerning first=112 second=121 amount=-6
kerning first=67 second=81 amount=-2
kerning first=84 second=52 amount=-16
kerning first=108 second=111 amount=-3
kerning first=102 second=75 amount=-3
kerning first=103 second=81 amount=-2
kerning first=89 second=105 amount=-2
kerning first=68 second=87 amount=-2
kerning first=97 second=52 amount=-4
kerning first=118 second=70 amount=-1
kerning first=56 second=116 amount=-3
kerning first=57 second=122 amount=-2
kerning first=121 second=87 amount=-2
kerning first=100 second=87 amount=-2
kerning first=104 second=116 amount=-2
kerning first=68 second=116 amount=-5
kerning first=121 second=65 amount=-15
kerning first=84 second=109 amount=-2
kerning first=120 second=109 amount=-2
kerning first=121 second=105 amount=-2
kerning first=50 second=70 amount=-2
kerning first=122 second=70 amount=-2
kerning first=86 second=70 amount=-1
kerning first=67 second=74 amount=-8
kerning first=103 second=74 amount=-2
kerning first=67 second=120 amount=-2
kerning first=101 second=52 amount=-4
kerning first=65 second=52 amount=-4
kerning first=103 second=120 amount=-1
kerning first=97 second=100 amount=-1
kerning first=90 second=68 amount=-2
kerning first=75 second=71 amount=-1
kerning first=118 second=56 amount=-3
kerning first=116 second=111 amount=-4
kerning first=89 second=57 amount=-4
kerning first=111 second=86 amount=-3
kerning first=75 second=86 amount=-2
kerning first=53 second=57 amount=-2
kerning first=79 second=115 amount=-1
kerning first=115 second=115 amount=-3
kerning first=112 second=82 amount=-3
kerning first=76 second=82 amount=-3
kerning first=54 second=53 amount=-3
kerning first=103 second=83 amount=-1
kerning first=55 second=49 amount=-3
kerning first=121 second=90 amount=-2
kerning first=116 second=49 amount=-3
kerning first=70 second=107 amount=-3
kerning first=68 second=55 amount=-4
kerning first=104 second=55 amount=-2
kerning first=117 second=106 amount=-7
kerning first=80 second=49 amount=-2
kerning first=90 second=83 amount=-3
kerning first=65 second=67 amount=-3
kerning first=82 second=118 amount=-1
kerning first=118 second=118 amount=-3
kerning first=65 second=68 amount=-1
kerning first=105 second=65 amount=-1
kerning first=85 second=89 amount=-2
kerning first=69 second=65 amount=-2
kerning first=57 second=90 amount=-2
kerning first=49 second=89 amount=-1
kerning first=86 second=85 amount=-1
kerning first=122 second=85 amount=-1
kerning first=69 second=51 amount=-3
kerning first=118 second=102 amount=-1
kerning first=115 second=54 amount=-2
kerning first=88 second=77 amount=-2
kerning first=107 second=103 amount=-1
kerning first=71 second=103 amount=-2
kerning first=108 second=99 amount=-4
kerning first=56 second=121 amount=-2
kerning first=76 second=66 amount=-3
kerning first=50 second=49 amount=-3
kerning first=112 second=66 amount=-3
kerning first=90 second=69 amount=-2
kerning first=100 second=86 amount=-3
kerning first=65 second=53 amount=-3
kerning first=101 second=53 amount=-2
kerning first=81 second=121 amount=-6
kerning first=83 second=99 amount=-2
kerning first=83 second=51 amount=-3
kerning first=56 second=74 amount=-3
kerning first=98 second=81 amount=-1
kerning first=82 second=88 amount=-1
kerning first=53 second=87 amount=-1
kerning first=121 second=104 amount=-2
kerning first=107 second=56 amount=-1
kerning first=117 second=121 amount=-2
kerning first=118 second=88 amount=-1
kerning first=70 second=122 amount=-3
kerning first=86 second=67 amount=-2
kerning first=121 second=119 amount=-2
kerning first=89 second=111 amount=-5
kerning first=88 second=76 amount=-2
kerning first=105 second=97 amount=-1
kerning first=112 second=52 amount=-5
kerning first=76 second=52 amount=-6
kerning first=86 second=71 amount=-2
kerning first=122 second=71 amount=-5
kerning first=50 second=71 amount=-2
kerning first=108 second=100 amount=-2
kerning first=70 second=108 amount=-2
kerning first=120 second=98 amount=-2
kerning first=120 second=120 amount=-2
kerning first=79 second=83 amount=-1
kerning first=115 second=83 amount=-3
kerning first=90 second=115 amount=-3
kerning first=71 second=89 amount=-5
kerning first=107 second=89 amount=-3
kerning first=102 second=78 amount=-2
kerning first=119 second=55 amount=-2
kerning first=65 second=66 amount=-2
kerning first=69 second=49 amount=-1
kerning first=83 second=113 amount=-2
kerning first=84 second=79 amount=-4
kerning first=120 second=79 amount=-5
kerning first=122 second=84 amount=-3
kerning first=86 second=84 amount=-3
kerning first=50 second=84 amount=-5
kerning first=69 second=84 amount=-3
kerning first=79 second=55 amount=-4
kerning first=108 second=114 amount=-3
kerning first=90 second=67 amount=-5
kerning first=54 second=67 amount=-2
kerning first=71 second=88 amount=-1
kerning first=54 second=54 amount=-2
kerning first=90 second=54 amount=-5
kerning first=81 second=74 amount=-2
kerning first=116 second=48 amount=-3
kerning first=70 second=109 amount=-3
kerning first=56 second=106 amount=-3
kerning first=115 second=117 amount=-2
kerning first=122 second=88 amount=-3
kerning first=57 second=88 amount=-3
kerning first=52 second=48 amount=-2
kerning first=102 second=111 amount=-4
kerning first=101 second=54 amount=-2
kerning first=65 second=54 amount=-4
kerning first=121 second=103 amount=-5
kerning first=102 second=71 amount=-4
kerning first=50 second=114 amount=-2
kerning first=122 second=114 amount=-2
kerning first=86 second=114 amount=-1
kerning first=83 second=81 amount=-2
kerning first=70 second=121 amount=-2
kerning first=106 second=121 amount=-2
kerning first=114 second=106 amount=-3
kerning first=78 second=106 amount=-1
kerning first=108 second=51 amount=-1
kerning first=89 second=101 amount=-2
kerning first=51 second=52 amount=-2
kerning first=118 second=116 amount=-3
kerning first=82 second=116 amount=-2
kerning first=65 second=115 amount=-3
kerning first=101 second=115 amount=-2
kerning first=67 second=122 amount=-2
kerning first=108 second=70 amount=-3
kerning first=79 second=116 amount=-4
kerning first=103 second=122 amount=-1
kerning first=97 second=98 amount=-2
kerning first=48 second=106 amount=-8
kerning first=119 second=65 amount=-4
kerning first=114 second=71 amount=-2
kerning first=72 second=86 amount=-2
kerning first=108 second=86 amount=-17
kerning first=90 second=82 amount=-2
kerning first=107 second=116 amount=-2
kerning first=71 second=116 amount=-3
kerning first=111 second=57 amount=-2
kerning first=76 second=110 amount=-3
kerning first=108 second=112 amount=-3
kerning first=80 second=97 amount=-10
kerning first=116 second=97 amount=-16
kerning first=57 second=53 amount=-2
kerning first=112 second=110 amount=-3
kerning first=75 second=106 amount=-2
kerning first=120 second=107 amount=-1
kerning first=116 second=113 amount=-4
kerning first=84 second=107 amount=-2
kerning first=103 second=106 amount=-2
kerning first=67 second=106 amount=-8
kerning first=119 second=84 amount=-1
kerning first=71 second=90 amount=-1
kerning first=106 second=74 amount=-8
kerning first=70 second=74 amount=-10
kerning first=115 second=67 amount=-2
kerning first=82 second=55 amount=-1
kerning first=118 second=55 amount=-3
kerning first=99 second=89 amount=-5
kerning first=50 second=72 amount=-2
kerning first=89 second=120 amount=-2
kerning first=53 second=120 amount=-2
kerning first=121 second=56 amount=-1
kerning first=122 second=72 amount=-2
kerning first=66 second=50 amount=-2
kerning first=97 second=114 amount=-2
kerning first=53 second=106 amount=-6
kerning first=112 second=54 amount=-2
kerning first=76 second=54 amount=-4
kerning first=56 second=122 amount=-3
kerning first=89 second=85 amount=-3
kerning first=108 second=98 amount=-3
kerning first=89 second=106 amount=-10
kerning first=97 second=72 amount=-2
kerning first=99 second=119 amount=-1
kerning first=54 second=117 amount=-2
kerning first=90 second=117 amount=-1
kerning first=79 second=53 amount=-2
kerning first=115 second=53 amount=-2
kerning first=65 second=82 amount=-2
kerning first=69 second=99 amount=-2
kerning first=50 second=86 amount=-5
kerning first=121 second=75 amount=-2
kerning first=122 second=86 amount=-3
kerning first=86 second=86 amount=-3
kerning first=98 second=52 amount=-2
kerning first=67 second=87 amount=-1
kerning first=103 second=87 amount=-1
kerning first=68 second=88 amount=-4
kerning first=90 second=122 amount=-3
kerning first=102 second=76 amount=-2
kerning first=84 second=81 amount=-4
kerning first=120 second=81 amount=-5
kerning first=107 second=118 amount=-2
kerning first=71 second=118 amount=-2
kerning first=112 second=68 amount=-3
kerning first=76 second=68 amount=-2
kerning first=110 second=89 amount=-3
kerning first=55 second=50 amount=-2
kerning first=74 second=89 amount=-2
kerning first=88 second=105 amount=-2
kerning first=65 second=110 amount=-2
kerning first=68 second=53 amount=-2
kerning first=112 second=115 amount=-4
kerning first=97 second=86 amount=-15
kerning first=122 second=100 amount=-2
kerning first=89 second=71 amount=-5
kerning first=50 second=100 amount=-1
kerning first=102 second=48 amount=-3
kerning first=97 second=112 amount=-2
kerning first=116 second=78 amount=-2
kerning first=80 second=78 amount=-3
kerning first=114 second=120 amount=-1
kerning first=69 second=113 amount=-2
kerning first=70 second=79 amount=-4
kerning first=83 second=49 amount=-2
kerning first=119 second=49 amount=-1
kerning first=88 second=119 amount=-2
kerning first=103 second=118 amount=-2
kerning first=108 second=84 amount=-15
kerning first=57 second=55 amount=-3
kerning first=118 second=90 amount=-2
kerning first=70 second=82 amount=-3
kerning first=85 second=55 amount=-2
kerning first=80 second=84 amount=-4
kerning first=79 second=84 amount=-4
kerning first=99 second=49 amount=-2
kerning first=120 second=67 amount=-5
kerning first=84 second=67 amount=-4
kerning first=102 second=90 amount=-3
kerning first=66 second=90 amount=-3
kerning first=75 second=113 amount=-2
kerning first=53 second=83 amount=-3
kerning first=68 second=89 amount=-7
kerning first=104 second=89 amount=-3
kerning first=118 second=83 amount=-4
kerning first=82 second=83 amount=-2
kerning first=99 second=118 amount=-2
kerning first=122 second=51 amount=-1
kerning first=115 second=88 amount=-3
kerning first=79 second=88 amount=-4
kerning first=86 second=51 amount=-3
kerning first=122 second=120 amount=-3
kerning first=54 second=103 amount=-2
kerning first=50 second=120 amount=-2
kerning first=90 second=103 amount=-5
kerning first=76 second=109 amount=-3
kerning first=112 second=109 amount=-3
kerning first=111 second=121 amount=-6
kerning first=65 second=102 amount=-2
kerning first=75 second=121 amount=-3
kerning first=100 second=106 amount=-8
kerning first=89 second=99 amount=-5
kerning first=70 second=73 amount=-2
kerning first=90 second=110 amount=-2
kerning first=100 second=121 amount=-7
kerning first=118 second=75 amount=-1
kerning first=73 second=52 amount=-2
kerning first=55 second=115 amount=-3
kerning first=51 second=115 amount=-2
kerning first=112 second=116 amount=-4
kerning first=76 second=116 amount=-15
kerning first=75 second=97 amount=-2
kerning first=84 second=74 amount=-10
kerning first=48 second=74 amount=-8
kerning first=111 second=120 amount=-4
kerning first=70 second=80 amount=-3
kerning first=115 second=81 amount=-2
kerning first=52 second=111 amount=-2
kerning first=88 second=111 amount=-5
kerning first=74 second=118 amount=-1
kerning first=89 second=100 amount=-2
kerning first=83 second=71 amount=-2
kerning first=113 second=119 amount=-1
kerning first=103 second=86 amount=-2
kerning first=102 second=97 amount=-12
kerning first=88 second=104 amount=-1
kerning first=120 second=66 amount=-2
kerning first=102 second=112 amount=-3
kerning first=89 second=107 amount=-2
kerning first=71 second=83 amount=-1
kerning first=107 second=83 amount=-3
kerning first=52 second=49 amount=-7
kerning first=88 second=49 amount=-4
kerning first=50 second=65 amount=-3
kerning first=86 second=65 amount=-12
kerning first=122 second=65 amount=-3
kerning first=88 second=97 amount=-2
kerning first=113 second=90 amount=-1
kerning first=67 second=79 amount=-2
kerning first=103 second=79 amount=-2
kerning first=56 second=120 amount=-3
kerning first=71 second=54 amount=-2
kerning first=51 second=122 amount=-3
kerning first=107 second=54 amount=-3
kerning first=111 second=106 amount=-8
kerning first=89 second=114 amount=-3
kerning first=75 second=51 amount=-2
kerning first=111 second=51 amount=-1
kerning first=121 second=117 amount=-3
kerning first=99 second=48 amount=-2
kerning first=88 second=48 amount=-5
kerning first=50 second=57 amount=-2
kerning first=86 second=57 amount=-1
kerning first=122 second=57 amount=-6
kerning first=73 second=74 amount=-2
kerning first=100 second=120 amount=-4
kerning first=51 second=89 amount=-3
kerning first=88 second=56 amount=-1
kerning first=90 second=88 amount=-3
kerning first=54 second=88 amount=-2
kerning first=102 second=98 amount=-2
kerning first=54 second=81 amount=-2
kerning first=90 second=81 amount=-5
kerning first=120 second=52 amount=-8
kerning first=82 second=115 amount=-2
kerning first=48 second=52 amount=-2
kerning first=75 second=99 amount=-1
kerning first=66 second=119 amount=-1
kerning first=81 second=87 amount=-1
kerning first=87 second=116 amount=-1
kerning first=86 second=77 amount=-1
kerning first=115 second=89 amount=-2
kerning first=71 second=55 amount=-2
kerning first=102 second=119 amount=-2
kerning first=113 second=97 amount=-2
kerning first=107 second=55 amount=-2
kerning first=79 second=89 amount=-6
kerning first=102 second=105 amount=-2
kerning first=86 second=50 amount=-3
kerning first=98 second=115 amount=-2
kerning first=56 second=86 amount=-3
kerning first=85 second=118 amount=-2
kerning first=99 second=97 amount=-1
kerning first=108 second=110 amount=-3
kerning first=97 second=71 amount=-3
kerning first=75 second=65 amount=-2
kerning first=111 second=65 amount=-2
kerning first=114 second=79 amount=-2
kerning first=122 second=66 amount=-2
kerning first=84 second=115 amount=-5
kerning first=89 second=86 amount=-3
kerning first=53 second=86 amount=-3
kerning first=120 second=115 amount=-3
kerning first=77 second=49 amount=-1
kerning first=113 second=49 amount=-3
kerning first=97 second=113 amount=-3
kerning first=88 second=90 amount=-2
kerning first=52 second=90 amount=-1
kerning first=99 second=55 amount=-2
kerning first=98 second=67 amount=-1
kerning first=108 second=78 amount=-3
kerning first=82 second=89 amount=-4
kerning first=118 second=89 amount=-3
kerning first=82 second=54 amount=-3
kerning first=83 second=50 amount=-3
kerning first=98 second=74 amount=-4
kerning first=83 second=85 amount=-2
kerning first=65 second=74 amount=-3
kerning first=113 second=118 amount=-3
kerning first=77 second=118 amount=-2
kerning first=108 second=85 amount=-4
kerning first=102 second=77 amount=-3
kerning first=100 second=51 amount=-2
kerning first=116 second=70 amount=-2
kerning first=80 second=70 amount=-3
kerning first=90 second=109 amount=-2
kerning first=86 second=106 amount=-9
kerning first=50 second=106 amount=-3
kerning first=122 second=106 amount=-3
kerning first=86 second=99 amount=-2
kerning first=108 second=113 amount=-4
kerning first=120 second=73 amount=-2
kerning first=121 second=69 amount=-2
kerning first=78 second=121 amount=-3
kerning first=114 second=121 amount=-4
kerning first=101 second=88 amount=-1
kerning first=65 second=88 amount=-3
kerning first=101 second=81 amount=-2
kerning first=65 second=81 amount=-3
kerning first=85 second=83 amount=-3
kerning first=121 second=83 amount=-6
kerning first=50 second=99 amount=-2
kerning first=54 second=116 amount=-13
kerning first=114 second=53 amount=-2
kerning first=70 second=87 amount=-2
kerning first=121 second=76 amount=-2
kerning first=120 second=80 amount=-2
kerning first=84 second=80 amount=-2
kerning first=100 second=65 amount=-3
kerning first=98 second=122 amount=-3
kerning first=112 second=102 amount=-3
kerning first=57 second=89 amount=-5
kerning first=84 second=87 amount=-2
kerning first=120 second=87 amount=-2
kerning first=117 second=52 amount=-2
kerning first=48 second=87 amount=-1
kerning first=74 second=97 amount=-2
kerning first=88 second=118 amount=-3
kerning first=108 second=71 amount=-4
kerning first=50 second=78 amount=-2
kerning first=118 second=82 amount=-1
kerning first=83 second=57 amount=-2
kerning first=119 second=57 amount=-1
kerning first=116 second=112 amount=-2
kerning first=80 second=112 amount=-3
kerning first=49 second=121 amount=-1
kerning first=80 second=77 amount=-3
kerning first=116 second=77 amount=-2
kerning first=99 second=90 amount=-2
kerning first=120 second=108 amount=-2
kerning first=70 second=66 amount=-2
kerning first=51 second=74 amount=-4
kerning first=87 second=74 amount=-7
kerning first=107 second=86 amount=-2
kerning first=66 second=49 amount=-3
kerning first=102 second=49 amount=-3
kerning first=97 second=120 amount=-3
kerning first=110 second=55 amount=-2
kerning first=55 second=84 amount=-3
kerning first=97 second=78 amount=-2
kerning first=50 second=113 amount=-2
kerning first=89 second=79 amount=-5
kerning first=86 second=113 amount=-2
kerning first=122 second=113 amount=-5
kerning first=76 second=102 amount=-3
kerning first=89 second=72 amount=-2
kerning first=76 second=67 amount=-4
kerning first=97 second=106 amount=-3
kerning first=116 second=119 amount=-2
kerning first=116 second=98 amount=-2
kerning first=97 second=85 amount=-4
kerning first=53 second=51 amount=-3
kerning first=121 second=48 amount=-4
kerning first=65 second=109 amount=-2
kerning first=82 second=103 amount=-2
kerning first=118 second=103 amount=-2
kerning first=114 second=86 amount=-1
kerning first=78 second=86 amount=-2
kerning first=118 second=117 amount=-1
kerning first=108 second=57 amount=-14
kerning first=89 second=65 amount=-15
kerning first=67 second=121 amount=-5
kerning first=103 second=121 amount=-5
kerning first=80 second=98 amount=-3
kerning first=99 second=111 amount=-2
kerning first=116 second=104 amount=-2
kerning first=76 second=81 amount=-4
kerning first=80 second=105 amount=-3
kerning first=111 second=83 amount=-1
kerning first=106 second=52 amount=-2
kerning first=70 second=52 amount=-7
kerning first=97 second=99 amount=-3
kerning first=101 second=116 amount=-3
kerning first=65 second=116 amount=-14
kerning first=84 second=122 amount=-3
kerning first=48 second=122 amount=-2
kerning first=120 second=122 amount=-2
kerning first=76 second=121 amount=-20
kerning first=118 second=110 amount=-1
kerning first=113 second=116 amount=-4
kerning first=77 second=116 amount=-2
kerning first=70 second=69 amount=-2
kerning first=76 second=105 amount=-3
kerning first=112 second=105 amount=-3
kerning first=90 second=76 amount=-2
kerning first=76 second=74 amount=-2
kerning first=112 second=74 amount=-11
kerning first=74 second=52 amount=-2
kerning first=70 second=100 amount=-2
kerning first=120 second=71 amount=-5
kerning first=84 second=71 amount=-4
kerning first=83 second=74 amount=-5
kerning first=55 second=56 amount=-1
kerning first=118 second=79 amount=-2
kerning first=82 second=79 amount=-2
kerning first=71 second=111 amount=-2
kerning first=107 second=111 amount=-2
kerning first=69 second=89 amount=-3
kerning first=105 second=89 amount=-1
kerning first=80 second=57 amount=-1
kerning first=116 second=57 amount=-3
kerning first=88 second=115 amount=-3
kerning first=121 second=82 amount=-3
kerning first=99 second=53 amount=-2
kerning first=83 second=90 amount=-3
kerning first=82 second=49 amount=-3
kerning first=65 second=75 amount=-2
kerning first=67 second=97 amount=-1
kerning first=103 second=97 amount=-2
kerning first=80 second=75 amount=-3
kerning first=84 second=101 amount=-2
kerning first=120 second=101 amount=-2
kerning first=121 second=113 amount=-5
kerning first=113 second=55 amount=-3
kerning first=88 second=84 amount=-3
kerning first=77 second=55 amount=-3
kerning first=54 second=106 amount=-5
kerning first=71 second=49 amount=-3
kerning first=99 second=83 amount=-1
kerning first=55 second=118 amount=-2
kerning first=79 second=65 amount=-2
kerning first=71 second=50 amount=-2
kerning first=107 second=50 amount=-1
kerning first=84 second=70 amount=-2
kerning first=120 second=70 amount=-2
kerning first=88 second=54 amount=-6
kerning first=52 second=54 amount=-2
kerning first=98 second=103 amount=-1
kerning first=82 second=53 amount=-2
kerning first=118 second=48 amount=-2
kerning first=82 second=48 amount=-2
kerning first=83 second=121 amount=-2
kerning first=119 second=121 amount=-2
kerning first=69 second=88 amount=-1
kerning first=121 second=49 amount=-4
kerning first=102 second=117 amount=-2
kerning first=49 second=55 amount=-1
kerning first=70 second=70 amount=-3
kerning first=72 second=121 amount=-3
kerning first=108 second=121 amount=-20
kerning first=74 second=51 amount=-1
kerning first=97 second=57 amount=-9
kerning first=90 second=75 amount=-2
kerning first=83 second=120 amount=-3
kerning first=71 second=81 amount=-2
kerning first=107 second=81 amount=-2
kerning first=76 second=104 amount=-3
kerning first=116 second=87 amount=-2
kerning first=84 second=73 amount=-2
kerning first=112 second=104 amount=-3
kerning first=88 second=116 amount=-3
kerning first=52 second=116 amount=-7
kerning first=97 second=122 amount=-2
kerning first=114 second=118 amount=-1
kerning first=65 second=105 amount=-2
kerning first=121 second=50 amount=-1
kerning first=114 second=97 amount=-3
kerning first=81 second=52 amount=-2
kerning first=65 second=107 amount=-2
kerning first=121 second=52 amount=-13
kerning first=85 second=52 amount=-2
kerning first=49 second=52 amount=-2
kerning first=70 second=68 amount=-2
kerning first=121 second=112 amount=-2
kerning first=88 second=83 amount=-3
kerning first=108 second=54 amount=-4
kerning first=80 second=89 amount=-6
kerning first=70 second=112 amount=-3
kerning first=90 second=108 amount=-2
kerning first=67 second=65 amount=-1
kerning first=103 second=65 amount=-2
kerning first=84 second=108 amount=-2
kerning first=120 second=114 amount=-2
kerning first=69 second=90 amount=-2
kerning first=55 second=86 amount=-2
kerning first=113 second=84 amount=-4
kerning first=77 second=84 amount=-2
kerning first=90 second=107 amount=-2
kerning first=52 second=55 amount=-7
kerning first=67 second=113 amount=-2
kerning first=84 second=106 amount=-10
kerning first=80 second=88 amount=-3
kerning first=116 second=88 amount=-3
kerning first=84 second=72 amount=-2
kerning first=102 second=85 amount=-2
kerning first=120 second=72 amount=-1
kerning first=99 second=54 amount=-2
kerning first=90 second=74 amount=-3
kerning first=54 second=74 amount=-5
kerning first=71 second=48 amount=-2
kerning first=118 second=80 amount=-1
kerning first=65 second=106 amount=-3
kerning first=88 second=117 amount=-2
kerning first=66 second=88 amount=-3
kerning first=115 second=48 amount=-2
kerning first=121 second=80 amount=-2
kerning first=65 second=77 amount=-2
kerning first=69 second=56 amount=-2
kerning first=76 second=103 amount=-4
kerning first=67 second=99 amount=-2
kerning first=103 second=99 amount=-2
kerning first=65 second=73 amount=-2
kerning first=90 second=106 amount=-3
kerning first=97 second=121 amount=-19
kerning first=120 second=69 amount=-2
kerning first=87 second=106 amount=-7
kerning first=51 second=106 amount=-4
kerning first=83 second=119 amount=-2
kerning first=85 second=84 amount=-1
kerning first=55 second=116 amount=-3
kerning first=56 second=50 amount=-2
kerning first=82 second=81 amount=-2
kerning first=118 second=81 amount=-2
kerning first=113 second=83 amount=-3
kerning first=70 second=98 amount=-2
kerning first=88 second=71 amount=-5
kerning first=90 second=51 amount=-1
kerning first=90 second=105 amount=-2
kerning first=56 second=65 amount=-3
kerning first=99 second=86 amount=-2
kerning first=84 second=100 amount=-2
kerning first=65 second=108 amount=-2
kerning first=80 second=116 amount=-4
kerning first=102 second=57 amount=-3
kerning first=118 second=78 amount=-1
kerning first=89 second=97 amount=-15
kerning first=121 second=110 amount=-2
kerning first=120 second=104 amount=-1
kerning first=84 second=104 amount=-2
kerning first=89 second=66 amount=-2
kerning first=112 second=73 amount=-3
kerning first=116 second=90 amount=-3
kerning first=71 second=113 amount=-2
kerning first=107 second=113 amount=-2
kerning first=76 second=73 amount=-3
kerning first=76 second=106 amount=-2
kerning first=55 second=55 amount=-3
kerning first=80 second=90 amount=-3
kerning first=112 second=106 amount=-11
kerning first=115 second=74 amount=-5
kerning first=79 second=74 amount=-8
kerning first=70 second=67 amount=-4
kerning first=108 second=89 amount=-20
kerning first=69 second=118 amount=-2
kerning first=57 second=97 amount=-4
kerning first=72 second=89 amount=-3
kerning first=116 second=120 amount=-3
kerning first=80 second=120 amount=-3
kerning first=88 second=114 amount=-2
kerning first=118 second=109 amount=-1
kerning first=83 second=122 amount=-3
kerning first=121 second=54 amount=-7
kerning first=80 second=85 amount=-3
kerning first=116 second=85 amount=-2
kerning first=98 second=106 amount=-4
kerning first=70 second=72 amount=-2
kerning first=108 second=119 amount=-6
kerning first=65 second=103 amount=-3
kerning first=101 second=103 amount=-2
kerning first=90 second=77 amount=-2
kerning first=52 second=53 amount=-2
kerning first=66 second=83 amount=-2
kerning first=86 second=121 amount=-3
kerning first=122 second=121 amount=-4
kerning first=50 second=121 amount=-7
kerning first=112 second=75 amount=-3
kerning first=88 second=51 amount=-1
kerning first=113 second=86 amount=-3
kerning first=76 second=75 amount=-3
kerning first=107 second=52 amount=-3
kerning first=71 second=52 amount=-3
kerning first=113 second=88 amount=-2
kerning first=82 second=111 amount=-2
kerning first=81 second=65 amount=-2
kerning first=80 second=118 amount=-3
kerning first=100 second=97 amount=-3
kerning first=83 second=89 amount=-2
kerning first=70 second=101 amount=-2
kerning first=118 second=50 amount=-3
kerning first=118 second=76 amount=-1
kerning first=84 second=97 amount=-16
kerning first=121 second=115 amount=-6
kerning first=85 second=115 amount=-3
kerning first=54 second=85 amount=-2
kerning first=88 second=86 amount=-3
kerning first=52 second=86 amount=-7
kerning first=98 second=71 amount=-1
kerning first=104 second=74 amount=-2
kerning first=112 second=108 amount=-3
kerning first=76 second=108 amount=-3
kerning first=68 second=74 amount=-8
kerning first=55 second=97 amount=-12
kerning first=69 second=120 amount=-1
kerning first=115 second=79 amount=-2
kerning first=74 second=49 amount=-1
kerning first=110 second=49 amount=-1
kerning first=97 second=119 amount=-5
kerning first=99 second=84 amount=-2
kerning first=55 second=90 amount=-2
kerning first=107 second=84 amount=-2
kerning first=71 second=84 amount=-3
kerning first=121 second=78 amount=-2
kerning first=54 second=49 amount=-9
kerning first=90 second=49 amount=-6
kerning first=75 second=67 amount=-1
kerning first=102 second=113 amount=-4
kerning first=76 second=101 amount=-3
kerning first=111 second=90 amount=-3
kerning first=111 second=55 amount=-4
kerning first=66 second=113 amount=-1
kerning first=101 second=79 amount=-2
kerning first=52 second=50 amount=-3
kerning first=69 second=54 amount=-2
kerning first=113 second=89 amount=-6
kerning first=84 second=82 amount=-2
kerning first=55 second=83 amount=-3
kerning first=90 second=72 amount=-2
kerning first=108 second=118 amount=-17
kerning first=72 second=118 amount=-2
kerning first=81 second=122 amount=-1
kerning first=70 second=65 amount=-12
kerning first=106 second=65 amount=-2
kerning first=52 second=88 amount=-4
kerning first=113 second=120 amount=-2
kerning first=90 second=80 amount=-2
kerning first=83 second=117 amount=-2
kerning first=65 second=48 amount=-3
kerning first=121 second=109 amount=-2
kerning first=101 second=48 amount=-2
kerning first=90 second=102 amount=-2
kerning first=102 second=121 amount=-2
kerning first=114 second=65 amount=-3
kerning first=66 second=121 amount=-3
kerning first=73 second=106 amount=-2
kerning first=86 second=66 amount=-1
kerning first=98 second=99 amount=-1
kerning first=114 second=87 amount=-1
kerning first=118 second=52 amount=-7
kerning first=82 second=52 amount=-3
kerning first=100 second=122 amount=-4
kerning first=83 second=87 amount=-2
kerning first=85 second=116 amount=-1
kerning first=57 second=74 amount=-8
kerning first=102 second=120 amount=-3
kerning first=66 second=120 amount=-3
kerning first=52 second=81 amount=-2
kerning first=88 second=81 amount=-5
kerning first=54 second=79 amount=-2
kerning first=90 second=79 amount=-4
kerning first=115 second=111 amount=-2
kerning first=121 second=51 amount=-1
kerning first=50 second=119 amount=-1
kerning first=52 second=57 amount=-6
kerning first=88 second=57 amount=-4
kerning first=111 second=97 amount=-2
kerning first=107 second=53 amount=-2
kerning first=65 second=101 amount=-2
kerning first=90 second=73 amount=-2
kerning first=116 second=83 amount=-5
kerning first=80 second=83 amount=-4
kerning first=79 second=49 amount=-3
kerning first=115 second=49 amount=-2
kerning first=97 second=97 amount=-3
kerning first=105 second=55 amount=-1
kerning first=69 second=55 amount=-3
kerning first=86 second=90 amount=-2
kerning first=50 second=90 amount=-2
kerning first=122 second=90 amount=-3
kerning first=76 second=79 amount=-3
kerning first=80 second=54 amount=-2
kerning first=86 second=98 amount=-1
kerning first=50 second=98 amount=-2
kerning first=122 second=98 amount=-2
kerning first=116 second=114 amount=-2
kerning first=80 second=114 amount=-3
kerning first=120 second=106 amount=-2
kerning first=66 second=51 amount=-2
kerning first=90 second=48 amount=-4
kerning first=70 second=103 amount=-4
kerning first=121 second=77 amount=-2
kerning first=54 second=48 amount=-2
kerning first=65 second=80 amount=-2
kerning first=118 second=74 amount=-9
kerning first=113 second=57 amount=-2
kerning first=82 second=74 amount=-3
kerning first=55 second=120 amount=-1
kerning first=88 second=82 amount=-2
kerning first=118 second=53 amount=-3
kerning first=80 second=121 amount=-6
kerning first=99 second=88 amount=-2
kerning first=89 second=122 amount=-2
kerning first=53 second=122 amount=-2
kerning first=70 second=102 amount=-3
kerning first=99 second=81 amount=-2
kerning first=57 second=52 amount=-3
kerning first=65 second=89 amount=-19
kerning first=84 second=99 amount=-4
kerning first=120 second=99 amount=-5
kerning first=108 second=87 amount=-6
kerning first=50 second=97 amount=-3
kerning first=86 second=97 amount=-12
kerning first=80 second=55 amount=-4
kerning first=111 second=119 amount=-2
kerning first=122 second=97 amount=-3
kerning first=52 second=89 amount=-8
kerning first=90 second=101 amount=-2
kerning first=90 second=84 amount=-3
kerning first=65 second=79 amount=-3
kerning first=113 second=50 amount=-3
kerning first=71 second=115 amount=-1
kerning first=107 second=115 amount=-3
kerning first=67 second=71 amount=-2
kerning first=90 second=86 amount=-3
kerning first=69 second=83 amount=-2
kerning first=99 second=120 amount=-2
kerning first=65 second=100 amount=-1
kerning first=48 second=65 amount=-2
kerning first=84 second=65 amount=-16
kerning first=120 second=65 amount=-2
kerning first=80 second=82 amount=-3
kerning first=121 second=57 amount=-4
kerning first=118 second=112 amount=-1
kerning first=80 second=86 amount=-3
kerning first=70 second=75 amount=-3
kerning first=119 second=89 amount=-2
kerning first=118 second=108 amount=-1
kerning first=112 second=72 amount=-3
kerning first=76 second=72 amount=-3
kerning first=57 second=84 amount=-3
kerning first=88 second=113 amount=-5
kerning first=97 second=90 amount=-2
kerning first=52 second=113 amount=-2
kerning first=108 second=55 amount=-12
kerning first=89 second=67 amount=-5
kerning first=72 second=55 amount=-2
kerning first=55 second=54 amount=-2
kerning first=97 second=48 amount=-3
kerning first=107 second=74 amount=-2
kerning first=71 second=74 amount=-2
kerning first=112 second=107 amount=-3
kerning first=76 second=107 amount=-3
kerning first=50 second=118 amount=-5
kerning first=122 second=118 amount=-3
kerning first=86 second=118 amount=-3
kerning first=121 second=97 amount=-15
kerning first=55 second=51 amount=-2
kerning first=65 second=111 amount=-3
kerning first=101 second=111 amount=-2
kerning first=86 second=56 amount=-3
kerning first=89 second=70 amount=-3
kerning first=120 second=103 amount=-5
kerning first=118 second=54 amount=-3
kerning first=102 second=54 amount=-5
kerning first=66 second=54 amount=-1
kerning first=84 second=103 amount=-4
kerning first=76 second=69 amount=-3
kerning first=100 second=119 amount=-2
kerning first=108 second=66 amount=-3
kerning first=80 second=117 amount=-3
kerning first=116 second=117 amount=-2
kerning first=99 second=113 amount=-2
kerning first=112 second=69 amount=-3
kerning first=69 second=121 amount=-3
kerning first=105 second=121 amount=-1
kerning first=52 second=74 amount=-8
kerning first=118 second=115 amount=-4
kerning first=65 second=104 amount=-2
kerning first=50 second=122 amount=-2
kerning first=68 second=52 amount=-3
kerning first=122 second=122 amount=-3
kerning first=86 second=122 amount=-2
kerning first=99 second=116 amount=-2
kerning first=97 second=87 amount=-5
kerning first=112 second=76 amount=-3
kerning first=76 second=76 amount=-3
kerning first=73 second=65 amount=-1
kerning first=83 second=111 amount=-2
kerning first=118 second=57 amount=-1
kerning first=99 second=50 amount=-3
kerning first=65 second=76 amount=-2
kerning first=66 second=89 amount=-3
kerning first=102 second=89 amount=-2
kerning first=111 second=87 amount=-2
kerning first=90 second=52 amount=-9
kerning first=54 second=52 amount=-3
kerning first=119 second=97 amount=-4
kerning first=97 second=118 amount=-15
kerning first=102 second=110 amount=-2
kerning first=112 second=100 amount=-3
kerning first=76 second=100 amount=-2
kerning first=74 second=57 amount=-1
kerning first=84 second=68 amount=-2
kerning first=97 second=66 amount=-2
kerning first=57 second=49 amount=-3
kerning first=88 second=120 amount=-2
kerning first=52 second=120 amount=-4
kerning first=118 second=84 amount=-3
kerning first=82 second=84 amount=-2
kerning first=75 second=56 amount=-1
kerning first=88 second=78 amount=-2
kerning first=121 second=86 amount=-3
kerning first=103 second=67 amount=-2
kerning first=70 second=106 amount=-10
kerning first=67 second=67 amount=-2
kerning first=106 second=106 amount=-8
kerning first=53 second=119 amount=-1
kerning first=89 second=119 amount=-2
kerning first=121 second=88 amount=-2
kerning first=89 second=98 amount=-2
kerning first=52 second=85 amount=-2
kerning first=88 second=85 amount=-2
kerning first=118 second=77 amount=-1
kerning first=80 second=51 amount=-2
kerning first=83 second=83 amount=-3
kerning first=76 second=48 amount=-3
kerning first=56 second=52 amount=-2
kerning first=68 second=83 amount=-1
kerning first=70 second=99 amount=-4
kerning first=69 second=86 amount=-2
kerning first=90 second=104 amount=-2
kerning first=99 second=57 amount=-2
kerning first=98 second=65 amount=-2
kerning first=102 second=82 amount=-3
kerning first=65 second=69 amount=-2
kerning first=54 second=111 amount=-2
kerning first=90 second=111 amount=-4
kerning first=120 second=75 amount=-1
kerning first=84 second=75 amount=-2
kerning first=121 second=81 amount=-5
kerning first=50 second=87 amount=-1
kerning first=79 second=52 amount=-3
kerning first=110 second=116 amount=-2
kerning first=74 second=116 amount=-1
kerning first=109 second=55 amount=-3
kerning first=111 second=122 amount=-3
kerning first=69 second=81 amount=-2
kerning first=72 second=84 amount=-2
kerning first=82 second=87 amount=-1
kerning first=122 second=116 amount=-3
kerning first=86 second=116 amount=-3
kerning first=50 second=116 amount=-5
kerning first=97 second=69 amount=-2
kerning first=103 second=116 amount=-3
kerning first=102 second=109 amount=-3
kerning first=99 second=122 amount=-2
kerning first=49 second=74 amount=-2
kerning first=121 second=74 amount=-10
kerning first=85 second=74 amount=-7
kerning first=65 second=98 amount=-2
kerning first=83 second=52 amount=-3
kerning first=121 second=120 amount=-2
kerning first=108 second=68 amount=-2
kerning first=100 second=56 amount=-1
kerning first=78 second=89 amount=-3
kerning first=114 second=89 amount=-4
kerning first=71 second=57 amount=-3
kerning first=97 second=115 amount=-3
kerning first=56 second=90 amount=-3
kerning first=109 second=49 amount=-1
kerning first=112 second=97 amount=-10
kerning first=57 second=86 amount=-2
kerning first=103 second=90 amount=-1
kerning first=67 second=90 amount=-2
kerning first=98 second=49 amount=-3
kerning first=102 second=83 amount=-5
kerning first=76 second=113 amount=-4
kerning first=88 second=107 amount=-1
kerning first=122 second=55 amount=-3
kerning first=50 second=55 amount=-5
kerning first=86 second=55 amount=-3
kerning first=99 second=106 amount=-8
kerning first=78 second=49 amount=-1
kerning first=100 second=118 amount=-3
kerning first=87 second=65 amount=-4
kerning first=98 second=50 amount=-2
kerning first=67 second=89 amount=-5
kerning first=103 second=89 amount=-5
kerning first=51 second=65 amount=-3
kerning first=114 second=57 amount=-3
kerning first=51 second=51 amount=-2
kerning first=80 second=80 amount=-3
kerning first=97 second=54 amount=-4
kerning first=70 second=77 amount=-3
kerning first=89 second=103 amount=-5
kerning first=116 second=110 amount=-2
kerning first=80 second=110 amount=-3
kerning first=90 second=99 amount=-5
kerning first=54 second=99 amount=-2
kerning first=67 second=86 amount=-2
kerning first=74 second=121 amount=-2
kerning first=110 second=121 amount=-3
kerning first=114 second=88 amount=-1
kerning first=108 second=69 amount=-3
kerning first=66 second=87 amount=-1
kerning first=82 second=86 amount=-1
kerning first=118 second=86 amount=-3
kerning first=83 second=53 amount=-2
kerning first=114 second=67 amount=-2
kerning first=99 second=121 amount=-5
kerning first=65 second=99 amount=-3
kerning first=101 second=99 amount=-2
kerning first=101 second=51 amount=-3
kerning first=86 second=117 amount=-1
kerning first=122 second=117 amount=-1
kerning first=74 second=74 amount=-8
kerning first=110 second=74 amount=-1
kerning first=116 second=81 amount=-4
kerning first=71 second=87 amount=-1
kerning first=97 second=116 amount=-14
kerning first=100 second=88 amount=-4
kerning first=52 second=122 amount=-1
kerning first=50 second=69 amount=-2
kerning first=88 second=122 amount=-2
kerning first=89 second=102 amount=-3
kerning first=75 second=118 amount=-2
kerning first=111 second=118 amount=-3
kerning first=112 second=80 amount=-3
kerning first=67 second=119 amount=-1
kerning first=112 second=50 amount=-2
kerning first=70 second=76 amount=-2
kerning first=51 second=97 amount=-3
kerning first=87 second=97 amount=-4
kerning first=97 second=68 amount=-1
kerning first=90 second=100 amount=-2
kerning first=88 second=108 amount=-2
kerning first=76 second=112 amount=-3
kerning first=112 second=112 amount=-3
kerning first=97 second=83 amount=-3
kerning first=76 second=49 amount=-14
kerning first=66 second=97 amount=-2
kerning first=120 second=78 amount=-2
kerning first=65 second=112 amount=-2
kerning first=112 second=65 amount=-10
kerning first=76 second=111 amount=-3
kerning first=51 second=49 amount=-1
kerning first=87 second=49 amount=-1
kerning first=65 second=113 amount=-3
kerning first=101 second=113 amount=-2
kerning first=102 second=79 amount=-4
kerning first=51 second=50 amount=-2
kerning first=104 second=84 amount=-2
kerning first=68 second=84 amount=-5
kerning first=88 second=101 amount=-2
kerning first=97 second=55 amount=-11
kerning first=90 second=114 amount=-2
kerning first=87 second=89 amount=-2
kerning first=108 second=67 amount=-4
kerning first=89 second=88 amount=-2
kerning first=53 second=88 amount=-2
kerning first=112 second=98 amount=-3
kerning first=97 second=84 amount=-14
kerning first=114 second=103 amount=-2
kerning first=76 second=51 amount=-1
kerning first=112 second=51 amount=-2
kerning first=99 second=74 amount=-8
kerning first=88 second=109 amount=-2
kerning first=110 second=106 amount=-1
kerning first=74 second=106 amount=-8
kerning first=97 second=117 amount=-4
kerning first=70 second=48 amount=-3
kerning first=122 second=77 amount=-2
kerning first=84 second=111 amount=-4
kerning first=111 second=88 amount=-4
kerning first=119 second=54 amount=-2
kerning first=83 second=54 amount=-2
kerning first=120 second=111 amount=-5
kerning first=67 second=103 amount=-2
kerning first=103 second=103 amount=-2
kerning first=76 second=99 amount=-4
kerning first=52 second=121 amount=-8
kerning first=50 second=80 amount=-2
kerning first=112 second=84 amount=-4
kerning first=76 second=84 amount=-15
kerning first=105 second=52 amount=-2
kerning first=69 second=52 amount=-4
kerning first=100 second=116 amount=-5
kerning first=83 second=115 amount=-3
kerning first=90 second=70 amount=-2
kerning first=122 second=83 amount=-3
kerning first=50 second=83 amount=-3
kerning first=80 second=109 amount=-3
kerning first=116 second=109 amount=-2
kerning first=121 second=122 amount=-2
kerning first=122 second=99 amount=-5
kerning first=68 second=65 amount=-3
kerning first=65 second=65 amount=-3
kerning first=101 second=65 amount=-2
kerning first=86 second=102 amount=-1
kerning first=50 second=102 amount=-2
kerning first=122 second=102 amount=-2
kerning first=97 second=65 amount=-3
kerning first=54 second=86 amount=-9
kerning first=108 second=82 amount=-3
kerning first=57 second=57 amount=-2
kerning first=90 second=112 amount=-2
kerning first=89 second=90 amount=-2
kerning first=98 second=97 amount=-2
kerning first=75 second=53 amount=-2
kerning first=111 second=53 amount=-2
kerning first=116 second=66 amount=-2
kerning first=80 second=66 amount=-3
kerning first=121 second=73 amount=-2
kerning first=98 second=113 amount=-1
kerning first=102 second=107 amount=-3
kerning first=85 second=106 amount=-7
kerning first=49 second=106 amount=-2
kerning first=101 second=84 amount=-3
kerning first=65 second=84 amount=-14
kerning first=53 second=90 amount=-2
kerning first=121 second=106 amount=-10
kerning first=88 second=74 amount=-2
kerning first=97 second=67 amount=-3
kerning first=100 second=55 amount=-4
kerning first=117 second=89 amount=-2
kerning first=78 second=118 amount=-2
kerning first=81 second=89 amount=-6
kerning first=71 second=120 amount=-1
kerning first=118 second=85 amount=-1
kerning first=69 second=50 amount=-2
kerning first=71 second=106 amount=-2
kerning first=90 second=98 amount=-2
kerning first=107 second=106 amount=-2
kerning first=81 second=119 amount=-1
kerning first=108 second=117 amount=-4
kerning first=82 second=57 amount=-3
kerning first=65 second=70 amount=-2
kerning first=97 second=53 amount=-3
kerning first=75 second=83 amount=-3
kerning first=113 second=121 amount=-6
kerning first=115 second=51 amount=-3
kerning first=90 second=65 amount=-3
kerning first=82 second=71 amount=-2
kerning first=104 second=86 amount=-2
kerning first=68 second=86 amount=-3
kerning first=50 second=88 amount=-2
kerning first=116 second=52 amount=-16
kerning first=80 second=52 amount=-5
kerning first=89 second=104 amount=-2
kerning first=111 second=116 amount=-4
kerning first=75 second=116 amount=-2
kerning first=86 second=88 amount=-1
kerning first=121 second=111 amount=-5
kerning first=120 second=76 amount=-2
kerning first=84 second=76 amount=-2
kerning first=84 second=66 amount=-2
kerning first=66 second=81 amount=-1
kerning first=102 second=81 amount=-4
kerning first=89 second=118 amount=-3
kerning first=53 second=118 amount=-3
kerning first=73 second=97 amount=-1
kerning first=56 second=89 amount=-2
kerning first=102 second=114 amount=-3
kerning first=70 second=105 amount=-2
kerning first=86 second=53 amount=-3
kerning first=71 second=71 amount=-2
kerning first=107 second=71 amount=-1
kerning first=120 second=48 amount=-5
kerning first=84 second=48 amount=-3
kerning first=121 second=108 amount=-2
kerning first=53 second=116 amount=-3
kerning first=52 second=79 amount=-2
kerning first=88 second=79 amount=-5
kerning first=103 second=71 amount=-2
kerning first=65 second=49 amount=-12
kerning first=101 second=49 amount=-1
kerning first=70 second=119 amount=-2
kerning first=122 second=67 amount=-5
kerning first=50 second=67 amount=-2
kerning first=54 second=84 amount=-13
kerning first=100 second=90 amount=-4
kerning first=67 second=55 amount=-2
kerning first=103 second=55 amount=-2
kerning first=106 second=57 amount=-1
kerning first=76 second=78 amount=-3
kerning first=112 second=78 amount=-3
kerning first=81 second=49 amount=-3
kerning first=66 second=67 amount=-1
kerning first=102 second=67 amount=-4
kerning first=121 second=101 amount=-2
kerning first=120 second=90 amount=-2
kerning first=84 second=90 amount=-3
kerning first=70 second=71 amount=-4
kerning first=80 second=56 amount=-3
kerning first=50 second=89 amount=-7
kerning first=114 second=54 amount=-3
kerning first=100 second=83 amount=-1
kerning first=81 second=118 amount=-3
kerning first=79 second=51 amount=-1
kerning first=117 second=118 amount=-2
kerning first=115 second=50 amount=-3
kerning first=97 second=88 amount=-3
kerning first=68 second=120 amount=-4
kerning first=108 second=103 amount=-4
kerning first=118 second=114 amount=-1
kerning first=86 second=120 amount=-1
kerning first=76 second=70 amount=-3
kerning first=112 second=70 amount=-3
kerning first=89 second=69 amount=-2
kerning first=57 second=121 amount=-5
kerning first=118 second=106 amount=-9
kerning first=107 second=99 amount=-1
kerning first=71 second=99 amount=-2
kerning first=88 second=73 amount=-2
kerning first=82 second=121 amount=-4
kerning first=55 second=52 amount=-7
kerning first=120 second=74 amount=-2
kerning first=69 second=115 amount=-2
kerning first=55 second=122 amount=-2
kerning first=82 second=99 amount=-2
kerning first=118 second=99 amount=-2
kerning first=66 second=74 amount=-4
kerning first=102 second=74 amount=-10
kerning first=88 second=80 amount=-2
kerning first=97 second=81 amount=-3
kerning first=89 second=76 amount=-2
kerning first=50 second=51 amount=-1
kerning first=99 second=79 amount=-2
kerning first=70 second=111 amount=-4
kerning first=56 second=118 amount=-3
kerning first=65 second=71 amount=-3
kerning first=101 second=71 amount=-2
kerning first=48 second=97 amount=-2
kerning first=115 second=57 amount=-2
kerning first=85 second=86 amount=-2
kerning first=79 second=57 amount=-2
kerning first=70 second=104 amount=-2
kerning first=122 second=82 amount=-2
kerning first=86 second=82 amount=-1
kerning first=50 second=82 amount=-2
kerning first=120 second=112 amount=-2
kerning first=84 second=112 amount=-2
kerning first=102 second=66 amount=-2
kerning first=89 second=83 amount=-6
kerning first=76 second=77 amount=-3
kerning first=70 second=49 amount=-3
kerning first=106 second=49 amount=-1
kerning first=116 second=108 amount=-2
kerning first=80 second=108 amount=-3
kerning first=106 second=97 amount=-2
kerning first=87 second=84 amount=-1
kerning first=114 second=55 amount=-1
kerning first=118 second=113 amount=-2
kerning first=118 second=107 amount=-1
kerning first=70 second=97 amount=-12
kerning first=78 second=55 amount=-2
kerning first=65 second=78 amount=-2
kerning first=82 second=113 amount=-2
kerning first=121 second=79 amount=-5
kerning first=69 second=122 amount=-2
kerning first=53 second=54 amount=-1
kerning first=108 second=102 amount=-3
kerning first=89 second=54 amount=-7
kerning first=112 second=85 amount=-3
kerning first=57 second=106 amount=-8
kerning first=97 second=110 amount=-2
kerning first=97 second=103 amount=-3
kerning first=112 second=77 amount=-3
kerning first=121 second=85 amount=-3
kerning first=118 second=121 amount=-3
kerning first=69 second=116 amount=-3
kerning first=86 second=103 amount=-2
kerning first=122 second=103 amount=-5
kerning first=68 second=57 amount=-3
kerning first=55 second=74 amount=-9
kerning first=118 second=120 amount=-1
kerning first=82 second=120 amount=-1
kerning first=55 second=53 amount=-2
kerning first=97 second=82 amount=-2
kerning first=71 second=121 amount=-5
kerning first=107 second=121 amount=-3
kerning first=89 second=75 amount=-2
kerning first=116 second=122 amount=-3
kerning first=84 second=98 amount=-2
kerning first=97 second=102 amount=-2
kerning first=102 second=52 amount=-7
kerning first=66 second=52 amount=-2
kerning first=48 second=119 amount=-1
kerning first=84 second=119 amount=-2
kerning first=99 second=87 amount=-1
kerning first=55 second=88 amount=-1
kerning first=120 second=119 amount=-2
kerning first=67 second=118 amount=-2
kerning first=97 second=89 amount=-19
kerning first=120 second=105 amount=-2
kerning first=108 second=81 amount=-4
kerning first=84 second=105 amount=-2
kerning first=68 second=50 amount=-2
kerning first=80 second=115 amount=-4
kerning first=116 second=115 amount=-5
kerning first=74 second=86 amount=-1
kerning first=76 second=71 amount=-4
kerning first=110 second=86 amount=-2
kerning first=89 second=68 amount=-2
kerning first=103 second=119 amount=-1
kerning first=65 second=85 amount=-4
kerning first=90 second=120 amount=-3
kerning first=54 second=120 amount=-2
kerning first=81 second=97 amount=-2
kerning first=117 second=97 amount=-1
kerning first=57 second=65 amount=-4
kerning first=115 second=71 amount=-2
kerning first=89 second=82 amount=-3
kerning first=112 second=57 amount=-1
kerning first=76 second=57 amount=-14
kerning first=122 second=68 amount=-2
kerning first=66 second=115 amount=-2
kerning first=71 second=86 amount=-2
kerning first=52 second=118 amount=-7
kerning first=102 second=115 amount=-5
kerning first=97 second=75 amount=-2
kerning first=86 second=110 amount=-1
kerning first=50 second=110 amount=-2
kerning first=122 second=110 amount=-2
kerning first=77 second=86 amount=-2
kerning first=121 second=72 amount=-2
kerning first=120 second=84 amount=-3
kerning first=48 second=84 amount=-3
kerning first=115 second=113 amount=-2
kerning first=70 second=90 amount=-3
kerning first=81 second=55 amount=-3
kerning first=117 second=55 amount=-2
kerning first=116 second=67 amount=-4
kerning first=90 second=78 amount=-2
kerning first=100 second=89 amount=-7
kerning first=101 second=50 amount=-2
kerning first=116 second=74 amount=-10
kerning first=80 second=74 amount=-11
kerning first=121 second=107 amount=-2
kerning first=84 second=77 amount=-2
kerning first=120 second=77 amount=-2
kerning first=69 second=111 amount=-2
kerning first=82 second=51 amount=-3
kerning first=118 second=51 amount=-3
kerning first=83 second=67 amount=-2
kerning first=108 second=109 amount=-3
kerning first=114 second=48 amount=-2
kerning first=75 second=54 amount=-3
kerning first=68 second=106 amount=-8
kerning first=104 second=106 amount=-2
kerning first=75 second=103 amount=-1
kerning first=89 second=117 amount=-3
kerning first=54 second=113 amount=-2
kerning first=102 second=73 amount=-2
kerning first=83 second=88 amount=-3
kerning first=86 second=75 amount=-1
kerning first=122 second=75 amount=-2
kerning first=50 second=75 amount=-2
kerning first=113 second=122 amount=-1
kerning first=108 second=116 amount=-15
kerning first=72 second=116 amount=-2
kerning first=86 second=107 amount=-1
kerning first=66 second=71 amount=-1
kerning first=88 second=87 amount=-2
kerning first=102 second=80 amount=-3
kerning first=74 second=84 amount=-1
kerning first=118 second=65 amount=-12
kerning first=114 second=99 amount=-2
kerning first=113 second=115 amount=-3
kerning first=75 second=89 amount=-3
kerning first=111 second=89 amount=-6
kerning first=102 second=87 amount=-2
kerning first=99 second=52 amount=-3
kerning first=106 second=118 amount=-1
kerning first=56 second=97 amount=-3
kerning first=90 second=71 amount=-5
kerning first=121 second=100 amount=-2
kerning first=88 second=88 amount=-2
kerning first=65 second=57 amount=-9
kerning first=81 second=90 amount=-1
kerning first=88 second=66 amount=-2
kerning first=102 second=108 amount=-2
kerning first=48 second=49 amount=-3
kerning first=105 second=74 amount=-2
kerning first=84 second=49 amount=-3
kerning first=120 second=49 amount=-4
kerning first=115 second=120 amount=-3
kerning first=79 second=120 amount=-4
kerning first=109 second=84 amount=-2
kerning first=120 second=56 amount=-1
kerning first=107 second=79 amount=-2
kerning first=69 second=67 amount=-2
kerning first=79 second=106 amount=-8
kerning first=121 second=114 amount=-3
kerning first=115 second=106 amount=-5
kerning first=98 second=119 amount=-1
kerning first=121 second=66 amount=-2
kerning first=115 second=85 amount=-2
kerning first=107 second=51 amount=-2
kerning first=71 second=51 amount=-2
kerning first=56 second=83 amount=-2
kerning first=103 second=48 amount=-2
kerning first=67 second=48 amount=-2
kerning first=86 second=54 amount=-3
kerning first=50 second=54 amount=-3
kerning first=122 second=54 amount=-5
kerning first=48 second=89 amount=-5
kerning first=110 second=118 amount=-2
kerning first=54 second=57 amount=-3
kerning first=90 second=57 amount=-6
kerning first=69 second=53 amount=-2
kerning first=71 second=65 amount=-2
kerning first=107 second=65 amount=-2
kerning first=85 second=121 amount=-2
kerning first=52 second=51 amount=-3
kerning first=90 second=85 amount=-1
kerning first=113 second=87 amount=-1
kerning first=88 second=52 amount=-8
kerning first=52 second=52 amount=-3
kerning first=115 second=99 amount=-2
kerning first=66 second=122 amount=-3
