info face="praetorian" size=128 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=2,2 outline=6
common lineHeight=128 base=106 scaleW=1200 scaleH=1200 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="praetorian.png"
chars count=95
char id=32   x=988   y=852   width=59    height=140   xoffset=-6    yoffset=-6    xadvance=47    page=0  chnl=15
char id=33   x=1135  y=852   width=41    height=140   xoffset=-6    yoffset=-6    xadvance=29    page=0  chnl=15
char id=34   x=273   y=852   width=64    height=140   xoffset=-6    yoffset=-6    xadvance=52    page=0  chnl=15
char id=35   x=1058  y=142   width=98    height=140   xoffset=-6    yoffset=-6    xadvance=86    page=0  chnl=15
char id=36   x=0     y=284   width=98    height=140   xoffset=-6    yoffset=-6    xadvance=86    page=0  chnl=15
char id=37   x=676   y=0     width=118   height=140   xoffset=-6    yoffset=-6    xadvance=106   page=0  chnl=15
char id=38   x=652   y=142   width=100   height=140   xoffset=-6    yoffset=-6    xadvance=88    page=0  chnl=15
char id=39   x=85    y=994   width=40    height=140   xoffset=-6    yoffset=-6    xadvance=28    page=0  chnl=15
char id=40   x=534   y=852   width=63    height=140   xoffset=-6    yoffset=-6    xadvance=51    page=0  chnl=15
char id=41   x=469   y=852   width=63    height=140   xoffset=-6    yoffset=-6    xadvance=51    page=0  chnl=15
char id=42   x=924   y=852   width=62    height=140   xoffset=-6    yoffset=-6    xadvance=50    page=0  chnl=15
char id=43   x=599   y=852   width=63    height=140   xoffset=-6    yoffset=-6    xadvance=51    page=0  chnl=15
char id=44   x=43    y=994   width=40    height=140   xoffset=-6    yoffset=-6    xadvance=28    page=0  chnl=15
char id=45   x=404   y=852   width=63    height=140   xoffset=-6    yoffset=-6    xadvance=51    page=0  chnl=15
char id=46   x=1049  y=852   width=41    height=140   xoffset=-6    yoffset=-6    xadvance=29    page=0  chnl=15
char id=47   x=380   y=710   width=93    height=140   xoffset=-6    yoffset=-6    xadvance=81    page=0  chnl=15
char id=48   x=442   y=142   width=103   height=140   xoffset=-6    yoffset=-6    xadvance=91    page=0  chnl=15
char id=49   x=1140  y=568   width=54    height=140   xoffset=-6    yoffset=-6    xadvance=42    page=0  chnl=15
char id=50   x=699   y=284   width=97    height=140   xoffset=-6    yoffset=-6    xadvance=85    page=0  chnl=15
char id=51   x=475   y=710   width=93    height=140   xoffset=-6    yoffset=-6    xadvance=81    page=0  chnl=15
char id=52   x=396   y=426   width=97    height=140   xoffset=-6    yoffset=-6    xadvance=85    page=0  chnl=15
char id=53   x=996   y=284   width=97    height=140   xoffset=-6    yoffset=-6    xadvance=85    page=0  chnl=15
char id=54   x=285   y=710   width=93    height=140   xoffset=-6    yoffset=-6    xadvance=81    page=0  chnl=15
char id=55   x=570   y=710   width=93    height=140   xoffset=-6    yoffset=-6    xadvance=81    page=0  chnl=15
char id=56   x=665   y=710   width=93    height=140   xoffset=-6    yoffset=-6    xadvance=81    page=0  chnl=15
char id=57   x=785   y=426   width=93    height=140   xoffset=-6    yoffset=-6    xadvance=81    page=0  chnl=15
char id=58   x=1158  y=142   width=40    height=140   xoffset=-6    yoffset=-6    xadvance=28    page=0  chnl=15
char id=59   x=127   y=994   width=40    height=140   xoffset=-6    yoffset=-6    xadvance=28    page=0  chnl=15
char id=60   x=137   y=852   width=66    height=140   xoffset=-6    yoffset=-6    xadvance=54    page=0  chnl=15
char id=61   x=339   y=852   width=63    height=140   xoffset=-6    yoffset=-6    xadvance=51    page=0  chnl=15
char id=62   x=205   y=852   width=66    height=140   xoffset=-6    yoffset=-6    xadvance=54    page=0  chnl=15
char id=63   x=897   y=284   width=97    height=140   xoffset=-6    yoffset=-6    xadvance=85    page=0  chnl=15
char id=64   x=796   y=0     width=116   height=140   xoffset=-6    yoffset=-6    xadvance=104   page=0  chnl=15
char id=65   x=0     y=142   width=114   height=140   xoffset=-6    yoffset=-6    xadvance=102   page=0  chnl=15
char id=66   x=880   y=426   width=93    height=140   xoffset=-6    yoffset=-6    xadvance=81    page=0  chnl=15
char id=67   x=975   y=426   width=93    height=140   xoffset=-6    yoffset=-6    xadvance=81    page=0  chnl=15
char id=68   x=285   y=568   width=93    height=140   xoffset=-6    yoffset=-6    xadvance=81    page=0  chnl=15
char id=69   x=1070  y=426   width=93    height=140   xoffset=-6    yoffset=-6    xadvance=81    page=0  chnl=15
char id=70   x=0     y=568   width=93    height=140   xoffset=-6    yoffset=-6    xadvance=81    page=0  chnl=15
char id=71   x=95    y=568   width=93    height=140   xoffset=-6    yoffset=-6    xadvance=81    page=0  chnl=15
char id=72   x=190   y=568   width=93    height=140   xoffset=-6    yoffset=-6    xadvance=81    page=0  chnl=15
char id=73   x=69    y=852   width=66    height=140   xoffset=-6    yoffset=-6    xadvance=54    page=0  chnl=15
char id=74   x=941   y=710   width=84    height=140   xoffset=-6    yoffset=-6    xadvance=72    page=0  chnl=15
char id=75   x=495   y=426   width=95    height=140   xoffset=-6    yoffset=-6    xadvance=83    page=0  chnl=15
char id=76   x=1108  y=710   width=79    height=140   xoffset=-6    yoffset=-6    xadvance=67    page=0  chnl=15
char id=77   x=157   y=0     width=131   height=140   xoffset=-6    yoffset=-6    xadvance=119   page=0  chnl=15
char id=78   x=856   y=142   width=100   height=140   xoffset=-6    yoffset=-6    xadvance=88    page=0  chnl=15
char id=79   x=232   y=142   width=103   height=140   xoffset=-6    yoffset=-6    xadvance=91    page=0  chnl=15
char id=80   x=380   y=568   width=93    height=140   xoffset=-6    yoffset=-6    xadvance=81    page=0  chnl=15
char id=81   x=547   y=142   width=103   height=140   xoffset=-6    yoffset=-6    xadvance=91    page=0  chnl=15
char id=82   x=798   y=284   width=97    height=140   xoffset=-6    yoffset=-6    xadvance=85    page=0  chnl=15
char id=83   x=500   y=284   width=98    height=140   xoffset=-6    yoffset=-6    xadvance=86    page=0  chnl=15
char id=84   x=475   y=568   width=93    height=140   xoffset=-6    yoffset=-6    xadvance=81    page=0  chnl=15
char id=85   x=570   y=568   width=93    height=140   xoffset=-6    yoffset=-6    xadvance=81    page=0  chnl=15
char id=86   x=1030  y=0     width=114   height=140   xoffset=-6    yoffset=-6    xadvance=102   page=0  chnl=15
char id=87   x=290   y=0     width=131   height=140   xoffset=-6    yoffset=-6    xadvance=119   page=0  chnl=15
char id=88   x=665   y=568   width=93    height=140   xoffset=-6    yoffset=-6    xadvance=81    page=0  chnl=15
char id=89   x=400   y=284   width=98    height=140   xoffset=-6    yoffset=-6    xadvance=86    page=0  chnl=15
char id=90   x=760   y=568   width=93    height=140   xoffset=-6    yoffset=-6    xadvance=81    page=0  chnl=15
char id=91   x=664   y=852   width=63    height=140   xoffset=-6    yoffset=-6    xadvance=51    page=0  chnl=15
char id=92   x=855   y=568   width=93    height=140   xoffset=-6    yoffset=-6    xadvance=81    page=0  chnl=15
char id=93   x=729   y=852   width=63    height=140   xoffset=-6    yoffset=-6    xadvance=51    page=0  chnl=15
char id=94   x=555   y=0     width=119   height=140   xoffset=-6    yoffset=-6    xadvance=107   page=0  chnl=15
char id=95   x=950   y=568   width=93    height=140   xoffset=-6    yoffset=-6    xadvance=81    page=0  chnl=15
char id=96   x=1146  y=0     width=51    height=140   xoffset=-6    yoffset=-6    xadvance=39    page=0  chnl=15
char id=97   x=914   y=0     width=114   height=140   xoffset=-6    yoffset=-6    xadvance=102   page=0  chnl=15
char id=98   x=1095  y=284   width=97    height=140   xoffset=-6    yoffset=-6    xadvance=85    page=0  chnl=15
char id=99   x=200   y=284   width=98    height=140   xoffset=-6    yoffset=-6    xadvance=86    page=0  chnl=15
char id=100  x=600   y=284   width=97    height=140   xoffset=-6    yoffset=-6    xadvance=85    page=0  chnl=15
char id=101  x=1045  y=568   width=93    height=140   xoffset=-6    yoffset=-6    xadvance=81    page=0  chnl=15
char id=102  x=0     y=710   width=93    height=140   xoffset=-6    yoffset=-6    xadvance=81    page=0  chnl=15
char id=103  x=95    y=710   width=93    height=140   xoffset=-6    yoffset=-6    xadvance=81    page=0  chnl=15
char id=104  x=297   y=426   width=97    height=140   xoffset=-6    yoffset=-6    xadvance=85    page=0  chnl=15
char id=105  x=1092  y=852   width=41    height=140   xoffset=-6    yoffset=-6    xadvance=29    page=0  chnl=15
char id=106  x=1027  y=710   width=79    height=140   xoffset=-6    yoffset=-6    xadvance=67    page=0  chnl=15
char id=107  x=592   y=426   width=95    height=140   xoffset=-6    yoffset=-6    xadvance=83    page=0  chnl=15
char id=108  x=855   y=710   width=84    height=140   xoffset=-6    yoffset=-6    xadvance=72    page=0  chnl=15
char id=109  x=423   y=0     width=130   height=140   xoffset=-6    yoffset=-6    xadvance=118   page=0  chnl=15
char id=110  x=754   y=142   width=100   height=140   xoffset=-6    yoffset=-6    xadvance=88    page=0  chnl=15
char id=111  x=198   y=426   width=97    height=140   xoffset=-6    yoffset=-6    xadvance=85    page=0  chnl=15
char id=112  x=100   y=284   width=98    height=140   xoffset=-6    yoffset=-6    xadvance=86    page=0  chnl=15
char id=113  x=337   y=142   width=103   height=140   xoffset=-6    yoffset=-6    xadvance=91    page=0  chnl=15
char id=114  x=0     y=426   width=97    height=140   xoffset=-6    yoffset=-6    xadvance=85    page=0  chnl=15
char id=115  x=300   y=284   width=98    height=140   xoffset=-6    yoffset=-6    xadvance=86    page=0  chnl=15
char id=116  x=190   y=710   width=93    height=140   xoffset=-6    yoffset=-6    xadvance=81    page=0  chnl=15
char id=117  x=99    y=426   width=97    height=140   xoffset=-6    yoffset=-6    xadvance=85    page=0  chnl=15
char id=118  x=116   y=142   width=114   height=140   xoffset=-6    yoffset=-6    xadvance=102   page=0  chnl=15
char id=119  x=0     y=0     width=155   height=140   xoffset=-6    yoffset=-6    xadvance=143   page=0  chnl=15
char id=120  x=689   y=426   width=94    height=140   xoffset=-6    yoffset=-6    xadvance=82    page=0  chnl=15
char id=121  x=958   y=142   width=98    height=140   xoffset=-6    yoffset=-6    xadvance=86    page=0  chnl=15
char id=122  x=760   y=710   width=93    height=140   xoffset=-6    yoffset=-6    xadvance=81    page=0  chnl=15
char id=123  x=794   y=852   width=63    height=140   xoffset=-6    yoffset=-6    xadvance=51    page=0  chnl=15
char id=124  x=0     y=994   width=41    height=140   xoffset=-6    yoffset=-6    xadvance=29    page=0  chnl=15
char id=125  x=859   y=852   width=63    height=140   xoffset=-6    yoffset=-6    xadvance=51    page=0  chnl=15
char id=126  x=0     y=852   width=67    height=140   xoffset=-6    yoffset=-6    xadvance=55    page=0  chnl=15
kernings count=314
kerning first=38  second=49  amount=-10 
kerning first=38  second=84  amount=-19 
kerning first=38  second=86  amount=-9  
kerning first=38  second=118 amount=-9  
kerning first=38  second=119 amount=-9  
kerning first=44  second=121 amount=-12 
kerning first=46  second=121 amount=-12 
kerning first=48  second=65  amount=-1  
kerning first=48  second=86  amount=-1  
kerning first=48  second=97  amount=-1  
kerning first=48  second=118 amount=-1  
kerning first=48  second=119 amount=-1  
kerning first=50  second=86  amount=-1  
kerning first=50  second=118 amount=-1  
kerning first=50  second=119 amount=-1  
kerning first=51  second=65  amount=-1  
kerning first=51  second=86  amount=-1  
kerning first=51  second=97  amount=-1  
kerning first=51  second=118 amount=-1  
kerning first=51  second=119 amount=-1  
kerning first=53  second=65  amount=-1  
kerning first=53  second=97  amount=-1  
kerning first=54  second=65  amount=-1  
kerning first=54  second=97  amount=-1  
kerning first=55  second=65  amount=-20 
kerning first=55  second=74  amount=-29 
kerning first=55  second=97  amount=-21 
kerning first=55  second=106 amount=-30 
kerning first=56  second=65  amount=-1  
kerning first=56  second=86  amount=-1  
kerning first=56  second=97  amount=-1  
kerning first=56  second=118 amount=-1  
kerning first=56  second=119 amount=-1  
kerning first=57  second=65  amount=-1  
kerning first=57  second=97  amount=-1  
kerning first=57  second=118 amount=-1  
kerning first=57  second=119 amount=-1  
kerning first=65  second=48  amount=-1  
kerning first=65  second=52  amount=-7  
kerning first=65  second=53  amount=-1  
kerning first=65  second=54  amount=-1  
kerning first=65  second=56  amount=-1  
kerning first=65  second=63  amount=-7  
kerning first=65  second=67  amount=-1  
kerning first=65  second=69  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=76  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=83  amount=-1  
kerning first=65  second=84  amount=-18 
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-23 
kerning first=65  second=99  amount=-1  
kerning first=65  second=103 amount=-1  
kerning first=65  second=108 amount=-1  
kerning first=65  second=111 amount=-1  
kerning first=65  second=113 amount=-1  
kerning first=65  second=115 amount=-1  
kerning first=65  second=116 amount=-18 
kerning first=65  second=117 amount=-1  
kerning first=65  second=118 amount=-23 
kerning first=65  second=119 amount=-23 
kerning first=65  second=121 amount=-11 
kerning first=66  second=65  amount=-1  
kerning first=66  second=86  amount=-1  
kerning first=66  second=97  amount=-1  
kerning first=66  second=118 amount=-1  
kerning first=66  second=119 amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=97  amount=-1  
kerning first=68  second=118 amount=-1  
kerning first=68  second=119 amount=-1  
kerning first=70  second=65  amount=-12 
kerning first=70  second=74  amount=-9  
kerning first=70  second=97  amount=-12 
kerning first=70  second=106 amount=-9  
kerning first=71  second=65  amount=-1  
kerning first=71  second=97  amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=74  second=97  amount=-1  
kerning first=75  second=48  amount=-1  
kerning first=75  second=54  amount=-1  
kerning first=75  second=56  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=69  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=83  amount=-1  
kerning first=75  second=99  amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=103 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=113 amount=-1  
kerning first=75  second=115 amount=-1  
kerning first=76  second=49  amount=-10 
kerning first=76  second=84  amount=-19 
kerning first=76  second=86  amount=-17 
kerning first=76  second=116 amount=-19 
kerning first=76  second=118 amount=-17 
kerning first=76  second=119 amount=-17 
kerning first=76  second=121 amount=-12 
kerning first=79  second=65  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=118 amount=-1  
kerning first=79  second=119 amount=-1  
kerning first=80  second=65  amount=-12 
kerning first=80  second=74  amount=-14 
kerning first=80  second=86  amount=-1  
kerning first=80  second=97  amount=-12 
kerning first=80  second=106 amount=-14 
kerning first=80  second=118 amount=-1  
kerning first=80  second=119 amount=-1  
kerning first=81  second=65  amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=81  second=97  amount=-1  
kerning first=81  second=118 amount=-1  
kerning first=81  second=119 amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=118 amount=-1  
kerning first=82  second=119 amount=-1  
kerning first=83  second=65  amount=-1  
kerning first=83  second=86  amount=-1  
kerning first=83  second=97  amount=-1  
kerning first=83  second=118 amount=-1  
kerning first=83  second=119 amount=-1  
kerning first=84  second=65  amount=-18 
kerning first=84  second=74  amount=-19 
kerning first=84  second=97  amount=-18 
kerning first=84  second=106 amount=-19 
kerning first=85  second=65  amount=-1  
kerning first=85  second=97  amount=-1  
kerning first=86  second=38  amount=-1  
kerning first=86  second=48  amount=-1  
kerning first=86  second=54  amount=-1  
kerning first=86  second=56  amount=-1  
kerning first=86  second=57  amount=-1  
kerning first=86  second=65  amount=-23 
kerning first=86  second=67  amount=-1  
kerning first=86  second=69  amount=-1  
kerning first=86  second=70  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=74  amount=-17 
kerning first=86  second=79  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=83  amount=-1  
kerning first=86  second=97  amount=-23 
kerning first=86  second=99  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=102 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=106 amount=-17 
kerning first=86  second=111 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=94  second=119 amount=-23 
kerning first=97  second=48  amount=-1  
kerning first=97  second=52  amount=-7  
kerning first=97  second=53  amount=-1  
kerning first=97  second=54  amount=-1  
kerning first=97  second=56  amount=-1  
kerning first=97  second=63  amount=-7  
kerning first=97  second=67  amount=-1  
kerning first=97  second=71  amount=-1  
kerning first=97  second=76  amount=-1  
kerning first=97  second=79  amount=-1  
kerning first=97  second=81  amount=-1  
kerning first=97  second=83  amount=-1  
kerning first=97  second=84  amount=-18 
kerning first=97  second=85  amount=-1  
kerning first=97  second=86  amount=-23 
kerning first=97  second=99  amount=-1  
kerning first=97  second=101 amount=-1  
kerning first=97  second=103 amount=-1  
kerning first=97  second=108 amount=-1  
kerning first=97  second=111 amount=-1  
kerning first=97  second=113 amount=-1  
kerning first=97  second=115 amount=-1  
kerning first=97  second=116 amount=-18 
kerning first=97  second=117 amount=-1  
kerning first=97  second=118 amount=-23 
kerning first=97  second=121 amount=-11 
kerning first=98  second=65  amount=-1  
kerning first=98  second=86  amount=-1  
kerning first=98  second=97  amount=-1  
kerning first=98  second=118 amount=-1  
kerning first=98  second=119 amount=-1  
kerning first=99  second=65  amount=-1  
kerning first=99  second=86  amount=-1  
kerning first=99  second=97  amount=-1  
kerning first=99  second=118 amount=-1  
kerning first=99  second=119 amount=-1  
kerning first=100 second=65  amount=-1  
kerning first=100 second=86  amount=-1  
kerning first=100 second=97  amount=-1  
kerning first=100 second=118 amount=-1  
kerning first=100 second=119 amount=-1  
kerning first=102 second=65  amount=-12 
kerning first=102 second=74  amount=-9  
kerning first=102 second=97  amount=-12 
kerning first=102 second=106 amount=-9  
kerning first=103 second=65  amount=-1  
kerning first=103 second=97  amount=-1  
kerning first=106 second=65  amount=-1  
kerning first=106 second=97  amount=-1  
kerning first=107 second=48  amount=-1  
kerning first=107 second=54  amount=-1  
kerning first=107 second=56  amount=-1  
kerning first=107 second=67  amount=-1  
kerning first=107 second=69  amount=-1  
kerning first=107 second=71  amount=-1  
kerning first=107 second=79  amount=-1  
kerning first=107 second=81  amount=-1  
kerning first=107 second=83  amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=107 second=115 amount=-1  
kerning first=108 second=49  amount=-10 
kerning first=108 second=84  amount=-19 
kerning first=108 second=86  amount=-17 
kerning first=108 second=116 amount=-19 
kerning first=108 second=118 amount=-17 
kerning first=108 second=119 amount=-17 
kerning first=108 second=121 amount=-12 
kerning first=111 second=65  amount=-1  
kerning first=111 second=86  amount=-1  
kerning first=111 second=97  amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=111 second=119 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=112 second=65  amount=-12 
kerning first=112 second=74  amount=-14 
kerning first=112 second=86  amount=-1  
kerning first=112 second=97  amount=-12 
kerning first=112 second=106 amount=-14 
kerning first=112 second=118 amount=-1  
kerning first=112 second=119 amount=-1  
kerning first=113 second=65  amount=-1  
kerning first=113 second=86  amount=-1  
kerning first=113 second=97  amount=-1  
kerning first=113 second=118 amount=-1  
kerning first=113 second=119 amount=-1  
kerning first=114 second=86  amount=-1  
kerning first=114 second=118 amount=-1  
kerning first=114 second=119 amount=-1  
kerning first=115 second=65  amount=-1  
kerning first=115 second=86  amount=-1  
kerning first=115 second=97  amount=-1  
kerning first=115 second=118 amount=-1  
kerning first=115 second=119 amount=-1  
kerning first=116 second=65  amount=-18 
kerning first=116 second=74  amount=-19 
kerning first=116 second=97  amount=-18 
kerning first=116 second=106 amount=-19 
kerning first=117 second=65  amount=-1  
kerning first=117 second=97  amount=-1  
kerning first=118 second=38  amount=-1  
kerning first=118 second=48  amount=-1  
kerning first=118 second=54  amount=-1  
kerning first=118 second=56  amount=-1  
kerning first=118 second=57  amount=-1  
kerning first=118 second=65  amount=-23 
kerning first=118 second=67  amount=-1  
kerning first=118 second=69  amount=-1  
kerning first=118 second=70  amount=-1  
kerning first=118 second=71  amount=-1  
kerning first=118 second=74  amount=-17 
kerning first=118 second=79  amount=-1  
kerning first=118 second=81  amount=-1  
kerning first=118 second=83  amount=-1  
kerning first=118 second=97  amount=-23 
kerning first=118 second=99  amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=102 amount=-1  
kerning first=118 second=103 amount=-1  
kerning first=118 second=106 amount=-17 
kerning first=118 second=111 amount=-1  
kerning first=118 second=113 amount=-1  
kerning first=118 second=115 amount=-1  
kerning first=119 second=38  amount=-1  
kerning first=119 second=48  amount=-1  
kerning first=119 second=50  amount=-1  
kerning first=119 second=54  amount=-1  
kerning first=119 second=56  amount=-1  
kerning first=119 second=57  amount=-1  
kerning first=119 second=65  amount=-23 
kerning first=119 second=67  amount=-1  
kerning first=119 second=69  amount=-1  
kerning first=119 second=70  amount=-1  
kerning first=119 second=71  amount=-1  
kerning first=119 second=74  amount=-17 
kerning first=119 second=79  amount=-1  
kerning first=119 second=81  amount=-1  
kerning first=119 second=83  amount=-1  
kerning first=119 second=94  amount=-23 
kerning first=119 second=97  amount=-23 
kerning first=119 second=99  amount=-1  
kerning first=119 second=101 amount=-1  
kerning first=119 second=102 amount=-1  
kerning first=119 second=103 amount=-1  
kerning first=119 second=106 amount=-17 
kerning first=119 second=111 amount=-1  
kerning first=119 second=113 amount=-1  
kerning first=119 second=115 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=121 second=65  amount=-1  
kerning first=121 second=97  amount=-1  
