info face="renogare" size=128 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=3,0 outline=5
common lineHeight=127 base=95 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="renogare.png"
chars count=96
char id=32   x=697   y=685   width=13    height=137   xoffset=-6    yoffset=-5    xadvance=27    page=0  chnl=15
char id=33   x=994   y=137   width=27    height=137   xoffset=0     yoffset=-5    xadvance=28    page=0  chnl=15
char id=34   x=47    y=685   width=43    height=137   xoffset=-1    yoffset=-5    xadvance=42    page=0  chnl=15
char id=35   x=296   y=0     width=88    height=137   xoffset=-4    yoffset=-5    xadvance=81    page=0  chnl=15
char id=36   x=70    y=274   width=66    height=137   xoffset=-1    yoffset=-5    xadvance=64    page=0  chnl=15
char id=37   x=105   y=0     width=94    height=137   xoffset=-2    yoffset=-5    xadvance=91    page=0  chnl=15
char id=38   x=481   y=137   width=72    height=137   xoffset=-4    yoffset=-5    xadvance=65    page=0  chnl=15
char id=39   x=996   y=548   width=25    height=137   xoffset=-1    yoffset=-5    xadvance=22    page=0  chnl=15
char id=40   x=138   y=685   width=42    height=137   xoffset=-2    yoffset=-5    xadvance=37    page=0  chnl=15
char id=41   x=93    y=685   width=42    height=137   xoffset=-5    yoffset=-5    xadvance=34    page=0  chnl=15
char id=42   x=974   y=411   width=47    height=137   xoffset=-3    yoffset=-5    xadvance=41    page=0  chnl=15
char id=43   x=313   y=548   width=58    height=137   xoffset=-2    yoffset=-5    xadvance=54    page=0  chnl=15
char id=44   x=533   y=685   width=26    height=137   xoffset=-3    yoffset=-5    xadvance=20    page=0  chnl=15
char id=45   x=982   y=0     width=39    height=137   xoffset=-1    yoffset=-5    xadvance=39    page=0  chnl=15
char id=46   x=590   y=685   width=25    height=137   xoffset=-3    yoffset=-5    xadvance=19    page=0  chnl=15
char id=47   x=139   y=274   width=66    height=137   xoffset=-8    yoffset=-5    xadvance=51    page=0  chnl=15
char id=48   x=556   y=137   width=72    height=137   xoffset=-1    yoffset=-5    xadvance=71    page=0  chnl=15
char id=49   x=902   y=548   width=44    height=137   xoffset=-4    yoffset=-5    xadvance=42    page=0  chnl=15
char id=50   x=910   y=411   width=61    height=137   xoffset=-1    yoffset=-5    xadvance=61    page=0  chnl=15
char id=51   x=251   y=548   width=59    height=137   xoffset=-2    yoffset=-5    xadvance=57    page=0  chnl=15
char id=52   x=208   y=274   width=66    height=137   xoffset=-1    yoffset=-5    xadvance=64    page=0  chnl=15
char id=53   x=718   y=411   width=61    height=137   xoffset=-2    yoffset=-5    xadvance=58    page=0  chnl=15
char id=54   x=265   y=411   width=62    height=137   xoffset=-1    yoffset=-5    xadvance=61    page=0  chnl=15
char id=55   x=654   y=411   width=61    height=137   xoffset=-2    yoffset=-5    xadvance=56    page=0  chnl=15
char id=56   x=395   y=411   width=62    height=137   xoffset=-2    yoffset=-5    xadvance=59    page=0  chnl=15
char id=57   x=67    y=411   width=63    height=137   xoffset=0     yoffset=-5    xadvance=62    page=0  chnl=15
char id=58   x=562   y=685   width=25    height=137   xoffset=-3    yoffset=-5    xadvance=19    page=0  chnl=15
char id=59   x=504   y=685   width=26    height=137   xoffset=-3    yoffset=-5    xadvance=20    page=0  chnl=15
char id=60   x=846   y=548   width=53    height=137   xoffset=-1    yoffset=-5    xadvance=52    page=0  chnl=15
char id=61   x=733   y=548   width=54    height=137   xoffset=-1    yoffset=-5    xadvance=53    page=0  chnl=15
char id=62   x=790   y=548   width=53    height=137   xoffset=-1    yoffset=-5    xadvance=52    page=0  chnl=15
char id=63   x=590   y=411   width=61    height=137   xoffset=-6    yoffset=-5    xadvance=55    page=0  chnl=15
char id=64   x=644   y=0     width=82    height=137   xoffset=-1    yoffset=-5    xadvance=80    page=0  chnl=15
char id=65   x=387   y=0     width=84    height=137   xoffset=-5    yoffset=-5    xadvance=73    page=0  chnl=15
char id=66   x=525   y=411   width=62    height=137   xoffset=2     yoffset=-5    xadvance=64    page=0  chnl=15
char id=67   x=245   y=137   width=78    height=137   xoffset=-2    yoffset=-5    xadvance=74    page=0  chnl=15
char id=68   x=405   y=137   width=73    height=137   xoffset=2     yoffset=-5    xadvance=74    page=0  chnl=15
char id=69   x=782   y=411   width=61    height=137   xoffset=2     yoffset=-5    xadvance=64    page=0  chnl=15
char id=70   x=846   y=411   width=61    height=137   xoffset=2     yoffset=-5    xadvance=61    page=0  chnl=15
char id=71   x=474   y=0     width=82    height=137   xoffset=-1    yoffset=-5    xadvance=78    page=0  chnl=15
char id=72   x=777   y=137   width=70    height=137   xoffset=2     yoffset=-5    xadvance=75    page=0  chnl=15
char id=73   x=618   y=685   width=25    height=137   xoffset=4     yoffset=-5    xadvance=32    page=0  chnl=15
char id=74   x=0     y=548   width=60    height=137   xoffset=-4    yoffset=-5    xadvance=58    page=0  chnl=15
char id=75   x=704   y=137   width=70    height=137   xoffset=2     yoffset=-5    xadvance=68    page=0  chnl=15
char id=76   x=126   y=548   width=60    height=137   xoffset=2     yoffset=-5    xadvance=58    page=0  chnl=15
char id=77   x=0     y=137   width=80    height=137   xoffset=2     yoffset=-5    xadvance=85    page=0  chnl=15
char id=78   x=850   y=137   width=70    height=137   xoffset=2     yoffset=-5    xadvance=75    page=0  chnl=15
char id=79   x=559   y=0     width=82    height=137   xoffset=-1    yoffset=-5    xadvance=80    page=0  chnl=15
char id=80   x=0     y=411   width=64    height=137   xoffset=2     yoffset=-5    xadvance=62    page=0  chnl=15
char id=81   x=729   y=0     width=82    height=137   xoffset=-1    yoffset=-5    xadvance=80    page=0  chnl=15
char id=82   x=923   y=137   width=68    height=137   xoffset=2     yoffset=-5    xadvance=66    page=0  chnl=15
char id=83   x=0     y=274   width=67    height=137   xoffset=-1    yoffset=-5    xadvance=64    page=0  chnl=15
char id=84   x=885   y=274   width=64    height=137   xoffset=-1    yoffset=-5    xadvance=59    page=0  chnl=15
char id=85   x=631   y=137   width=70    height=137   xoffset=2     yoffset=-5    xadvance=75    page=0  chnl=15
char id=86   x=83    y=137   width=78    height=137   xoffset=-5    yoffset=-5    xadvance=68    page=0  chnl=15
char id=87   x=0     y=0     width=102   height=137   xoffset=-4    yoffset=-5    xadvance=94    page=0  chnl=15
char id=88   x=814   y=0     width=81    height=137   xoffset=-5    yoffset=-5    xadvance=71    page=0  chnl=15
char id=89   x=164   y=137   width=78    height=137   xoffset=-6    yoffset=-5    xadvance=67    page=0  chnl=15
char id=90   x=326   y=137   width=76    height=137   xoffset=-5    yoffset=-5    xadvance=66    page=0  chnl=15
char id=91   x=397   y=685   width=37    height=137   xoffset=2     yoffset=-5    xadvance=36    page=0  chnl=15
char id=92   x=374   y=548   width=58    height=137   xoffset=-9    yoffset=-5    xadvance=47    page=0  chnl=15
char id=93   x=356   y=685   width=38    height=137   xoffset=-5    yoffset=-5    xadvance=32    page=0  chnl=15
char id=94   x=63    y=548   width=60    height=137   xoffset=-1    yoffset=-5    xadvance=57    page=0  chnl=15
char id=95   x=133   y=411   width=63    height=137   xoffset=0     yoffset=-5    xadvance=63    page=0  chnl=15
char id=96   x=437   y=685   width=35    height=137   xoffset=-4    yoffset=-5    xadvance=27    page=0  chnl=15
char id=97   x=617   y=274   width=64    height=137   xoffset=-1    yoffset=-5    xadvance=65    page=0  chnl=15
char id=98   x=952   y=274   width=64    height=137   xoffset=1     yoffset=-5    xadvance=65    page=0  chnl=15
char id=99   x=330   y=411   width=62    height=137   xoffset=-1    yoffset=-5    xadvance=59    page=0  chnl=15
char id=100  x=483   y=274   width=64    height=137   xoffset=-1    yoffset=-5    xadvance=65    page=0  chnl=15
char id=101  x=199   y=411   width=63    height=137   xoffset=-1    yoffset=-5    xadvance=62    page=0  chnl=15
char id=102  x=183   y=685   width=42    height=137   xoffset=-3    yoffset=-5    xadvance=35    page=0  chnl=15
char id=103  x=550   y=274   width=64    height=137   xoffset=-1    yoffset=-5    xadvance=65    page=0  chnl=15
char id=104  x=555   y=548   width=57    height=137   xoffset=1     yoffset=-5    xadvance=60    page=0  chnl=15
char id=105  x=475   y=685   width=26    height=137   xoffset=1     yoffset=-5    xadvance=28    page=0  chnl=15
char id=106  x=315   y=685   width=38    height=137   xoffset=-10   yoffset=-5    xadvance=29    page=0  chnl=15
char id=107  x=189   y=548   width=59    height=137   xoffset=1     yoffset=-5    xadvance=56    page=0  chnl=15
char id=108  x=646   y=685   width=24    height=137   xoffset=1     yoffset=-5    xadvance=27    page=0  chnl=15
char id=109  x=202   y=0     width=91    height=137   xoffset=1     yoffset=-5    xadvance=94    page=0  chnl=15
char id=110  x=435   y=548   width=57    height=137   xoffset=1     yoffset=-5    xadvance=60    page=0  chnl=15
char id=111  x=415   y=274   width=65    height=137   xoffset=-1    yoffset=-5    xadvance=63    page=0  chnl=15
char id=112  x=684   y=274   width=64    height=137   xoffset=1     yoffset=-5    xadvance=65    page=0  chnl=15
char id=113  x=751   y=274   width=64    height=137   xoffset=-1    yoffset=-5    xadvance=65    page=0  chnl=15
char id=114  x=228   y=685   width=41    height=137   xoffset=1     yoffset=-5    xadvance=39    page=0  chnl=15
char id=115  x=675   y=548   width=55    height=137   xoffset=-2    yoffset=-5    xadvance=52    page=0  chnl=15
char id=116  x=272   y=685   width=40    height=137   xoffset=-2    yoffset=-5    xadvance=37    page=0  chnl=15
char id=117  x=495   y=548   width=57    height=137   xoffset=1     yoffset=-5    xadvance=60    page=0  chnl=15
char id=118  x=818   y=274   width=64    height=137   xoffset=-5    yoffset=-5    xadvance=54    page=0  chnl=15
char id=119  x=898   y=0     width=81    height=137   xoffset=-5    yoffset=-5    xadvance=72    page=0  chnl=15
char id=120  x=277   y=274   width=66    height=137   xoffset=-5    yoffset=-5    xadvance=57    page=0  chnl=15
char id=121  x=346   y=274   width=66    height=137   xoffset=-4    yoffset=-5    xadvance=59    page=0  chnl=15
char id=122  x=460   y=411   width=62    height=137   xoffset=-6    yoffset=-5    xadvance=52    page=0  chnl=15
char id=123  x=949   y=548   width=44    height=137   xoffset=-2    yoffset=-5    xadvance=39    page=0  chnl=15
char id=124  x=673   y=685   width=21    height=137   xoffset=3     yoffset=-5    xadvance=27    page=0  chnl=15
char id=125  x=0     y=685   width=44    height=137   xoffset=-3    yoffset=-5    xadvance=39    page=0  chnl=15
char id=126  x=615   y=548   width=57    height=137   xoffset=-1    yoffset=-5    xadvance=54    page=0  chnl=15
char id=8226   x=0   y=850   width=58    height=58    xoffset=-0    yoffset=52    xadvance=44    page=0  chnl=15