info face="fontlogowhite" size=151 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=20,20,20,20 spacing=-40,0
common lineHeight=198 base=126 scaleW=2048 scaleH=1024 pages=4 packed=0
page id=0 file="fontlogowhite1.png"
page id=1 file="fontlogowhite2.png"
page id=2 file="fontlogowhite3.png"
page id=3 file="fontlogowhite4.png"
chars count=174
char id=10      x=0    y=0    width=0    height=0    xoffset=-20  yoffset=0    xadvance=0    page=0    chnl=0
char id=32      x=0    y=0    width=0    height=0    xoffset=-20  yoffset=0    xadvance=98   page=0    chnl=0
char id=33      x=1938 y=0    width=92   height=162  xoffset=-20  yoffset=-2   xadvance=61   page=2    chnl=0
char id=34      x=426  y=162  width=127  height=92   xoffset=-20  yoffset=-2   xadvance=99   page=3    chnl=0
char id=35      x=127  y=350    width=162  height=162  xoffset=-20  yoffset=-2   xadvance=130  page=1    chnl=0
char id=36      x=0    y=350    width=127  height=162  xoffset=-20  yoffset=-2   xadvance=94   page=1    chnl=0
char id=37      x=127  y=700    width=127  height=144  xoffset=-20  yoffset=-2   xadvance=97   page=1    chnl=0
char id=38      x=254  y=700    width=127  height=144  xoffset=-20  yoffset=-2   xadvance=96   page=1    chnl=0
char id=39      x=507  y=700    width=100  height=127  xoffset=-20  yoffset=1   xadvance=50   page=2   chnl=0
char id=40      x=485  y=0    width=110  height=179  xoffset=-20  yoffset=-2   xadvance=78   page=2    chnl=0
char id=41      x=595  y=0    width=110  height=179  xoffset=-20  yoffset=-2   xadvance=77   page=2    chnl=0
char id=42      x=259  y=162  width=92   height=93   xoffset=-20  yoffset=32   xadvance=63   page=3    chnl=0
char id=43      x=75   y=162  width=92   height=93   xoffset=-20  yoffset=32   xadvance=62   page=3    chnl=0
char id=44      x=0    y=162  width=75   height=93   xoffset=-20  yoffset=84   xadvance=47   page=3    chnl=0
char id=45      x=238  y=183  width=130  height=150  xoffset=8    yoffset=43   xadvance=128  page=1    chnl=0
char id=46      x=1202 y=162  width=75   height=76   xoffset=-20  yoffset=84   xadvance=47   page=3    chnl=0
char id=47      x=0    y=700    width=127  height=144  xoffset=-20  yoffset=-2   xadvance=93   page=1    chnl=0
char id=48      x=1847 y=700    width=127  height=144  xoffset=-20  yoffset=-2   xadvance=97   page=0    chnl=0
char id=49      x=1230 y=700    width=92   height=144  xoffset=-20  yoffset=-2   xadvance=64   page=0    chnl=0
char id=50      x=1322 y=700    width=127  height=144  xoffset=-20  yoffset=-2   xadvance=95   page=0    chnl=0
char id=51      x=775  y=350    width=127  height=162  xoffset=-20  yoffset=-2   xadvance=97   page=0    chnl=0
char id=52      x=902  y=350    width=144  height=162  xoffset=-20  yoffset=-2   xadvance=113  page=0    chnl=0
char id=53      x=1449 y=700    width=127  height=144  xoffset=-20  yoffset=-2   xadvance=96   page=0    chnl=0
char id=54      x=1046 y=350    width=127  height=162  xoffset=-20  yoffset=-2   xadvance=95   page=0    chnl=0
char id=55      x=1576 y=700    width=127  height=144  xoffset=-20  yoffset=-2   xadvance=95   page=0    chnl=0
char id=56      x=1703 y=700    width=144  height=144  xoffset=-20  yoffset=-2   xadvance=115  page=0    chnl=0
char id=57      x=1173 y=350    width=127  height=162  xoffset=-20  yoffset=-2   xadvance=97   page=0    chnl=0
char id=58      x=196  y=700    width=75   height=127  xoffset=-20  yoffset=15   xadvance=45   page=2   chnl=0
char id=59      x=1946 y=350    width=75   height=145  xoffset=-20  yoffset=15   xadvance=45   page=1    chnl=0
char id=60      x=271  y=700    width=110  height=127  xoffset=-20  yoffset=15   xadvance=79   page=2   chnl=0
char id=61      x=167  y=162  width=92   height=93   xoffset=-20  yoffset=32   xadvance=61   page=3    chnl=0
char id=62      x=381  y=700    width=110  height=127  xoffset=-20  yoffset=15   xadvance=77   page=2   chnl=0
char id=63      x=1300 y=350    width=127  height=162  xoffset=-20  yoffset=-2   xadvance=94   page=0    chnl=0
char id=64      x=1709 y=350    width=179  height=162  xoffset=-20  yoffset=-2   xadvance=147  page=0    chnl=0
char id=65      x=1811 y=0    width=127  height=162  xoffset=-20  yoffset=-2   xadvance=97   page=2    chnl=0
char id=66      x=0    y=0    width=127  height=162  xoffset=-20  yoffset=-2   xadvance=97   page=3    chnl=0
char id=67      x=940  y=350    width=127  height=144  xoffset=-20  yoffset=-2   xadvance=93   page=3    chnl=0
char id=68      x=127  y=0    width=144  height=162  xoffset=-20  yoffset=-2   xadvance=114  page=3    chnl=0
char id=69      x=1067 y=350    width=127  height=144  xoffset=-20  yoffset=-2   xadvance=94   page=3    chnl=0
char id=70      x=1194 y=350    width=127  height=144  xoffset=-20  yoffset=-2   xadvance=93   page=3    chnl=0
char id=71      x=271  y=0    width=127  height=162  xoffset=-20  yoffset=-2   xadvance=96   page=3    chnl=0
char id=72      x=1321 y=350    width=127  height=144  xoffset=-20  yoffset=-2   xadvance=98   page=3    chnl=0
char id=73      x=1448 y=350    width=75   height=144  xoffset=-20  yoffset=-2   xadvance=46   page=3    chnl=0
char id=74      x=1523 y=350    width=110  height=144  xoffset=-20  yoffset=-2   xadvance=81   page=3    chnl=0
char id=75      x=398  y=0    width=127  height=162  xoffset=-20  yoffset=-2   xadvance=97   page=3    chnl=0
char id=76      x=1633 y=350    width=92   height=144  xoffset=-20  yoffset=-2   xadvance=61   page=3    chnl=0
char id=77      x=525  y=0    width=179  height=162  xoffset=-20  yoffset=-2   xadvance=149  page=3    chnl=0
char id=78      x=1725 y=350    width=144  height=144  xoffset=-20  yoffset=-2   xadvance=113  page=3    chnl=0
char id=79      x=1869 y=350    width=144  height=144  xoffset=-20  yoffset=-2   xadvance=115  page=3    chnl=0
char id=80      x=704  y=0    width=127  height=162  xoffset=-20  yoffset=-2   xadvance=94   page=3    chnl=0
char id=81      x=831  y=0    width=144  height=162  xoffset=-20  yoffset=-2   xadvance=114  page=3    chnl=0
char id=82      x=975  y=0    width=127  height=162  xoffset=-20  yoffset=-2   xadvance=97   page=3    chnl=0
char id=83      x=0    y=700    width=127  height=144  xoffset=-20  yoffset=-2   xadvance=96   page=0    chnl=0
char id=84      x=127  y=700    width=127  height=144  xoffset=-20  yoffset=-2   xadvance=93   page=0    chnl=0
char id=85      x=254  y=700    width=127  height=144  xoffset=-20  yoffset=-2   xadvance=98   page=0    chnl=0
char id=86      x=381  y=700    width=127  height=144  xoffset=-20  yoffset=-2   xadvance=96   page=0    chnl=0
char id=87      x=508  y=700    width=179  height=144  xoffset=-20  yoffset=-2   xadvance=149  page=0    chnl=0
char id=88      x=1102 y=0    width=144  height=162  xoffset=-20  yoffset=-2   xadvance=113  page=3    chnl=0
char id=89      x=1246 y=0    width=127  height=162  xoffset=-20  yoffset=-2   xadvance=97   page=3    chnl=0
char id=90      x=687  y=700    width=127  height=144  xoffset=-20  yoffset=-2   xadvance=94   page=0    chnl=0
char id=91      x=705  y=0    width=92   height=179  xoffset=-20  yoffset=-2   xadvance=61   page=2    chnl=0
char id=92      x=1888 y=350    width=144  height=162  xoffset=-20  yoffset=-2   xadvance=109  page=0    chnl=0
char id=93      x=797  y=0    width=92   height=179  xoffset=-20  yoffset=-2   xadvance=64   page=2    chnl=0
char id=94      x=359  y=844  width=137  height=110  xoffset=-29  yoffset=-9   xadvance=77   page=0    chnl=0
char id=95      x=0    y=186  width=131  height=59   xoffset=-20  yoffset=96   xadvance=90   page=1    chnl=0
char id=96      x=507  y=700    width=100  height=127  xoffset=-20  yoffset=1   xadvance=50   page=2   chnl=0
char id=97      x=814  y=700    width=162  height=144  xoffset=-20  yoffset=-2   xadvance=129  page=0    chnl=0
char id=98      x=976  y=700    width=127  height=144  xoffset=-20  yoffset=-2   xadvance=98   page=0    chnl=0
char id=99      x=1103 y=700    width=127  height=144  xoffset=-20  yoffset=-2   xadvance=97   page=0    chnl=0
char id=100     x=0    y=700    width=196  height=127  xoffset=-20  yoffset=15   xadvance=165  page=2   chnl=0
char id=101     x=1892 y=700    width=127  height=127  xoffset=-20  yoffset=15   xadvance=97   page=1    chnl=0
char id=102     x=1373 y=0    width=127  height=162  xoffset=-20  yoffset=-2   xadvance=97   page=3    chnl=0
char id=103     x=1500 y=0    width=144  height=162  xoffset=-20  yoffset=-2   xadvance=115  page=3    chnl=0
char id=104     x=1024 y=0    width=162  height=180  xoffset=-20  yoffset=-20  xadvance=130  page=1    chnl=0
char id=105     x=1186 y=0    width=162  height=180  xoffset=-20  yoffset=-20  xadvance=130  page=1    chnl=0
char id=106     x=1348 y=0    width=162  height=180  xoffset=-20  yoffset=-20  xadvance=130  page=1    chnl=0
char id=107     x=0    y=844  width=197  height=110  xoffset=-3   yoffset=50   xadvance=181  page=0    chnl=0
char id=108     x=1510 y=0    width=196  height=180  xoffset=-20  yoffset=-20  xadvance=157  page=1    chnl=0
char id=109     x=197  y=844  width=162  height=110  xoffset=-20  yoffset=50   xadvance=128  page=0    chnl=0
char id=110     x=1706 y=0    width=162  height=180  xoffset=-20  yoffset=-20  xadvance=124  page=1    chnl=0
char id=111     x=1868 y=0    width=162  height=180  xoffset=-20  yoffset=-20  xadvance=127  page=1    chnl=0
char id=112     x=0    y=0    width=162  height=180  xoffset=-20  yoffset=-20  xadvance=129  page=2    chnl=0
char id=113     x=162  y=0    width=196  height=180  xoffset=-20  yoffset=-20  xadvance=162  page=2    chnl=0
char id=114     x=358  y=0    width=127  height=180  xoffset=-20  yoffset=-20  xadvance=93   page=2    chnl=0
char id=115     x=1644 y=0    width=180  height=162  xoffset=-20  yoffset=-20  xadvance=137  page=3    chnl=0
char id=116     x=1824 y=0    width=180  height=162  xoffset=-20  yoffset=-20  xadvance=137  page=3    chnl=0
char id=117     x=0    y=350    width=162  height=162  xoffset=-20  yoffset=-20  xadvance=131  page=0    chnl=0
char id=118     x=162  y=350    width=127  height=162  xoffset=-20  yoffset=-20  xadvance=96   page=0    chnl=0
char id=119     x=289  y=350    width=162  height=162  xoffset=-20  yoffset=-20  xadvance=127  page=0    chnl=0
char id=120     x=566  y=0    width=196  height=197  xoffset=-20  yoffset=-20  xadvance=163  page=0    chnl=0
char id=121     x=451  y=350    width=162  height=162  xoffset=-20  yoffset=-20  xadvance=129  page=0    chnl=0
char id=122     x=613  y=350    width=162  height=162  xoffset=-20  yoffset=-20  xadvance=131  page=0    chnl=0
char id=123     x=1427 y=350    width=110  height=162  xoffset=-20  yoffset=-2   xadvance=78   page=0    chnl=0
char id=124     x=1647 y=350    width=62   height=162  xoffset=-20  yoffset=-4   xadvance=46   page=0    chnl=0
char id=125     x=1537 y=350    width=110  height=162  xoffset=-20  yoffset=-2   xadvance=78   page=0    chnl=0
char id=126     x=58   y=180  width=127  height=75   xoffset=-20  yoffset=-2   xadvance=98   page=2    chnl=0
char id=161     x=289  y=350    width=85   height=162  xoffset=-20  yoffset=-2   xadvance=61   page=1    chnl=0
char id=162     x=744  y=0    width=140  height=183  xoffset=-20  yoffset=-20  xadvance=123  page=1    chnl=0
char id=163     x=381  y=700    width=178  height=144  xoffset=-46  yoffset=-2   xadvance=94   page=1    chnl=0
char id=165     x=545  y=350    width=127  height=162  xoffset=-20  yoffset=-2   xadvance=97   page=1    chnl=0
char id=166     x=672  y=350    width=64   height=162  xoffset=0    yoffset=-4   xadvance=46   page=1    chnl=0
char id=168     x=131  y=186  width=93   height=59   xoffset=-3   yoffset=-29  xadvance=97   page=1    chnl=0
char id=175     x=224  y=186  width=131  height=58   xoffset=-20  yoffset=-13  xadvance=90   page=1    chnl=0
char id=176     x=669  y=162  width=70  height=83   xoffset=-15  yoffset=-15  xadvance=55  page=3    chnl=0
char id=178     x=834  y=162  width=70  height=82   xoffset=-15   yoffset=-15   xadvance=55   page=3    chnl=0
char id=179     x=553  y=162  width=116  height=89   xoffset=-15   yoffset=-15    xadvance=55   page=3    chnl=0
char id=180     x=185  y=180  width=80   height=75   xoffset=-15  yoffset=-2   xadvance=29   page=2    chnl=0
char id=181     x=489  y=0    width=100  height=172  xoffset=-20  yoffset=-2   xadvance=98   page=2    chnl=0
char id=183     x=265  y=180  width=75   height=75   xoffset=-20  yoffset=38   xadvance=47   page=2    chnl=0
char id=184     x=351  y=162  width=75   height=93   xoffset=-20  yoffset=84   xadvance=47   page=3    chnl=0
char id=185     x=1090 y=162  width=112  height=89   xoffset=-15   yoffset=-15    xadvance=95  page=3    chnl=0
char id=186     x=669  y=162  width=165  height=89   xoffset=-15   yoffset=-15    xadvance=95  page=3    chnl=0
char id=191     x=736  y=350    width=130  height=162  xoffset=-20  yoffset=-2   xadvance=94   page=1    chnl=0
char id=192     x=296  y=0    width=127  height=204  xoffset=-20  yoffset=-44  xadvance=110   page=0    chnl=0
char id=193     x=423  y=0    width=143  height=204  xoffset=-37  yoffset=-44  xadvance=80   page=0    chnl=0
char id=194     x=169  y=0    width=127  height=205  xoffset=-20  yoffset=-45  xadvance=137   page=0    chnl=0
char id=195     x=0    y=0    width=169  height=206  xoffset=-62  yoffset=-46  xadvance=56   page=0    chnl=0
char id=196     x=889  y=0    width=127  height=189  xoffset=-20  yoffset=-29  xadvance=97   page=0    chnl=0
char id=197     x=762  y=0    width=127  height=190  xoffset=-20  yoffset=-30  xadvance=97   page=0    chnl=0
char id=198     x=1611 y=0    width=200  height=163  xoffset=-20  yoffset=-3   xadvance=138  page=2    chnl=0
char id=199     x=884  y=0    width=140  height=181  xoffset=-20  yoffset=-4   xadvance=93   page=1    chnl=0
char id=200     x=1799 y=0    width=127  height=186  xoffset=-20  yoffset=-44  xadvance=94   page=0    chnl=0
char id=201     x=617  y=0    width=127  height=186  xoffset=-20  yoffset=-44  xadvance=94   page=1    chnl=0
char id=202     x=1672 y=0    width=127  height=187  xoffset=-20  yoffset=-45  xadvance=94   page=0    chnl=0
char id=203     x=1384 y=0    width=127  height=171  xoffset=-20  yoffset=-29  xadvance=94   page=2    chnl=0
char id=204     x=542  y=0    width=75   height=186  xoffset=-20  yoffset=-44  xadvance=50   page=1    chnl=0
char id=205     x=1926 y=0    width=99   height=186  xoffset=-20  yoffset=-44  xadvance=60   page=0    chnl=0
char id=206     x=1575 y=0    width=97   height=187  xoffset=-20  yoffset=-45  xadvance=60   page=0    chnl=0
char id=207     x=1287 y=0    width=97   height=171  xoffset=-20  yoffset=-29  xadvance=60   page=2    chnl=0
char id=209     x=1160 y=0    width=144  height=188  xoffset=-20  yoffset=-46  xadvance=113  page=0    chnl=0
char id=210     x=398  y=0    width=144  height=186  xoffset=-20  yoffset=-44  xadvance=115  page=1    chnl=0
char id=211     x=254  y=0    width=144  height=186  xoffset=-20  yoffset=-44  xadvance=115  page=1    chnl=0
char id=212     x=1431 y=0    width=144  height=187  xoffset=-20  yoffset=-45  xadvance=115  page=0    chnl=0
char id=213     x=1016 y=0    width=144  height=188  xoffset=-20  yoffset=-46  xadvance=115  page=0    chnl=0
char id=214     x=1143 y=0    width=144  height=171  xoffset=-20  yoffset=-29  xadvance=115  page=2    chnl=0
char id=215     x=259  y=162  width=92   height=93   xoffset=-20  yoffset=32   xadvance=63   page=3    chnl=0
char id=217     x=127  y=0    width=127  height=186  xoffset=-20  yoffset=-44  xadvance=98   page=1    chnl=0
char id=218     x=0    y=0    width=127  height=186  xoffset=-20  yoffset=-44  xadvance=98   page=1    chnl=0
char id=219     x=1304 y=0    width=127  height=187  xoffset=-20  yoffset=-45  xadvance=98   page=0    chnl=0
char id=220     x=1016 y=0    width=127  height=171  xoffset=-20  yoffset=-29  xadvance=98   page=2    chnl=0
char id=224     x=1310 y=350    width=159  height=159  xoffset=-15  yoffset=-19  xadvance=130  page=1    chnl=0
char id=225     x=1151 y=350    width=159  height=159  xoffset=-15  yoffset=-19  xadvance=130  page=1    chnl=0
char id=226     x=1469 y=350    width=159  height=159  xoffset=-15  yoffset=-19  xadvance=130  page=1    chnl=0
char id=227     x=1628 y=350    width=159  height=159  xoffset=-15  yoffset=-19  xadvance=130  page=1    chnl=0
char id=228     x=1787 y=350    width=159  height=159  xoffset=-15  yoffset=-19  xadvance=130  page=1    chnl=0
char id=229     x=0    y=350    width=159  height=159  xoffset=-15  yoffset=-19  xadvance=130  page=2    chnl=0
char id=230     x=159  y=350    width=159  height=159  xoffset=-15  yoffset=-19  xadvance=130  page=2    chnl=0
char id=231     x=318  y=350    width=159  height=159  xoffset=-15  yoffset=-19  xadvance=130  page=2    chnl=0
char id=232     x=477  y=350    width=159  height=159  xoffset=-15  yoffset=-19  xadvance=130  page=2    chnl=0
char id=233     x=992  y=350    width=159  height=160  xoffset=-15  yoffset=-14  xadvance=130  page=1    chnl=0
char id=234     x=636  y=350    width=159  height=159  xoffset=-15  yoffset=-19  xadvance=130  page=2    chnl=0
char id=235     x=795  y=350    width=159  height=159  xoffset=-15  yoffset=-19  xadvance=130  page=2    chnl=0
char id=236     x=954  y=350    width=159  height=159  xoffset=-15  yoffset=-19  xadvance=130  page=2    chnl=0
char id=237     x=1113 y=350    width=159  height=159  xoffset=-15  yoffset=-19  xadvance=130  page=2    chnl=0
char id=238     x=1272 y=350    width=159  height=159  xoffset=-15  yoffset=-19  xadvance=130  page=2    chnl=0
char id=239     x=1590 y=350    width=159  height=159  xoffset=-15  yoffset=-19  xadvance=130  page=2    chnl=0
char id=240     x=1431 y=350    width=159  height=159  xoffset=-15  yoffset=-19  xadvance=130  page=2    chnl=0
char id=241     x=1749 y=350    width=145  height=159  xoffset=-8   yoffset=-19  xadvance=130  page=2    chnl=0
char id=242     x=0    y=350    width=159  height=159  xoffset=-15  yoffset=-19  xadvance=130  page=3    chnl=0
char id=243     x=159  y=350    width=159  height=159  xoffset=-15  yoffset=-19  xadvance=130  page=3    chnl=0
char id=244     x=559  y=700    width=145  height=144  xoffset=-9   yoffset=-9   xadvance=130  page=1    chnl=0
char id=245     x=704  y=700    width=145  height=144  xoffset=-9   yoffset=-9   xadvance=130  page=1    chnl=0
char id=246     x=849  y=700    width=145  height=144  xoffset=-9   yoffset=-9   xadvance=130  page=1    chnl=0
char id=248     x=994  y=700    width=145  height=144  xoffset=-9   yoffset=-9   xadvance=130  page=1    chnl=0
char id=249     x=1139 y=700    width=145  height=144  xoffset=-9   yoffset=-9   xadvance=130  page=1    chnl=0
char id=250     x=1747 y=700    width=145  height=130  xoffset=-9   yoffset=1    xadvance=130  page=1    chnl=0
char id=251     x=1284 y=700    width=145  height=144  xoffset=-9   yoffset=-9   xadvance=130  page=1    chnl=0
char id=252     x=318  y=350    width=159  height=159  xoffset=-16  yoffset=-19  xadvance=140  page=3    chnl=0
char id=253     x=477  y=350    width=159  height=159  xoffset=-16  yoffset=-19  xadvance=140  page=3    chnl=0
char id=254     x=636  y=350    width=159  height=159  xoffset=-16  yoffset=-19  xadvance=140  page=3    chnl=0
char id=706     x=1429 y=700    width=159  height=144  xoffset=-16  yoffset=-9   xadvance=140  page=1    chnl=0
char id=707     x=1588 y=700    width=159  height=144  xoffset=-16  yoffset=-9   xadvance=140  page=1    chnl=0
char id=708     x=1894 y=350    width=145  height=159  xoffset=-9   yoffset=-19  xadvance=140  page=2    chnl=0
char id=709     x=795  y=350    width=145  height=159  xoffset=-9   yoffset=-19  xadvance=140  page=3    chnl=0
kernings count=0
