info face="gjFont13-uhd" size=132 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=151 base=132 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="gjFont13-uhd.png"
chars count=96
char id=32     x=78    y=630   width=0     height=0     xoffset=2     yoffset=139   xadvance=15    page=0  chnl=0  letter="space"
char id=33     x=164   y=153   width=33    height=126   xoffset=3     yoffset=16    xadvance=18    page=0  chnl=0  letter="!"
char id=34     x=572   y=520   width=39    height=46    xoffset=-3    yoffset=16    xadvance=23    page=0  chnl=0  letter="""
char id=35     x=570   y=1     width=65    height=128   xoffset=2     yoffset=16    xadvance=48    page=0  chnl=0  letter="#"
char id=36     x=91    y=1     width=55    height=145   xoffset=0     yoffset=11    xadvance=33    page=0  chnl=0  letter="$"
char id=37     x=46    y=280   width=85    height=122   xoffset=3     yoffset=18    xadvance=69    page=0  chnl=0  letter="%"
char id=38     x=738   y=280   width=74    height=120   xoffset=3     yoffset=18    xadvance=58    page=0  chnl=0  letter="&"
char id=39     x=650   y=520   width=29    height=46    xoffset=9     yoffset=16    xadvance=23    page=0  chnl=0  letter="'"
char id=40     x=1     y=1     width=43    height=151   xoffset=3     yoffset=11    xadvance=27    page=0  chnl=0  letter="("
char id=41     x=45    y=1     width=45    height=147   xoffset=2     yoffset=12    xadvance=28    page=0  chnl=0  letter=")"
char id=42     x=391   y=520   width=71    height=78    xoffset=9     yoffset=17    xadvance=68    page=0  chnl=0  letter="*"
char id=43     x=463   y=520   width=58    height=62    xoffset=9     yoffset=56    xadvance=55    page=0  chnl=0  letter="+"
char id=44     x=612   y=520   width=37    height=46    xoffset=7     yoffset=106   xadvance=29    page=0  chnl=0  letter=","
char id=45     x=883   y=520   width=50    height=30    xoffset=9     yoffset=67    xadvance=47    page=0  chnl=0  letter="-"
char id=46     x=851   y=520   width=31    height=31    xoffset=10    yoffset=110   xadvance=29    page=0  chnl=0  letter="."
char id=47     x=62    y=153   width=50    height=126   xoffset=2     yoffset=16    xadvance=33    page=0  chnl=0  letter="/"
char id=48     x=190   y=280   width=51    height=122   xoffset=6     yoffset=17    xadvance=43    page=0  chnl=0  letter="0"
char id=49     x=715   y=153   width=53    height=123   xoffset=-1    yoffset=17    xadvance=29    page=0  chnl=0  letter="1"
char id=50     x=255   y=153   width=50    height=125   xoffset=2     yoffset=15    xadvance=35    page=0  chnl=0  letter="2"
char id=51     x=416   y=153   width=52    height=124   xoffset=-1    yoffset=16    xadvance=31    page=0  chnl=0  letter="3"
char id=52     x=870   y=153   width=47    height=123   xoffset=6     yoffset=18    xadvance=36    page=0  chnl=0  letter="4"
char id=53     x=306   y=153   width=50    height=125   xoffset=-1    yoffset=16    xadvance=28    page=0  chnl=0  letter="5"
char id=54     x=520   y=153   width=46    height=124   xoffset=6     yoffset=16    xadvance=36    page=0  chnl=0  letter="6"
char id=55     x=567   y=153   width=43    height=124   xoffset=5     yoffset=16    xadvance=30    page=0  chnl=0  letter="7"
char id=56     x=396   y=1     width=47    height=130   xoffset=4     yoffset=14    xadvance=34    page=0  chnl=0  letter="8"
char id=57     x=636   y=1     width=45    height=128   xoffset=6     yoffset=13    xadvance=36    page=0  chnl=0  letter="9"
char id=58     x=358   y=520   width=32    height=81    xoffset=9     yoffset=47    xadvance=29    page=0  chnl=0  letter=":"
char id=59     x=321   y=520   width=36    height=94    xoffset=7     yoffset=47    xadvance=28    page=0  chnl=0  letter=";"
char id=60     x=866   y=280   width=51    height=116   xoffset=2     yoffset=24    xadvance=34    page=0  chnl=0  letter="<"
char id=61     x=680   y=520   width=58    height=40    xoffset=4     yoffset=62    xadvance=44    page=0  chnl=0  letter="="
char id=62     x=918   y=280   width=50    height=116   xoffset=3     yoffset=24    xadvance=34    page=0  chnl=0  letter=">"
char id=63     x=390   y=280   width=42    height=122   xoffset=4     yoffset=18    xadvance=30    page=0  chnl=0  letter="?"
char id=64     x=208   y=1     width=84    height=140   xoffset=1     yoffset=7     xadvance=66    page=0  chnl=0  letter="@"
char id=65     x=476   y=280   width=57    height=121   xoffset=2     yoffset=18    xadvance=42    page=0  chnl=0  letter="A"
char id=66     x=641   y=280   width=50    height=121   xoffset=5     yoffset=19    xadvance=37    page=0  chnl=0  letter="B"
char id=67     x=357   y=153   width=58    height=124   xoffset=3     yoffset=17    xadvance=42    page=0  chnl=0  letter="C"
char id=68     x=132   y=280   width=57    height=122   xoffset=2     yoffset=17    xadvance=42    page=0  chnl=0  letter="D"
char id=69     x=344   y=280   width=45    height=122   xoffset=4     yoffset=18    xadvance=29    page=0  chnl=0  letter="E"
char id=70     x=433   y=280   width=42    height=122   xoffset=3     yoffset=17    xadvance=25    page=0  chnl=0  letter="F"
char id=71     x=748   y=1     width=62    height=127   xoffset=3     yoffset=15    xadvance=47    page=0  chnl=0  letter="G"
char id=72     x=769   y=153   width=50    height=123   xoffset=3     yoffset=18    xadvance=36    page=0  chnl=0  letter="H"
char id=73     x=692   y=280   width=45    height=121   xoffset=2     yoffset=18    xadvance=28    page=0  chnl=0  letter="I"
char id=74     x=350   y=1     width=45    height=134   xoffset=1     yoffset=18    xadvance=27    page=0  chnl=0  letter="J"
char id=75     x=811   y=1     width=57    height=127   xoffset=5     yoffset=15    xadvance=42    page=0  chnl=0  letter="K"
char id=76     x=611   y=153   width=43    height=124   xoffset=4     yoffset=16    xadvance=28    page=0  chnl=0  letter="L"
char id=77     x=682   y=1     width=65    height=127   xoffset=5     yoffset=15    xadvance=53    page=0  chnl=0  letter="M"
char id=78     x=1     y=153   width=60    height=126   xoffset=4     yoffset=15    xadvance=48    page=0  chnl=0  letter="N"
char id=79     x=869   y=1     width=55    height=127   xoffset=3     yoffset=16    xadvance=42    page=0  chnl=0  letter="O"
char id=80     x=918   y=153   width=47    height=123   xoffset=3     yoffset=17    xadvance=32    page=0  chnl=0  letter="P"
char id=81     x=147   y=1     width=60    height=141   xoffset=4     yoffset=16    xadvance=44    page=0  chnl=0  letter="Q"
char id=82     x=820   y=153   width=49    height=123   xoffset=5     yoffset=17    xadvance=35    page=0  chnl=0  letter="R"
char id=83     x=113   y=153   width=50    height=126   xoffset=2     yoffset=16    xadvance=34    page=0  chnl=0  letter="S"
char id=84     x=242   y=280   width=50    height=122   xoffset=1     yoffset=18    xadvance=32    page=0  chnl=0  letter="T"
char id=85     x=655   y=153   width=59    height=123   xoffset=3     yoffset=18    xadvance=45    page=0  chnl=0  letter="U"
char id=86     x=198   y=153   width=56    height=125   xoffset=2     yoffset=16    xadvance=40    page=0  chnl=0  letter="V"
char id=87     x=925   y=1     width=76    height=126   xoffset=2     yoffset=15    xadvance=58    page=0  chnl=0  letter="W"
char id=88     x=293   y=280   width=50    height=122   xoffset=2     yoffset=18    xadvance=34    page=0  chnl=0  letter="X"
char id=89     x=966   y=153   width=47    height=123   xoffset=2     yoffset=18    xadvance=29    page=0  chnl=0  letter="Y"
char id=90     x=1     y=280   width=44    height=123   xoffset=2     yoffset=17    xadvance=28    page=0  chnl=0  letter="Z"
char id=91     x=444   y=1     width=47    height=130   xoffset=3     yoffset=16    xadvance=30    page=0  chnl=0  letter="["
char id=92     x=469   y=153   width=50    height=124   xoffset=2     yoffset=17    xadvance=33    page=0  chnl=0  letter="\"
char id=93     x=492   y=1     width=47    height=130   xoffset=2     yoffset=16    xadvance=30    page=0  chnl=0  letter="]"
char id=94     x=934   y=520   width=30    height=30    xoffset=5     yoffset=11    xadvance=18    page=0  chnl=0  letter="^"
char id=95     x=1     y=630   width=76    height=27    xoffset=0     yoffset=118   xadvance=54    page=0  chnl=0  letter="_"
char id=96     x=739   y=520   width=47    height=35    xoffset=3     yoffset=5     xadvance=33    page=0  chnl=0  letter="`"
char id=97     x=464   y=404   width=56    height=111   xoffset=3     yoffset=29    xadvance=40    page=0  chnl=0  letter="a"
char id=98     x=373   y=404   width=45    height=112   xoffset=4     yoffset=28    xadvance=32    page=0  chnl=0  letter="b"
char id=99     x=629   y=404   width=48    height=111   xoffset=3     yoffset=30    xadvance=33    page=0  chnl=0  letter="c"
char id=100    x=68    y=520   width=53    height=109   xoffset=4     yoffset=31    xadvance=39    page=0  chnl=0  letter="d"
char id=101    x=925   y=404   width=44    height=110   xoffset=5     yoffset=31    xadvance=29    page=0  chnl=0  letter="e"
char id=102    x=831   y=404   width=47    height=110   xoffset=4     yoffset=30    xadvance=31    page=0  chnl=0  letter="f"
char id=103    x=724   y=404   width=56    height=110   xoffset=3     yoffset=30    xadvance=41    page=0  chnl=0  letter="g"
char id=104    x=781   y=404   width=49    height=110   xoffset=4     yoffset=29    xadvance=37    page=0  chnl=0  letter="h"
char id=105    x=270   y=520   width=50    height=108   xoffset=2     yoffset=30    xadvance=32    page=0  chnl=0  letter="i"
char id=106    x=813   y=280   width=52    height=120   xoffset=1     yoffset=31    xadvance=34    page=0  chnl=0  letter="j"
char id=107    x=521   y=404   width=56    height=111   xoffset=4     yoffset=30    xadvance=41    page=0  chnl=0  letter="k"
char id=108    x=678   y=404   width=45    height=111   xoffset=4     yoffset=30    xadvance=30    page=0  chnl=0  letter="l"
char id=109    x=1     y=404   width=79    height=115   xoffset=4     yoffset=31    xadvance=65    page=0  chnl=0  letter="m"
char id=110    x=1     y=520   width=66    height=109   xoffset=4     yoffset=30    xadvance=53    page=0  chnl=0  letter="n"
char id=111    x=211   y=404   width=56    height=113   xoffset=3     yoffset=28    xadvance=42    page=0  chnl=0  letter="o"
char id=112    x=879   y=404   width=45    height=110   xoffset=4     yoffset=32    xadvance=31    page=0  chnl=0  letter="p"
char id=113    x=293   y=1     width=56    height=138   xoffset=3     yoffset=29    xadvance=42    page=0  chnl=0  letter="q"
char id=114    x=324   y=404   width=48    height=112   xoffset=4     yoffset=29    xadvance=32    page=0  chnl=0  letter="r"
char id=115    x=419   y=404   width=44    height=112   xoffset=3     yoffset=29    xadvance=29    page=0  chnl=0  letter="s"
char id=116    x=122   y=520   width=50    height=109   xoffset=1     yoffset=30    xadvance=32    page=0  chnl=0  letter="t"
char id=117    x=268   y=404   width=55    height=113   xoffset=3     yoffset=28    xadvance=41    page=0  chnl=0  letter="u"
char id=118    x=150   y=404   width=60    height=113   xoffset=2     yoffset=28    xadvance=43    page=0  chnl=0  letter="v"
char id=119    x=81    y=404   width=68    height=114   xoffset=2     yoffset=29    xadvance=52    page=0  chnl=0  letter="w"
char id=120    x=222   y=520   width=47    height=109   xoffset=2     yoffset=30    xadvance=30    page=0  chnl=0  letter="x"
char id=121    x=578   y=404   width=50    height=111   xoffset=2     yoffset=30    xadvance=33    page=0  chnl=0  letter="y"
char id=122    x=173   y=520   width=48    height=109   xoffset=3     yoffset=30    xadvance=32    page=0  chnl=0  letter="z"
char id=123    x=534   y=280   width=53    height=121   xoffset=7     yoffset=21    xadvance=42    page=0  chnl=0  letter="{"
char id=124    x=540   y=1     width=29    height=129   xoffset=8     yoffset=15    xadvance=30    page=0  chnl=0  letter="|"
char id=125    x=588   y=280   width=52    height=121   xoffset=7     yoffset=21    xadvance=42    page=0  chnl=0  letter="}"
char id=126    x=787   y=520   width=63    height=33    xoffset=1     yoffset=39    xadvance=44    page=0  chnl=0  letter="~"
char id=8226   x=522   y=520   width=49    height=55    xoffset=7     yoffset=53    xadvance=41    page=0  chnl=0  letter="•"
kernings count=0
