info face="gjFont23-uhd" size=140 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=148 base=105 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="gjFont23-uhd.png"
chars count=70
char id=32     x=801   y=733   width=0     height=0     xoffset=6     yoffset=131   xadvance=28    page=0  chnl=0  letter="space"
char id=33     x=0     y=616   width=63    height=117   xoffset=6     yoffset=14    xadvance=47    page=0  chnl=0  letter="!"
char id=34     x=0     y=733   width=102   height=74    xoffset=7     yoffset=15    xadvance=86    page=0  chnl=0  letter="""
char id=35     x=863   y=0     width=88    height=121   xoffset=4     yoffset=10    xadvance=67    page=0  chnl=0  letter="#"
char id=36     x=0     y=0     width=83    height=148   xoffset=5     yoffset=-1    xadvance=67    page=0  chnl=0  letter="$"
char id=37     x=685   y=0     width=80    height=123   xoffset=11    yoffset=9     xadvance=73    page=0  chnl=0  letter="%"
char id=38     x=578   y=0     width=107   height=123   xoffset=9     yoffset=9     xadvance=91    page=0  chnl=0  letter="&"
char id=39     x=539   y=733   width=32    height=46    xoffset=15    yoffset=10    xadvance=34    page=0  chnl=0  letter="'"
char id=40     x=199   y=0     width=49    height=135   xoffset=12    yoffset=10    xadvance=39    page=0  chnl=0  letter="("
char id=41     x=248   y=0     width=49    height=135   xoffset=7     yoffset=10    xadvance=39    page=0  chnl=0  letter=")"
char id=42     x=236   y=733   width=60    height=63    xoffset=9     yoffset=10    xadvance=49    page=0  chnl=0  letter="*"
char id=43     x=807   y=616   width=92    height=92    xoffset=11    yoffset=39    xadvance=84    page=0  chnl=0  letter="+"
char id=44     x=102   y=733   width=63    height=74    xoffset=6     yoffset=70    xadvance=47    page=0  chnl=0  letter=","
char id=45     x=296   y=733   width=88    height=61    xoffset=6     yoffset=51    xadvance=71    page=0  chnl=0  letter="-"
char id=46     x=384   y=733   width=63    height=61    xoffset=7     yoffset=70    xadvance=47    page=0  chnl=0  letter="."
char id=47     x=678   y=499   width=89    height=117   xoffset=6     yoffset=14    xadvance=72    page=0  chnl=0  letter="/"
char id=48     x=63    y=616   width=125   height=116   xoffset=7     yoffset=15    xadvance=109   page=0  chnl=0  letter="0"
char id=49     x=541   y=616   width=82    height=116   xoffset=7     yoffset=15    xadvance=66    page=0  chnl=0  letter="1"
char id=50     x=309   y=616   width=116   height=116   xoffset=7     yoffset=15    xadvance=100   page=0  chnl=0  letter="2"
char id=51     x=425   y=616   width=116   height=116   xoffset=7     yoffset=15    xadvance=100   page=0  chnl=0  letter="3"
char id=52     x=188   y=616   width=121   height=116   xoffset=7     yoffset=15    xadvance=105   page=0  chnl=0  letter="4"
char id=53     x=606   y=382   width=117   height=117   xoffset=7     yoffset=14    xadvance=102   page=0  chnl=0  letter="5"
char id=54     x=723   y=382   width=117   height=117   xoffset=7     yoffset=14    xadvance=102   page=0  chnl=0  letter="6"
char id=55     x=464   y=499   width=107   height=117   xoffset=6     yoffset=14    xadvance=91    page=0  chnl=0  letter="7"
char id=56     x=840   y=382   width=117   height=117   xoffset=7     yoffset=14    xadvance=101   page=0  chnl=0  letter="8"
char id=57     x=0     y=499   width=117   height=117   xoffset=7     yoffset=14    xadvance=101   page=0  chnl=0  letter="9"
char id=58     x=923   y=499   width=64    height=117   xoffset=6     yoffset=14    xadvance=47    page=0  chnl=0  letter=":"
char id=59     x=391   y=0     width=64    height=129   xoffset=7     yoffset=15    xadvance=48    page=0  chnl=0  letter=";"
char id=60     x=623   y=616   width=92    height=94    xoffset=11    yoffset=38    xadvance=84    page=0  chnl=0  letter="<"
char id=61     x=447   y=733   width=92    height=60    xoffset=11    yoffset=55    xadvance=84    page=0  chnl=0  letter="="
char id=62     x=715   y=616   width=92    height=94    xoffset=11    yoffset=38    xadvance=84    page=0  chnl=0  letter=">"
char id=63     x=571   y=499   width=107   height=117   xoffset=7     yoffset=14    xadvance=91    page=0  chnl=0  letter="?"
char id=64     x=455   y=0     width=123   height=123   xoffset=9     yoffset=9     xadvance=112   page=0  chnl=0  letter="@"
char id=65     x=132   y=148   width=127   height=117   xoffset=7     yoffset=14    xadvance=111   page=0  chnl=0  letter="A"
char id=66     x=259   y=148   width=127   height=117   xoffset=7     yoffset=14    xadvance=111   page=0  chnl=0  letter="B"
char id=67     x=368   y=382   width=120   height=117   xoffset=7     yoffset=14    xadvance=105   page=0  chnl=0  letter="C"
char id=68     x=508   y=265   width=126   height=117   xoffset=7     yoffset=14    xadvance=110   page=0  chnl=0  letter="D"
char id=69     x=117   y=499   width=117   height=117   xoffset=7     yoffset=14    xadvance=102   page=0  chnl=0  letter="E"
char id=70     x=488   y=382   width=118   height=117   xoffset=7     yoffset=14    xadvance=103   page=0  chnl=0  letter="F"
char id=71     x=634   y=265   width=126   height=117   xoffset=7     yoffset=14    xadvance=112   page=0  chnl=0  letter="G"
char id=72     x=760   y=265   width=126   height=117   xoffset=7     yoffset=14    xadvance=111   page=0  chnl=0  letter="H"
char id=73     x=855   y=499   width=68    height=117   xoffset=7     yoffset=14    xadvance=53    page=0  chnl=0  letter="I"
char id=74     x=767   y=499   width=88    height=117   xoffset=7     yoffset=14    xadvance=72    page=0  chnl=0  letter="J"
char id=75     x=386   y=148   width=127   height=117   xoffset=7     yoffset=14    xadvance=111   page=0  chnl=0  letter="K"
char id=76     x=351   y=499   width=113   height=117   xoffset=7     yoffset=14    xadvance=97    page=0  chnl=0  letter="L"
char id=77     x=886   y=265   width=126   height=117   xoffset=7     yoffset=14    xadvance=111   page=0  chnl=0  letter="M"
char id=78     x=513   y=148   width=127   height=117   xoffset=7     yoffset=14    xadvance=111   page=0  chnl=0  letter="N"
char id=79     x=640   y=148   width=127   height=117   xoffset=7     yoffset=14    xadvance=111   page=0  chnl=0  letter="O"
char id=80     x=0     y=382   width=125   height=117   xoffset=7     yoffset=14    xadvance=110   page=0  chnl=0  letter="P"
char id=81     x=0     y=148   width=132   height=117   xoffset=7     yoffset=14    xadvance=112   page=0  chnl=0  letter="Q"
char id=82     x=767   y=148   width=127   height=117   xoffset=7     yoffset=14    xadvance=111   page=0  chnl=0  letter="R"
char id=83     x=234   y=499   width=117   height=117   xoffset=7     yoffset=14    xadvance=102   page=0  chnl=0  letter="S"
char id=84     x=247   y=382   width=121   height=117   xoffset=6     yoffset=14    xadvance=104   page=0  chnl=0  letter="T"
char id=85     x=894   y=148   width=127   height=117   xoffset=7     yoffset=14    xadvance=111   page=0  chnl=0  letter="U"
char id=86     x=0     y=265   width=127   height=117   xoffset=6     yoffset=14    xadvance=110   page=0  chnl=0  letter="V"
char id=87     x=127   y=265   width=127   height=117   xoffset=7     yoffset=14    xadvance=111   page=0  chnl=0  letter="W"
char id=88     x=254   y=265   width=127   height=117   xoffset=7     yoffset=14    xadvance=111   page=0  chnl=0  letter="X"
char id=89     x=381   y=265   width=127   height=117   xoffset=6     yoffset=14    xadvance=110   page=0  chnl=0  letter="Y"
char id=90     x=125   y=382   width=122   height=117   xoffset=7     yoffset=14    xadvance=106   page=0  chnl=0  letter="Z"
char id=91     x=297   y=0     width=47    height=135   xoffset=14    yoffset=10    xadvance=39    page=0  chnl=0  letter="["
char id=92     x=765   y=0     width=66    height=123   xoffset=5     yoffset=9     xadvance=47    page=0  chnl=0  letter="\"
char id=93     x=344   y=0     width=47    height=135   xoffset=7     yoffset=10    xadvance=39    page=0  chnl=0  letter="]"
char id=94     x=899   y=616   width=91    height=81    xoffset=11    yoffset=10    xadvance=84    page=0  chnl=0  letter="^"
char id=95     x=710   y=733   width=91    height=28    xoffset=4     yoffset=121   xadvance=70    page=0  chnl=0  letter="_"
char id=96     x=657   y=733   width=53    height=42    xoffset=0     yoffset=9     xadvance=34    page=0  chnl=0  letter="`"
char id=123    x=83    y=0     width=58    height=135   xoffset=6     yoffset=10    xadvance=39    page=0  chnl=0  letter="{"
char id=124    x=831   y=0     width=32    height=123   xoffset=14    yoffset=9     xadvance=31    page=0  chnl=0  letter="|"
char id=125    x=141   y=0     width=58    height=135   xoffset=4     yoffset=10    xadvance=39    page=0  chnl=0  letter="}"
char id=126    x=571   y=733   width=86    height=43    xoffset=14    yoffset=63    xadvance=84    page=0  chnl=0  letter="~"
char id=8226   x=165   y=733   width=71    height=71    xoffset=14    yoffset=35    xadvance=70    page=0  chnl=0  letter="•"
kernings count=0
