info face="gjFont26-uhd" size=92 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=158 base=138 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="gjFont26-uhd.png"
chars count=96
char id=32     x=443   y=791   width=0     height=0     xoffset=2     yoffset=137   xadvance=49    page=0  chnl=0  letter="space"
char id=33     x=755   y=599   width=43    height=104   xoffset=8     yoffset=35    xadvance=37    page=0  chnl=0  letter="!"
char id=34     x=0     y=791   width=59    height=48    xoffset=4     yoffset=27    xadvance=46    page=0  chnl=0  letter="""
char id=35     x=703   y=135   width=88    height=116   xoffset=5     yoffset=21    xadvance=74    page=0  chnl=0  letter="#"
char id=36     x=100   y=135   width=80    height=126   xoffset=1     yoffset=21    xadvance=66    page=0  chnl=0  letter="$"
char id=37     x=271   y=488   width=80    height=107   xoffset=4     yoffset=32    xadvance=68    page=0  chnl=0  letter="%"
char id=38     x=832   y=262   width=111   height=112   xoffset=3     yoffset=27    xadvance=94    page=0  chnl=0  letter="&"
char id=39     x=59    y=791   width=38    height=48    xoffset=4     yoffset=27    xadvance=25    page=0  chnl=0  letter="'"
char id=40     x=218   y=0     width=57    height=135   xoffset=7     yoffset=23    xadvance=41    page=0  chnl=0  letter="("
char id=41     x=275   y=0     width=57    height=135   xoffset=1     yoffset=23    xadvance=41    page=0  chnl=0  letter=")"
char id=42     x=805   y=704   width=60    height=58    xoffset=5     yoffset=27    xadvance=50    page=0  chnl=0  letter="*"
char id=43     x=589   y=704   width=82    height=82    xoffset=3     yoffset=55    xadvance=66    page=0  chnl=0  letter="+"
char id=44     x=977   y=704   width=40    height=51    xoffset=8     yoffset=98    xadvance=31    page=0  chnl=0  letter=","
char id=45     x=311   y=791   width=51    height=32    xoffset=4     yoffset=77    xadvance=39    page=0  chnl=0  letter="-"
char id=46     x=225   y=791   width=40    height=40    xoffset=8     yoffset=99    xadvance=31    page=0  chnl=0  letter="."
char id=47     x=0     y=0     width=84    height=135   xoffset=0     yoffset=22    xadvance=64    page=0  chnl=0  letter="/"
char id=48     x=430   y=488   width=78    height=107   xoffset=3     yoffset=32    xadvance=64    page=0  chnl=0  letter="0"
char id=49     x=892   y=488   width=58    height=107   xoffset=15    yoffset=32    xadvance=64    page=0  chnl=0  letter="1"
char id=50     x=508   y=488   width=78    height=107   xoffset=4     yoffset=32    xadvance=64    page=0  chnl=0  letter="2"
char id=51     x=586   y=488   width=78    height=107   xoffset=2     yoffset=32    xadvance=64    page=0  chnl=0  letter="3"
char id=52     x=351   y=488   width=79    height=107   xoffset=3     yoffset=32    xadvance=64    page=0  chnl=0  letter="4"
char id=53     x=77    y=599   width=75    height=105   xoffset=2     yoffset=34    xadvance=64    page=0  chnl=0  letter="5"
char id=54     x=664   y=488   width=77    height=107   xoffset=4     yoffset=32    xadvance=64    page=0  chnl=0  letter="6"
char id=55     x=0     y=599   width=77    height=105   xoffset=2     yoffset=34    xadvance=64    page=0  chnl=0  letter="7"
char id=56     x=817   y=488   width=75    height=107   xoffset=6     yoffset=32    xadvance=64    page=0  chnl=0  letter="8"
char id=57     x=741   y=488   width=76    height=107   xoffset=4     yoffset=32    xadvance=64    page=0  chnl=0  letter="9"
char id=58     x=671   y=704   width=40    height=79    xoffset=7     yoffset=60    xadvance=29    page=0  chnl=0  letter=":"
char id=59     x=870   y=599   width=40    height=89    xoffset=6     yoffset=60    xadvance=31    page=0  chnl=0  letter=";"
char id=60     x=711   y=704   width=47    height=75    xoffset=4     yoffset=54    xadvance=35    page=0  chnl=0  letter="<"
char id=61     x=865   y=704   width=60    height=53    xoffset=2     yoffset=67    xadvance=43    page=0  chnl=0  letter="="
char id=62     x=758   y=704   width=47    height=75    xoffset=7     yoffset=54    xadvance=35    page=0  chnl=0  letter=">"
char id=63     x=649   y=599   width=54    height=104   xoffset=4     yoffset=35    xadvance=42    page=0  chnl=0  letter="?"
char id=64     x=635   y=0     width=128   height=127   xoffset=6     yoffset=27    xadvance=119   page=0  chnl=0  letter="@"
char id=65     x=369   y=262   width=101   height=113   xoffset=6     yoffset=26    xadvance=86    page=0  chnl=0  letter="A"
char id=66     x=180   y=135   width=113   height=123   xoffset=6     yoffset=27    xadvance=105   page=0  chnl=0  letter="B"
char id=67     x=904   y=376   width=99    height=111   xoffset=6     yoffset=27    xadvance=83    page=0  chnl=0  letter="C"
char id=68     x=0     y=262   width=110   height=114   xoffset=5     yoffset=29    xadvance=101   page=0  chnl=0  letter="D"
char id=69     x=0     y=488   width=99    height=111   xoffset=6     yoffset=27    xadvance=84    page=0  chnl=0  letter="E"
char id=70     x=293   y=135   width=112   height=123   xoffset=-2    yoffset=27    xadvance=80    page=0  chnl=0  letter="F"
char id=71     x=697   y=376   width=106   height=111   xoffset=6     yoffset=27    xadvance=96    page=0  chnl=0  letter="G"
char id=72     x=763   y=0     width=112   height=127   xoffset=6     yoffset=27    xadvance=104   page=0  chnl=0  letter="H"
char id=73     x=96    y=376   width=91    height=112   xoffset=6     yoffset=26    xadvance=78    page=0  chnl=0  letter="I"
char id=74     x=0     y=135   width=100   height=127   xoffset=2     yoffset=25    xadvance=77    page=0  chnl=0  letter="J"
char id=75     x=603   y=262   width=116   height=112   xoffset=6     yoffset=26    xadvance=98    page=0  chnl=0  letter="K"
char id=76     x=803   y=376   width=101   height=111   xoffset=6     yoffset=27    xadvance=83    page=0  chnl=0  letter="L"
char id=77     x=432   y=135   width=135   height=122   xoffset=6     yoffset=27    xadvance=122   page=0  chnl=0  letter="M"
char id=78     x=567   y=135   width=136   height=119   xoffset=6     yoffset=27    xadvance=121   page=0  chnl=0  letter="N"
char id=79     x=586   y=376   width=111   height=111   xoffset=6     yoffset=27    xadvance=99    page=0  chnl=0  letter="O"
char id=80     x=875   y=0     width=111   height=127   xoffset=6     yoffset=27    xadvance=100   page=0  chnl=0  letter="P"
char id=81     x=908   y=135   width=116   height=115   xoffset=6     yoffset=27    xadvance=103   page=0  chnl=0  letter="Q"
char id=82     x=469   y=376   width=117   height=111   xoffset=6     yoffset=27    xadvance=100   page=0  chnl=0  letter="R"
char id=83     x=719   y=262   width=113   height=112   xoffset=6     yoffset=26    xadvance=101   page=0  chnl=0  letter="S"
char id=84     x=158   y=262   width=109   height=113   xoffset=6     yoffset=25    xadvance=94    page=0  chnl=0  letter="T"
char id=85     x=791   y=135   width=117   height=115   xoffset=6     yoffset=25    xadvance=103   page=0  chnl=0  letter="U"
char id=86     x=267   y=262   width=102   height=113   xoffset=6     yoffset=26    xadvance=91    page=0  chnl=0  letter="V"
char id=87     x=470   y=262   width=133   height=112   xoffset=6     yoffset=27    xadvance=121   page=0  chnl=0  letter="W"
char id=88     x=0     y=376   width=96    height=112   xoffset=6     yoffset=27    xadvance=81    page=0  chnl=0  letter="X"
char id=89     x=382   y=0     width=106   height=129   xoffset=6     yoffset=27    xadvance=94    page=0  chnl=0  letter="Y"
char id=90     x=187   y=376   width=89    height=112   xoffset=6     yoffset=27    xadvance=74    page=0  chnl=0  letter="Z"
char id=91     x=555   y=0     width=40    height=129   xoffset=6     yoffset=26    xadvance=25    page=0  chnl=0  letter="["
char id=92     x=99    y=488   width=52    height=111   xoffset=6     yoffset=28    xadvance=36    page=0  chnl=0  letter="\"
char id=93     x=595   y=0     width=40    height=129   xoffset=6     yoffset=26    xadvance=25    page=0  chnl=0  letter="]"
char id=94     x=163   y=791   width=62    height=42    xoffset=5     yoffset=23    xadvance=49    page=0  chnl=0  letter="^"
char id=95     x=362   y=791   width=81    height=27    xoffset=0     yoffset=123   xadvance=59    page=0  chnl=0  letter="_"
char id=96     x=265   y=791   width=46    height=37    xoffset=6     yoffset=28    xadvance=31    page=0  chnl=0  letter="`"
char id=97     x=335   y=704   width=70    height=87    xoffset=8     yoffset=52    xadvance=58    page=0  chnl=0  letter="a"
char id=98     x=351   y=376   width=67    height=112   xoffset=5     yoffset=27    xadvance=56    page=0  chnl=0  letter="b"
char id=99     x=532   y=704   width=57    height=87    xoffset=5     yoffset=52    xadvance=42    page=0  chnl=0  letter="c"
char id=100    x=203   y=488   width=68    height=110   xoffset=7     yoffset=29    xadvance=57    page=0  chnl=0  letter="d"
char id=101    x=469   y=704   width=63    height=87    xoffset=6     yoffset=52    xadvance=49    page=0  chnl=0  letter="e"
char id=102    x=151   y=488   width=52    height=111   xoffset=6     yoffset=28    xadvance=36    page=0  chnl=0  letter="f"
char id=103    x=316   y=599   width=72    height=104   xoffset=7     yoffset=51    xadvance=58    page=0  chnl=0  letter="g"
char id=104    x=488   y=0     width=67    height=129   xoffset=5     yoffset=27    xadvance=59    page=0  chnl=0  letter="h"
char id=105    x=110   y=262   width=48    height=114   xoffset=6     yoffset=25    xadvance=32    page=0  chnl=0  letter="i"
char id=106    x=332   y=0     width=50    height=131   xoffset=3     yoffset=25    xadvance=32    page=0  chnl=0  letter="j"
char id=107    x=276   y=376   width=75    height=112   xoffset=4     yoffset=27    xadvance=57    page=0  chnl=0  letter="k"
char id=108    x=418   y=376   width=51    height=112   xoffset=4     yoffset=27    xadvance=34    page=0  chnl=0  letter="l"
char id=109    x=0     y=704   width=104   height=87    xoffset=2     yoffset=52    xadvance=87    page=0  chnl=0  letter="m"
char id=110    x=104   y=704   width=77    height=87    xoffset=3     yoffset=52    xadvance=59    page=0  chnl=0  letter="n"
char id=111    x=405   y=704   width=64    height=87    xoffset=4     yoffset=52    xadvance=53    page=0  chnl=0  letter="o"
char id=112    x=388   y=599   width=70    height=104   xoffset=3     yoffset=52    xadvance=58    page=0  chnl=0  letter="p"
char id=113    x=458   y=599   width=68    height=104   xoffset=8     yoffset=52    xadvance=56    page=0  chnl=0  letter="q"
char id=114    x=910   y=599   width=65    height=88    xoffset=2     yoffset=51    xadvance=44    page=0  chnl=0  letter="r"
char id=115    x=798   y=599   width=72    height=97    xoffset=3     yoffset=42    xadvance=58    page=0  chnl=0  letter="s"
char id=116    x=703   y=599   width=52    height=104   xoffset=5     yoffset=35    xadvance=35    page=0  chnl=0  letter="t"
char id=117    x=181   y=704   width=77    height=87    xoffset=3     yoffset=52    xadvance=60    page=0  chnl=0  letter="u"
char id=118    x=526   y=599   width=67    height=104   xoffset=4     yoffset=35    xadvance=58    page=0  chnl=0  letter="v"
char id=119    x=221   y=599   width=95    height=104   xoffset=3     yoffset=35    xadvance=85    page=0  chnl=0  letter="w"
char id=120    x=258   y=704   width=77    height=87    xoffset=3     yoffset=52    xadvance=57    page=0  chnl=0  letter="x"
char id=121    x=152   y=599   width=69    height=105   xoffset=2     yoffset=51    xadvance=53    page=0  chnl=0  letter="y"
char id=122    x=593   y=599   width=56    height=104   xoffset=3     yoffset=51    xadvance=42    page=0  chnl=0  letter="z"
char id=123    x=84    y=0     width=67    height=135   xoffset=10    yoffset=27    xadvance=56    page=0  chnl=0  letter="{"
char id=124    x=405   y=135   width=27    height=123   xoffset=10    yoffset=27    xadvance=16    page=0  chnl=0  letter="|"
char id=125    x=151   y=0     width=67    height=135   xoffset=10    yoffset=27    xadvance=56    page=0  chnl=0  letter="}"
char id=126    x=97    y=791   width=66    height=42    xoffset=9     yoffset=23    xadvance=59    page=0  chnl=0  letter="~"
char id=8226   x=925   y=704   width=52    height=52    xoffset=5     yoffset=70    xadvance=40    page=0  chnl=0  letter="•"
kernings count=0
