info face="gjFont30-uhd" size=134 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=158 base=127 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="gjFont30-uhd.png"
chars count=96
char id=32     x=329   y=827   width=0     height=0     xoffset=2     yoffset=141   xadvance=33    page=0  chnl=0  letter="space"
char id=33     x=491   y=509   width=37    height=115   xoffset=12    yoffset=26    xadvance=44    page=0  chnl=0  letter="!"
char id=34     x=717   y=738   width=57    height=57    xoffset=3     yoffset=18    xadvance=44    page=0  chnl=0  letter="""
char id=35     x=579   y=0     width=105   height=122   xoffset=3     yoffset=22    xadvance=87    page=0  chnl=0  letter="#"
char id=36     x=493   y=0     width=86    height=134   xoffset=4     yoffset=21    xadvance=69    page=0  chnl=0  letter="$"
char id=37     x=678   y=394   width=78    height=115   xoffset=0     yoffset=26    xadvance=60    page=0  chnl=0  letter="%"
char id=38     x=395   y=509   width=50    height=115   xoffset=12    yoffset=26    xadvance=45    page=0  chnl=0  letter="&"
char id=39     x=774   y=738   width=38    height=49    xoffset=2     yoffset=22    xadvance=23    page=0  chnl=0  letter="'"
char id=40     x=62    y=0     width=57    height=155   xoffset=2     yoffset=11    xadvance=39    page=0  chnl=0  letter="("
char id=41     x=0     y=0     width=62    height=158   xoffset=0     yoffset=10    xadvance=42    page=0  chnl=0  letter=")"
char id=42     x=594   y=738   width=63    height=63    xoffset=16    yoffset=14    xadvance=67    page=0  chnl=0  letter="*"
char id=43     x=421   y=738   width=88    height=81    xoffset=0     yoffset=45    xadvance=66    page=0  chnl=0  letter="+"
char id=44     x=547   y=738   width=47    height=65    xoffset=1     yoffset=97    xadvance=29    page=0  chnl=0  letter=","
char id=45     x=265   y=827   width=64    height=28    xoffset=0     yoffset=82    xadvance=44    page=0  chnl=0  letter="-"
char id=46     x=136   y=827   width=37    height=37    xoffset=8     yoffset=105   xadvance=36    page=0  chnl=0  letter="."
char id=47     x=756   y=394   width=78    height=115   xoffset=-2    yoffset=26    xadvance=55    page=0  chnl=0  letter="/"
char id=48     x=75    y=509   width=74    height=115   xoffset=5     yoffset=26    xadvance=61    page=0  chnl=0  letter="0"
char id=49     x=180   y=394   width=85    height=115   xoffset=0     yoffset=26    xadvance=66    page=0  chnl=0  letter="1"
char id=50     x=149   y=509   width=72    height=115   xoffset=0     yoffset=26    xadvance=56    page=0  chnl=0  letter="2"
char id=51     x=435   y=394   width=82    height=115   xoffset=0     yoffset=26    xadvance=66    page=0  chnl=0  letter="3"
char id=52     x=176   y=158   width=66    height=118   xoffset=9     yoffset=23    xadvance=59    page=0  chnl=0  letter="4"
char id=53     x=834   y=394   width=75    height=115   xoffset=4     yoffset=26    xadvance=66    page=0  chnl=0  letter="5"
char id=54     x=909   y=394   width=75    height=115   xoffset=6     yoffset=26    xadvance=66    page=0  chnl=0  letter="6"
char id=55     x=811   y=278   width=93    height=115   xoffset=0     yoffset=26    xadvance=73    page=0  chnl=0  letter="7"
char id=56     x=369   y=158   width=73    height=117   xoffset=6     yoffset=24    xadvance=63    page=0  chnl=0  letter="8"
char id=57     x=512   y=158   width=62    height=117   xoffset=6     yoffset=25    xadvance=51    page=0  chnl=0  letter="9"
char id=58     x=509   y=738   width=38    height=78    xoffset=8     yoffset=60    xadvance=36    page=0  chnl=0  letter=":"
char id=59     x=66    y=624   width=48    height=101   xoffset=1     yoffset=60    xadvance=36    page=0  chnl=0  letter=";"
char id=60     x=598   y=624   width=86    height=92    xoffset=-1    yoffset=28    xadvance=66    page=0  chnl=0  letter="<"
char id=61     x=812   y=738   width=86    height=47    xoffset=2     yoffset=61    xadvance=66    page=0  chnl=0  letter="="
char id=62     x=507   y=624   width=91    height=92    xoffset=-4    yoffset=40    xadvance=66    page=0  chnl=0  letter=">"
char id=63     x=330   y=278   width=56    height=116   xoffset=6     yoffset=25    xadvance=42    page=0  chnl=0  letter="?"
char id=64     x=216   y=0     width=163   height=144   xoffset=-1    yoffset=23    xadvance=141   page=0  chnl=0  letter="@"
char id=65     x=904   y=278   width=91    height=115   xoffset=0     yoffset=26    xadvance=72    page=0  chnl=0  letter="A"
char id=66     x=779   y=509   width=76    height=114   xoffset=0     yoffset=26    xadvance=60    page=0  chnl=0  letter="B"
char id=67     x=517   y=394   width=81    height=115   xoffset=0     yoffset=26    xadvance=64    page=0  chnl=0  letter="C"
char id=68     x=528   y=509   width=88    height=114   xoffset=0     yoffset=27    xadvance=68    page=0  chnl=0  letter="D"
char id=69     x=700   y=509   width=79    height=114   xoffset=0     yoffset=27    xadvance=59    page=0  chnl=0  letter="E"
char id=70     x=0     y=624   width=66    height=114   xoffset=0     yoffset=27    xadvance=47    page=0  chnl=0  letter="F"
char id=71     x=510   y=278   width=104   height=115   xoffset=0     yoffset=26    xadvance=84    page=0  chnl=0  letter="G"
char id=72     x=265   y=394   width=85    height=115   xoffset=0     yoffset=26    xadvance=66    page=0  chnl=0  letter="H"
char id=73     x=0     y=394   width=91    height=115   xoffset=0     yoffset=26    xadvance=69    page=0  chnl=0  letter="I"
char id=74     x=614   y=278   width=102   height=115   xoffset=0     yoffset=26    xadvance=81    page=0  chnl=0  letter="J"
char id=75     x=221   y=509   width=64    height=115   xoffset=0     yoffset=26    xadvance=45    page=0  chnl=0  letter="K"
char id=76     x=598   y=394   width=80    height=115   xoffset=0     yoffset=26    xadvance=60    page=0  chnl=0  letter="L"
char id=77     x=756   y=0     width=132   height=120   xoffset=0     yoffset=21    xadvance=111   page=0  chnl=0  letter="M"
char id=78     x=70    y=278   width=67    height=116   xoffset=0     yoffset=25    xadvance=48    page=0  chnl=0  letter="N"
char id=79     x=350   y=394   width=85    height=115   xoffset=0     yoffset=26    xadvance=67    page=0  chnl=0  letter="O"
char id=80     x=0     y=509   width=75    height=115   xoffset=0     yoffset=26    xadvance=55    page=0  chnl=0  letter="P"
char id=81     x=716   y=278   width=95    height=115   xoffset=0     yoffset=26    xadvance=76    page=0  chnl=0  letter="Q"
char id=82     x=898   y=158   width=90    height=116   xoffset=0     yoffset=25    xadvance=70    page=0  chnl=0  letter="R"
char id=83     x=91    y=394   width=89    height=115   xoffset=0     yoffset=26    xadvance=70    page=0  chnl=0  letter="S"
char id=84     x=386   y=278   width=124   height=115   xoffset=0     yoffset=26    xadvance=103   page=0  chnl=0  letter="T"
char id=85     x=888   y=0     width=85    height=120   xoffset=0     yoffset=21    xadvance=66    page=0  chnl=0  letter="U"
char id=86     x=291   y=158   width=78    height=117   xoffset=0     yoffset=24    xadvance=58    page=0  chnl=0  letter="V"
char id=87     x=0     y=158   width=85    height=120   xoffset=0     yoffset=21    xadvance=65    page=0  chnl=0  letter="W"
char id=88     x=85    y=158   width=91    height=118   xoffset=0     yoffset=23    xadvance=70    page=0  chnl=0  letter="X"
char id=89     x=807   y=158   width=91    height=116   xoffset=0     yoffset=25    xadvance=70    page=0  chnl=0  letter="Y"
char id=90     x=697   y=158   width=110   height=116   xoffset=0     yoffset=25    xadvance=90    page=0  chnl=0  letter="Z"
char id=91     x=342   y=509   width=53    height=115   xoffset=0     yoffset=26    xadvance=34    page=0  chnl=0  letter="["
char id=92     x=616   y=509   width=84    height=114   xoffset=0     yoffset=27    xadvance=63    page=0  chnl=0  letter="\"
char id=93     x=574   y=158   width=62    height=117   xoffset=0     yoffset=24    xadvance=42    page=0  chnl=0  letter="]"
char id=94     x=76    y=827   width=60    height=41    xoffset=2     yoffset=27    xadvance=44    page=0  chnl=0  letter="^"
char id=95     x=173   y=827   width=92    height=29    xoffset=-3    yoffset=125   xadvance=67    page=0  chnl=0  letter="_"
char id=96     x=898   y=738   width=51    height=45    xoffset=14    yoffset=25    xadvance=67    page=0  chnl=0  letter="`"
char id=97     x=83    y=738   width=106   height=88    xoffset=0     yoffset=53    xadvance=86    page=0  chnl=0  letter="a"
char id=98     x=0     y=278   width=70    height=116   xoffset=0     yoffset=25    xadvance=50    page=0  chnl=0  letter="b"
char id=99     x=272   y=738   width=80    height=88    xoffset=0     yoffset=53    xadvance=59    page=0  chnl=0  letter="c"
char id=100    x=269   y=278   width=61    height=116   xoffset=0     yoffset=25    xadvance=42    page=0  chnl=0  letter="d"
char id=101    x=352   y=738   width=69    height=88    xoffset=0     yoffset=53    xadvance=49    page=0  chnl=0  letter="e"
char id=102    x=442   y=158   width=70    height=117   xoffset=0     yoffset=24    xadvance=49    page=0  chnl=0  letter="f"
char id=103    x=927   y=509   width=71    height=114   xoffset=1     yoffset=53    xadvance=51    page=0  chnl=0  letter="g"
char id=104    x=636   y=158   width=61    height=117   xoffset=0     yoffset=24    xadvance=39    page=0  chnl=0  letter="h"
char id=105    x=445   y=509   width=46    height=115   xoffset=0     yoffset=26    xadvance=26    page=0  chnl=0  letter="i"
char id=106    x=379   y=0     width=65    height=142   xoffset=0     yoffset=25    xadvance=45    page=0  chnl=0  letter="j"
char id=107    x=137   y=278   width=66    height=116   xoffset=0     yoffset=25    xadvance=45    page=0  chnl=0  letter="k"
char id=108    x=242   y=158   width=49    height=118   xoffset=0     yoffset=23    xadvance=29    page=0  chnl=0  letter="l"
char id=109    x=395   y=624   width=112   height=93    xoffset=0     yoffset=48    xadvance=93    page=0  chnl=0  letter="m"
char id=110    x=684   y=624   width=76    height=91    xoffset=0     yoffset=50    xadvance=56    page=0  chnl=0  letter="n"
char id=111    x=189   y=738   width=83    height=88    xoffset=0     yoffset=53    xadvance=63    page=0  chnl=0  letter="o"
char id=112    x=285   y=509   width=57    height=115   xoffset=2     yoffset=54    xadvance=39    page=0  chnl=0  letter="p"
char id=113    x=855   y=509   width=72    height=114   xoffset=1     yoffset=53    xadvance=53    page=0  chnl=0  letter="q"
char id=114    x=838   y=624   width=65    height=90    xoffset=0     yoffset=51    xadvance=44    page=0  chnl=0  letter="r"
char id=115    x=0     y=738   width=83    height=89    xoffset=0     yoffset=52    xadvance=62    page=0  chnl=0  letter="s"
char id=116    x=203   y=278   width=66    height=116   xoffset=0     yoffset=25    xadvance=44    page=0  chnl=0  letter="t"
char id=117    x=760   y=624   width=78    height=90    xoffset=0     yoffset=51    xadvance=57    page=0  chnl=0  letter="u"
char id=118    x=318   y=624   width=77    height=94    xoffset=0     yoffset=47    xadvance=57    page=0  chnl=0  letter="v"
char id=119    x=114   y=624   width=113   height=99    xoffset=0     yoffset=42    xadvance=93    page=0  chnl=0  letter="w"
char id=120    x=227   y=624   width=91    height=95    xoffset=0     yoffset=46    xadvance=70    page=0  chnl=0  letter="x"
char id=121    x=684   y=0     width=72    height=121   xoffset=-1    yoffset=46    xadvance=51    page=0  chnl=0  letter="y"
char id=122    x=903   y=624   width=88    height=89    xoffset=0     yoffset=52    xadvance=68    page=0  chnl=0  letter="z"
char id=123    x=151   y=0     width=65    height=145   xoffset=9     yoffset=13    xadvance=66    page=0  chnl=0  letter="{"
char id=124    x=119   y=0     width=32    height=152   xoffset=28    yoffset=16    xadvance=66    page=0  chnl=0  letter="|"
char id=125    x=444   y=0     width=49    height=139   xoffset=18    yoffset=15    xadvance=66    page=0  chnl=0  letter="}"
char id=126    x=0     y=827   width=76    height=42    xoffset=6     yoffset=63    xadvance=66    page=0  chnl=0  letter="~"
char id=8226   x=657   y=738   width=60    height=60    xoffset=14    yoffset=53    xadvance=67    page=0  chnl=0  letter="•"
kernings count=0
