info face="gjFont55-uhd" size=136 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=148 base=144 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="gjFont55-uhd.png"
chars count=96
char id=32     x=703   y=716   width=0     height=0     xoffset=2     yoffset=142   xadvance=53    page=0  chnl=0  letter="space"
char id=33     x=551   y=0     width=42    height=127   xoffset=4     yoffset=15    xadvance=28    page=0  chnl=0  letter="!"
char id=34     x=343   y=716   width=47    height=42    xoffset=4     yoffset=16    xadvance=34    page=0  chnl=0  letter="""
char id=35     x=87    y=609   width=101   height=106   xoffset=4     yoffset=29    xadvance=87    page=0  chnl=0  letter="#"
char id=36     x=376   y=0     width=73    height=127   xoffset=4     yoffset=16    xadvance=59    page=0  chnl=0  letter="$"
char id=37     x=625   y=0     width=93    height=125   xoffset=4     yoffset=17    xadvance=80    page=0  chnl=0  letter="%"
char id=38     x=661   y=148   width=89    height=117   xoffset=4     yoffset=16    xadvance=76    page=0  chnl=0  letter="&"
char id=39     x=435   y=716   width=33    height=42    xoffset=4     yoffset=16    xadvance=20    page=0  chnl=0  letter="'"
char id=40     x=449   y=0     width=51    height=127   xoffset=4     yoffset=12    xadvance=38    page=0  chnl=0  letter="("
char id=41     x=500   y=0     width=51    height=127   xoffset=4     yoffset=12    xadvance=38    page=0  chnl=0  letter=")"
char id=42     x=390   y=716   width=45    height=42    xoffset=4     yoffset=13    xadvance=31    page=0  chnl=0  letter="*"
char id=43     x=123   y=716   width=50    height=50    xoffset=4     yoffset=58    xadvance=36    page=0  chnl=0  letter="+"
char id=44     x=308   y=716   width=35    height=43    xoffset=4     yoffset=100   xadvance=22    page=0  chnl=0  letter=","
char id=45     x=621   y=716   width=50    height=32    xoffset=4     yoffset=67    xadvance=36    page=0  chnl=0  letter="-"
char id=46     x=671   y=716   width=32    height=32    xoffset=4     yoffset=100   xadvance=19    page=0  chnl=0  letter="."
char id=47     x=801   y=0     width=72    height=122   xoffset=4     yoffset=19    xadvance=59    page=0  chnl=0  letter="/"
char id=48     x=360   y=269   width=82    height=115   xoffset=4     yoffset=20    xadvance=69    page=0  chnl=0  letter="0"
char id=49     x=122   y=386   width=52    height=113   xoffset=-1    yoffset=21    xadvance=32    page=0  chnl=0  letter="1"
char id=50     x=592   y=148   width=69    height=118   xoffset=4     yoffset=16    xadvance=52    page=0  chnl=0  letter="2"
char id=51     x=823   y=148   width=66    height=117   xoffset=4     yoffset=20    xadvance=49    page=0  chnl=0  letter="3"
char id=52     x=442   y=269   width=73    height=114   xoffset=4     yoffset=20    xadvance=58    page=0  chnl=0  letter="4"
char id=53     x=889   y=148   width=65    height=117   xoffset=4     yoffset=20    xadvance=52    page=0  chnl=0  letter="5"
char id=54     x=180   y=148   width=80    height=119   xoffset=4     yoffset=17    xadvance=67    page=0  chnl=0  letter="6"
char id=55     x=515   y=269   width=65    height=114   xoffset=4     yoffset=21    xadvance=52    page=0  chnl=0  letter="7"
char id=56     x=718   y=0     width=83    height=123   xoffset=4     yoffset=15    xadvance=64    page=0  chnl=0  letter="8"
char id=57     x=101   y=148   width=79    height=121   xoffset=4     yoffset=13    xadvance=66    page=0  chnl=0  letter="9"
char id=58     x=992   y=609   width=32    height=64    xoffset=4     yoffset=68    xadvance=19    page=0  chnl=0  letter=":"
char id=59     x=957   y=609   width=35    height=76    xoffset=4     yoffset=67    xadvance=22    page=0  chnl=0  letter=";"
char id=60     x=823   y=609   width=67    height=76    xoffset=4     yoffset=38    xadvance=54    page=0  chnl=0  letter="<"
char id=61     x=0     y=716   width=72    height=53    xoffset=4     yoffset=56    xadvance=59    page=0  chnl=0  letter="="
char id=62     x=890   y=609   width=67    height=76    xoffset=4     yoffset=38    xadvance=54    page=0  chnl=0  letter=">"
char id=63     x=311   y=0     width=65    height=129   xoffset=4     yoffset=13    xadvance=52    page=0  chnl=0  letter="?"
char id=64     x=193   y=0     width=118   height=130   xoffset=4     yoffset=13    xadvance=104   page=0  chnl=0  letter="@"
char id=65     x=750   y=148   width=73    height=117   xoffset=1     yoffset=18    xadvance=59    page=0  chnl=0  letter="A"
char id=66     x=774   y=269   width=76    height=113   xoffset=4     yoffset=20    xadvance=57    page=0  chnl=0  letter="B"
char id=67     x=694   y=269   width=80    height=113   xoffset=1     yoffset=21    xadvance=58    page=0  chnl=0  letter="C"
char id=68     x=567   y=386   width=74    height=111   xoffset=4     yoffset=23    xadvance=61    page=0  chnl=0  letter="D"
char id=69     x=270   y=269   width=90    height=115   xoffset=-2    yoffset=18    xadvance=66    page=0  chnl=0  letter="E"
char id=70     x=394   y=148   width=66    height=119   xoffset=1     yoffset=18    xadvance=47    page=0  chnl=0  letter="F"
char id=71     x=267   y=499   width=81    height=110   xoffset=1     yoffset=25    xadvance=62    page=0  chnl=0  letter="G"
char id=72     x=505   y=499   width=75    height=110   xoffset=4     yoffset=23    xadvance=65    page=0  chnl=0  letter="H"
char id=73     x=954   y=148   width=38    height=117   xoffset=4     yoffset=15    xadvance=26    page=0  chnl=0  letter="I"
char id=74     x=260   y=148   width=67    height=119   xoffset=-12   yoffset=25    xadvance=37    page=0  chnl=0  letter="J"
char id=75     x=174   y=386   width=77    height=112   xoffset=5     yoffset=20    xadvance=60    page=0  chnl=0  letter="K"
char id=76     x=0     y=386   width=61    height=113   xoffset=4     yoffset=21    xadvance=44    page=0  chnl=0  letter="L"
char id=77     x=0     y=609   width=87    height=107   xoffset=4     yoffset=26    xadvance=76    page=0  chnl=0  letter="M"
char id=78     x=328   y=386   width=82    height=111   xoffset=2     yoffset=23    xadvance=68    page=0  chnl=0  letter="N"
char id=79     x=0     y=499   width=98    height=110   xoffset=1     yoffset=23    xadvance=64    page=0  chnl=0  letter="O"
char id=80     x=580   y=499   width=74    height=110   xoffset=4     yoffset=22    xadvance=59    page=0  chnl=0  letter="P"
char id=81     x=654   y=499   width=85    height=109   xoffset=0     yoffset=25    xadvance=67    page=0  chnl=0  letter="Q"
char id=82     x=823   y=499   width=83    height=109   xoffset=4     yoffset=22    xadvance=65    page=0  chnl=0  letter="R"
char id=83     x=204   y=269   width=66    height=116   xoffset=-1    yoffset=21    xadvance=46    page=0  chnl=0  letter="S"
char id=84     x=98    y=499   width=85    height=110   xoffset=-1    yoffset=22    xadvance=64    page=0  chnl=0  letter="T"
char id=85     x=683   y=609   width=70    height=95    xoffset=2     yoffset=34    xadvance=57    page=0  chnl=0  letter="U"
char id=86     x=188   y=609   width=73    height=106   xoffset=-1    yoffset=26    xadvance=52    page=0  chnl=0  letter="V"
char id=87     x=781   y=386   width=102   height=110   xoffset=1     yoffset=24    xadvance=88    page=0  chnl=0  letter="W"
char id=88     x=38    y=269   width=83    height=116   xoffset=-2    yoffset=23    xadvance=59    page=0  chnl=0  letter="X"
char id=89     x=850   y=269   width=71    height=113   xoffset=0     yoffset=22    xadvance=53    page=0  chnl=0  letter="Y"
char id=90     x=580   y=269   width=57    height=114   xoffset=2     yoffset=21    xadvance=40    page=0  chnl=0  letter="Z"
char id=91     x=146   y=0     width=47    height=137   xoffset=4     yoffset=8     xadvance=34    page=0  chnl=0  letter="["
char id=92     x=873   y=0     width=72    height=122   xoffset=4     yoffset=19    xadvance=59    page=0  chnl=0  letter="\"
char id=93     x=98    y=0     width=48    height=137   xoffset=4     yoffset=8     xadvance=34    page=0  chnl=0  letter="]"
char id=94     x=468   y=716   width=50    height=40    xoffset=4     yoffset=20    xadvance=37    page=0  chnl=0  letter="^"
char id=95     x=518   y=716   width=103   height=37    xoffset=1     yoffset=117   xadvance=86    page=0  chnl=0  letter="_"
char id=96     x=264   y=716   width=44    height=43    xoffset=4     yoffset=21    xadvance=31    page=0  chnl=0  letter="`"
char id=97     x=183   y=499   width=84    height=110   xoffset=2     yoffset=25    xadvance=71    page=0  chnl=0  letter="a"
char id=98     x=429   y=499   width=76    height=110   xoffset=4     yoffset=23    xadvance=58    page=0  chnl=0  letter="b"
char id=99     x=334   y=609   width=80    height=105   xoffset=1     yoffset=26    xadvance=58    page=0  chnl=0  letter="c"
char id=100    x=641   y=386   width=74    height=111   xoffset=6     yoffset=23    xadvance=62    page=0  chnl=0  letter="d"
char id=101    x=515   y=609   width=81    height=100   xoffset=1     yoffset=28    xadvance=58    page=0  chnl=0  letter="e"
char id=102    x=460   y=148   width=66    height=119   xoffset=2     yoffset=18    xadvance=48    page=0  chnl=0  letter="f"
char id=103    x=348   y=499   width=81    height=110   xoffset=1     yoffset=25    xadvance=62    page=0  chnl=0  letter="g"
char id=104    x=906   y=499   width=70    height=109   xoffset=5     yoffset=23    xadvance=60    page=0  chnl=0  letter="h"
char id=105    x=0     y=269   width=38    height=117   xoffset=4     yoffset=15    xadvance=26    page=0  chnl=0  letter="i"
char id=106    x=327   y=148   width=67    height=119   xoffset=-12   yoffset=25    xadvance=37    page=0  chnl=0  letter="j"
char id=107    x=251   y=386   width=77    height=112   xoffset=6     yoffset=20    xadvance=61    page=0  chnl=0  letter="k"
char id=108    x=61    y=386   width=61    height=113   xoffset=5     yoffset=21    xadvance=44    page=0  chnl=0  letter="l"
char id=109    x=596   y=609   width=87    height=98    xoffset=5     yoffset=31    xadvance=77    page=0  chnl=0  letter="m"
char id=110    x=410   y=386   width=82    height=111   xoffset=3     yoffset=23    xadvance=69    page=0  chnl=0  letter="n"
char id=111    x=414   y=609   width=101   height=100   xoffset=1     yoffset=28    xadvance=65    page=0  chnl=0  letter="o"
char id=112    x=492   y=386   width=75    height=111   xoffset=3     yoffset=22    xadvance=58    page=0  chnl=0  letter="p"
char id=113    x=0     y=148   width=101   height=121   xoffset=-4    yoffset=18    xadvance=75    page=0  chnl=0  letter="q"
char id=114    x=739   y=499   width=84    height=109   xoffset=4     yoffset=23    xadvance=66    page=0  chnl=0  letter="r"
char id=115    x=715   y=386   width=66    height=111   xoffset=0     yoffset=25    xadvance=47    page=0  chnl=0  letter="s"
char id=116    x=526   y=148   width=66    height=119   xoffset=1     yoffset=18    xadvance=49    page=0  chnl=0  letter="t"
char id=117    x=753   y=609   width=70    height=95    xoffset=3     yoffset=34    xadvance=57    page=0  chnl=0  letter="u"
char id=118    x=261   y=609   width=73    height=106   xoffset=0     yoffset=26    xadvance=52    page=0  chnl=0  letter="v"
char id=119    x=883   y=386   width=102   height=110   xoffset=2     yoffset=24    xadvance=89    page=0  chnl=0  letter="w"
char id=120    x=121   y=269   width=83    height=116   xoffset=-1    yoffset=23    xadvance=59    page=0  chnl=0  letter="x"
char id=121    x=921   y=269   width=71    height=113   xoffset=1     yoffset=22    xadvance=54    page=0  chnl=0  letter="y"
char id=122    x=637   y=269   width=57    height=114   xoffset=3     yoffset=21    xadvance=41    page=0  chnl=0  letter="z"
char id=123    x=0     y=0     width=49    height=148   xoffset=4     yoffset=-0    xadvance=36    page=0  chnl=0  letter="{"
char id=124    x=593   y=0     width=32    height=127   xoffset=4     yoffset=16    xadvance=19    page=0  chnl=0  letter="|"
char id=125    x=49    y=0     width=49    height=148   xoffset=4     yoffset=-0    xadvance=36    page=0  chnl=0  letter="}"
char id=126    x=173   y=716   width=91    height=48    xoffset=4     yoffset=64    xadvance=78    page=0  chnl=0  letter="~"
char id=8226   x=72    y=716   width=51    height=51    xoffset=10    yoffset=57    xadvance=48    page=0  chnl=0  letter="•"
kernings count=0
