info face="gjFont21-uhd" size=114 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=141 base=92 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="gjFont21-uhd.png"
chars count=96
char id=32     x=988   y=773   width=0     height=0     xoffset=2     yoffset=127   xadvance=29    page=0  chnl=0  letter="space"
char id=33     x=207   y=0     width=56    height=131   xoffset=-1    yoffset=-2    xadvance=36    page=0  chnl=0  letter="!"
char id=34     x=274   y=773   width=84    height=66    xoffset=-9    yoffset=14    xadvance=53    page=0  chnl=0  letter="""
char id=35     x=445   y=481   width=137   height=108   xoffset=-2    yoffset=16    xadvance=102   page=0  chnl=0  letter="#"
char id=36     x=0     y=0     width=107   height=141   xoffset=0     yoffset=3     xadvance=86    page=0  chnl=0  letter="$"
char id=37     x=937   y=0     width=84    height=115   xoffset=-6    yoffset=14    xadvance=57    page=0  chnl=0  letter="%"
char id=38     x=351   y=481   width=94    height=109   xoffset=0     yoffset=18    xadvance=73    page=0  chnl=0  letter="&"
char id=39     x=358   y=773   width=55    height=66    xoffset=-9    yoffset=14    xadvance=23    page=0  chnl=0  letter="'"
char id=40     x=263   y=0     width=76    height=130   xoffset=-1    yoffset=7     xadvance=41    page=0  chnl=0  letter="("
char id=41     x=339   y=0     width=76    height=130   xoffset=-14   yoffset=7     xadvance=41    page=0  chnl=0  letter=")"
char id=42     x=553   y=773   width=54    height=52    xoffset=3     yoffset=16    xadvance=38    page=0  chnl=0  letter="*"
char id=43     x=0     y=773   width=74    height=74    xoffset=2     yoffset=47    xadvance=57    page=0  chnl=0  letter="+"
char id=44     x=413   y=773   width=55    height=66    xoffset=-9    yoffset=84    xadvance=23    page=0  chnl=0  letter=","
char id=45     x=802   y=773   width=69    height=40    xoffset=0     yoffset=53    xadvance=47    page=0  chnl=0  letter="-"
char id=46     x=753   y=773   width=49    height=45    xoffset=0     yoffset=84    xadvance=28    page=0  chnl=0  letter="."
char id=47     x=107   y=0     width=100   height=136   xoffset=-15   yoffset=5     xadvance=57    page=0  chnl=0  letter="/"
char id=48     x=0     y=256   width=93    height=113   xoffset=0     yoffset=15    xadvance=73    page=0  chnl=0  letter="0"
char id=49     x=927   y=369   width=73    height=112   xoffset=0     yoffset=14    xadvance=52    page=0  chnl=0  letter="1"
char id=50     x=93    y=256   width=92    height=113   xoffset=0     yoffset=15    xadvance=71    page=0  chnl=0  letter="2"
char id=51     x=582   y=481   width=94    height=108   xoffset=-3    yoffset=19    xadvance=73    page=0  chnl=0  letter="3"
char id=52     x=301   y=369   width=92    height=112   xoffset=-1    yoffset=15    xadvance=71    page=0  chnl=0  letter="4"
char id=53     x=928   y=141   width=96    height=113   xoffset=-1    yoffset=15    xadvance=74    page=0  chnl=0  letter="5"
char id=54     x=355   y=141   width=92    height=114   xoffset=0     yoffset=14    xadvance=70    page=0  chnl=0  letter="6"
char id=55     x=485   y=369   width=91    height=112   xoffset=2     yoffset=15    xadvance=73    page=0  chnl=0  letter="7"
char id=56     x=257   y=481   width=94    height=110   xoffset=0     yoffset=18    xadvance=73    page=0  chnl=0  letter="8"
char id=57     x=576   y=369   width=91    height=112   xoffset=3     yoffset=14    xadvance=73    page=0  chnl=0  letter="9"
char id=58     x=912   y=684   width=49    height=81    xoffset=-1    yoffset=48    xadvance=28    page=0  chnl=0  letter=":"
char id=59     x=676   y=481   width=57    height=101   xoffset=-9    yoffset=49    xadvance=27    page=0  chnl=0  letter=";"
char id=60     x=74    y=773   width=66    height=70    xoffset=2     yoffset=50    xadvance=49    page=0  chnl=0  letter="<"
char id=61     x=468   y=773   width=85    height=58    xoffset=0     yoffset=50    xadvance=64    page=0  chnl=0  letter="="
char id=62     x=140   y=773   width=66    height=70    xoffset=2     yoffset=50    xadvance=49    page=0  chnl=0  letter=">"
char id=63     x=447   y=141   width=81    height=114   xoffset=4     yoffset=14    xadvance=63    page=0  chnl=0  letter="?"
char id=64     x=630   y=256   width=109   height=112   xoffset=2     yoffset=23    xadvance=92    page=0  chnl=0  letter="@"
char id=65     x=0     y=481   width=105   height=111   xoffset=0     yoffset=17    xadvance=83    page=0  chnl=0  letter="A"
char id=66     x=202   y=369   width=99    height=112   xoffset=0     yoffset=16    xadvance=77    page=0  chnl=0  letter="B"
char id=67     x=667   y=369   width=90    height=112   xoffset=-1    yoffset=15    xadvance=68    page=0  chnl=0  letter="C"
char id=68     x=102   y=369   width=100   height=112   xoffset=1     yoffset=16    xadvance=79    page=0  chnl=0  letter="D"
char id=69     x=256   y=141   width=99    height=114   xoffset=0     yoffset=14    xadvance=78    page=0  chnl=0  letter="E"
char id=70     x=635   y=141   width=98    height=113   xoffset=0     yoffset=14    xadvance=78    page=0  chnl=0  letter="F"
char id=71     x=844   y=256   width=102   height=112   xoffset=-1    yoffset=15    xadvance=80    page=0  chnl=0  letter="G"
char id=72     x=0     y=369   width=102   height=112   xoffset=0     yoffset=16    xadvance=81    page=0  chnl=0  letter="H"
char id=73     x=201   y=481   width=56    height=111   xoffset=0     yoffset=16    xadvance=36    page=0  chnl=0  letter="I"
char id=74     x=844   y=369   width=83    height=112   xoffset=0     yoffset=14    xadvance=62    page=0  chnl=0  letter="J"
char id=75     x=185   y=256   width=112   height=112   xoffset=0     yoffset=16    xadvance=91    page=0  chnl=0  letter="K"
char id=76     x=757   y=369   width=87    height=112   xoffset=1     yoffset=16    xadvance=66    page=0  chnl=0  letter="L"
char id=77     x=297   y=256   width=111   height=112   xoffset=0     yoffset=15    xadvance=89    page=0  chnl=0  letter="M"
char id=78     x=39    y=141   width=111   height=114   xoffset=0     yoffset=14    xadvance=89    page=0  chnl=0  letter="N"
char id=79     x=831   y=141   width=97    height=113   xoffset=1     yoffset=14    xadvance=77    page=0  chnl=0  letter="O"
char id=80     x=105   y=481   width=96    height=111   xoffset=1     yoffset=16    xadvance=75    page=0  chnl=0  letter="P"
char id=81     x=415   y=0     width=97    height=123   xoffset=1     yoffset=14    xadvance=77    page=0  chnl=0  letter="Q"
char id=82     x=408   y=256   width=111   height=112   xoffset=1     yoffset=16    xadvance=90    page=0  chnl=0  letter="R"
char id=83     x=528   y=141   width=107   height=113   xoffset=0     yoffset=15    xadvance=86    page=0  chnl=0  letter="S"
char id=84     x=150   y=141   width=106   height=114   xoffset=-1    yoffset=13    xadvance=74    page=0  chnl=0  letter="T"
char id=85     x=739   y=256   width=105   height=112   xoffset=1     yoffset=16    xadvance=85    page=0  chnl=0  letter="U"
char id=86     x=838   y=0     width=99    height=115   xoffset=1     yoffset=14    xadvance=77    page=0  chnl=0  letter="V"
char id=87     x=519   y=256   width=111   height=112   xoffset=1     yoffset=16    xadvance=89    page=0  chnl=0  letter="W"
char id=88     x=733   y=141   width=98    height=113   xoffset=-1    yoffset=15    xadvance=76    page=0  chnl=0  letter="X"
char id=89     x=393   y=369   width=92    height=112   xoffset=-1    yoffset=15    xadvance=70    page=0  chnl=0  letter="Y"
char id=90     x=677   y=0     width=104   height=118   xoffset=2     yoffset=14    xadvance=86    page=0  chnl=0  letter="Z"
char id=91     x=566   y=0     width=57    height=119   xoffset=2     yoffset=19    xadvance=40    page=0  chnl=0  letter="["
char id=92     x=811   y=481   width=63    height=98    xoffset=3     yoffset=31    xadvance=47    page=0  chnl=0  letter="\"
char id=93     x=781   y=0     width=57    height=118   xoffset=2     yoffset=20    xadvance=40    page=0  chnl=0  letter="]"
char id=94     x=689   y=773   width=64    height=50    xoffset=2     yoffset=16    xadvance=48    page=0  chnl=0  letter="^"
char id=95     x=871   y=773   width=74    height=39    xoffset=2     yoffset=105   xadvance=57    page=0  chnl=0  letter="_"
char id=96     x=945   y=773   width=43    height=38    xoffset=2     yoffset=11    xadvance=27    page=0  chnl=0  letter="`"
char id=97     x=89    y=684   width=84    height=89    xoffset=0     yoffset=38    xadvance=62    page=0  chnl=0  letter="a"
char id=98     x=682   y=592   width=79    height=90    xoffset=0     yoffset=38    xadvance=58    page=0  chnl=0  letter="b"
char id=99     x=653   y=684   width=73    height=89    xoffset=-1    yoffset=38    xadvance=51    page=0  chnl=0  letter="c"
char id=100    x=421   y=684   width=80    height=89    xoffset=1     yoffset=39    xadvance=60    page=0  chnl=0  letter="d"
char id=101    x=602   y=592   width=80    height=90    xoffset=0     yoffset=38    xadvance=57    page=0  chnl=0  letter="e"
char id=102    x=761   y=592   width=79    height=90    xoffset=0     yoffset=37    xadvance=58    page=0  chnl=0  letter="f"
char id=103    x=257   y=684   width=82    height=89    xoffset=-1    yoffset=38    xadvance=60    page=0  chnl=0  letter="g"
char id=104    x=339   y=684   width=82    height=89    xoffset=-2    yoffset=38    xadvance=58    page=0  chnl=0  letter="h"
char id=105    x=864   y=684   width=48    height=89    xoffset=0     yoffset=38    xadvance=27    page=0  chnl=0  letter="i"
char id=106    x=796   y=684   width=68    height=89    xoffset=0     yoffset=37    xadvance=46    page=0  chnl=0  letter="j"
char id=107    x=0     y=684   width=89    height=89    xoffset=0     yoffset=39    xadvance=67    page=0  chnl=0  letter="k"
char id=108    x=726   y=684   width=70    height=89    xoffset=1     yoffset=39    xadvance=50    page=0  chnl=0  letter="l"
char id=109    x=341   y=592   width=88    height=90    xoffset=0     yoffset=37    xadvance=66    page=0  chnl=0  letter="m"
char id=110    x=79    y=592   width=88    height=91    xoffset=0     yoffset=37    xadvance=66    page=0  chnl=0  letter="n"
char id=111    x=919   y=592   width=78    height=90    xoffset=1     yoffset=37    xadvance=57    page=0  chnl=0  letter="o"
char id=112    x=501   y=684   width=77    height=89    xoffset=1     yoffset=38    xadvance=57    page=0  chnl=0  letter="p"
char id=113    x=733   y=481   width=78    height=98    xoffset=1     yoffset=37    xadvance=57    page=0  chnl=0  letter="q"
char id=114    x=252   y=592   width=89    height=90    xoffset=1     yoffset=38    xadvance=68    page=0  chnl=0  letter="r"
char id=115    x=517   y=592   width=85    height=90    xoffset=0     yoffset=38    xadvance=63    page=0  chnl=0  letter="s"
char id=116    x=167   y=592   width=85    height=91    xoffset=-1    yoffset=36    xadvance=58    page=0  chnl=0  letter="t"
char id=117    x=173   y=684   width=84    height=89    xoffset=0     yoffset=39    xadvance=64    page=0  chnl=0  letter="u"
char id=118    x=0     y=592   width=79    height=92    xoffset=1     yoffset=36    xadvance=59    page=0  chnl=0  letter="v"
char id=119    x=429   y=592   width=88    height=90    xoffset=0     yoffset=38    xadvance=67    page=0  chnl=0  letter="w"
char id=120    x=840   y=592   width=79    height=90    xoffset=-1    yoffset=38    xadvance=56    page=0  chnl=0  letter="x"
char id=121    x=578   y=684   width=75    height=89    xoffset=-1    yoffset=38    xadvance=52    page=0  chnl=0  letter="y"
char id=122    x=874   y=481   width=84    height=94    xoffset=2     yoffset=37    xadvance=64    page=0  chnl=0  letter="z"
char id=123    x=512   y=0     width=54    height=120   xoffset=2     yoffset=19    xadvance=37    page=0  chnl=0  letter="{"
char id=124    x=0     y=141   width=39    height=115   xoffset=2     yoffset=21    xadvance=23    page=0  chnl=0  letter="|"
char id=125    x=623   y=0     width=54    height=119   xoffset=2     yoffset=19    xadvance=37    page=0  chnl=0  letter="}"
char id=126    x=607   y=773   width=82    height=50    xoffset=2     yoffset=16    xadvance=65    page=0  chnl=0  letter="~"
char id=8226   x=206   y=773   width=68    height=68    xoffset=0     yoffset=42    xadvance=47    page=0  chnl=0  letter="•"
kernings count=0
