info face="gjFont48-uhd" size=136 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=148 base=129 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="gjFont48-uhd.png"
chars count=69
char id=32     x=1006  y=502   width=0     height=0     xoffset=2     yoffset=131   xadvance=30    page=0  chnl=0  letter="space"
char id=33     x=0     y=268   width=46    height=118   xoffset=0     yoffset=15    xadvance=33    page=0  chnl=0  letter="!"
char id=34     x=401   y=502   width=72    height=54    xoffset=2     yoffset=11    xadvance=57    page=0  chnl=0  letter="""
char id=35     x=0     y=502   width=89    height=88    xoffset=1     yoffset=29    xadvance=74    page=0  chnl=0  letter="#"
char id=36     x=352   y=0     width=73    height=126   xoffset=0     yoffset=10    xadvance=62    page=0  chnl=0  letter="$"
char id=37     x=531   y=0     width=126   height=124   xoffset=8     yoffset=11    xadvance=121   page=0  chnl=0  letter="%"
char id=38     x=0     y=148   width=116   height=120   xoffset=0     yoffset=13    xadvance=102   page=0  chnl=0  letter="&"
char id=39     x=473   y=502   width=46    height=54    xoffset=2     yoffset=11    xadvance=30    page=0  chnl=0  letter="'"
char id=40     x=126   y=0     width=52    height=148   xoffset=1     yoffset=-1    xadvance=39    page=0  chnl=0  letter="("
char id=41     x=178   y=0     width=52    height=148   xoffset=1     yoffset=-1    xadvance=42    page=0  chnl=0  letter=")"
char id=42     x=519   y=502   width=51    height=52    xoffset=5     yoffset=11    xadvance=40    page=0  chnl=0  letter="*"
char id=43     x=339   y=502   width=62    height=62    xoffset=5     yoffset=43    xadvance=50    page=0  chnl=0  letter="+"
char id=44     x=570   y=502   width=42    height=52    xoffset=1     yoffset=87    xadvance=29    page=0  chnl=0  letter=","
char id=45     x=790   y=502   width=62    height=38    xoffset=0     yoffset=65    xadvance=49    page=0  chnl=0  letter="-"
char id=46     x=674   y=502   width=46    height=46    xoffset=0     yoffset=87    xadvance=33    page=0  chnl=0  letter="."
char id=47     x=657   y=0     width=66    height=123   xoffset=0     yoffset=11    xadvance=52    page=0  chnl=0  letter="/"
char id=48     x=200   y=148   width=75    height=120   xoffset=0     yoffset=13    xadvance=67    page=0  chnl=0  letter="0"
char id=49     x=845   y=386   width=50    height=116   xoffset=-4    yoffset=15    xadvance=34    page=0  chnl=0  letter="1"
char id=50     x=755   y=148   width=75    height=118   xoffset=-1    yoffset=13    xadvance=61    page=0  chnl=0  letter="2"
char id=51     x=830   y=148   width=75    height=118   xoffset=0     yoffset=15    xadvance=63    page=0  chnl=0  letter="3"
char id=52     x=518   y=386   width=68    height=116   xoffset=0     yoffset=15    xadvance=57    page=0  chnl=0  letter="4"
char id=53     x=905   y=148   width=74    height=118   xoffset=1     yoffset=15    xadvance=63    page=0  chnl=0  letter="5"
char id=54     x=275   y=148   width=75    height=120   xoffset=1     yoffset=13    xadvance=63    page=0  chnl=0  letter="6"
char id=55     x=76    y=386   width=75    height=116   xoffset=1     yoffset=15    xadvance=59    page=0  chnl=0  letter="7"
char id=56     x=350   y=148   width=75    height=120   xoffset=0     yoffset=13    xadvance=63    page=0  chnl=0  letter="8"
char id=57     x=425   y=148   width=75    height=120   xoffset=0     yoffset=13    xadvance=63    page=0  chnl=0  letter="9"
char id=58     x=941   y=386   width=46    height=96    xoffset=1     yoffset=36    xadvance=32    page=0  chnl=0  letter=":"
char id=59     x=895   y=386   width=46    height=103   xoffset=1     yoffset=36    xadvance=32    page=0  chnl=0  letter=";"
char id=60     x=89    y=502   width=86    height=87    xoffset=7     yoffset=29    xadvance=79    page=0  chnl=0  letter="<"
char id=61     x=612   y=502   width=62    height=47    xoffset=1     yoffset=50    xadvance=49    page=0  chnl=0  letter="="
char id=62     x=175   y=502   width=86    height=87    xoffset=7     yoffset=29    xadvance=79    page=0  chnl=0  letter=">"
char id=63     x=500   y=148   width=75    height=120   xoffset=0     yoffset=13    xadvance=60    page=0  chnl=0  letter="?"
char id=64     x=789   y=0     width=122   height=122   xoffset=-1    yoffset=12    xadvance=106   page=0  chnl=0  letter="@"
char id=65     x=374   y=268   width=84    height=116   xoffset=-7    yoffset=15    xadvance=65    page=0  chnl=0  letter="A"
char id=66     x=700   y=268   width=77    height=116   xoffset=0     yoffset=15    xadvance=65    page=0  chnl=0  letter="B"
char id=67     x=653   y=386   width=66    height=116   xoffset=0     yoffset=15    xadvance=51    page=0  chnl=0  letter="C"
char id=68     x=0     y=386   width=76    height=116   xoffset=0     yoffset=15    xadvance=63    page=0  chnl=0  letter="D"
char id=69     x=622   y=268   width=78    height=116   xoffset=-7    yoffset=15    xadvance=58    page=0  chnl=0  letter="E"
char id=70     x=151   y=386   width=74    height=116   xoffset=-7    yoffset=15    xadvance=51    page=0  chnl=0  letter="F"
char id=71     x=225   y=386   width=74    height=116   xoffset=-1    yoffset=15    xadvance=61    page=0  chnl=0  letter="G"
char id=72     x=458   y=268   width=84    height=116   xoffset=-7    yoffset=15    xadvance=65    page=0  chnl=0  letter="H"
char id=73     x=719   y=386   width=63    height=116   xoffset=-6    yoffset=15    xadvance=44    page=0  chnl=0  letter="I"
char id=74     x=782   y=386   width=63    height=116   xoffset=-3    yoffset=15    xadvance=48    page=0  chnl=0  letter="J"
char id=75     x=542   y=268   width=80    height=116   xoffset=0     yoffset=15    xadvance=63    page=0  chnl=0  letter="K"
char id=76     x=586   y=386   width=67    height=116   xoffset=0     yoffset=15    xadvance=49    page=0  chnl=0  letter="L"
char id=77     x=269   y=268   width=105   height=116   xoffset=0     yoffset=15    xadvance=94    page=0  chnl=0  letter="M"
char id=78     x=121   y=268   width=74    height=117   xoffset=0     yoffset=14    xadvance=62    page=0  chnl=0  letter="N"
char id=79     x=575   y=148   width=75    height=120   xoffset=-1    yoffset=13    xadvance=61    page=0  chnl=0  letter="O"
char id=80     x=299   y=386   width=73    height=116   xoffset=0     yoffset=15    xadvance=60    page=0  chnl=0  letter="P"
char id=81     x=456   y=0     width=75    height=125   xoffset=0     yoffset=13    xadvance=63    page=0  chnl=0  letter="Q"
char id=82     x=195   y=268   width=74    height=117   xoffset=0     yoffset=14    xadvance=61    page=0  chnl=0  letter="R"
char id=83     x=372   y=386   width=73    height=116   xoffset=-1    yoffset=15    xadvance=58    page=0  chnl=0  letter="S"
char id=84     x=445   y=386   width=73    height=116   xoffset=-5    yoffset=15    xadvance=52    page=0  chnl=0  letter="T"
char id=85     x=777   y=268   width=77    height=116   xoffset=0     yoffset=15    xadvance=65    page=0  chnl=0  letter="U"
char id=86     x=116   y=148   width=84    height=120   xoffset=-7    yoffset=15    xadvance=65    page=0  chnl=0  letter="V"
char id=87     x=650   y=148   width=105   height=118   xoffset=0     yoffset=15    xadvance=93    page=0  chnl=0  letter="W"
char id=88     x=854   y=268   width=77    height=116   xoffset=0     yoffset=15    xadvance=65    page=0  chnl=0  letter="X"
char id=89     x=931   y=268   width=77    height=116   xoffset=-1    yoffset=15    xadvance=62    page=0  chnl=0  letter="Y"
char id=90     x=46    y=268   width=75    height=117   xoffset=0     yoffset=14    xadvance=59    page=0  chnl=0  letter="Z"
char id=91     x=230   y=0     width=61    height=143   xoffset=0     yoffset=1     xadvance=46    page=0  chnl=0  letter="["
char id=92     x=723   y=0     width=66    height=123   xoffset=0     yoffset=11    xadvance=52    page=0  chnl=0  letter="\"
char id=93     x=291   y=0     width=61    height=143   xoffset=0     yoffset=1     xadvance=46    page=0  chnl=0  letter="]"
char id=94     x=261   y=502   width=78    height=74    xoffset=4     yoffset=11    xadvance=64    page=0  chnl=0  letter="^"
char id=95     x=920   y=502   width=86    height=31    xoffset=0     yoffset=107   xadvance=64    page=0  chnl=0  letter="_"
char id=96     x=852   y=502   width=68    height=37    xoffset=7     yoffset=-2    xadvance=62    page=0  chnl=0  letter="`"
char id=123    x=0     y=0     width=63    height=148   xoffset=-2    yoffset=-1    xadvance=45    page=0  chnl=0  letter="{"
char id=124    x=425   y=0     width=31    height=126   xoffset=6     yoffset=10    xadvance=23    page=0  chnl=0  letter="|"
char id=125    x=63    y=0     width=63    height=148   xoffset=0     yoffset=-1    xadvance=45    page=0  chnl=0  letter="}"
char id=126    x=720   y=502   width=70    height=43    xoffset=7     yoffset=-5    xadvance=64    page=0  chnl=0  letter="~"
kernings count=0
