info face="gjFont39-uhd" size=116 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=147 base=117 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="gjFont39-uhd.png"
chars count=96
char id=32     x=209   y=811   width=0     height=0     xoffset=2     yoffset=132   xadvance=58    page=0  chnl=0  letter="space"
char id=33     x=751   y=360   width=37    height=99    xoffset=7     yoffset=33    xadvance=30    page=0  chnl=0  letter="!"
char id=34     x=721   y=735   width=57    height=51    xoffset=7     yoffset=23    xadvance=53    page=0  chnl=0  letter="""
char id=35     x=380   y=253   width=107   height=104   xoffset=3     yoffset=33    xadvance=93    page=0  chnl=0  letter="#"
char id=36     x=523   y=0     width=77    height=125   xoffset=7     yoffset=20    xadvance=67    page=0  chnl=0  letter="$"
char id=37     x=263   y=134   width=104   height=113   xoffset=7     yoffset=23    xadvance=94    page=0  chnl=0  letter="%"
char id=38     x=618   y=253   width=94    height=102   xoffset=6     yoffset=32    xadvance=82    page=0  chnl=0  letter="&"
char id=39     x=687   y=735   width=34    height=52    xoffset=4     yoffset=24    xadvance=22    page=0  chnl=0  letter="'"
char id=40     x=233   y=0     width=52    height=130   xoffset=3     yoffset=22    xadvance=37    page=0  chnl=0  letter="("
char id=41     x=285   y=0     width=52    height=129   xoffset=3     yoffset=22    xadvance=37    page=0  chnl=0  letter=")"
char id=42     x=391   y=735   width=71    height=69    xoffset=4     yoffset=16    xadvance=58    page=0  chnl=0  letter="*"
char id=43     x=708   y=651   width=75    height=81    xoffset=4     yoffset=55    xadvance=63    page=0  chnl=0  letter="+"
char id=44     x=830   y=735   width=41    height=47    xoffset=1     yoffset=93    xadvance=21    page=0  chnl=0  letter=","
char id=45     x=141   y=811   width=68    height=33    xoffset=4     yoffset=79    xadvance=55    page=0  chnl=0  letter="-"
char id=46     x=0     y=811   width=40    height=36    xoffset=1     yoffset=92    xadvance=21    page=0  chnl=0  letter="."
char id=47     x=803   y=0     width=72    height=120   xoffset=6     yoffset=21    xadvance=63    page=0  chnl=0  letter="/"
char id=48     x=0     y=735   width=92    height=76    xoffset=1     yoffset=54    xadvance=73    page=0  chnl=0  letter="0"
char id=49     x=797   y=559   width=48    height=86    xoffset=1     yoffset=41    xadvance=28    page=0  chnl=0  letter="1"
char id=50     x=492   y=461   width=100   height=95    xoffset=1     yoffset=37    xadvance=73    page=0  chnl=0  letter="2"
char id=51     x=0     y=461   width=84    height=98    xoffset=1     yoffset=30    xadvance=64    page=0  chnl=0  letter="3"
char id=52     x=285   y=559   width=95    height=90    xoffset=1     yoffset=40    xadvance=73    page=0  chnl=0  letter="4"
char id=53     x=90    y=559   width=98    height=91    xoffset=1     yoffset=37    xadvance=78    page=0  chnl=0  letter="5"
char id=54     x=190   y=253   width=78    height=105   xoffset=1     yoffset=25    xadvance=59    page=0  chnl=0  letter="6"
char id=55     x=879   y=461   width=104   height=92    xoffset=1     yoffset=38    xadvance=76    page=0  chnl=0  letter="7"
char id=56     x=712   y=253   width=93    height=102   xoffset=-2    yoffset=28    xadvance=71    page=0  chnl=0  letter="8"
char id=57     x=388   y=461   width=104   height=95    xoffset=0     yoffset=35    xadvance=84    page=0  chnl=0  letter="9"
char id=58     x=184   y=735   width=39    height=76    xoffset=7     yoffset=57    xadvance=33    page=0  chnl=0  letter=":"
char id=59     x=119   y=651   width=43    height=84    xoffset=12    yoffset=57    xadvance=42    page=0  chnl=0  letter=";"
char id=60     x=868   y=651   width=64    height=78    xoffset=4     yoffset=54    xadvance=49    page=0  chnl=0  letter="<"
char id=61     x=615   y=735   width=72    height=54    xoffset=4     yoffset=68    xadvance=57    page=0  chnl=0  letter="="
char id=62     x=932   y=651   width=64    height=78    xoffset=5     yoffset=54    xadvance=51    page=0  chnl=0  letter=">"
char id=63     x=0     y=360   width=68    height=101   xoffset=2     yoffset=32    xadvance=52    page=0  chnl=0  letter="?"
char id=64     x=893   y=134   width=103   height=107   xoffset=6     yoffset=30    xadvance=95    page=0  chnl=0  letter="@"
char id=65     x=337   y=0     width=90    height=128   xoffset=1     yoffset=16    xadvance=63    page=0  chnl=0  letter="A"
char id=66     x=772   y=134   width=121   height=107   xoffset=1     yoffset=23    xadvance=99    page=0  chnl=0  letter="B"
char id=67     x=487   y=253   width=131   height=102   xoffset=1     yoffset=28    xadvance=103   page=0  chnl=0  letter="C"
char id=68     x=442   y=360   width=100   height=100   xoffset=1     yoffset=30    xadvance=81    page=0  chnl=0  letter="D"
char id=69     x=0     y=253   width=100   height=107   xoffset=1     yoffset=23    xadvance=75    page=0  chnl=0  letter="E"
char id=70     x=591   y=134   width=95    height=109   xoffset=1     yoffset=23    xadvance=69    page=0  chnl=0  letter="F"
char id=71     x=875   y=0     width=123   height=119   xoffset=1     yoffset=20    xadvance=96    page=0  chnl=0  letter="G"
char id=72     x=274   y=461   width=114   height=95    xoffset=1     yoffset=32    xadvance=92    page=0  chnl=0  letter="H"
char id=73     x=531   y=735   width=43    height=60    xoffset=1     yoffset=68    xadvance=24    page=0  chnl=0  letter="I"
char id=74     x=0     y=134   width=95    height=119   xoffset=1     yoffset=11    xadvance=73    page=0  chnl=0  letter="J"
char id=75     x=788   y=360   width=128   height=98    xoffset=1     yoffset=30    xadvance=101   page=0  chnl=0  letter="K"
char id=76     x=605   y=559   width=88    height=88    xoffset=1     yoffset=42    xadvance=59    page=0  chnl=0  letter="L"
char id=77     x=68    y=360   width=138   height=100   xoffset=1     yoffset=39    xadvance=105   page=0  chnl=0  letter="M"
char id=78     x=686   y=134   width=86    height=109   xoffset=1     yoffset=21    xadvance=66    page=0  chnl=0  letter="N"
char id=79     x=299   y=735   width=92    height=69    xoffset=1     yoffset=56    xadvance=73    page=0  chnl=0  letter="O"
char id=80     x=542   y=360   width=88    height=100   xoffset=1     yoffset=28    xadvance=69    page=0  chnl=0  letter="P"
char id=81     x=397   y=651   width=88    height=83    xoffset=1     yoffset=47    xadvance=69    page=0  chnl=0  letter="Q"
char id=82     x=367   y=134   width=117   height=109   xoffset=1     yoffset=21    xadvance=80    page=0  chnl=0  letter="R"
char id=83     x=805   y=253   width=88    height=102   xoffset=1     yoffset=26    xadvance=69    page=0  chnl=0  letter="S"
char id=84     x=592   y=461   width=114   height=93    xoffset=1     yoffset=37    xadvance=79    page=0  chnl=0  letter="T"
char id=85     x=934   y=559   width=85    height=85    xoffset=1     yoffset=42    xadvance=66    page=0  chnl=0  letter="U"
char id=86     x=706   y=461   width=90    height=93    xoffset=1     yoffset=37    xadvance=67    page=0  chnl=0  letter="V"
char id=87     x=112   y=0     width=121   height=130   xoffset=1     yoffset=2     xadvance=102   page=0  chnl=0  letter="W"
char id=88     x=722   y=0     width=81    height=121   xoffset=1     yoffset=25    xadvance=57    page=0  chnl=0  letter="X"
char id=89     x=95    y=134   width=96    height=118   xoffset=1     yoffset=13    xadvance=71    page=0  chnl=0  letter="Y"
char id=90     x=84    y=461   width=107   height=97    xoffset=1     yoffset=37    xadvance=77    page=0  chnl=0  letter="Z"
char id=91     x=427   y=0     width=48    height=126   xoffset=6     yoffset=23    xadvance=36    page=0  chnl=0  letter="["
char id=92     x=191   y=134   width=72    height=118   xoffset=5     yoffset=22    xadvance=60    page=0  chnl=0  letter="\"
char id=93     x=475   y=0     width=48    height=126   xoffset=2     yoffset=23    xadvance=35    page=0  chnl=0  letter="]"
char id=94     x=871   y=735   width=63    height=46    xoffset=7     yoffset=19    xadvance=56    page=0  chnl=0  letter="^"
char id=95     x=40    y=811   width=101   height=33    xoffset=-3    yoffset=112   xadvance=74    page=0  chnl=0  letter="_"
char id=96     x=778   y=735   width=52    height=48    xoffset=2     yoffset=25    xadvance=34    page=0  chnl=0  letter="`"
char id=97     x=0     y=559   width=90    height=92    xoffset=1     yoffset=38    xadvance=67    page=0  chnl=0  letter="a"
char id=98     x=268   y=253   width=112   height=104   xoffset=1     yoffset=28    xadvance=91    page=0  chnl=0  letter="b"
char id=99     x=845   y=559   width=89    height=85    xoffset=1     yoffset=35    xadvance=65    page=0  chnl=0  letter="c"
char id=100    x=916   y=360   width=107   height=98    xoffset=1     yoffset=30    xadvance=88    page=0  chnl=0  letter="d"
char id=101    x=188   y=559   width=97    height=90    xoffset=1     yoffset=40    xadvance=73    page=0  chnl=0  letter="e"
char id=102    x=100   y=253   width=90    height=105   xoffset=1     yoffset=25    xadvance=65    page=0  chnl=0  letter="f"
char id=103    x=206   y=360   width=121   height=100   xoffset=1     yoffset=30    xadvance=90    page=0  chnl=0  letter="g"
char id=104    x=693   y=559   width=104   height=86    xoffset=1     yoffset=44    xadvance=77    page=0  chnl=0  letter="h"
char id=105    x=574   y=735   width=41    height=57    xoffset=1     yoffset=71    xadvance=21    page=0  chnl=0  letter="i"
char id=106    x=634   y=0     width=88    height=121   xoffset=1     yoffset=7     xadvance=69    page=0  chnl=0  letter="j"
char id=107    x=380   y=559   width=130   height=88    xoffset=1     yoffset=37    xadvance=103   page=0  chnl=0  letter="k"
char id=108    x=604   y=651   width=104   height=81    xoffset=1     yoffset=49    xadvance=76    page=0  chnl=0  letter="l"
char id=109    x=162   y=651   width=121   height=83    xoffset=1     yoffset=47    xadvance=95    page=0  chnl=0  letter="m"
char id=110    x=327   y=360   width=115   height=100   xoffset=0     yoffset=32    xadvance=95    page=0  chnl=0  letter="n"
char id=111    x=223   y=735   width=76    height=74    xoffset=1     yoffset=54    xadvance=57    page=0  chnl=0  letter="o"
char id=112    x=893   y=253   width=78    height=102   xoffset=1     yoffset=28    xadvance=59    page=0  chnl=0  letter="p"
char id=113    x=92    y=735   width=92    height=76    xoffset=1     yoffset=59    xadvance=73    page=0  chnl=0  letter="q"
char id=114    x=630   y=360   width=121   height=99    xoffset=1     yoffset=31    xadvance=90    page=0  chnl=0  letter="r"
char id=115    x=796   y=461   width=83    height=93    xoffset=1     yoffset=35    xadvance=64    page=0  chnl=0  letter="s"
char id=116    x=283   y=651   width=114   height=83    xoffset=1     yoffset=45    xadvance=80    page=0  chnl=0  letter="t"
char id=117    x=783   y=651   width=85    height=78    xoffset=1     yoffset=47    xadvance=66    page=0  chnl=0  letter="u"
char id=118    x=510   y=559   width=95    height=88    xoffset=0     yoffset=42    xadvance=65    page=0  chnl=0  letter="v"
char id=119    x=484   y=134   width=107   height=109   xoffset=1     yoffset=21    xadvance=84    page=0  chnl=0  letter="w"
char id=120    x=485   y=651   width=119   height=81    xoffset=1     yoffset=52    xadvance=90    page=0  chnl=0  letter="x"
char id=121    x=191   y=461   width=83    height=97    xoffset=1     yoffset=33    xadvance=64    page=0  chnl=0  letter="y"
char id=122    x=0     y=651   width=119   height=84    xoffset=1     yoffset=46    xadvance=88    page=0  chnl=0  letter="z"
char id=123    x=0     y=0     width=56    height=134   xoffset=2     yoffset=18    xadvance=40    page=0  chnl=0  letter="{"
char id=124    x=600   y=0     width=34    height=125   xoffset=8     yoffset=18    xadvance=29    page=0  chnl=0  letter="|"
char id=125    x=56    y=0     width=56    height=134   xoffset=4     yoffset=18    xadvance=41    page=0  chnl=0  letter="}"
char id=126    x=934   y=735   width=81    height=40    xoffset=8     yoffset=34    xadvance=74    page=0  chnl=0  letter="~"
char id=8226   x=462   y=735   width=69    height=68    xoffset=2     yoffset=51    xadvance=52    page=0  chnl=0  letter="•"
kernings count=0
