info face="gjFont52-uhd" size=92 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=102 base=92 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="gjFont52-uhd.png"
chars count=96
char id=32     x=854   y=770   width=0     height=0     xoffset=2     yoffset=104   xadvance=92    page=0  chnl=0  letter="space"
char id=33     x=756   y=510   width=67    height=102   xoffset=12    yoffset=2     xadvance=92    page=0  chnl=0  letter="!"
char id=34     x=102   y=770   width=79    height=67    xoffset=12    yoffset=2     xadvance=92    page=0  chnl=0  letter="""
char id=35     x=0     y=0     width=102   height=102   xoffset=0     yoffset=2     xadvance=92    page=0  chnl=0  letter="#"
char id=36     x=102   y=0     width=102   height=102   xoffset=0     yoffset=2     xadvance=92    page=0  chnl=0  letter="$"
char id=37     x=204   y=0     width=102   height=102   xoffset=0     yoffset=2     xadvance=92    page=0  chnl=0  letter="%"
char id=38     x=306   y=0     width=102   height=102   xoffset=0     yoffset=2     xadvance=92    page=0  chnl=0  letter="&"
char id=39     x=181   y=770   width=44    height=67    xoffset=23    yoffset=2     xadvance=92    page=0  chnl=0  letter="'"
char id=40     x=282   y=510   width=79    height=102   xoffset=12    yoffset=2     xadvance=92    page=0  chnl=0  letter="("
char id=41     x=361   y=510   width=79    height=102   xoffset=12    yoffset=2     xadvance=92    page=0  chnl=0  letter=")"
char id=42     x=371   y=770   width=79    height=56    xoffset=12    yoffset=2     xadvance=92    page=0  chnl=0  letter="*"
char id=43     x=612   y=691   width=79    height=79    xoffset=12    yoffset=25    xadvance=92    page=0  chnl=0  letter="+"
char id=44     x=225   y=770   width=44    height=67    xoffset=23    yoffset=37    xadvance=92    page=0  chnl=0  letter=","
char id=45     x=775   y=770   width=79    height=33    xoffset=12    yoffset=48    xadvance=92    page=0  chnl=0  letter="-"
char id=46     x=585   y=770   width=44    height=44    xoffset=23    yoffset=60    xadvance=92    page=0  chnl=0  letter="."
char id=47     x=102   y=510   width=90    height=102   xoffset=0     yoffset=2     xadvance=92    page=0  chnl=0  letter="/"
char id=48     x=408   y=0     width=102   height=102   xoffset=0     yoffset=2     xadvance=92    page=0  chnl=0  letter="0"
char id=49     x=510   y=0     width=102   height=102   xoffset=0     yoffset=2     xadvance=92    page=0  chnl=0  letter="1"
char id=50     x=612   y=0     width=102   height=102   xoffset=0     yoffset=2     xadvance=92    page=0  chnl=0  letter="2"
char id=51     x=714   y=0     width=102   height=102   xoffset=0     yoffset=2     xadvance=92    page=0  chnl=0  letter="3"
char id=52     x=816   y=0     width=102   height=102   xoffset=0     yoffset=2     xadvance=92    page=0  chnl=0  letter="4"
char id=53     x=918   y=0     width=102   height=102   xoffset=0     yoffset=2     xadvance=92    page=0  chnl=0  letter="5"
char id=54     x=0     y=102   width=102   height=102   xoffset=0     yoffset=2     xadvance=92    page=0  chnl=0  letter="6"
char id=55     x=102   y=102   width=102   height=102   xoffset=0     yoffset=2     xadvance=92    page=0  chnl=0  letter="7"
char id=56     x=204   y=102   width=102   height=102   xoffset=0     yoffset=2     xadvance=92    page=0  chnl=0  letter="8"
char id=57     x=306   y=102   width=102   height=102   xoffset=0     yoffset=2     xadvance=92    page=0  chnl=0  letter="9"
char id=58     x=849   y=691   width=44    height=79    xoffset=23    yoffset=25    xadvance=92    page=0  chnl=0  letter=":"
char id=59     x=893   y=691   width=44    height=79    xoffset=23    yoffset=25    xadvance=92    page=0  chnl=0  letter=";"
char id=60     x=691   y=691   width=79    height=79    xoffset=12    yoffset=25    xadvance=92    page=0  chnl=0  letter="<"
char id=61     x=450   y=770   width=79    height=56    xoffset=12    yoffset=36    xadvance=92    page=0  chnl=0  letter="="
char id=62     x=770   y=691   width=79    height=79    xoffset=12    yoffset=25    xadvance=92    page=0  chnl=0  letter=">"
char id=63     x=408   y=102   width=102   height=102   xoffset=0     yoffset=2     xadvance=92    page=0  chnl=0  letter="?"
char id=64     x=510   y=102   width=102   height=102   xoffset=0     yoffset=2     xadvance=92    page=0  chnl=0  letter="@"
char id=65     x=612   y=102   width=102   height=102   xoffset=0     yoffset=2     xadvance=92    page=0  chnl=0  letter="A"
char id=66     x=714   y=102   width=102   height=102   xoffset=0     yoffset=2     xadvance=92    page=0  chnl=0  letter="B"
char id=67     x=816   y=102   width=102   height=102   xoffset=0     yoffset=2     xadvance=92    page=0  chnl=0  letter="C"
char id=68     x=918   y=102   width=102   height=102   xoffset=0     yoffset=2     xadvance=92    page=0  chnl=0  letter="D"
char id=69     x=0     y=204   width=102   height=102   xoffset=0     yoffset=2     xadvance=92    page=0  chnl=0  letter="E"
char id=70     x=102   y=204   width=102   height=102   xoffset=0     yoffset=2     xadvance=92    page=0  chnl=0  letter="F"
char id=71     x=204   y=204   width=102   height=102   xoffset=0     yoffset=2     xadvance=92    page=0  chnl=0  letter="G"
char id=72     x=306   y=204   width=102   height=102   xoffset=0     yoffset=2     xadvance=92    page=0  chnl=0  letter="H"
char id=73     x=408   y=204   width=102   height=102   xoffset=0     yoffset=2     xadvance=92    page=0  chnl=0  letter="I"
char id=74     x=510   y=204   width=102   height=102   xoffset=0     yoffset=2     xadvance=92    page=0  chnl=0  letter="J"
char id=75     x=612   y=204   width=102   height=102   xoffset=0     yoffset=2     xadvance=92    page=0  chnl=0  letter="K"
char id=76     x=714   y=204   width=102   height=102   xoffset=0     yoffset=2     xadvance=92    page=0  chnl=0  letter="L"
char id=77     x=816   y=204   width=102   height=102   xoffset=0     yoffset=2     xadvance=92    page=0  chnl=0  letter="M"
char id=78     x=918   y=204   width=102   height=102   xoffset=0     yoffset=2     xadvance=92    page=0  chnl=0  letter="N"
char id=79     x=0     y=306   width=102   height=102   xoffset=0     yoffset=2     xadvance=92    page=0  chnl=0  letter="O"
char id=80     x=102   y=306   width=102   height=102   xoffset=0     yoffset=2     xadvance=92    page=0  chnl=0  letter="P"
char id=81     x=204   y=306   width=102   height=102   xoffset=0     yoffset=2     xadvance=92    page=0  chnl=0  letter="Q"
char id=82     x=306   y=306   width=102   height=102   xoffset=0     yoffset=2     xadvance=92    page=0  chnl=0  letter="R"
char id=83     x=408   y=306   width=102   height=102   xoffset=0     yoffset=2     xadvance=92    page=0  chnl=0  letter="S"
char id=84     x=510   y=306   width=102   height=102   xoffset=0     yoffset=2     xadvance=92    page=0  chnl=0  letter="T"
char id=85     x=612   y=306   width=102   height=102   xoffset=0     yoffset=2     xadvance=92    page=0  chnl=0  letter="U"
char id=86     x=714   y=306   width=102   height=102   xoffset=0     yoffset=2     xadvance=92    page=0  chnl=0  letter="V"
char id=87     x=816   y=306   width=102   height=102   xoffset=0     yoffset=2     xadvance=92    page=0  chnl=0  letter="W"
char id=88     x=918   y=306   width=102   height=102   xoffset=0     yoffset=2     xadvance=92    page=0  chnl=0  letter="X"
char id=89     x=0     y=408   width=102   height=102   xoffset=0     yoffset=2     xadvance=92    page=0  chnl=0  letter="Y"
char id=90     x=102   y=408   width=102   height=102   xoffset=0     yoffset=2     xadvance=92    page=0  chnl=0  letter="Z"
char id=91     x=440   y=510   width=79    height=102   xoffset=12    yoffset=2     xadvance=92    page=0  chnl=0  letter="["
char id=92     x=192   y=510   width=90    height=102   xoffset=12    yoffset=2     xadvance=92    page=0  chnl=0  letter="\"
char id=93     x=519   y=510   width=79    height=102   xoffset=12    yoffset=2     xadvance=92    page=0  chnl=0  letter="]"
char id=94     x=0     y=770   width=102   height=67    xoffset=0     yoffset=2     xadvance=92    page=0  chnl=0  letter="^"
char id=95     x=673   y=770   width=102   height=33    xoffset=0     yoffset=71    xadvance=92    page=0  chnl=0  letter="_"
char id=96     x=629   y=770   width=44    height=44    xoffset=23    yoffset=2     xadvance=92    page=0  chnl=0  letter="`"
char id=97     x=867   y=510   width=102   height=79    xoffset=0     yoffset=25    xadvance=92    page=0  chnl=0  letter="a"
char id=98     x=204   y=408   width=102   height=102   xoffset=0     yoffset=2     xadvance=92    page=0  chnl=0  letter="b"
char id=99     x=0     y=612   width=102   height=79    xoffset=0     yoffset=25    xadvance=92    page=0  chnl=0  letter="c"
char id=100    x=306   y=408   width=102   height=102   xoffset=0     yoffset=2     xadvance=92    page=0  chnl=0  letter="d"
char id=101    x=102   y=612   width=102   height=79    xoffset=0     yoffset=25    xadvance=92    page=0  chnl=0  letter="e"
char id=102    x=408   y=408   width=102   height=102   xoffset=0     yoffset=2     xadvance=92    page=0  chnl=0  letter="f"
char id=103    x=204   y=612   width=102   height=79    xoffset=0     yoffset=25    xadvance=92    page=0  chnl=0  letter="g"
char id=104    x=510   y=408   width=102   height=102   xoffset=0     yoffset=2     xadvance=92    page=0  chnl=0  letter="h"
char id=105    x=612   y=408   width=102   height=102   xoffset=0     yoffset=2     xadvance=92    page=0  chnl=0  letter="i"
char id=106    x=714   y=408   width=102   height=102   xoffset=0     yoffset=2     xadvance=92    page=0  chnl=0  letter="j"
char id=107    x=816   y=408   width=102   height=102   xoffset=0     yoffset=2     xadvance=92    page=0  chnl=0  letter="k"
char id=108    x=918   y=408   width=102   height=102   xoffset=0     yoffset=2     xadvance=92    page=0  chnl=0  letter="l"
char id=109    x=306   y=612   width=102   height=79    xoffset=0     yoffset=25    xadvance=92    page=0  chnl=0  letter="m"
char id=110    x=408   y=612   width=102   height=79    xoffset=0     yoffset=25    xadvance=92    page=0  chnl=0  letter="n"
char id=111    x=510   y=612   width=102   height=79    xoffset=0     yoffset=25    xadvance=92    page=0  chnl=0  letter="o"
char id=112    x=612   y=612   width=102   height=79    xoffset=0     yoffset=25    xadvance=92    page=0  chnl=0  letter="p"
char id=113    x=714   y=612   width=102   height=79    xoffset=0     yoffset=25    xadvance=92    page=0  chnl=0  letter="q"
char id=114    x=816   y=612   width=102   height=79    xoffset=0     yoffset=25    xadvance=92    page=0  chnl=0  letter="r"
char id=115    x=918   y=612   width=102   height=79    xoffset=0     yoffset=25    xadvance=92    page=0  chnl=0  letter="s"
char id=116    x=0     y=510   width=102   height=102   xoffset=0     yoffset=2     xadvance=92    page=0  chnl=0  letter="t"
char id=117    x=0     y=691   width=102   height=79    xoffset=0     yoffset=25    xadvance=92    page=0  chnl=0  letter="u"
char id=118    x=102   y=691   width=102   height=79    xoffset=0     yoffset=25    xadvance=92    page=0  chnl=0  letter="v"
char id=119    x=204   y=691   width=102   height=79    xoffset=0     yoffset=25    xadvance=92    page=0  chnl=0  letter="w"
char id=120    x=306   y=691   width=102   height=79    xoffset=0     yoffset=25    xadvance=92    page=0  chnl=0  letter="x"
char id=121    x=408   y=691   width=102   height=79    xoffset=0     yoffset=25    xadvance=92    page=0  chnl=0  letter="y"
char id=122    x=510   y=691   width=102   height=79    xoffset=0     yoffset=25    xadvance=92    page=0  chnl=0  letter="z"
char id=123    x=598   y=510   width=79    height=102   xoffset=12    yoffset=2     xadvance=92    page=0  chnl=0  letter="{"
char id=124    x=823   y=510   width=44    height=102   xoffset=23    yoffset=2     xadvance=92    page=0  chnl=0  letter="|"
char id=125    x=677   y=510   width=79    height=102   xoffset=12    yoffset=2     xadvance=92    page=0  chnl=0  letter="}"
char id=126    x=269   y=770   width=102   height=56    xoffset=0     yoffset=36    xadvance=92    page=0  chnl=0  letter="~"
char id=8226   x=529   y=770   width=56    height=56    xoffset=23    yoffset=36    xadvance=92    page=0  chnl=0  letter="•"
kernings count=0
