info face="gjFont25-uhd" size=138 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=203 base=144 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="gjFont25-uhd.png"
chars count=96
char id=32     x=162   y=850   width=0     height=0     xoffset=2     yoffset=154   xadvance=34    page=0  chnl=0  letter="space"
char id=33     x=627   y=551   width=47    height=110   xoffset=3     yoffset=45    xadvance=32    page=0  chnl=0  letter="!"
char id=34     x=707   y=769   width=45    height=45    xoffset=3     yoffset=48    xadvance=33    page=0  chnl=0  letter="""
char id=35     x=150   y=664   width=76    height=103   xoffset=3     yoffset=50    xadvance=60    page=0  chnl=0  letter="#"
char id=36     x=96    y=0     width=90    height=151   xoffset=0     yoffset=33    xadvance=73    page=0  chnl=0  letter="$"
char id=37     x=674   y=551   width=108   height=109   xoffset=5     yoffset=45    xadvance=97    page=0  chnl=0  letter="%"
char id=38     x=61    y=664   width=89    height=104   xoffset=2     yoffset=52    xadvance=72    page=0  chnl=0  letter="&"
char id=39     x=752   y=769   width=36    height=45    xoffset=3     yoffset=48    xadvance=20    page=0  chnl=0  letter="'"
char id=40     x=724   y=295   width=52    height=128   xoffset=5     yoffset=39    xadvance=42    page=0  chnl=0  letter="("
char id=41     x=776   y=295   width=51    height=128   xoffset=5     yoffset=39    xadvance=40    page=0  chnl=0  letter=")"
char id=42     x=536   y=769   width=56    height=58    xoffset=0     yoffset=42    xadvance=39    page=0  chnl=0  letter="*"
char id=43     x=429   y=769   width=67    height=68    xoffset=2     yoffset=69    xadvance=53    page=0  chnl=0  letter="+"
char id=44     x=788   y=769   width=36    height=45    xoffset=3     yoffset=113   xadvance=23    page=0  chnl=0  letter=","
char id=45     x=0     y=850   width=54    height=34    xoffset=4     yoffset=87    xadvance=42    page=0  chnl=0  letter="-"
char id=46     x=889   y=769   width=40    height=37    xoffset=1     yoffset=110   xadvance=23    page=0  chnl=0  letter="."
char id=47     x=812   y=430   width=98    height=113   xoffset=5     yoffset=42    xadvance=86    page=0  chnl=0  letter="/"
char id=48     x=270   y=551   width=84    height=112   xoffset=0     yoffset=42    xadvance=67    page=0  chnl=0  letter="0"
char id=49     x=966   y=551   width=45    height=106   xoffset=3     yoffset=48    xadvance=32    page=0  chnl=0  letter="1"
char id=50     x=499   y=551   width=64    height=111   xoffset=0     yoffset=44    xadvance=45    page=0  chnl=0  letter="2"
char id=51     x=430   y=551   width=69    height=112   xoffset=0     yoffset=43    xadvance=51    page=0  chnl=0  letter="3"
char id=52     x=508   y=430   width=84    height=117   xoffset=0     yoffset=42    xadvance=65    page=0  chnl=0  letter="4"
char id=53     x=367   y=430   width=80    height=119   xoffset=-1    yoffset=44    xadvance=60    page=0  chnl=0  letter="5"
char id=54     x=0     y=551   width=72    height=113   xoffset=0     yoffset=43    xadvance=54    page=0  chnl=0  letter="6"
char id=55     x=354   y=551   width=76    height=112   xoffset=0     yoffset=46    xadvance=57    page=0  chnl=0  letter="7"
char id=56     x=72    y=551   width=69    height=113   xoffset=0     yoffset=43    xadvance=52    page=0  chnl=0  letter="8"
char id=57     x=592   y=430   width=72    height=117   xoffset=0     yoffset=44    xadvance=54    page=0  chnl=0  letter="9"
char id=58     x=496   y=769   width=40    height=63    xoffset=2     yoffset=85    xadvance=26    page=0  chnl=0  letter=":"
char id=59     x=389   y=769   width=40    height=72    xoffset=2     yoffset=86    xadvance=24    page=0  chnl=0  letter=";"
char id=60     x=594   y=664   width=75    height=88    xoffset=6     yoffset=51    xadvance=66    page=0  chnl=0  letter="<"
char id=61     x=641   y=769   width=66    height=51    xoffset=3     yoffset=80    xadvance=53    page=0  chnl=0  letter="="
char id=62     x=669   y=664   width=75    height=88    xoffset=6     yoffset=51    xadvance=66    page=0  chnl=0  letter=">"
char id=63     x=0     y=664   width=61    height=105   xoffset=0     yoffset=44    xadvance=44    page=0  chnl=0  letter="?"
char id=64     x=293   y=664   width=95    height=99    xoffset=2     yoffset=53    xadvance=80    page=0  chnl=0  letter="@"
char id=65     x=110   y=295   width=98    height=133   xoffset=0     yoffset=47    xadvance=80    page=0  chnl=0  letter="A"
char id=66     x=296   y=154   width=81    height=140   xoffset=0     yoffset=49    xadvance=63    page=0  chnl=0  letter="B"
char id=67     x=186   y=0     width=101   height=150   xoffset=0     yoffset=47    xadvance=83    page=0  chnl=0  letter="C"
char id=68     x=672   y=154   width=110   height=137   xoffset=0     yoffset=51    xadvance=93    page=0  chnl=0  letter="D"
char id=69     x=214   y=154   width=82    height=140   xoffset=0     yoffset=49    xadvance=64    page=0  chnl=0  letter="E"
char id=70     x=845   y=0     width=84    height=142   xoffset=0     yoffset=45    xadvance=65    page=0  chnl=0  letter="F"
char id=71     x=377   y=154   width=110   height=139   xoffset=0     yoffset=50    xadvance=92    page=0  chnl=0  letter="G"
char id=72     x=782   y=154   width=90    height=137   xoffset=0     yoffset=52    xadvance=73    page=0  chnl=0  letter="H"
char id=73     x=559   y=295   width=45    height=132   xoffset=6     yoffset=51    xadvance=35    page=0  chnl=0  letter="I"
char id=74     x=465   y=295   width=94    height=132   xoffset=0     yoffset=52    xadvance=75    page=0  chnl=0  letter="J"
char id=75     x=0     y=295   width=110   height=135   xoffset=0     yoffset=52    xadvance=91    page=0  chnl=0  letter="K"
char id=76     x=487   y=154   width=100   height=139   xoffset=0     yoffset=49    xadvance=79    page=0  chnl=0  letter="L"
char id=77     x=533   y=0     width=122   height=143   xoffset=0     yoffset=47    xadvance=104   page=0  chnl=0  letter="M"
char id=78     x=378   y=0     width=88    height=145   xoffset=0     yoffset=46    xadvance=70    page=0  chnl=0  letter="N"
char id=79     x=113   y=154   width=101   height=140   xoffset=0     yoffset=49    xadvance=84    page=0  chnl=0  letter="O"
char id=80     x=466   y=0     width=67    height=144   xoffset=0     yoffset=47    xadvance=49    page=0  chnl=0  letter="P"
char id=81     x=744   y=0     width=101   height=142   xoffset=0     yoffset=50    xadvance=85    page=0  chnl=0  letter="Q"
char id=82     x=655   y=0     width=89    height=143   xoffset=0     yoffset=46    xadvance=69    page=0  chnl=0  letter="R"
char id=83     x=287   y=0     width=91    height=147   xoffset=0     yoffset=48    xadvance=74    page=0  chnl=0  letter="S"
char id=84     x=0     y=0     width=96    height=154   xoffset=0     yoffset=38    xadvance=77    page=0  chnl=0  letter="T"
char id=85     x=587   y=154   width=85    height=139   xoffset=0     yoffset=51    xadvance=69    page=0  chnl=0  letter="U"
char id=86     x=353   y=295   width=112   height=132   xoffset=0     yoffset=52    xadvance=93    page=0  chnl=0  letter="V"
char id=87     x=208   y=295   width=145   height=132   xoffset=0     yoffset=52    xadvance=126   page=0  chnl=0  letter="W"
char id=88     x=254   y=430   width=113   height=119   xoffset=0     yoffset=51    xadvance=94    page=0  chnl=0  letter="X"
char id=89     x=0     y=154   width=113   height=141   xoffset=0     yoffset=48    xadvance=94    page=0  chnl=0  letter="Y"
char id=90     x=604   y=295   width=120   height=128   xoffset=0     yoffset=49    xadvance=100   page=0  chnl=0  letter="Z"
char id=91     x=827   y=295   width=50    height=127   xoffset=1     yoffset=50    xadvance=32    page=0  chnl=0  letter="["
char id=92     x=910   y=430   width=98    height=113   xoffset=5     yoffset=42    xadvance=91    page=0  chnl=0  letter="\"
char id=93     x=877   y=295   width=50    height=127   xoffset=3     yoffset=50    xadvance=32    page=0  chnl=0  letter="]"
char id=94     x=929   y=769   width=51    height=36    xoffset=3     yoffset=40    xadvance=36    page=0  chnl=0  letter="^"
char id=95     x=54    y=850   width=108   height=32    xoffset=-3    yoffset=144   xadvance=82    page=0  chnl=0  letter="_"
char id=96     x=980   y=769   width=43    height=36    xoffset=9     yoffset=33    xadvance=42    page=0  chnl=0  letter="`"
char id=97     x=161   y=769   width=57    height=78    xoffset=0     yoffset=65    xadvance=37    page=0  chnl=0  letter="a"
char id=98     x=141   y=551   width=67    height=113   xoffset=0     yoffset=37    xadvance=50    page=0  chnl=0  letter="b"
char id=99     x=334   y=769   width=55    height=76    xoffset=0     yoffset=64    xadvance=36    page=0  chnl=0  letter="c"
char id=100    x=208   y=551   width=62    height=113   xoffset=0     yoffset=37    xadvance=42    page=0  chnl=0  letter="d"
char id=101    x=279   y=769   width=55    height=77    xoffset=0     yoffset=74    xadvance=38    page=0  chnl=0  letter="e"
char id=102    x=872   y=154   width=79    height=136   xoffset=-8    yoffset=37    xadvance=51    page=0  chnl=0  letter="f"
char id=103    x=563   y=551   width=64    height=110   xoffset=0     yoffset=68    xadvance=44    page=0  chnl=0  letter="g"
char id=104    x=0     y=430   width=72    height=121   xoffset=0     yoffset=37    xadvance=52    page=0  chnl=0  letter="h"
char id=105    x=544   y=664   width=50    height=94    xoffset=0     yoffset=56    xadvance=29    page=0  chnl=0  letter="i"
char id=106    x=447   y=430   width=61    height=119   xoffset=-9    yoffset=56    xadvance=33    page=0  chnl=0  letter="j"
char id=107    x=72    y=430   width=72    height=121   xoffset=0     yoffset=37    xadvance=52    page=0  chnl=0  letter="k"
char id=108    x=927   y=295   width=53    height=122   xoffset=0     yoffset=38    xadvance=34    page=0  chnl=0  letter="l"
char id=109    x=454   y=664   width=90    height=95    xoffset=0     yoffset=58    xadvance=70    page=0  chnl=0  letter="m"
char id=110    x=388   y=664   width=66    height=99    xoffset=0     yoffset=76    xadvance=47    page=0  chnl=0  letter="n"
char id=111    x=218   y=769   width=61    height=77    xoffset=0     yoffset=77    xadvance=44    page=0  chnl=0  letter="o"
char id=112    x=846   y=551   width=60    height=108   xoffset=0     yoffset=75    xadvance=44    page=0  chnl=0  letter="p"
char id=113    x=664   y=430   width=63    height=115   xoffset=0     yoffset=69    xadvance=43    page=0  chnl=0  letter="q"
char id=114    x=744   y=664   width=57    height=88    xoffset=0     yoffset=68    xadvance=38    page=0  chnl=0  letter="r"
char id=115    x=782   y=551   width=64    height=108   xoffset=0     yoffset=46    xadvance=45    page=0  chnl=0  letter="s"
char id=116    x=906   y=551   width=60    height=107   xoffset=0     yoffset=60    xadvance=30    page=0  chnl=0  letter="t"
char id=117    x=801   y=664   width=62    height=87    xoffset=0     yoffset=59    xadvance=43    page=0  chnl=0  letter="u"
char id=118    x=942   y=664   width=77    height=81    xoffset=0     yoffset=78    xadvance=58    page=0  chnl=0  letter="v"
char id=119    x=54    y=769   width=107   height=80    xoffset=0     yoffset=78    xadvance=88    page=0  chnl=0  letter="w"
char id=120    x=863   y=664   width=79    height=81    xoffset=0     yoffset=78    xadvance=59    page=0  chnl=0  letter="x"
char id=121    x=727   y=430   width=85    height=114   xoffset=-11   yoffset=73    xadvance=56    page=0  chnl=0  letter="y"
char id=122    x=226   y=664   width=67    height=100   xoffset=1     yoffset=70    xadvance=49    page=0  chnl=0  letter="z"
char id=123    x=144   y=430   width=55    height=121   xoffset=2     yoffset=45    xadvance=39    page=0  chnl=0  letter="{"
char id=124    x=0     y=769   width=54    height=81    xoffset=2     yoffset=58    xadvance=38    page=0  chnl=0  letter="|"
char id=125    x=199   y=430   width=55    height=121   xoffset=5     yoffset=45    xadvance=41    page=0  chnl=0  letter="}"
char id=126    x=824   y=769   width=65    height=37    xoffset=5     yoffset=42    xadvance=53    page=0  chnl=0  letter="~"
char id=8226   x=592   y=769   width=49    height=55    xoffset=6     yoffset=68    xadvance=40    page=0  chnl=0  letter="•"
kernings count=0
