info face="gjFont24-uhd" size=138 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=193 base=108 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="gjFont24-uhd.png"
chars count=96
char id=32     x=351   y=818   width=0     height=0     xoffset=10    yoffset=148   xadvance=32    page=0  chnl=0  letter="space"
char id=33     x=872   y=485   width=39    height=116   xoffset=8     yoffset=35    xadvance=18    page=0  chnl=0  letter="!"
char id=34     x=923   y=726   width=55    height=54    xoffset=5     yoffset=36    xadvance=30    page=0  chnl=0  letter="""
char id=35     x=318   y=726   width=71    height=84    xoffset=8     yoffset=56    xadvance=47    page=0  chnl=0  letter="#"
char id=36     x=657   y=0     width=65    height=165   xoffset=8     yoffset=15    xadvance=46    page=0  chnl=0  letter="$"
char id=37     x=812   y=346   width=66    height=131   xoffset=8     yoffset=34    xadvance=47    page=0  chnl=0  letter="%"
char id=38     x=323   y=0     width=89    height=175   xoffset=7     yoffset=27    xadvance=69    page=0  chnl=0  letter="&"
char id=39     x=0     y=818   width=38    height=54    xoffset=5     yoffset=32    xadvance=16    page=0  chnl=0  letter="'"
char id=40     x=169   y=193   width=48    height=151   xoffset=7     yoffset=8     xadvance=22    page=0  chnl=0  letter="("
char id=41     x=217   y=193   width=48    height=151   xoffset=5     yoffset=8     xadvance=69    page=0  chnl=0  letter=")"
char id=42     x=692   y=726   width=73    height=68    xoffset=8     yoffset=31    xadvance=51    page=0  chnl=0  letter="*"
char id=43     x=515   y=726   width=73    height=73    xoffset=8     yoffset=56    xadvance=51    page=0  chnl=0  letter="+"
char id=44     x=978   y=726   width=39    height=54    xoffset=3     yoffset=114   xadvance=20    page=0  chnl=0  letter=","
char id=45     x=276   y=818   width=75    height=32    xoffset=15    yoffset=74    xadvance=69    page=0  chnl=0  letter="-"
char id=46     x=158   y=818   width=32    height=35    xoffset=8     yoffset=116   xadvance=23    page=0  chnl=0  letter="."
char id=47     x=412   y=0     width=78    height=175   xoffset=1     yoffset=-0    xadvance=69    page=0  chnl=0  letter="/"
char id=48     x=640   y=485   width=60    height=120   xoffset=6     yoffset=36    xadvance=37    page=0  chnl=0  letter="0"
char id=49     x=417   y=346   width=48    height=136   xoffset=4     yoffset=41    xadvance=24    page=0  chnl=0  letter="1"
char id=50     x=347   y=612   width=64    height=109   xoffset=7     yoffset=42    xadvance=42    page=0  chnl=0  letter="2"
char id=51     x=878   y=346   width=54    height=131   xoffset=9     yoffset=44    xadvance=34    page=0  chnl=0  letter="3"
char id=52     x=760   y=485   width=54    height=120   xoffset=7     yoffset=43    xadvance=33    page=0  chnl=0  letter="4"
char id=53     x=227   y=485   width=62    height=126   xoffset=7     yoffset=39    xadvance=40    page=0  chnl=0  letter="5"
char id=54     x=138   y=612   width=62    height=113   xoffset=7     yoffset=38    xadvance=42    page=0  chnl=0  letter="6"
char id=55     x=79    y=485   width=57    height=127   xoffset=9     yoffset=36    xadvance=36    page=0  chnl=0  letter="7"
char id=56     x=911   y=485   width=55    height=115   xoffset=8     yoffset=38    xadvance=34    page=0  chnl=0  letter="8"
char id=57     x=932   y=346   width=59    height=129   xoffset=8     yoffset=36    xadvance=38    page=0  chnl=0  letter="9"
char id=58     x=765   y=726   width=34    height=67    xoffset=7     yoffset=62    xadvance=16    page=0  chnl=0  letter=":"
char id=59     x=280   y=726   width=38    height=86    xoffset=3     yoffset=60    xadvance=19    page=0  chnl=0  letter=";"
char id=60     x=130   y=726   width=75    height=88    xoffset=14    yoffset=45    xadvance=66    page=0  chnl=0  letter="<"
char id=61     x=799   y=726   width=75    height=55    xoffset=15    yoffset=51    xadvance=69    page=0  chnl=0  letter="="
char id=62     x=205   y=726   width=75    height=88    xoffset=14    yoffset=45    xadvance=66    page=0  chnl=0  letter=">"
char id=63     x=700   y=485   width=60    height=120   xoffset=8     yoffset=32    xadvance=38    page=0  chnl=0  letter="?"
char id=64     x=899   y=612   width=76    height=95    xoffset=9     yoffset=48    xadvance=56    page=0  chnl=0  letter="@"
char id=65     x=113   y=0     width=85    height=189   xoffset=-11   yoffset=5     xadvance=45    page=0  chnl=0  letter="A"
char id=66     x=566   y=346   width=92    height=135   xoffset=-14   yoffset=32    xadvance=49    page=0  chnl=0  letter="B"
char id=67     x=731   y=346   width=81    height=131   xoffset=7     yoffset=35    xadvance=60    page=0  chnl=0  letter="C"
char id=68     x=465   y=346   width=101   height=135   xoffset=1     yoffset=29    xadvance=74    page=0  chnl=0  letter="D"
char id=69     x=136   y=485   width=91    height=126   xoffset=1     yoffset=34    xadvance=63    page=0  chnl=0  letter="E"
char id=70     x=563   y=193   width=90    height=141   xoffset=5     yoffset=31    xadvance=59    page=0  chnl=0  letter="F"
char id=71     x=908   y=0     width=76    height=154   xoffset=7     yoffset=39    xadvance=54    page=0  chnl=0  letter="G"
char id=72     x=337   y=346   width=80    height=137   xoffset=2     yoffset=41    xadvance=50    page=0  chnl=0  letter="H"
char id=73     x=77    y=346   width=43    height=139   xoffset=8     yoffset=42    xadvance=23    page=0  chnl=0  letter="I"
char id=74     x=439   y=485   width=69    height=122   xoffset=-13   yoffset=45    xadvance=28    page=0  chnl=0  letter="J"
char id=75     x=347   y=193   width=70    height=146   xoffset=7     yoffset=40    xadvance=47    page=0  chnl=0  letter="K"
char id=76     x=572   y=612   width=64    height=108   xoffset=6     yoffset=43    xadvance=42    page=0  chnl=0  letter="L"
char id=77     x=120   y=346   width=77    height=138   xoffset=7     yoffset=34    xadvance=54    page=0  chnl=0  letter="M"
char id=78     x=658   y=346   width=73    height=133   xoffset=8     yoffset=39    xadvance=53    page=0  chnl=0  letter="N"
char id=79     x=270   y=612   width=77    height=109   xoffset=8     yoffset=38    xadvance=56    page=0  chnl=0  letter="O"
char id=80     x=0     y=346   width=77    height=139   xoffset=3     yoffset=40    xadvance=52    page=0  chnl=0  letter="P"
char id=81     x=289   y=485   width=80    height=125   xoffset=7     yoffset=41    xadvance=58    page=0  chnl=0  letter="Q"
char id=82     x=265   y=193   width=82    height=149   xoffset=2     yoffset=35    xadvance=54    page=0  chnl=0  letter="R"
char id=83     x=564   y=485   width=76    height=120   xoffset=7     yoffset=41    xadvance=55    page=0  chnl=0  letter="S"
char id=84     x=483   y=193   width=80    height=144   xoffset=8     yoffset=41    xadvance=60    page=0  chnl=0  letter="T"
char id=85     x=494   y=612   width=78    height=108   xoffset=8     yoffset=45    xadvance=56    page=0  chnl=0  letter="U"
char id=86     x=0     y=485   width=79    height=127   xoffset=6     yoffset=43    xadvance=55    page=0  chnl=0  letter="V"
char id=87     x=851   y=193   width=113   height=139   xoffset=3     yoffset=39    xadvance=88    page=0  chnl=0  letter="W"
char id=88     x=653   y=193   width=86    height=141   xoffset=7     yoffset=43    xadvance=64    page=0  chnl=0  letter="X"
char id=89     x=251   y=346   width=86    height=137   xoffset=5     yoffset=43    xadvance=60    page=0  chnl=0  letter="Y"
char id=90     x=411   y=612   width=83    height=108   xoffset=7     yoffset=45    xadvance=58    page=0  chnl=0  letter="Z"
char id=91     x=722   y=0     width=42    height=162   xoffset=6     yoffset=9     xadvance=20    page=0  chnl=0  letter="["
char id=92     x=490   y=0     width=78    height=175   xoffset=1     yoffset=-0    xadvance=69    page=0  chnl=0  letter="\"
char id=93     x=764   y=0     width=42    height=162   xoffset=8     yoffset=9     xadvance=20    page=0  chnl=0  letter="]"
char id=94     x=447   y=726   width=68    height=75    xoffset=11    yoffset=27    xadvance=53    page=0  chnl=0  letter="^"
char id=95     x=190   y=818   width=86    height=34    xoffset=7     yoffset=119   xadvance=63    page=0  chnl=0  letter="_"
char id=96     x=116   y=818   width=42    height=40    xoffset=13    yoffset=28    xadvance=38    page=0  chnl=0  letter="`"
char id=97     x=836   y=612   width=63    height=96    xoffset=6     yoffset=74    xadvance=40    page=0  chnl=0  letter="a"
char id=98     x=0     y=193   width=63    height=153   xoffset=6     yoffset=5     xadvance=40    page=0  chnl=0  letter="b"
char id=99     x=643   y=726   width=49    height=69    xoffset=7     yoffset=81    xadvance=28    page=0  chnl=0  letter="c"
char id=100    x=843   y=0     width=65    height=155   xoffset=9     yoffset=5     xadvance=44    page=0  chnl=0  letter="d"
char id=101    x=60    y=726   width=70    height=89    xoffset=8     yoffset=78    xadvance=32    page=0  chnl=0  letter="e"
char id=102    x=0     y=0     width=79    height=193   xoffset=0     yoffset=11    xadvance=40    page=0  chnl=0  letter="f"
char id=103    x=739   y=193   width=58    height=141   xoffset=5     yoffset=58    xadvance=31    page=0  chnl=0  letter="g"
char id=104    x=250   y=0     width=73    height=176   xoffset=8     yoffset=2     xadvance=51    page=0  chnl=0  letter="h"
char id=105    x=636   y=612   width=33    height=107   xoffset=8     yoffset=50    xadvance=13    page=0  chnl=0  letter="i"
char id=106    x=417   y=193   width=66    height=145   xoffset=-19   yoffset=54    xadvance=21    page=0  chnl=0  letter="j"
char id=107    x=198   y=0     width=52    height=186   xoffset=7     yoffset=10    xadvance=30    page=0  chnl=0  letter="k"
char id=108    x=806   y=0     width=37    height=157   xoffset=8     yoffset=14    xadvance=17    page=0  chnl=0  letter="l"
char id=109    x=200   y=612   width=70    height=112   xoffset=6     yoffset=70    xadvance=46    page=0  chnl=0  letter="m"
char id=110    x=0     y=612   width=61    height=114   xoffset=7     yoffset=73    xadvance=39    page=0  chnl=0  letter="n"
char id=111    x=588   y=726   width=55    height=72    xoffset=7     yoffset=77    xadvance=33    page=0  chnl=0  letter="o"
char id=112    x=797   y=193   width=54    height=140   xoffset=7     yoffset=75    xadvance=33    page=0  chnl=0  letter="p"
char id=113    x=197   y=346   width=54    height=138   xoffset=6     yoffset=72    xadvance=32    page=0  chnl=0  letter="q"
char id=114    x=814   y=485   width=58    height=118   xoffset=7     yoffset=65    xadvance=36    page=0  chnl=0  letter="r"
char id=115    x=61    y=612   width=77    height=113   xoffset=-13   yoffset=75    xadvance=35    page=0  chnl=0  letter="s"
char id=116    x=568   y=0     width=89    height=171   xoffset=-3    yoffset=28    xadvance=34    page=0  chnl=0  letter="t"
char id=117    x=389   y=726   width=58    height=79    xoffset=7     yoffset=72    xadvance=36    page=0  chnl=0  letter="u"
char id=118    x=0     y=726   width=60    height=92    xoffset=7     yoffset=73    xadvance=37    page=0  chnl=0  letter="v"
char id=119    x=669   y=612   width=72    height=103   xoffset=6     yoffset=72    xadvance=49    page=0  chnl=0  letter="w"
char id=120    x=508   y=485   width=56    height=121   xoffset=7     yoffset=69    xadvance=34    page=0  chnl=0  letter="x"
char id=121    x=369   y=485   width=70    height=123   xoffset=-8    yoffset=76    xadvance=35    page=0  chnl=0  letter="y"
char id=122    x=741   y=612   width=95    height=99    xoffset=7     yoffset=74    xadvance=37    page=0  chnl=0  letter="z"
char id=123    x=63    y=193   width=53    height=151   xoffset=11    yoffset=26    xadvance=38    page=0  chnl=0  letter="{"
char id=124    x=79    y=0     width=34    height=193   xoffset=7     yoffset=-7    xadvance=13    page=0  chnl=0  letter="|"
char id=125    x=116   y=193   width=53    height=151   xoffset=10    yoffset=26    xadvance=38    page=0  chnl=0  letter="}"
char id=126    x=38    y=818   width=78    height=43    xoffset=13    yoffset=67    xadvance=66    page=0  chnl=0  letter="~"
char id=8226   x=874   y=726   width=49    height=55    xoffset=14    yoffset=62    xadvance=40    page=0  chnl=0  letter="•"
kernings count=0
