info face="gjFont57-uhd" size=120 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=151 base=90 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="gjFont57-uhd.png"
chars count=96
char id=32     x=88    y=806   width=0     height=0     xoffset=2     yoffset=123   xadvance=37    page=0  chnl=0  letter="space"
char id=33     x=904   y=412   width=33    height=107   xoffset=14    yoffset=16    xadvance=33    page=0  chnl=0  letter="!"
char id=34     x=627   y=725   width=52    height=56    xoffset=5     yoffset=15    xadvance=43    page=0  chnl=0  letter="""
char id=35     x=646   y=412   width=88    height=107   xoffset=0     yoffset=16    xadvance=67    page=0  chnl=0  letter="#"
char id=36     x=0     y=284   width=80    height=128   xoffset=4     yoffset=9     xadvance=67    page=0  chnl=0  letter="$"
char id=37     x=526   y=412   width=120   height=107   xoffset=4     yoffset=18    xadvance=107   page=0  chnl=0  letter="%"
char id=38     x=328   y=412   width=93    height=109   xoffset=5     yoffset=16    xadvance=80    page=0  chnl=0  letter="&"
char id=39     x=679   y=725   width=32    height=56    xoffset=9     yoffset=15    xadvance=23    page=0  chnl=0  letter="'"
char id=40     x=0     y=151   width=49    height=133   xoffset=8     yoffset=14    xadvance=40    page=0  chnl=0  letter="("
char id=41     x=49    y=151   width=49    height=133   xoffset=4     yoffset=14    xadvance=40    page=0  chnl=0  letter=")"
char id=42     x=569   y=725   width=58    height=56    xoffset=5     yoffset=15    xadvance=47    page=0  chnl=0  letter="*"
char id=43     x=839   y=630   width=82    height=83    xoffset=5     yoffset=40    xadvance=70    page=0  chnl=0  letter="+"
char id=44     x=711   y=725   width=34    height=52    xoffset=10    yoffset=89    xadvance=33    page=0  chnl=0  letter=","
char id=45     x=962   y=725   width=51    height=32    xoffset=5     yoffset=63    xadvance=40    page=0  chnl=0  letter="-"
char id=46     x=928   y=725   width=34    height=34    xoffset=10    yoffset=89    xadvance=33    page=0  chnl=0  letter="."
char id=47     x=798   y=412   width=58    height=107   xoffset=0     yoffset=16    xadvance=33    page=0  chnl=0  letter="/"
char id=48     x=515   y=630   width=61    height=89    xoffset=0     yoffset=35    xadvance=44    page=0  chnl=0  letter="0"
char id=49     x=398   y=630   width=44    height=91    xoffset=2     yoffset=33    xadvance=28    page=0  chnl=0  letter="1"
char id=50     x=199   y=630   width=87    height=92    xoffset=0     yoffset=33    xadvance=68    page=0  chnl=0  letter="2"
char id=51     x=286   y=630   width=70    height=92    xoffset=1     yoffset=32    xadvance=53    page=0  chnl=0  letter="3"
char id=52     x=715   y=524   width=82    height=96    xoffset=2     yoffset=28    xadvance=65    page=0  chnl=0  letter="4"
char id=53     x=151   y=524   width=69    height=102   xoffset=0     yoffset=28    xadvance=50    page=0  chnl=0  letter="5"
char id=54     x=133   y=630   width=66    height=94    xoffset=0     yoffset=30    xadvance=48    page=0  chnl=0  letter="6"
char id=55     x=254   y=524   width=75    height=100   xoffset=0     yoffset=25    xadvance=56    page=0  chnl=0  letter="7"
char id=56     x=0     y=630   width=61    height=95    xoffset=0     yoffset=30    xadvance=41    page=0  chnl=0  letter="8"
char id=57     x=442   y=630   width=73    height=89    xoffset=0     yoffset=36    xadvance=55    page=0  chnl=0  letter="9"
char id=58     x=921   y=630   width=34    height=83    xoffset=13    yoffset=40    xadvance=33    page=0  chnl=0  letter=":"
char id=59     x=220   y=524   width=34    height=101   xoffset=13    yoffset=40    xadvance=33    page=0  chnl=0  letter=";"
char id=60     x=576   y=630   width=90    height=85    xoffset=2     yoffset=39    xadvance=70    page=0  chnl=0  letter="<"
char id=61     x=487   y=725   width=82    height=56    xoffset=5     yoffset=54    xadvance=70    page=0  chnl=0  letter="="
char id=62     x=666   y=630   width=90    height=85    xoffset=2     yoffset=39    xadvance=70    page=0  chnl=0  letter=">"
char id=63     x=452   y=412   width=74    height=108   xoffset=9     yoffset=15    xadvance=67    page=0  chnl=0  letter="?"
char id=64     x=0     y=412   width=117   height=112   xoffset=13    yoffset=14    xadvance=122   page=0  chnl=0  letter="@"
char id=65     x=677   y=0     width=83    height=135   xoffset=1     yoffset=10    xadvance=62    page=0  chnl=0  letter="A"
char id=66     x=705   y=151   width=103   height=128   xoffset=0     yoffset=16    xadvance=82    page=0  chnl=0  letter="B"
char id=67     x=538   y=284   width=92    height=120   xoffset=0     yoffset=13    xadvance=70    page=0  chnl=0  letter="C"
char id=68     x=296   y=0     width=100   height=139   xoffset=0     yoffset=10    xadvance=72    page=0  chnl=0  letter="D"
char id=69     x=185   y=284   width=93    height=124   xoffset=0     yoffset=14    xadvance=63    page=0  chnl=0  letter="E"
char id=70     x=369   y=284   width=98    height=121   xoffset=0     yoffset=10    xadvance=59    page=0  chnl=0  letter="F"
char id=71     x=208   y=0     width=88    height=141   xoffset=0     yoffset=9     xadvance=60    page=0  chnl=0  letter="G"
char id=72     x=573   y=0     width=104   height=135   xoffset=0     yoffset=5     xadvance=75    page=0  chnl=0  letter="H"
char id=73     x=76    y=524   width=75    height=103   xoffset=1     yoffset=29    xadvance=57    page=0  chnl=0  letter="I"
char id=74     x=467   y=284   width=71    height=121   xoffset=1     yoffset=14    xadvance=46    page=0  chnl=0  letter="J"
char id=75     x=282   y=151   width=111   height=131   xoffset=0     yoffset=17    xadvance=70    page=0  chnl=0  letter="K"
char id=76     x=708   y=284   width=84    height=118   xoffset=2     yoffset=13    xadvance=69    page=0  chnl=0  letter="L"
char id=77     x=396   y=0     width=107   height=138   xoffset=-1    yoffset=7     xadvance=79    page=0  chnl=0  letter="M"
char id=78     x=80    y=284   width=105   height=124   xoffset=-1    yoffset=9     xadvance=69    page=0  chnl=0  letter="N"
char id=79     x=630   y=284   width=78    height=120   xoffset=0     yoffset=15    xadvance=57    page=0  chnl=0  letter="O"
char id=80     x=278   y=284   width=91    height=124   xoffset=0     yoffset=20    xadvance=62    page=0  chnl=0  letter="P"
char id=81     x=108   y=0     width=100   height=144   xoffset=0     yoffset=8     xadvance=75    page=0  chnl=0  letter="Q"
char id=82     x=0     y=0     width=108   height=151   xoffset=1     yoffset=17    xadvance=64    page=0  chnl=0  letter="R"
char id=83     x=903   y=151   width=86    height=128   xoffset=0     yoffset=10    xadvance=65    page=0  chnl=0  letter="S"
char id=84     x=393   y=151   width=100   height=131   xoffset=0     yoffset=17    xadvance=49    page=0  chnl=0  letter="T"
char id=85     x=0     y=524   width=76    height=106   xoffset=0     yoffset=21    xadvance=55    page=0  chnl=0  letter="U"
char id=86     x=98    y=151   width=96    height=132   xoffset=1     yoffset=0     xadvance=56    page=0  chnl=0  letter="V"
char id=87     x=760   y=0     width=105   height=134   xoffset=1     yoffset=4     xadvance=65    page=0  chnl=0  letter="W"
char id=88     x=808   y=151   width=95    height=128   xoffset=1     yoffset=19    xadvance=66    page=0  chnl=0  letter="X"
char id=89     x=493   y=151   width=85    height=130   xoffset=1     yoffset=15    xadvance=46    page=0  chnl=0  letter="Y"
char id=90     x=578   y=151   width=127   height=129   xoffset=-1    yoffset=21    xadvance=104   page=0  chnl=0  letter="Z"
char id=91     x=194   y=151   width=44    height=132   xoffset=8     yoffset=15    xadvance=33    page=0  chnl=0  letter="["
char id=92     x=734   y=412   width=64    height=107   xoffset=-4    yoffset=16    xadvance=33    page=0  chnl=0  letter="\"
char id=93     x=238   y=151   width=44    height=132   xoffset=3     yoffset=15    xadvance=33    page=0  chnl=0  letter="]"
char id=94     x=216   y=725   width=72    height=72    xoffset=7     yoffset=15    xadvance=56    page=0  chnl=0  letter="^"
char id=95     x=0     y=806   width=88    height=27    xoffset=0     yoffset=111   xadvance=67    page=0  chnl=0  letter="_"
char id=96     x=883   y=725   width=45    height=38    xoffset=2     yoffset=14    xadvance=40    page=0  chnl=0  letter="`"
char id=97     x=130   y=725   width=86    height=72    xoffset=0     yoffset=52    xadvance=61    page=0  chnl=0  letter="a"
char id=98     x=648   y=524   width=67    height=97    xoffset=0     yoffset=26    xadvance=46    page=0  chnl=0  letter="b"
char id=99     x=355   y=725   width=55    height=70    xoffset=0     yoffset=53    xadvance=36    page=0  chnl=0  letter="c"
char id=100    x=329   y=524   width=75    height=100   xoffset=1     yoffset=24    xadvance=44    page=0  chnl=0  letter="d"
char id=101    x=410   y=725   width=77    height=65    xoffset=0     yoffset=56    xadvance=47    page=0  chnl=0  letter="e"
char id=102    x=797   y=524   width=69    height=96    xoffset=-10   yoffset=30    xadvance=26    page=0  chnl=0  letter="f"
char id=103    x=937   y=412   width=84    height=106   xoffset=-16   yoffset=54    xadvance=41    page=0  chnl=0  letter="g"
char id=104    x=944   y=284   width=68    height=113   xoffset=0     yoffset=28    xadvance=47    page=0  chnl=0  letter="h"
char id=105    x=356   y=630   width=42    height=92    xoffset=0     yoffset=36    xadvance=22    page=0  chnl=0  letter="i"
char id=106    x=503   y=0     width=70    height=136   xoffset=-21   yoffset=26    xadvance=22    page=0  chnl=0  letter="j"
char id=107    x=866   y=284   width=78    height=113   xoffset=-1    yoffset=22    xadvance=57    page=0  chnl=0  letter="k"
char id=108    x=856   y=412   width=48    height=107   xoffset=0     yoffset=22    xadvance=22    page=0  chnl=0  letter="l"
char id=109    x=866   y=524   width=98    height=95    xoffset=0     yoffset=44    xadvance=78    page=0  chnl=0  letter="m"
char id=110    x=288   y=725   width=67    height=71    xoffset=-1    yoffset=57    xadvance=45    page=0  chnl=0  letter="n"
char id=111    x=0     y=725   width=67    height=81    xoffset=0     yoffset=43    xadvance=44    page=0  chnl=0  letter="o"
char id=112    x=193   y=412   width=70    height=110   xoffset=-4    yoffset=48    xadvance=45    page=0  chnl=0  letter="p"
char id=113    x=792   y=284   width=74    height=115   xoffset=0     yoffset=38    xadvance=46    page=0  chnl=0  letter="q"
char id=114    x=955   y=630   width=65    height=82    xoffset=0     yoffset=41    xadvance=44    page=0  chnl=0  letter="r"
char id=115    x=404   y=524   width=82    height=98    xoffset=0     yoffset=30    xadvance=51    page=0  chnl=0  letter="s"
char id=116    x=263   y=412   width=65    height=110   xoffset=-5    yoffset=16    xadvance=20    page=0  chnl=0  letter="t"
char id=117    x=67    y=725   width=63    height=76    xoffset=0     yoffset=47    xadvance=45    page=0  chnl=0  letter="u"
char id=118    x=486   y=524   width=69    height=98    xoffset=-1    yoffset=32    xadvance=42    page=0  chnl=0  letter="v"
char id=119    x=555   y=524   width=93    height=97    xoffset=0     yoffset=29    xadvance=62    page=0  chnl=0  letter="w"
char id=120    x=61    y=630   width=72    height=94    xoffset=-2    yoffset=30    xadvance=51    page=0  chnl=0  letter="x"
char id=121    x=117   y=412   width=76    height=111   xoffset=-8    yoffset=52    xadvance=46    page=0  chnl=0  letter="y"
char id=122    x=756   y=630   width=83    height=84    xoffset=-1    yoffset=41    xadvance=62    page=0  chnl=0  letter="z"
char id=123    x=865   y=0     width=61    height=133   xoffset=-3    yoffset=14    xadvance=40    page=0  chnl=0  letter="{"
char id=124    x=421   y=412   width=31    height=109   xoffset=8     yoffset=14    xadvance=31    page=0  chnl=0  letter="|"
char id=125    x=926   y=0     width=61    height=133   xoffset=2     yoffset=14    xadvance=40    page=0  chnl=0  letter="}"
char id=126    x=792   y=725   width=91    height=45    xoffset=1     yoffset=59    xadvance=70    page=0  chnl=0  letter="~"
char id=8226   x=745   y=725   width=47    height=47    xoffset=9     yoffset=46    xadvance=42    page=0  chnl=0  letter="•"
kernings count=520
kerning first=119 second=104 amount=3
kerning first=98 second=102 amount=5
kerning first=99 second=106 amount=7
kerning first=86 second=113 amount=-7
kerning first=70 second=90 amount=-16
kerning first=119 second=97 amount=-3
kerning first=84 second=102 amount=6
kerning first=89 second=116 amount=11
kerning first=67 second=76 amount=-10
kerning first=70 second=101 amount=-5
kerning first=83 second=102 amount=4
kerning first=119 second=107 amount=4
kerning first=113 second=116 amount=6
kerning first=100 second=120 amount=8
kerning first=78 second=90 amount=-8
kerning first=114 second=118 amount=3
kerning first=89 second=119 amount=7
kerning first=117 second=106 amount=2
kerning first=67 second=79 amount=-9
kerning first=115 second=120 amount=-3
kerning first=71 second=65 amount=-3
kerning first=113 second=119 amount=7
kerning first=111 second=118 amount=4
kerning first=67 second=82 amount=-8
kerning first=70 second=97 amount=-13
kerning first=105 second=102 amount=3
kerning first=71 second=106 amount=9
kerning first=68 second=65 amount=-12
kerning first=66 second=83 amount=-5
kerning first=82 second=106 amount=10
kerning first=79 second=65 amount=-4
kerning first=108 second=118 amount=5
kerning first=70 second=73 amount=-3
kerning first=68 second=72 amount=-20
kerning first=68 second=106 amount=9
kerning first=116 second=113 amount=6
kerning first=79 second=106 amount=7
kerning first=119 second=116 amount=9
kerning first=88 second=101 amount=-6
kerning first=100 second=104 amount=4
kerning first=85 second=90 amount=-12
kerning first=114 second=102 amount=5
kerning first=72 second=116 amount=6
kerning first=86 second=100 amount=-8
kerning first=67 second=89 amount=-6
kerning first=119 second=119 amount=10
kerning first=113 second=103 amount=6
kerning first=116 second=116 amount=8
kerning first=66 second=90 amount=-21
kerning first=89 second=65 amount=-7
kerning first=75 second=107 amount=12
kerning first=86 second=103 amount=-6
kerning first=111 second=102 amount=5
kerning first=115 second=97 amount=-4
kerning first=116 second=119 amount=12
kerning first=66 second=68 amount=-9
kerning first=86 second=65 amount=-18
kerning first=89 second=106 amount=13
kerning first=108 second=102 amount=6
kerning first=118 second=99 amount=-3
kerning first=71 second=118 amount=5
kerning first=113 second=106 amount=11
kerning first=100 second=110 amount=6
kerning first=81 second=116 amount=5
kerning first=99 second=102 amount=7
kerning first=86 second=106 amount=8
kerning first=67 second=65 amount=-8
kerning first=110 second=106 amount=3
kerning first=79 second=118 amount=5
kerning first=67 second=72 amount=-16
kerning first=118 second=101 amount=-1
kerning first=66 second=73 amount=-4
kerning first=117 second=102 amount=4
kerning first=86 second=112 amount=-8
kerning first=83 second=90 amount=-20
kerning first=80 second=99 amount=-4
kerning first=80 second=87 amount=7
kerning first=68 second=66 amount=-10
kerning first=100 second=116 amount=8
kerning first=68 second=88 amount=-10
kerning first=69 second=90 amount=-9
kerning first=118 second=97 amount=-9
kerning first=70 second=100 amount=-4
kerning first=80 second=90 amount=-16
kerning first=71 second=102 amount=4
kerning first=88 second=116 amount=6
kerning first=100 second=119 amount=7
kerning first=119 second=106 amount=19
kerning first=89 second=118 amount=5
kerning first=67 second=115 amount=-4
kerning first=67 second=78 amount=-7
kerning first=70 second=103 amount=-7
kerning first=80 second=101 amount=-3
kerning first=71 second=105 amount=3
kerning first=113 second=118 amount=6
kerning first=68 second=102 amount=6
kerning first=116 second=106 amount=12
kerning first=114 second=120 amount=-3
kerning first=65 second=106 amount=2
kerning first=70 second=65 amount=-9
kerning first=79 second=102 amount=6
kerning first=112 second=119 amount=3
kerning first=109 second=116 amount=4
kerning first=88 second=122 amount=-5
kerning first=81 second=65 amount=-7
kerning first=98 second=110 amount=3
kerning first=86 second=121 amount=-5
kerning first=70 second=72 amount=-4
kerning first=80 second=97 amount=-14
kerning first=109 second=119 amount=3
kerning first=98 second=113 amount=4
kerning first=81 second=106 amount=10
kerning first=87 second=90 amount=-9
kerning first=88 second=100 amount=-6
kerning first=114 second=101 amount=-3
kerning first=78 second=106 amount=7
kerning first=89 second=102 amount=6
kerning first=67 second=66 amount=-12
kerning first=67 second=88 amount=-10
kerning first=70 second=112 amount=-4
kerning first=118 second=116 amount=7
kerning first=119 second=118 amount=5
kerning first=113 second=102 amount=5
kerning first=121 second=119 amount=3
kerning first=75 second=106 amount=9
kerning first=118 second=119 amount=5
kerning first=113 second=105 amount=4
kerning first=116 second=118 amount=13
kerning first=100 second=106 amount=13
kerning first=84 second=116 amount=8
kerning first=114 second=97 amount=-11
kerning first=110 second=102 amount=5
kerning first=67 second=102 amount=4
kerning first=88 second=106 amount=8
kerning first=85 second=65 amount=-5
kerning first=100 second=109 amount=4
kerning first=107 second=102 amount=2
kerning first=111 second=97 amount=-5
kerning first=94 second=52 amount=-5
kerning first=67 second=84 amount=-11
kerning first=112 second=106 amount=4
kerning first=73 second=90 amount=-12
kerning first=106 second=103 amount=7
kerning first=66 second=65 amount=-7
kerning first=105 second=116 amount=5
kerning first=70 second=121 amount=-4
kerning first=118 second=100 amount=-2
kerning first=109 second=106 amount=4
kerning first=119 second=102 amount=7
kerning first=86 second=111 amount=-7
kerning first=118 second=103 amount=-9
kerning first=80 second=86 amount=7
kerning first=71 second=90 amount=-4
kerning first=119 second=105 amount=8
kerning first=106 second=106 amount=6
kerning first=116 second=102 amount=7
kerning first=65 second=102 amount=3
kerning first=67 second=74 amount=-6
kerning first=121 second=106 amount=10
kerning first=119 second=98 amount=1
kerning first=68 second=90 amount=-22
kerning first=100 second=118 amount=5
kerning first=116 second=105 amount=5
kerning first=114 second=116 amount=4
kerning first=79 second=90 amount=-11
kerning first=67 second=77 amount=-7
kerning first=118 second=106 amount=8
kerning first=87 second=116 amount=9
kerning first=80 second=100 amount=-5
kerning first=119 second=108 amount=6
kerning first=106 second=112 amount=11
kerning first=114 second=119 amount=4
kerning first=89 second=120 amount=7
kerning first=111 second=116 amount=5
kerning first=121 second=112 amount=8
kerning first=83 second=65 amount=-6
kerning first=80 second=103 amount=-8
kerning first=113 second=120 amount=3
kerning first=116 second=108 amount=5
kerning first=84 second=106 amount=10
kerning first=69 second=65 amount=-5
kerning first=111 second=119 amount=4
kerning first=67 second=83 amount=-11
kerning first=108 second=116 amount=6
kerning first=89 second=99 amount=-2
kerning first=80 second=65 amount=-12
kerning first=68 second=97 amount=-4
kerning first=89 second=90 amount=-11
kerning first=69 second=72 amount=-8
kerning first=86 second=99 amount=-9
kerning first=108 second=119 amount=3
kerning first=80 second=106 amount=9
kerning first=116 second=114 amount=6
kerning first=100 second=102 amount=5
kerning first=86 second=90 amount=-18
kerning first=121 second=118 amount=3
kerning first=105 second=106 amount=8
kerning first=115 second=102 amount=2
kerning first=100 second=105 amount=6
kerning first=114 second=103 amount=-6
kerning first=66 second=88 amount=-8
kerning first=86 second=101 amount=-11
kerning first=94 second=48 amount=-3
kerning first=67 second=90 amount=-20
kerning first=112 second=102 amount=5
kerning first=119 second=120 amount=6
kerning first=116 second=117 amount=6
kerning first=89 second=97 amount=-6
kerning first=111 second=103 amount=-4
kerning first=115 second=98 amount=-2
kerning first=67 second=68 amount=-10
kerning first=87 second=65 amount=-4
kerning first=109 second=102 amount=3
kerning first=71 second=116 amount=8
kerning first=116 second=120 amount=10
kerning first=100 second=108 amount=4
kerning first=114 second=106 amount=4
kerning first=86 second=97 amount=-13
kerning first=87 second=106 amount=10
kerning first=71 second=119 amount=6
kerning first=100 second=111 amount=5
kerning first=66 second=84 amount=-6
kerning first=111 second=106 amount=7
kerning first=94 second=91 amount=-4
kerning first=67 second=97 amount=-7
kerning first=121 second=102 amount=6
kerning first=88 second=111 amount=-8
kerning first=79 second=119 amount=4
kerning first=67 second=73 amount=-11
kerning first=108 second=106 amount=9
kerning first=80 second=85 amount=3
kerning first=118 second=102 amount=5
