info face="gjFont43-uhd" size=126 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=156 base=108 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="gjFont43-uhd.png"
chars count=96
char id=32     x=644   y=783   width=0     height=0     xoffset=2     yoffset=140   xadvance=22    page=0  chnl=0  letter="space"
char id=33     x=495   y=543   width=39    height=129   xoffset=0     yoffset=11    xadvance=22    page=0  chnl=0  letter="!"
char id=34     x=123   y=783   width=62    height=57    xoffset=0     yoffset=11    xadvance=45    page=0  chnl=0  letter="""
char id=35     x=834   y=543   width=84    height=111   xoffset=0     yoffset=29    xadvance=67    page=0  chnl=0  letter="#"
char id=36     x=778   y=0     width=75    height=129   xoffset=0     yoffset=11    xadvance=58    page=0  chnl=0  letter="$"
char id=37     x=853   y=0     width=75    height=129   xoffset=0     yoffset=11    xadvance=58    page=0  chnl=0  letter="%"
char id=38     x=618   y=0     width=80    height=129   xoffset=0     yoffset=11    xadvance=63    page=0  chnl=0  letter="&"
char id=39     x=299   y=783   width=39    height=57    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=0  letter="'"
char id=40     x=303   y=543   width=48    height=129   xoffset=0     yoffset=11    xadvance=32    page=0  chnl=0  letter="("
char id=41     x=351   y=543   width=48    height=129   xoffset=0     yoffset=11    xadvance=32    page=0  chnl=0  letter=")"
char id=42     x=605   y=783   width=39    height=38    xoffset=0     yoffset=12    xadvance=22    page=0  chnl=0  letter="*"
char id=43     x=872   y=672   width=57    height=66    xoffset=0     yoffset=47    xadvance=40    page=0  chnl=0  letter="+"
char id=44     x=338   y=783   width=39    height=57    xoffset=0     yoffset=101   xadvance=22    page=0  chnl=0  letter=","
char id=45     x=185   y=783   width=57    height=57    xoffset=0     yoffset=51    xadvance=40    page=0  chnl=0  letter="-"
char id=46     x=566   y=783   width=39    height=39    xoffset=0     yoffset=101   xadvance=22    page=0  chnl=0  letter="."
char id=47     x=928   y=0     width=75    height=129   xoffset=0     yoffset=11    xadvance=58    page=0  chnl=0  letter="/"
char id=48     x=0     y=156   width=75    height=129   xoffset=0     yoffset=11    xadvance=58    page=0  chnl=0  letter="0"
char id=49     x=132   y=543   width=57    height=129   xoffset=0     yoffset=11    xadvance=40    page=0  chnl=0  letter="1"
char id=50     x=75    y=156   width=75    height=129   xoffset=0     yoffset=11    xadvance=58    page=0  chnl=0  letter="2"
char id=51     x=150   y=156   width=75    height=129   xoffset=0     yoffset=11    xadvance=58    page=0  chnl=0  letter="3"
char id=52     x=225   y=156   width=75    height=129   xoffset=0     yoffset=11    xadvance=58    page=0  chnl=0  letter="4"
char id=53     x=300   y=156   width=75    height=129   xoffset=0     yoffset=11    xadvance=58    page=0  chnl=0  letter="5"
char id=54     x=375   y=156   width=75    height=129   xoffset=0     yoffset=11    xadvance=58    page=0  chnl=0  letter="6"
char id=55     x=450   y=156   width=75    height=129   xoffset=0     yoffset=11    xadvance=58    page=0  chnl=0  letter="7"
char id=56     x=525   y=156   width=75    height=129   xoffset=0     yoffset=11    xadvance=58    page=0  chnl=0  letter="8"
char id=57     x=600   y=156   width=75    height=129   xoffset=0     yoffset=11    xadvance=58    page=0  chnl=0  letter="9"
char id=58     x=776   y=672   width=39    height=93    xoffset=0     yoffset=47    xadvance=22    page=0  chnl=0  letter=":"
char id=59     x=737   y=672   width=39    height=111   xoffset=0     yoffset=47    xadvance=22    page=0  chnl=0  letter=";"
char id=60     x=929   y=672   width=57    height=66    xoffset=0     yoffset=47    xadvance=40    page=0  chnl=0  letter="<"
char id=61     x=815   y=672   width=57    height=79    xoffset=0     yoffset=42    xadvance=40    page=0  chnl=0  letter="="
char id=62     x=0     y=783   width=57    height=66    xoffset=0     yoffset=47    xadvance=40    page=0  chnl=0  letter=">"
char id=63     x=675   y=156   width=75    height=129   xoffset=0     yoffset=11    xadvance=58    page=0  chnl=0  letter="?"
char id=64     x=192   y=0     width=120   height=129   xoffset=0     yoffset=11    xadvance=103   page=0  chnl=0  letter="@"
char id=65     x=750   y=156   width=75    height=129   xoffset=0     yoffset=11    xadvance=58    page=0  chnl=0  letter="A"
char id=66     x=825   y=156   width=75    height=129   xoffset=0     yoffset=11    xadvance=58    page=0  chnl=0  letter="B"
char id=67     x=900   y=156   width=75    height=129   xoffset=0     yoffset=11    xadvance=58    page=0  chnl=0  letter="C"
char id=68     x=0     y=285   width=75    height=129   xoffset=0     yoffset=11    xadvance=58    page=0  chnl=0  letter="D"
char id=69     x=900   y=414   width=66    height=129   xoffset=0     yoffset=11    xadvance=49    page=0  chnl=0  letter="E"
char id=70     x=0     y=543   width=66    height=129   xoffset=0     yoffset=11    xadvance=49    page=0  chnl=0  letter="F"
char id=71     x=75    y=285   width=75    height=129   xoffset=0     yoffset=11    xadvance=58    page=0  chnl=0  letter="G"
char id=72     x=150   y=285   width=75    height=129   xoffset=0     yoffset=11    xadvance=58    page=0  chnl=0  letter="H"
char id=73     x=534   y=543   width=39    height=129   xoffset=0     yoffset=11    xadvance=22    page=0  chnl=0  letter="I"
char id=74     x=225   y=285   width=75    height=129   xoffset=0     yoffset=11    xadvance=58    page=0  chnl=0  letter="J"
char id=75     x=300   y=285   width=75    height=129   xoffset=0     yoffset=11    xadvance=58    page=0  chnl=0  letter="K"
char id=76     x=66    y=543   width=66    height=129   xoffset=0     yoffset=11    xadvance=49    page=0  chnl=0  letter="L"
char id=77     x=312   y=0     width=111   height=129   xoffset=0     yoffset=11    xadvance=95    page=0  chnl=0  letter="M"
char id=78     x=375   y=285   width=75    height=129   xoffset=0     yoffset=11    xadvance=58    page=0  chnl=0  letter="N"
char id=79     x=450   y=285   width=75    height=129   xoffset=0     yoffset=11    xadvance=58    page=0  chnl=0  letter="O"
char id=80     x=525   y=285   width=75    height=129   xoffset=0     yoffset=11    xadvance=58    page=0  chnl=0  letter="P"
char id=81     x=39    y=0     width=75    height=147   xoffset=0     yoffset=11    xadvance=58    page=0  chnl=0  letter="Q"
char id=82     x=698   y=0     width=80    height=129   xoffset=0     yoffset=11    xadvance=58    page=0  chnl=0  letter="R"
char id=83     x=600   y=285   width=75    height=129   xoffset=0     yoffset=11    xadvance=58    page=0  chnl=0  letter="S"
char id=84     x=675   y=285   width=75    height=129   xoffset=0     yoffset=11    xadvance=58    page=0  chnl=0  letter="T"
char id=85     x=750   y=285   width=75    height=129   xoffset=0     yoffset=11    xadvance=58    page=0  chnl=0  letter="U"
char id=86     x=534   y=0     width=84    height=129   xoffset=-4    yoffset=11    xadvance=58    page=0  chnl=0  letter="V"
char id=87     x=423   y=0     width=111   height=129   xoffset=0     yoffset=11    xadvance=95    page=0  chnl=0  letter="W"
char id=88     x=825   y=285   width=75    height=129   xoffset=0     yoffset=11    xadvance=58    page=0  chnl=0  letter="X"
char id=89     x=900   y=285   width=75    height=129   xoffset=0     yoffset=11    xadvance=58    page=0  chnl=0  letter="Y"
char id=90     x=0     y=414   width=75    height=129   xoffset=0     yoffset=11    xadvance=58    page=0  chnl=0  letter="Z"
char id=91     x=399   y=543   width=48    height=129   xoffset=0     yoffset=11    xadvance=32    page=0  chnl=0  letter="["
char id=92     x=75    y=414   width=75    height=129   xoffset=0     yoffset=11    xadvance=58    page=0  chnl=0  letter="\"
char id=93     x=447   y=543   width=48    height=129   xoffset=0     yoffset=11    xadvance=32    page=0  chnl=0  letter="]"
char id=94     x=57    y=783   width=66    height=57    xoffset=0     yoffset=11    xadvance=49    page=0  chnl=0  letter="^"
char id=95     x=491   y=783   width=75    height=39    xoffset=0     yoffset=101   xadvance=58    page=0  chnl=0  letter="_"
char id=96     x=242   y=783   width=57    height=57    xoffset=0     yoffset=11    xadvance=40    page=0  chnl=0  letter="`"
char id=97     x=77    y=672   width=75    height=111   xoffset=0     yoffset=29    xadvance=58    page=0  chnl=0  letter="a"
char id=98     x=150   y=414   width=75    height=129   xoffset=0     yoffset=11    xadvance=58    page=0  chnl=0  letter="b"
char id=99     x=152   y=672   width=75    height=111   xoffset=0     yoffset=29    xadvance=58    page=0  chnl=0  letter="c"
char id=100    x=225   y=414   width=75    height=129   xoffset=0     yoffset=11    xadvance=58    page=0  chnl=0  letter="d"
char id=101    x=227   y=672   width=75    height=111   xoffset=0     yoffset=29    xadvance=58    page=0  chnl=0  letter="e"
char id=102    x=300   y=414   width=75    height=129   xoffset=0     yoffset=11    xadvance=58    page=0  chnl=0  letter="f"
char id=103    x=375   y=414   width=75    height=129   xoffset=0     yoffset=29    xadvance=58    page=0  chnl=0  letter="g"
char id=104    x=450   y=414   width=75    height=129   xoffset=0     yoffset=11    xadvance=58    page=0  chnl=0  letter="h"
char id=105    x=153   y=0     width=39    height=134   xoffset=0     yoffset=6     xadvance=22    page=0  chnl=0  letter="i"
char id=106    x=0     y=0     width=39    height=156   xoffset=0     yoffset=6     xadvance=22    page=0  chnl=0  letter="j"
char id=107    x=525   y=414   width=75    height=129   xoffset=0     yoffset=11    xadvance=58    page=0  chnl=0  letter="k"
char id=108    x=573   y=543   width=39    height=129   xoffset=0     yoffset=11    xadvance=22    page=0  chnl=0  letter="l"
char id=109    x=612   y=543   width=111   height=111   xoffset=0     yoffset=29    xadvance=95    page=0  chnl=0  letter="m"
char id=110    x=302   y=672   width=75    height=111   xoffset=0     yoffset=29    xadvance=58    page=0  chnl=0  letter="n"
char id=111    x=377   y=672   width=75    height=111   xoffset=0     yoffset=29    xadvance=58    page=0  chnl=0  letter="o"
char id=112    x=600   y=414   width=75    height=129   xoffset=0     yoffset=29    xadvance=58    page=0  chnl=0  letter="p"
char id=113    x=675   y=414   width=75    height=129   xoffset=0     yoffset=29    xadvance=58    page=0  chnl=0  letter="q"
char id=114    x=671   y=672   width=66    height=111   xoffset=0     yoffset=29    xadvance=49    page=0  chnl=0  letter="r"
char id=115    x=452   y=672   width=75    height=111   xoffset=0     yoffset=29    xadvance=58    page=0  chnl=0  letter="s"
char id=116    x=750   y=414   width=75    height=129   xoffset=0     yoffset=11    xadvance=58    page=0  chnl=0  letter="t"
char id=117    x=527   y=672   width=75    height=111   xoffset=0     yoffset=29    xadvance=58    page=0  chnl=0  letter="u"
char id=118    x=0     y=672   width=77    height=111   xoffset=-1    yoffset=29    xadvance=58    page=0  chnl=0  letter="v"
char id=119    x=723   y=543   width=111   height=111   xoffset=0     yoffset=29    xadvance=95    page=0  chnl=0  letter="w"
char id=120    x=918   y=543   width=84    height=111   xoffset=-4    yoffset=29    xadvance=58    page=0  chnl=0  letter="x"
char id=121    x=825   y=414   width=75    height=129   xoffset=0     yoffset=29    xadvance=58    page=0  chnl=0  letter="y"
char id=122    x=602   y=672   width=69    height=111   xoffset=0     yoffset=29    xadvance=52    page=0  chnl=0  letter="z"
char id=123    x=189   y=543   width=57    height=129   xoffset=0     yoffset=11    xadvance=40    page=0  chnl=0  letter="{"
char id=124    x=114   y=0     width=39    height=147   xoffset=0     yoffset=11    xadvance=22    page=0  chnl=0  letter="|"
char id=125    x=246   y=543   width=57    height=129   xoffset=0     yoffset=11    xadvance=40    page=0  chnl=0  letter="}"
char id=126    x=377   y=783   width=66    height=48    xoffset=0     yoffset=56    xadvance=49    page=0  chnl=0  letter="~"
char id=8226   x=443   y=783   width=48    height=48    xoffset=9     yoffset=60    xadvance=44    page=0  chnl=0  letter="•"
kernings count=0
