info face="gjFont50-uhd" size=136 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=155 base=130 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="gjFont50-uhd.png"
chars count=70
char id=32     x=231   y=631   width=0     height=0     xoffset=2     yoffset=139   xadvance=27    page=0  chnl=0  letter="space"
char id=33     x=825   y=284   width=41    height=118   xoffset=2     yoffset=21    xadvance=24    page=0  chnl=0  letter="!"
char id=34     x=716   y=522   width=66    height=59    xoffset=2     yoffset=21    xadvance=49    page=0  chnl=0  letter="""
char id=35     x=0     y=284   width=103   height=122   xoffset=4     yoffset=19    xadvance=90    page=0  chnl=0  letter="#"
char id=36     x=0     y=0     width=78    height=155   xoffset=2     yoffset=5     xadvance=61    page=0  chnl=0  letter="$"
char id=37     x=494   y=155   width=144   height=125   xoffset=7     yoffset=19    xadvance=136   page=0  chnl=0  letter="%"
char id=38     x=259   y=155   width=84    height=126   xoffset=2     yoffset=14    xadvance=67    page=0  chnl=0  letter="&"
char id=39     x=782   y=522   width=41    height=59    xoffset=2     yoffset=21    xadvance=25    page=0  chnl=0  letter="'"
char id=40     x=220   y=0     width=61    height=149   xoffset=7     yoffset=19    xadvance=53    page=0  chnl=0  letter="("
char id=41     x=281   y=0     width=61    height=149   xoffset=5     yoffset=19    xadvance=53    page=0  chnl=0  letter=")"
char id=42     x=643   y=522   width=73    height=70    xoffset=12    yoffset=19    xadvance=76    page=0  chnl=0  letter="*"
char id=43     x=321   y=522   width=94    height=94    xoffset=8     yoffset=33    xadvance=90    page=0  chnl=0  letter="+"
char id=44     x=823   y=522   width=41    height=59    xoffset=2     yoffset=99    xadvance=25    page=0  chnl=0  letter=","
char id=45     x=79    y=631   width=61    height=37    xoffset=4     yoffset=66    xadvance=47    page=0  chnl=0  letter="-"
char id=46     x=0     y=631   width=40    height=40    xoffset=2     yoffset=99    xadvance=23    page=0  chnl=0  letter="."
char id=47     x=251   y=284   width=59    height=122   xoffset=0     yoffset=19    xadvance=38    page=0  chnl=0  letter="/"
char id=48     x=866   y=284   width=81    height=117   xoffset=2     yoffset=18    xadvance=64    page=0  chnl=0  letter="0"
char id=49     x=85    y=522   width=42    height=106   xoffset=2     yoffset=27    xadvance=26    page=0  chnl=0  letter="1"
char id=50     x=402   y=406   width=70    height=115   xoffset=2     yoffset=15    xadvance=54    page=0  chnl=0  letter="2"
char id=51     x=420   y=155   width=74    height=126   xoffset=2     yoffset=14    xadvance=57    page=0  chnl=0  letter="3"
char id=52     x=833   y=406   width=75    height=112   xoffset=2     yoffset=20    xadvance=59    page=0  chnl=0  letter="4"
char id=53     x=602   y=284   width=76    height=118   xoffset=2     yoffset=26    xadvance=60    page=0  chnl=0  letter="5"
char id=54     x=752   y=284   width=73    height=118   xoffset=2     yoffset=25    xadvance=57    page=0  chnl=0  letter="6"
char id=55     x=255   y=406   width=70    height=116   xoffset=2     yoffset=25    xadvance=53    page=0  chnl=0  letter="7"
char id=56     x=178   y=284   width=73    height=122   xoffset=2     yoffset=19    xadvance=56    page=0  chnl=0  letter="8"
char id=57     x=678   y=284   width=74    height=118   xoffset=2     yoffset=23    xadvance=58    page=0  chnl=0  letter="9"
char id=58     x=415   y=522   width=40    height=93    xoffset=2     yoffset=37    xadvance=24    page=0  chnl=0  letter=":"
char id=59     x=791   y=406   width=42    height=113   xoffset=2     yoffset=36    xadvance=25    page=0  chnl=0  letter=";"
char id=60     x=127   y=522   width=97    height=104   xoffset=7     yoffset=28    xadvance=90    page=0  chnl=0  letter="<"
char id=61     x=455   y=522   width=94    height=75    xoffset=8     yoffset=42    xadvance=90    page=0  chnl=0  letter="="
char id=62     x=224   y=522   width=97    height=104   xoffset=7     yoffset=28    xadvance=90    page=0  chnl=0  letter=">"
char id=63     x=896   y=155   width=70    height=124   xoffset=2     yoffset=15    xadvance=53    page=0  chnl=0  letter="?"
char id=64     x=504   y=0     width=123   height=136   xoffset=0     yoffset=18    xadvance=101   page=0  chnl=0  letter="@"
char id=65     x=734   y=155   width=85    height=124   xoffset=2     yoffset=20    xadvance=69    page=0  chnl=0  letter="A"
char id=66     x=705   y=0     width=80    height=133   xoffset=2     yoffset=21    xadvance=63    page=0  chnl=0  letter="B"
char id=67     x=172   y=155   width=87    height=127   xoffset=2     yoffset=17    xadvance=70    page=0  chnl=0  letter="C"
char id=68     x=455   y=284   width=82    height=121   xoffset=2     yoffset=18    xadvance=65    page=0  chnl=0  letter="D"
char id=69     x=537   y=284   width=65    height=120   xoffset=2     yoffset=25    xadvance=48    page=0  chnl=0  letter="E"
char id=70     x=728   y=406   width=63    height=114   xoffset=2     yoffset=26    xadvance=46    page=0  chnl=0  letter="F"
char id=71     x=861   y=0     width=85    height=131   xoffset=2     yoffset=17    xadvance=68    page=0  chnl=0  letter="G"
char id=72     x=103   y=284   width=75    height=122   xoffset=2     yoffset=21    xadvance=58    page=0  chnl=0  letter="H"
char id=73     x=979   y=406   width=38    height=110   xoffset=2     yoffset=27    xadvance=21    page=0  chnl=0  letter="I"
char id=74     x=785   y=0     width=76    height=132   xoffset=2     yoffset=23    xadvance=60    page=0  chnl=0  letter="J"
char id=75     x=88    y=155   width=84    height=129   xoffset=2     yoffset=18    xadvance=67    page=0  chnl=0  letter="K"
char id=76     x=472   y=406   width=66    height=115   xoffset=2     yoffset=26    xadvance=50    page=0  chnl=0  letter="L"
char id=77     x=638   y=155   width=96    height=125   xoffset=2     yoffset=15    xadvance=79    page=0  chnl=0  letter="M"
char id=78     x=819   y=155   width=77    height=124   xoffset=2     yoffset=22    xadvance=60    page=0  chnl=0  letter="N"
char id=79     x=0     y=406   width=89    height=116   xoffset=2     yoffset=26    xadvance=72    page=0  chnl=0  letter="O"
char id=80     x=649   y=406   width=79    height=114   xoffset=2     yoffset=24    xadvance=62    page=0  chnl=0  letter="P"
char id=81     x=0     y=155   width=88    height=129   xoffset=2     yoffset=20    xadvance=71    page=0  chnl=0  letter="Q"
char id=82     x=343   y=155   width=77    height=126   xoffset=2     yoffset=20    xadvance=60    page=0  chnl=0  letter="R"
char id=83     x=627   y=0     width=78    height=135   xoffset=2     yoffset=12    xadvance=61    page=0  chnl=0  letter="S"
char id=84     x=325   y=406   width=77    height=115   xoffset=2     yoffset=18    xadvance=60    page=0  chnl=0  letter="T"
char id=85     x=177   y=406   width=78    height=116   xoffset=2     yoffset=29    xadvance=61    page=0  chnl=0  letter="U"
char id=86     x=0     y=522   width=85    height=109   xoffset=2     yoffset=24    xadvance=69    page=0  chnl=0  letter="V"
char id=87     x=538   y=406   width=111   height=114   xoffset=2     yoffset=21    xadvance=94    page=0  chnl=0  letter="W"
char id=88     x=369   y=284   width=86    height=121   xoffset=2     yoffset=25    xadvance=70    page=0  chnl=0  letter="X"
char id=89     x=89    y=406   width=88    height=116   xoffset=2     yoffset=27    xadvance=71    page=0  chnl=0  letter="Y"
char id=90     x=908   y=406   width=71    height=110   xoffset=2     yoffset=29    xadvance=54    page=0  chnl=0  letter="Z"
char id=91     x=342   y=0     width=62    height=146   xoffset=9     yoffset=20    xadvance=53    page=0  chnl=0  letter="["
char id=92     x=310   y=284   width=59    height=122   xoffset=0     yoffset=19    xadvance=38    page=0  chnl=0  letter="\"
char id=93     x=404   y=0     width=62    height=146   xoffset=3     yoffset=20    xadvance=53    page=0  chnl=0  letter="]"
char id=94     x=549   y=522   width=94    height=75    xoffset=8     yoffset=19    xadvance=90    page=0  chnl=0  letter="^"
char id=95     x=140   y=631   width=91    height=28    xoffset=-1    yoffset=128   xadvance=68    page=0  chnl=0  letter="_"
char id=96     x=961   y=522   width=55    height=41    xoffset=0     yoffset=19    xadvance=45    page=0  chnl=0  letter="`"
char id=123    x=78    y=0     width=71    height=149   xoffset=2     yoffset=19    xadvance=53    page=0  chnl=0  letter="{"
char id=124    x=466   y=0     width=38    height=145   xoffset=11    yoffset=21    xadvance=38    page=0  chnl=0  letter="|"
char id=125    x=149   y=0     width=71    height=149   xoffset=2     yoffset=19    xadvance=53    page=0  chnl=0  letter="}"
char id=126    x=864   y=522   width=97    height=53    xoffset=7     yoffset=53    xadvance=90    page=0  chnl=0  letter="~"
char id=8226   x=40    y=631   width=39    height=40    xoffset=3     yoffset=60    xadvance=23    page=0  chnl=0  letter="•"
kernings count=0
