info face="gjFont17-uhd" size=116 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=154 base=128 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="gjFont17-uhd.png"
chars count=70
char id=32     x=558   y=616   width=0     height=0     xoffset=2     yoffset=136   xadvance=34    page=0  chnl=0  letter="space"
char id=33     x=98    y=272   width=41    height=115   xoffset=9     yoffset=24    xadvance=37    page=0  chnl=0  letter="!"
char id=34     x=129   y=616   width=56    height=51    xoffset=4     yoffset=21    xadvance=43    page=0  chnl=0  letter="""
char id=35     x=921   y=272   width=101   height=113   xoffset=3     yoffset=23    xadvance=86    page=0  chnl=0  letter="#"
char id=36     x=176   y=1     width=85    height=137   xoffset=4     yoffset=12    xadvance=71    page=0  chnl=0  letter="$"
char id=37     x=786   y=154   width=112   height=115   xoffset=4     yoffset=22    xadvance=99    page=0  chnl=0  letter="%"
char id=38     x=1     y=154   width=102   height=117   xoffset=4     yoffset=21    xadvance=88    page=0  chnl=0  letter="&"
char id=39     x=186   y=616   width=36    height=51    xoffset=4     yoffset=21    xadvance=23    page=0  chnl=0  letter="'"
char id=40     x=532   y=1     width=50    height=126   xoffset=4     yoffset=17    xadvance=38    page=0  chnl=0  letter="("
char id=41     x=583   y=1     width=50    height=126   xoffset=4     yoffset=17    xadvance=38    page=0  chnl=0  letter=")"
char id=42     x=886   y=502   width=61    height=64    xoffset=4     yoffset=18    xadvance=48    page=0  chnl=0  letter="*"
char id=43     x=728   y=502   width=76    height=83    xoffset=9     yoffset=41    xadvance=73    page=0  chnl=0  letter="+"
char id=44     x=948   y=502   width=43    height=59    xoffset=7     yoffset=98    xadvance=35    page=0  chnl=0  letter=","
char id=45     x=400   y=616   width=66    height=34    xoffset=4     yoffset=64    xadvance=54    page=0  chnl=0  letter="-"
char id=46     x=312   y=616   width=41    height=41    xoffset=7     yoffset=98    xadvance=32    page=0  chnl=0  letter="."
char id=47     x=262   y=1     width=71    height=126   xoffset=1     yoffset=17    xadvance=52    page=0  chnl=0  letter="/"
char id=48     x=1     y=272   width=96    height=115   xoffset=4     yoffset=22    xadvance=83    page=0  chnl=0  letter="0"
char id=49     x=402   y=502   width=48    height=113   xoffset=4     yoffset=23    xadvance=40    page=0  chnl=0  letter="1"
char id=50     x=356   y=272   width=90    height=114   xoffset=4     yoffset=22    xadvance=77    page=0  chnl=0  letter="2"
char id=51     x=702   y=154   width=83    height=116   xoffset=4     yoffset=21    xadvance=71    page=0  chnl=0  letter="3"
char id=52     x=196   y=388   width=94    height=113   xoffset=1     yoffset=23    xadvance=77    page=0  chnl=0  letter="4"
char id=53     x=654   y=388   width=86    height=113   xoffset=4     yoffset=24    xadvance=74    page=0  chnl=0  letter="5"
char id=54     x=538   y=272   width=86    height=114   xoffset=4     yoffset=23    xadvance=73    page=0  chnl=0  letter="6"
char id=55     x=914   y=388   width=84    height=113   xoffset=3     yoffset=23    xadvance=66    page=0  chnl=0  letter="7"
char id=56     x=617   y=154   width=84    height=116   xoffset=4     yoffset=21    xadvance=71    page=0  chnl=0  letter="8"
char id=57     x=625   y=272   width=86    height=114   xoffset=4     yoffset=22    xadvance=73    page=0  chnl=0  letter="9"
char id=58     x=686   y=502   width=41    height=84    xoffset=7     yoffset=52    xadvance=32    page=0  chnl=0  letter=":"
char id=59     x=488   y=502   width=43    height=105   xoffset=8     yoffset=52    xadvance=36    page=0  chnl=0  letter=";"
char id=60     x=532   y=502   width=76    height=92    xoffset=9     yoffset=33    xadvance=72    page=0  chnl=0  letter="<"
char id=61     x=805   y=502   width=80    height=65    xoffset=9     yoffset=49    xadvance=76    page=0  chnl=0  letter="="
char id=62     x=609   y=502   width=76    height=92    xoffset=9     yoffset=33    xadvance=72    page=0  chnl=0  letter=">"
char id=63     x=849   y=1     width=72    height=118   xoffset=4     yoffset=21    xadvance=60    page=0  chnl=0  letter="?"
char id=64     x=32    y=1     width=143   height=142   xoffset=4     yoffset=20    xadvance=130   page=0  chnl=0  letter="@"
char id=65     x=140   y=272   width=108   height=114   xoffset=1     yoffset=22    xadvance=89    page=0  chnl=0  letter="A"
char id=66     x=1     y=502   width=84    height=113   xoffset=9     yoffset=23    xadvance=74    page=0  chnl=0  letter="B"
char id=67     x=334   y=154   width=100   height=116   xoffset=4     yoffset=21    xadvance=86    page=0  chnl=0  letter="C"
char id=68     x=291   y=388   width=94    height=113   xoffset=9     yoffset=23    xadvance=86    page=0  chnl=0  letter="D"
char id=69     x=171   y=502   width=76    height=113   xoffset=9     yoffset=23    xadvance=69    page=0  chnl=0  letter="E"
char id=70     x=248   y=502   width=76    height=113   xoffset=9     yoffset=23    xadvance=66    page=0  chnl=0  letter="F"
char id=71     x=221   y=154   width=112   height=116   xoffset=4     yoffset=22    xadvance=100   page=0  chnl=0  letter="G"
char id=72     x=386   y=388   width=89    height=113   xoffset=9     yoffset=23    xadvance=86    page=0  chnl=0  letter="H"
char id=73     x=451   y=502   width=36    height=113   xoffset=9     yoffset=23    xadvance=32    page=0  chnl=0  letter="I"
char id=74     x=712   y=272   width=79    height=114   xoffset=3     yoffset=24    xadvance=68    page=0  chnl=0  letter="J"
char id=75     x=566   y=388   width=87    height=113   xoffset=9     yoffset=23    xadvance=75    page=0  chnl=0  letter="K"
char id=76     x=325   y=502   width=76    height=113   xoffset=9     yoffset=23    xadvance=66    page=0  chnl=0  letter="L"
char id=77     x=899   y=154   width=111   height=115   xoffset=9     yoffset=21    xadvance=107   page=0  chnl=0  letter="M"
char id=78     x=435   y=154   width=95    height=116   xoffset=9     yoffset=22    xadvance=91    page=0  chnl=0  letter="N"
char id=79     x=104   y=154   width=116   height=116   xoffset=4     yoffset=21    xadvance=103   page=0  chnl=0  letter="O"
char id=80     x=86    y=502   width=84    height=113   xoffset=9     yoffset=23    xadvance=74    page=0  chnl=0  letter="P"
char id=81     x=732   y=1     width=116   height=118   xoffset=4     yoffset=22    xadvance=103   page=0  chnl=0  letter="Q"
char id=82     x=476   y=388   width=89    height=113   xoffset=9     yoffset=23    xadvance=77    page=0  chnl=0  letter="R"
char id=83     x=531   y=154   width=85    height=116   xoffset=4     yoffset=22    xadvance=71    page=0  chnl=0  letter="S"
char id=84     x=828   y=388   width=85    height=113   xoffset=3     yoffset=23    xadvance=69    page=0  chnl=0  letter="T"
char id=85     x=447   y=272   width=90    height=114   xoffset=8     yoffset=24    xadvance=85    page=0  chnl=0  letter="U"
char id=86     x=249   y=272   width=106   height=114   xoffset=1     yoffset=24    xadvance=88    page=0  chnl=0  letter="V"
char id=87     x=792   y=272   width=128   height=113   xoffset=1     yoffset=24    xadvance=110   page=0  chnl=0  letter="W"
char id=88     x=1     y=388   width=97    height=113   xoffset=1     yoffset=23    xadvance=78    page=0  chnl=0  letter="X"
char id=89     x=99    y=388   width=96    height=113   xoffset=1     yoffset=23    xadvance=77    page=0  chnl=0  letter="Y"
char id=90     x=741   y=388   width=86    height=113   xoffset=5     yoffset=23    xadvance=75    page=0  chnl=0  letter="Z"
char id=91     x=634   y=1     width=48    height=126   xoffset=9     yoffset=17    xadvance=40    page=0  chnl=0  letter="["
char id=92     x=334   y=1     width=71    height=126   xoffset=1     yoffset=17    xadvance=52    page=0  chnl=0  letter="\"
char id=93     x=683   y=1     width=48    height=126   xoffset=4     yoffset=17    xadvance=40    page=0  chnl=0  letter="]"
char id=94     x=1     y=616   width=73    height=54    xoffset=1     yoffset=20    xadvance=54    page=0  chnl=0  letter="^"
char id=95     x=467   y=616   width=90    height=31    xoffset=0     yoffset=110   xadvance=68    page=0  chnl=0  letter="_"
char id=96     x=354   y=616   width=45    height=40    xoffset=0     yoffset=20    xadvance=34    page=0  chnl=0  letter="`"
char id=123    x=406   y=1     width=62    height=126   xoffset=4     yoffset=17    xadvance=49    page=0  chnl=0  letter="{"
char id=124    x=1     y=1     width=30    height=152   xoffset=13    yoffset=9     xadvance=36    page=0  chnl=0  letter="|"
char id=125    x=469   y=1     width=62    height=126   xoffset=4     yoffset=17    xadvance=49    page=0  chnl=0  letter="}"
char id=126    x=223   y=616   width=88    height=44    xoffset=9     yoffset=59    xadvance=85    page=0  chnl=0  letter="~"
char id=8226   x=75    y=616   width=53    height=52    xoffset=13    yoffset=55    xadvance=58    page=0  chnl=0  letter="•"
kernings count=0
