info face="gjFont38-uhd" size=134 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=218 base=178 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="gjFont38-uhd.png"
chars count=96
char id=32     x=497   y=822   width=0     height=0     xoffset=2     yoffset=168   xadvance=45    page=0  chnl=0  letter="space"
char id=33     x=935   y=0     width=67    height=118   xoffset=3     yoffset=53    xadvance=51    page=0  chnl=0  letter="!"
char id=34     x=0     y=822   width=51    height=51    xoffset=3     yoffset=53    xadvance=36    page=0  chnl=0  letter="""
char id=35     x=45    y=390   width=132   height=115   xoffset=3     yoffset=54    xadvance=116   page=0  chnl=0  letter="#"
char id=36     x=61    y=0     width=90    height=132   xoffset=-3    yoffset=44    xadvance=67    page=0  chnl=0  letter="$"
char id=37     x=797   y=506   width=102   height=114   xoffset=3     yoffset=53    xadvance=137   page=0  chnl=0  letter="%"
char id=38     x=72    y=621   width=71    height=114   xoffset=2     yoffset=53    xadvance=54    page=0  chnl=0  letter="&"
char id=39     x=51    y=822   width=36    height=51    xoffset=3     yoffset=53    xadvance=21    page=0  chnl=0  letter="'"
char id=40     x=535   y=506   width=55    height=115   xoffset=2     yoffset=53    xadvance=38    page=0  chnl=0  letter="("
char id=41     x=590   y=506   width=55    height=115   xoffset=3     yoffset=53    xadvance=38    page=0  chnl=0  letter=")"
char id=42     x=934   y=735   width=56    height=56    xoffset=3     yoffset=52    xadvance=41    page=0  chnl=0  letter="*"
char id=43     x=759   y=735   width=67    height=67    xoffset=3     yoffset=84    xadvance=52    page=0  chnl=0  letter="+"
char id=44     x=890   y=735   width=44    height=64    xoffset=3     yoffset=127   xadvance=29    page=0  chnl=0  letter=","
char id=45     x=408   y=822   width=47    height=40    xoffset=3     yoffset=100   xadvance=33    page=0  chnl=0  letter="-"
char id=46     x=455   y=822   width=42    height=40    xoffset=3     yoffset=131   xadvance=26    page=0  chnl=0  letter="."
char id=47     x=553   y=157   width=75    height=117   xoffset=3     yoffset=53    xadvance=60    page=0  chnl=0  letter="/"
char id=48     x=202   y=157   width=94    height=117   xoffset=2     yoffset=52    xadvance=77    page=0  chnl=0  letter="0"
char id=49     x=971   y=274   width=51    height=116   xoffset=3     yoffset=53    xadvance=36    page=0  chnl=0  letter="1"
char id=50     x=857   y=157   width=100   height=116   xoffset=3     yoffset=53    xadvance=84    page=0  chnl=0  letter="2"
char id=51     x=844   y=0     width=91    height=118   xoffset=3     yoffset=52    xadvance=74    page=0  chnl=0  letter="3"
char id=52     x=104   y=157   width=98    height=117   xoffset=3     yoffset=52    xadvance=83    page=0  chnl=0  letter="4"
char id=53     x=750   y=157   width=107   height=116   xoffset=3     yoffset=53    xadvance=87    page=0  chnl=0  letter="5"
char id=54     x=0     y=157   width=104   height=117   xoffset=-1    yoffset=52    xadvance=83    page=0  chnl=0  letter="6"
char id=55     x=91    y=274   width=89    height=116   xoffset=3     yoffset=53    xadvance=74    page=0  chnl=0  letter="7"
char id=56     x=634   y=0     width=104   height=120   xoffset=0     yoffset=50    xadvance=83    page=0  chnl=0  letter="8"
char id=57     x=538   y=0     width=96    height=122   xoffset=1     yoffset=46    xadvance=79    page=0  chnl=0  letter="9"
char id=58     x=564   y=621   width=41    height=89    xoffset=3     yoffset=70    xadvance=25    page=0  chnl=0  letter=":"
char id=59     x=362   y=621   width=40    height=91    xoffset=3     yoffset=69    xadvance=25    page=0  chnl=0  letter=";"
char id=60     x=649   y=735   width=55    height=79    xoffset=3     yoffset=80    xadvance=40    page=0  chnl=0  letter="<"
char id=61     x=826   y=735   width=64    height=64    xoffset=3     yoffset=76    xadvance=49    page=0  chnl=0  letter="="
char id=62     x=704   y=735   width=55    height=79    xoffset=3     yoffset=80    xadvance=39    page=0  chnl=0  letter=">"
char id=63     x=516   y=274   width=82    height=116   xoffset=1     yoffset=50    xadvance=63    page=0  chnl=0  letter="?"
char id=64     x=335   y=0     width=120   height=124   xoffset=3     yoffset=61    xadvance=104   page=0  chnl=0  letter="@"
char id=65     x=364   y=390   width=90    height=115   xoffset=3     yoffset=54    xadvance=74    page=0  chnl=0  letter="A"
char id=66     x=598   y=274   width=81    height=116   xoffset=3     yoffset=53    xadvance=66    page=0  chnl=0  letter="B"
char id=67     x=265   y=274   width=84    height=116   xoffset=2     yoffset=53    xadvance=68    page=0  chnl=0  letter="C"
char id=68     x=758   y=274   width=77    height=116   xoffset=3     yoffset=53    xadvance=62    page=0  chnl=0  letter="D"
char id=69     x=395   y=506   width=71    height=115   xoffset=3     yoffset=54    xadvance=56    page=0  chnl=0  letter="E"
char id=70     x=322   y=506   width=73    height=115   xoffset=3     yoffset=54    xadvance=58    page=0  chnl=0  letter="F"
char id=71     x=180   y=274   width=85    height=116   xoffset=3     yoffset=53    xadvance=69    page=0  chnl=0  letter="G"
char id=72     x=162   y=506   width=80    height=115   xoffset=3     yoffset=54    xadvance=65    page=0  chnl=0  letter="H"
char id=73     x=749   y=506   width=48    height=115   xoffset=3     yoffset=54    xadvance=32    page=0  chnl=0  letter="I"
char id=74     x=242   y=506   width=80    height=115   xoffset=3     yoffset=54    xadvance=65    page=0  chnl=0  letter="J"
char id=75     x=544   y=390   width=89    height=115   xoffset=3     yoffset=54    xadvance=74    page=0  chnl=0  letter="K"
char id=76     x=466   y=506   width=69    height=115   xoffset=3     yoffset=54    xadvance=54    page=0  chnl=0  letter="L"
char id=77     x=271   y=390   width=93    height=115   xoffset=3     yoffset=54    xadvance=77    page=0  chnl=0  letter="M"
char id=78     x=454   y=390   width=90    height=115   xoffset=3     yoffset=54    xadvance=74    page=0  chnl=0  letter="N"
char id=79     x=296   y=157   width=89    height=117   xoffset=2     yoffset=53    xadvance=71    page=0  chnl=0  letter="O"
char id=80     x=679   y=274   width=79    height=116   xoffset=3     yoffset=53    xadvance=64    page=0  chnl=0  letter="P"
char id=81     x=385   y=157   width=88    height=117   xoffset=3     yoffset=53    xadvance=68    page=0  chnl=0  letter="Q"
char id=82     x=0     y=506   width=81    height=115   xoffset=3     yoffset=54    xadvance=65    page=0  chnl=0  letter="R"
char id=83     x=0     y=274   width=91    height=116   xoffset=-3    yoffset=53    xadvance=67    page=0  chnl=0  letter="S"
char id=84     x=81    y=506   width=81    height=115   xoffset=3     yoffset=54    xadvance=66    page=0  chnl=0  letter="T"
char id=85     x=808   y=390   width=84    height=115   xoffset=3     yoffset=54    xadvance=69    page=0  chnl=0  letter="U"
char id=86     x=633   y=390   width=88    height=115   xoffset=3     yoffset=54    xadvance=72    page=0  chnl=0  letter="V"
char id=87     x=738   y=0     width=106   height=119   xoffset=3     yoffset=54    xadvance=90    page=0  chnl=0  letter="W"
char id=88     x=177   y=390   width=94    height=115   xoffset=3     yoffset=54    xadvance=78    page=0  chnl=0  letter="X"
char id=89     x=892   y=390   width=83    height=115   xoffset=3     yoffset=54    xadvance=67    page=0  chnl=0  letter="Y"
char id=90     x=721   y=390   width=87    height=115   xoffset=3     yoffset=54    xadvance=72    page=0  chnl=0  letter="Z"
char id=91     x=645   y=506   width=52    height=115   xoffset=3     yoffset=53    xadvance=36    page=0  chnl=0  letter="["
char id=92     x=628   y=157   width=75    height=117   xoffset=3     yoffset=53    xadvance=59    page=0  chnl=0  letter="\"
char id=93     x=697   y=506   width=52    height=115   xoffset=3     yoffset=53    xadvance=36    page=0  chnl=0  letter="]"
char id=94     x=137   y=822   width=66    height=48    xoffset=3     yoffset=53    xadvance=51    page=0  chnl=0  letter="^"
char id=95     x=254   y=822   width=85    height=41    xoffset=3     yoffset=130   xadvance=70    page=0  chnl=0  letter="_"
char id=96     x=203   y=822   width=51    height=44    xoffset=3     yoffset=53    xadvance=36    page=0  chnl=0  letter="`"
char id=97     x=169   y=735   width=79    height=87    xoffset=2     yoffset=82    xadvance=61    page=0  chnl=0  letter="a"
char id=98     x=349   y=274   width=84    height=116   xoffset=3     yoffset=53    xadvance=68    page=0  chnl=0  letter="b"
char id=99     x=567   y=735   width=82    height=85    xoffset=2     yoffset=83    xadvance=64    page=0  chnl=0  letter="c"
char id=100    x=433   y=274   width=83    height=116   xoffset=2     yoffset=53    xadvance=67    page=0  chnl=0  letter="d"
char id=101    x=363   y=735   width=81    height=86    xoffset=3     yoffset=83    xadvance=65    page=0  chnl=0  letter="e"
char id=102    x=909   y=274   width=62    height=116   xoffset=3     yoffset=53    xadvance=46    page=0  chnl=0  letter="f"
char id=103    x=151   y=0     width=90    height=129   xoffset=3     yoffset=82    xadvance=74    page=0  chnl=0  letter="g"
char id=104    x=455   y=0     width=83    height=123   xoffset=3     yoffset=53    xadvance=67    page=0  chnl=0  letter="h"
char id=105    x=143   y=621   width=45    height=110   xoffset=3     yoffset=57    xadvance=29    page=0  chnl=0  letter="i"
char id=106    x=0     y=0     width=61    height=157   xoffset=3     yoffset=53    xadvance=45    page=0  chnl=0  letter="j"
char id=107    x=473   y=157   width=80    height=117   xoffset=3     yoffset=53    xadvance=64    page=0  chnl=0  letter="k"
char id=108    x=0     y=390   width=45    height=116   xoffset=3     yoffset=53    xadvance=29    page=0  chnl=0  letter="l"
char id=109    x=248   y=735   width=115   height=86    xoffset=3     yoffset=83    xadvance=100   page=0  chnl=0  letter="m"
char id=110    x=605   y=621   width=84    height=88    xoffset=3     yoffset=84    xadvance=68    page=0  chnl=0  letter="n"
char id=111    x=689   y=621   width=83    height=88    xoffset=3     yoffset=84    xadvance=66    page=0  chnl=0  letter="o"
char id=112    x=241   y=0     width=94    height=125   xoffset=3     yoffset=84    xadvance=79    page=0  chnl=0  letter="p"
char id=113    x=85    y=735   width=84    height=87    xoffset=3     yoffset=82    xadvance=68    page=0  chnl=0  letter="q"
char id=114    x=491   y=621   width=73    height=90    xoffset=3     yoffset=81    xadvance=57    page=0  chnl=0  letter="r"
char id=115    x=282   y=621   width=80    height=92    xoffset=1     yoffset=82    xadvance=56    page=0  chnl=0  letter="s"
char id=116    x=835   y=274   width=74    height=116   xoffset=3     yoffset=53    xadvance=58    page=0  chnl=0  letter="t"
char id=117    x=402   y=621   width=89    height=90    xoffset=1     yoffset=79    xadvance=69    page=0  chnl=0  letter="u"
char id=118    x=0     y=735   width=85    height=87    xoffset=3     yoffset=84    xadvance=68    page=0  chnl=0  letter="v"
char id=119    x=444   y=735   width=123   height=85    xoffset=3     yoffset=85    xadvance=107   page=0  chnl=0  letter="w"
char id=120    x=852   y=621   width=94    height=87    xoffset=3     yoffset=83    xadvance=78    page=0  chnl=0  letter="x"
char id=121    x=188   y=621   width=94    height=105   xoffset=3     yoffset=84    xadvance=78    page=0  chnl=0  letter="y"
char id=122    x=772   y=621   width=80    height=88    xoffset=3     yoffset=83    xadvance=64    page=0  chnl=0  letter="z"
char id=123    x=899   y=506   width=72    height=114   xoffset=-4    yoffset=53    xadvance=49    page=0  chnl=0  letter="{"
char id=124    x=703   y=157   width=47    height=117   xoffset=3     yoffset=53    xadvance=32    page=0  chnl=0  letter="|"
char id=125    x=0     y=621   width=72    height=114   xoffset=3     yoffset=53    xadvance=49    page=0  chnl=0  letter="}"
char id=126    x=339   y=822   width=69    height=40    xoffset=3     yoffset=52    xadvance=54    page=0  chnl=0  letter="~"
char id=8226   x=87    y=822   width=50    height=50    xoffset=10    yoffset=84    xadvance=47    page=0  chnl=0  letter="•"
kernings count=0
