info face="gjFont19-uhd" size=124 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=143 base=121 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="gjFont19-uhd.png"
chars count=95
char id=32     x=650   y=765   width=0     height=0     xoffset=2     yoffset=129   xadvance=30    page=0  chnl=0  letter="space"
char id=33     x=737   y=374   width=34    height=102   xoffset=2     yoffset=21    xadvance=17    page=0  chnl=0  letter="!"
char id=34     x=127   y=765   width=46    height=59    xoffset=2     yoffset=8     xadvance=29    page=0  chnl=0  letter="""
char id=35     x=447   y=374   width=79    height=108   xoffset=3     yoffset=23    xadvance=63    page=0  chnl=0  letter="#"
char id=36     x=468   y=259   width=63    height=114   xoffset=3     yoffset=16    xadvance=47    page=0  chnl=0  letter="$"
char id=37     x=321   y=483   width=98    height=97    xoffset=3     yoffset=25    xadvance=83    page=0  chnl=0  letter="%"
char id=38     x=771   y=374   width=105   height=101   xoffset=3     yoffset=21    xadvance=90    page=0  chnl=0  letter="&"
char id=39     x=173   y=765   width=33    height=59    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=0  letter="'"
char id=40     x=312   y=374   width=46    height=109   xoffset=2     yoffset=19    xadvance=30    page=0  chnl=0  letter="("
char id=41     x=265   y=374   width=47    height=109   xoffset=2     yoffset=19    xadvance=30    page=0  chnl=0  letter=")"
char id=42     x=206   y=765   width=52    height=53    xoffset=6     yoffset=17    xadvance=36    page=0  chnl=0  letter="*"
char id=43     x=911   y=259   width=109   height=110   xoffset=3     yoffset=13    xadvance=94    page=0  chnl=0  letter="+"
char id=44     x=299   y=765   width=34    height=45    xoffset=2     yoffset=86    xadvance=17    page=0  chnl=0  letter=","
char id=45     x=521   y=765   width=55    height=31    xoffset=2     yoffset=64    xadvance=44    page=0  chnl=0  letter="-"
char id=46     x=441   y=765   width=35    height=35    xoffset=6     yoffset=86    xadvance=25    page=0  chnl=0  letter="."
char id=47     x=587   y=374   width=75    height=102   xoffset=3     yoffset=21    xadvance=59    page=0  chnl=0  letter="/"
char id=48     x=140   y=483   width=77    height=98    xoffset=3     yoffset=25    xadvance=61    page=0  chnl=0  letter="0"
char id=49     x=564   y=483   width=58    height=97    xoffset=2     yoffset=24    xadvance=42    page=0  chnl=0  letter="1"
char id=50     x=622   y=483   width=70    height=96    xoffset=2     yoffset=25    xadvance=54    page=0  chnl=0  letter="2"
char id=51     x=945   y=374   width=67    height=100   xoffset=3     yoffset=24    xadvance=51    page=0  chnl=0  letter="3"
char id=52     x=419   y=483   width=77    height=97    xoffset=3     yoffset=24    xadvance=62    page=0  chnl=0  letter="4"
char id=53     x=692   y=483   width=64    height=96    xoffset=3     yoffset=27    xadvance=48    page=0  chnl=0  letter="5"
char id=54     x=0     y=483   width=71    height=99    xoffset=3     yoffset=26    xadvance=55    page=0  chnl=0  letter="6"
char id=55     x=496   y=483   width=68    height=97    xoffset=3     yoffset=26    xadvance=52    page=0  chnl=0  letter="7"
char id=56     x=71    y=483   width=69    height=99    xoffset=3     yoffset=24    xadvance=53    page=0  chnl=0  letter="8"
char id=57     x=876   y=374   width=69    height=100   xoffset=3     yoffset=23    xadvance=53    page=0  chnl=0  letter="9"
char id=58     x=0     y=765   width=35    height=68    xoffset=2     yoffset=50    xadvance=18    page=0  chnl=0  letter=":"
char id=59     x=963   y=674   width=35    height=80    xoffset=2     yoffset=50    xadvance=18    page=0  chnl=0  letter=";"
char id=60     x=35    y=765   width=46    height=65    xoffset=2     yoffset=42    xadvance=30    page=0  chnl=0  letter="<"
char id=61     x=333   y=765   width=55    height=37    xoffset=2     yoffset=60    xadvance=44    page=0  chnl=0  letter="="
char id=62     x=81    y=765   width=46    height=65    xoffset=2     yoffset=45    xadvance=30    page=0  chnl=0  letter=">"
char id=63     x=526   y=374   width=61    height=103   xoffset=3     yoffset=20    xadvance=45    page=0  chnl=0  letter="?"
char id=64     x=217   y=483   width=104   height=97    xoffset=3     yoffset=31    xadvance=89    page=0  chnl=0  letter="@"
char id=65     x=613   y=0     width=112   height=116   xoffset=6     yoffset=13    xadvance=100   page=0  chnl=0  letter="A"
char id=66     x=306   y=259   width=86    height=114   xoffset=3     yoffset=15    xadvance=70    page=0  chnl=0  letter="B"
char id=67     x=0     y=143   width=105   height=116   xoffset=3     yoffset=14    xadvance=90    page=0  chnl=0  letter="C"
char id=68     x=587   y=143   width=114   height=115   xoffset=3     yoffset=15    xadvance=99    page=0  chnl=0  letter="D"
char id=69     x=0     y=259   width=78    height=115   xoffset=2     yoffset=14    xadvance=62    page=0  chnl=0  letter="E"
char id=70     x=392   y=259   width=76    height=114   xoffset=3     yoffset=15    xadvance=61    page=0  chnl=0  letter="F"
char id=71     x=725   y=0     width=112   height=116   xoffset=3     yoffset=14    xadvance=98    page=0  chnl=0  letter="G"
char id=72     x=78    y=259   width=118   height=114   xoffset=3     yoffset=15    xadvance=103   page=0  chnl=0  letter="H"
char id=73     x=801   y=259   width=57    height=113   xoffset=1     yoffset=16    xadvance=39    page=0  chnl=0  letter="I"
char id=74     x=0     y=0     width=59    height=143   xoffset=0     yoffset=16    xadvance=43    page=0  chnl=0  letter="J"
char id=75     x=837   y=0     width=112   height=116   xoffset=3     yoffset=15    xadvance=98    page=0  chnl=0  letter="K"
char id=76     x=720   y=259   width=81    height=113   xoffset=3     yoffset=16    xadvance=65    page=0  chnl=0  letter="L"
char id=77     x=471   y=0     width=142   height=116   xoffset=4     yoffset=13    xadvance=129   page=0  chnl=0  letter="M"
char id=78     x=351   y=143   width=118   height=115   xoffset=3     yoffset=15    xadvance=106   page=0  chnl=0  letter="N"
char id=79     x=283   y=0     width=118   height=118   xoffset=3     yoffset=13    xadvance=103   page=0  chnl=0  letter="O"
char id=80     x=638   y=259   width=82    height=113   xoffset=3     yoffset=16    xadvance=66    page=0  chnl=0  letter="P"
char id=81     x=59    y=0     width=197   height=140   xoffset=3     yoffset=11    xadvance=104   page=0  chnl=0  letter="Q"
char id=82     x=701   y=143   width=113   height=115   xoffset=3     yoffset=16    xadvance=92    page=0  chnl=0  letter="R"
char id=83     x=401   y=0     width=70    height=117   xoffset=3     yoffset=14    xadvance=55    page=0  chnl=0  letter="S"
char id=84     x=105   y=143   width=99    height=116   xoffset=3     yoffset=13    xadvance=84    page=0  chnl=0  letter="T"
char id=85     x=814   y=143   width=112   height=115   xoffset=2     yoffset=16    xadvance=96    page=0  chnl=0  letter="U"
char id=86     x=469   y=143   width=118   height=115   xoffset=3     yoffset=16    xadvance=104   page=0  chnl=0  letter="V"
char id=87     x=204   y=143   width=147   height=115   xoffset=3     yoffset=16    xadvance=133   page=0  chnl=0  letter="W"
char id=88     x=531   y=259   width=107   height=113   xoffset=3     yoffset=16    xadvance=93    page=0  chnl=0  letter="X"
char id=89     x=196   y=259   width=110   height=114   xoffset=3     yoffset=15    xadvance=96    page=0  chnl=0  letter="Y"
char id=90     x=926   y=143   width=93    height=115   xoffset=3     yoffset=14    xadvance=78    page=0  chnl=0  letter="Z"
char id=91     x=403   y=374   width=44    height=109   xoffset=2     yoffset=19    xadvance=27    page=0  chnl=0  letter="["
char id=92     x=662   y=374   width=75    height=102   xoffset=3     yoffset=21    xadvance=59    page=0  chnl=0  letter="\"
char id=93     x=358   y=374   width=45    height=109   xoffset=2     yoffset=19    xadvance=28    page=0  chnl=0  letter="]"
char id=94     x=388   y=765   width=53    height=37    xoffset=13    yoffset=30    xadvance=59    page=0  chnl=0  letter="^"
char id=95     x=576   y=765   width=74    height=28    xoffset=1     yoffset=132   xadvance=51    page=0  chnl=0  letter="_"
char id=96     x=476   y=765   width=45    height=33    xoffset=2     yoffset=5     xadvance=30    page=0  chnl=0  letter="`"
char id=97     x=618   y=582   width=97    height=91    xoffset=5     yoffset=31    xadvance=84    page=0  chnl=0  letter="a"
char id=98     x=464   y=674   width=75    height=90    xoffset=3     yoffset=32    xadvance=60    page=0  chnl=0  letter="b"
char id=99     x=909   y=582   width=91    height=91    xoffset=3     yoffset=32    xadvance=76    page=0  chnl=0  letter="c"
char id=100    x=188   y=674   width=99    height=90    xoffset=3     yoffset=33    xadvance=84    page=0  chnl=0  letter="d"
char id=101    x=684   y=674   width=69    height=90    xoffset=2     yoffset=32    xadvance=52    page=0  chnl=0  letter="e"
char id=102    x=753   y=674   width=68    height=90    xoffset=3     yoffset=32    xadvance=52    page=0  chnl=0  letter="f"
char id=103    x=0     y=582   width=97    height=92    xoffset=3     yoffset=31    xadvance=83    page=0  chnl=0  letter="g"
char id=104    x=86    y=674   width=102   height=90    xoffset=3     yoffset=32    xadvance=87    page=0  chnl=0  letter="h"
char id=105    x=821   y=674   width=49    height=90    xoffset=2     yoffset=33    xadvance=33    page=0  chnl=0  letter="i"
char id=106    x=858   y=259   width=53    height=111   xoffset=2     yoffset=33    xadvance=37    page=0  chnl=0  letter="j"
char id=107    x=715   y=582   width=97    height=91    xoffset=3     yoffset=33    xadvance=83    page=0  chnl=0  letter="k"
char id=108    x=612   y=674   width=72    height=90    xoffset=2     yoffset=32    xadvance=56    page=0  chnl=0  letter="l"
char id=109    x=296   y=582   width=122   height=91    xoffset=3     yoffset=31    xadvance=109   page=0  chnl=0  letter="m"
char id=110    x=858   y=483   width=103   height=92    xoffset=3     yoffset=31    xadvance=89    page=0  chnl=0  letter="n"
char id=111    x=756   y=483   width=102   height=93    xoffset=3     yoffset=30    xadvance=87    page=0  chnl=0  letter="o"
char id=112    x=539   y=674   width=73    height=90    xoffset=2     yoffset=32    xadvance=57    page=0  chnl=0  letter="p"
char id=113    x=0     y=374   width=168   height=109   xoffset=4     yoffset=32    xadvance=88    page=0  chnl=0  letter="q"
char id=114    x=520   y=582   width=98    height=91    xoffset=3     yoffset=33    xadvance=84    page=0  chnl=0  letter="r"
char id=115    x=97    y=582   width=63    height=92    xoffset=3     yoffset=31    xadvance=47    page=0  chnl=0  letter="s"
char id=116    x=0     y=674   width=86    height=91    xoffset=3     yoffset=31    xadvance=71    page=0  chnl=0  letter="t"
char id=117    x=812   y=582   width=97    height=91    xoffset=3     yoffset=33    xadvance=83    page=0  chnl=0  letter="u"
char id=118    x=418   y=582   width=102   height=91    xoffset=3     yoffset=33    xadvance=88    page=0  chnl=0  letter="v"
char id=119    x=160   y=582   width=136   height=91    xoffset=3     yoffset=33    xadvance=122   page=0  chnl=0  letter="w"
char id=120    x=870   y=674   width=93    height=89    xoffset=3     yoffset=33    xadvance=79    page=0  chnl=0  letter="x"
char id=121    x=287   y=674   width=95    height=90    xoffset=3     yoffset=32    xadvance=81    page=0  chnl=0  letter="y"
char id=122    x=382   y=674   width=82    height=90    xoffset=2     yoffset=32    xadvance=66    page=0  chnl=0  letter="z"
char id=123    x=168   y=374   width=49    height=109   xoffset=7     yoffset=19    xadvance=36    page=0  chnl=0  letter="{"
char id=124    x=256   y=0     width=27    height=119   xoffset=10    yoffset=31    xadvance=25    page=0  chnl=0  letter="|"
char id=125    x=217   y=374   width=48    height=109   xoffset=2     yoffset=19    xadvance=32    page=0  chnl=0  letter="}"
char id=8226   x=258   y=765   width=41    height=45    xoffset=2     yoffset=54    xadvance=26    page=0  chnl=0  letter="•"
kernings count=1522
kerning first=99 second=86 amount=-9
kerning first=55 second=77 amount=-9
kerning first=70 second=110 amount=-3
kerning first=90 second=106 amount=-4
kerning first=116 second=86 amount=-7
kerning first=52 second=93 amount=-5
kerning first=87 second=110 amount=-13
kerning first=101 second=87 amount=-7
kerning first=108 second=106 amount=-5
kerning first=77 second=74 amount=-8
kerning first=72 second=111 amount=-4
kerning first=111 second=69 amount=-2
kerning first=118 second=87 amount=-7
kerning first=87 second=56 amount=-12
kerning first=89 second=111 amount=-24
kerning first=103 second=88 amount=-12
kerning first=73 second=116 amount=-3
kerning first=79 second=75 amount=-2
kerning first=72 second=57 amount=-3
kerning first=71 second=95 amount=-58
kerning first=107 second=111 amount=-14
kerning first=120 second=88 amount=-2
kerning first=97 second=75 amount=-3
kerning first=89 second=57 amount=-11
kerning first=91 second=112 amount=-4
kerning first=104 second=93 amount=-4
kerning first=75 second=117 amount=-28
kerning first=88 second=95 amount=-57
kerning first=114 second=75 amount=-2
kerning first=65 second=103 amount=-15
kerning first=122 second=89 amount=-9
kerning first=106 second=95 amount=-35
kerning first=77 second=118 amount=-14
kerning first=90 second=96 amount=-7
kerning first=82 second=115 amount=-2
kerning first=65 second=49 amount=-6
kerning first=95 second=118 amount=-53
kerning first=87 second=100 amount=-5
kerning first=101 second=77 amount=-2
kerning first=108 second=96 amount=-29
kerning first=72 second=101 amount=-3
kerning first=49 second=87 amount=-14
kerning first=118 second=77 amount=-10
kerning first=76 second=123 amount=-4
kerning first=89 second=101 amount=-8
kerning first=103 second=78 amount=-3
kerning first=73 second=106 amount=-2
kerning first=66 second=87 amount=-13
kerning first=86 second=83 amount=-4
kerning first=79 second=65 amount=-14
kerning first=97 second=119 amount=-24
kerning first=51 second=88 amount=-15
kerning first=123 second=74 amount=-6
kerning first=125 second=95 amount=-30
kerning first=100 second=82 amount=-2
kerning first=114 second=119 amount=-24
kerning first=120 second=78 amount=-2
kerning first=97 second=65 amount=-3
kerning first=91 second=102 amount=-4
kerning first=55 second=111 amount=-5
kerning first=68 second=88 amount=-18
kerning first=75 second=107 amount=-4
kerning first=119 second=116 amount=-7
kerning first=117 second=82 amount=-3
kerning first=86 second=51 amount=-8
kerning first=114 second=65 amount=-3
kerning first=116 second=120 amount=-3
kerning first=91 second=48 amount=-4
kerning first=106 second=84 amount=-37
kerning first=75 second=53 amount=-4
kerning first=77 second=108 amount=-5
kerning first=54 second=95 amount=-53
kerning first=88 second=52 amount=-16
kerning first=109 second=48 amount=-8
kerning first=95 second=108 amount=-50
kerning first=108 second=85 amount=-4
kerning first=77 second=54 amount=-10
kerning first=79 second=109 amount=-3
kerning first=56 second=96 amount=-29
kerning first=105 second=89 amount=-9
kerning first=111 second=49 amount=-3
kerning first=95 second=54 amount=-49
kerning first=103 second=68 amount=-3
kerning first=73 second=96 amount=-8
kerning first=66 second=77 amount=-3
kerning first=110 second=86 amount=-9
kerning first=65 second=115 amount=-5
kerning first=71 second=74 amount=-9
kerning first=100 second=72 amount=-2
kerning first=83 second=77 amount=-3
kerning first=122 second=123 amount=-4
kerning first=112 second=87 amount=-9
kerning first=75 second=97 amount=-4
kerning first=68 second=78 amount=-2
kerning first=88 second=74 amount=-3
kerning first=117 second=72 amount=-3
kerning first=85 second=78 amount=-2
kerning first=106 second=74 amount=-9
kerning first=77 second=98 amount=-5
kerning first=98 second=93 amount=-5
kerning first=54 second=84 amount=-2
kerning first=49 second=121 amount=-3
kerning first=69 second=117 amount=-4
kerning first=82 second=95 amount=-50
kerning first=118 second=111 amount=-9
kerning first=95 second=98 amount=-53
kerning first=87 second=79 amount=-11
kerning first=115 second=93 amount=-4
kerning first=86 second=117 amount=-7
kerning first=100 second=95 amount=-56
kerning first=49 second=67 amount=-3
kerning first=91 second=114 amount=-4
kerning first=97 second=99 amount=-10
kerning first=53 second=89 amount=-2
kerning first=110 second=76 amount=-3
kerning first=117 second=95 amount=-57
kerning first=88 second=118 amount=-13
kerning first=102 second=96 amount=-29
kerning first=65 second=105 amount=-4
kerning first=125 second=74 amount=-8
kerning first=114 second=99 amount=-13
kerning first=85 second=122 amount=-2
kerning first=91 second=81 amount=-6
kerning first=112 second=77 amount=-7
kerning first=75 second=86 amount=-5
kerning first=68 second=68 amount=-2
kerning first=103 second=125 amount=-3
kerning first=90 second=119 amount=-2
kerning first=119 second=96 amount=-30
kerning first=109 second=81 amount=-10
kerning first=87 second=123 amount=-16
kerning first=108 second=119 amount=-15
kerning first=121 second=97 amount=-16
kerning first=84 second=106 amount=-24
kerning first=77 second=87 amount=-17
kerning first=54 second=74 amount=-8
kerning first=49 second=111 amount=-3
kerning first=96 second=50 amount=-29
kerning first=82 second=84 amount=-10
kerning first=105 second=123 amount=-4
kerning first=111 second=82 amount=-2
kerning first=95 second=87 amount=-54
kerning first=108 second=65 amount=-3
kerning first=86 second=107 amount=-7
kerning first=79 second=88 amount=-18
kerning first=100 second=84 amount=-25
kerning first=91 second=104 amount=-4
kerning first=48 second=95 amount=-56
kerning first=97 second=88 amount=-2
kerning first=82 second=52 amount=-20
kerning first=110 second=66 amount=-3
kerning first=86 second=53 amount=-12
kerning first=117 second=84 amount=-26
kerning first=81 second=89 amount=-11
kerning first=65 second=95 amount=-58
kerning first=114 second=88 amount=-2
kerning first=120 second=48 amount=-2
kerning first=50 second=96 amount=-29
kerning first=91 second=71 amount=-4
kerning first=99 second=89 amount=-8
kerning first=88 second=54 amount=-13
kerning first=54 second=118 amount=-9
kerning first=67 second=96 amount=-11
kerning first=109 second=71 amount=-8
kerning first=116 second=89 amount=-6
kerning first=87 second=113 amount=-14
kerning first=121 second=86 amount=-9
kerning first=84 second=96 amount=-6
kerning first=111 second=72 amount=-2
kerning first=95 second=77 amount=-54
kerning first=73 second=119 amount=-3
kerning first=86 second=97 amount=-36
kerning first=79 second=78 amount=-2
kerning first=100 second=74 amount=-8
kerning first=56 second=65 amount=-10
kerning first=97 second=78 amount=-2
kerning first=117 second=74 amount=-9
kerning first=75 second=120 amount=-3
kerning first=96 second=116 amount=-31
kerning first=109 second=93 amount=-5
kerning first=65 second=84 amount=-18
kerning first=119 second=75 amount=-3
kerning first=77 second=121 amount=-14
kerning first=111 second=95 amount=-56
kerning first=82 second=118 amount=-16
kerning first=65 second=52 amount=-14
kerning first=52 second=86 amount=-15
kerning first=95 second=121 amount=-53
kerning first=87 second=103 amount=-13
kerning first=121 second=76 amount=-3
kerning first=77 second=67 amount=-11
kerning first=100 second=118 amount=-10
kerning first=118 second=80 amount=-3
kerning first=87 second=49 amount=-6
kerning first=95 second=67 amount=-53
kerning first=79 second=68 amount=-2
kerning first=72 second=50 amount=-2
kerning first=78 second=106 amount=-6
kerning first=48 second=74 amount=-8
kerning first=120 second=81 amount=-2
kerning first=89 second=50 amount=-9
kerning first=104 second=86 amount=-11
kerning first=99 second=123 amount=-3
kerning first=73 second=55 amount=-2
kerning first=75 second=110 amount=-4
kerning first=96 second=106 amount=-29
kerning first=102 second=65 amount=-17
kerning first=65 second=74 amount=-8
kerning first=57 second=93 amount=-4
kerning first=116 second=123 amount=-3
kerning first=106 second=87 amount=-7
kerning first=119 second=65 amount=-28
kerning first=75 second=56 amount=-16
kerning first=77 second=111 amount=-11
kerning first=111 second=84 amount=-20
kerning first=95 second=111 amount=-53
kerning first=108 second=88 amount=-2
kerning first=121 second=66 amount=-3
kerning first=77 second=57 amount=-12
kerning first=76 second=95 amount=-56
kerning first=82 second=54 amount=-13
kerning first=118 second=70 amount=-3
kerning first=95 second=57 amount=-48
kerning first=110 second=89 amount=-9
kerning first=73 second=99 amount=-3
kerning first=93 second=95 amount=-26
kerning first=102 second=109 amount=-6
kerning first=65 second=118 amount=-31
kerning first=71 second=77 amount=-5
kerning first=78 second=96 amount=-7
kerning first=125 second=87 amount=-12
kerning first=119 second=109 amount=-8
kerning first=75 second=100 amount=-4
kerning first=87 second=115 amount=-9
kerning first=80 second=97 amount=-22
kerning first=50 second=65 amount=-8
kerning first=116 second=113 amount=-5
kerning first=72 second=116 amount=-4
kerning first=77 second=101 amount=-5
kerning first=98 second=97 amount=-2
kerning first=54 second=87 amount=-14
kerning first=111 second=74 amount=-8
kerning first=89 second=116 amount=-10
kerning first=103 second=93 amount=-6
kerning first=95 second=101 amount=-47
kerning first=84 second=65 amount=-14
kerning first=86 second=120 amount=-9
kerning first=107 second=116 amount=-17
kerning first=56 second=88 amount=-13
kerning first=76 second=84 amount=-17
kerning first=120 second=93 amount=-4
kerning first=91 second=117 amount=-4
kerning first=88 second=121 amount=-13
kerning first=109 second=117 amount=-12
kerning first=65 second=108 amount=-4
kerning first=122 second=95 amount=-56
kerning first=125 second=77 amount=-6
kerning first=76 second=52 amount=-16
kerning first=97 second=48 amount=-8
kerning first=119 second=99 amount=-9
kerning first=75 second=89 amount=-5
kerning first=88 second=67 amount=-17
kerning first=65 second=54 amount=-12
kerning first=111 second=118 amount=-11
kerning first=87 second=105 amount=-5
kerning first=80 second=86 amount=-3
kerning first=114 second=48 amount=-11
kerning first=72 second=106 amount=-3
kerning first=84 second=109 amount=-9
kerning first=98 second=86 amount=-20
kerning first=54 second=77 amount=-3
kerning first=113 second=119 amount=-4
kerning first=89 second=106 amount=-15
kerning first=82 second=87 amount=-18
kerning first=95 second=90 amount=-53
kerning first=115 second=86 amount=-10
kerning first=51 second=93 amount=-4
kerning first=110 second=123 amount=-2
kerning first=86 second=110 amount=-15
kerning first=100 second=87 amount=-12
kerning first=107 second=106 amount=-5
kerning first=76 second=74 amount=-8
kerning first=91 second=107 amount=-4
kerning first=68 second=93 amount=-5
kerning first=110 second=69 amount=-3
kerning first=117 second=87 amount=-7
kerning first=93 second=74 amount=-6
kerning first=86 second=56 amount=-13
kerning first=88 second=111 amount=-18
kerning first=102 second=88 amount=-12
kerning first=65 second=98 amount=-4
kerning first=122 second=84 amount=-24
kerning first=91 second=53 amount=-4
kerning first=70 second=95 amount=-56
kerning first=119 second=88 amount=-13
kerning first=75 second=79 amount=-21
kerning first=88 second=57 amount=-8
kerning first=54 second=121 amount=-8
kerning first=87 second=95 amount=-58
kerning first=122 second=52 amount=-16
kerning first=72 second=96 amount=-9
kerning first=121 second=89 amount=-9
kerning first=84 second=99 amount=-17
kerning first=105 second=95 amount=-31
kerning first=76 second=118 amount=-24
kerning first=89 second=96 amount=-7
kerning first=103 second=73 amount=-2
kerning first=95 second=80 amount=-53
kerning first=86 second=100 amount=-7
kerning first=100 second=77 amount=-5
kerning first=107 second=96 amount=-30
kerning first=91 second=97 amount=-4
kerning first=48 second=87 amount=-10
kerning first=97 second=81 amount=-10
kerning first=117 second=77 amount=-10
kerning first=75 second=123 amount=-15
kerning first=96 second=119 amount=-30
kerning first=65 second=87 amount=-25
kerning first=78 second=65 amount=-4
kerning first=122 second=74 amount=-8
kerning first=114 second=81 amount=-12
kerning first=50 second=88 amount=-7
kerning first=119 second=78 amount=-3
kerning first=96 second=65 amount=-31
kerning first=98 second=120 amount=-4
kerning first=118 second=116 amount=-7
kerning first=82 second=121 amount=-16
kerning first=52 second=89 amount=-11
kerning first=85 second=51 amount=-2
kerning first=105 second=84 amount=-12
kerning first=100 second=121 amount=-11
kerning first=82 second=67 amount=-11
kerning first=53 second=95 amount=-46
kerning first=95 second=70 amount=-53
kerning first=87 second=52 amount=-16
kerning first=73 second=112 amount=-2
kerning first=107 second=85 amount=-12
kerning first=78 second=109 amount=-2
kerning first=71 second=90 amount=-2
kerning first=48 second=77 amount=-6
kerning first=55 second=96 amount=-29
kerning first=97 second=71 amount=-9
kerning first=104 second=89 amount=-10
kerning first=75 second=113 amount=-24
kerning first=96 second=109 amount=-30
kerning first=109 second=86 amount=-28
kerning first=114 second=71 amount=-11
kerning first=57 second=97 amount=-15
kerning first=119 second=68 amount=-3
kerning first=49 second=116 amount=-4
kerning first=96 second=55 amount=-29
kerning first=121 second=123 amount=-5
kerning first=111 second=87 amount=-13
kerning first=82 second=111 amount=-20
kerning first=66 second=116 amount=-2
kerning first=79 second=93 amount=-5
kerning first=121 second=69 amount=-3
kerning first=84 second=78 amount=-2
kerning first=105 second=74 amount=-8
kerning first=97 second=93 amount=-5
kerning first=82 second=57 amount=-7
kerning first=73 second=102 amount=-2
kerning first=86 second=79 amount=-14
kerning first=107 second=75 amount=-2
kerning first=65 second=121 amount=-29
kerning first=99 second=95 amount=-56
kerning first=73 second=48 amount=-2
kerning first=75 second=103 amount=-26
kerning first=96 second=99 amount=-30
kerning first=116 second=95 amount=-55
kerning first=65 second=67 amount=-15
kerning first=87 second=118 amount=-5
kerning first=101 second=96 amount=-29
kerning first=57 second=86 amount=-13
kerning first=52 second=123 amount=-3
kerning first=72 second=119 amount=-4
kerning first=49 second=106 amount=-5
kerning first=75 second=49 amount=-7
kerning first=121 second=113 amount=-13
kerning first=111 second=77 amount=-5
kerning first=118 second=96 amount=-30
kerning first=89 second=119 amount=-9
kerning first=103 second=97 amount=-4
kerning first=66 second=106 amount=-5
kerning first=77 second=50 amount=-5
kerning first=86 second=123 amount=-18
kerning first=107 second=119 amount=-3
kerning first=83 second=106 amount=-5
kerning first=76 second=87 amount=-19
kerning first=89 second=65 amount=-20
kerning first=91 second=120 amount=-3
kerning first=53 second=74 amount=-8
kerning first=95 second=50 amount=-49
kerning first=104 second=123 amount=-5
kerning first=110 second=82 amount=-3
kerning first=107 second=65 amount=-3
kerning first=65 second=111 amount=-16
kerning first=99 second=84 amount=-9
kerning first=116 second=84 amount=-24
kerning first=65 second=57 amount=-11
kerning first=111 second=121 amount=-11
kerning first=87 second=108 amount=-5
kerning first=101 second=85 amount=-3
kerning first=99 second=52 amount=-10
kerning first=72 second=109 amount=-2
kerning first=49 second=96 amount=-29
kerning first=121 second=103 amount=-10
kerning first=98 second=89 amount=-21
kerning first=118 second=85 amount=-2
kerning first=87 second=54 amount=-15
kerning first=89 second=109 amount=-23
kerning first=103 second=86 amount=-16
kerning first=73 second=114 amount=-2
kerning first=66 second=96 amount=-30
kerning first=72 second=55 amount=-3
kerning first=115 second=89 amount=-9
kerning first=116 second=52 amount=-14
kerning first=51 second=97 amount=-6
kerning first=86 second=113 amount=-19
kerning first=100 second=90 amount=-8
kerning first=120 second=86 amount=-12
kerning first=83 second=96 amount=-4
kerning first=89 second=55 amount=-3
kerning first=91 second=110 amount=-4
kerning first=75 second=115 amount=-6
kerning first=68 second=97 amount=-8
kerning first=104 second=113 amount=-2
kerning first=110 second=72 amount=-3
kerning first=73 second=81 amount=-4
kerning first=65 second=101 amount=-4
kerning first=85 second=97 amount=-10
kerning first=99 second=74 amount=-8
kerning first=91 second=56 amount=-4
kerning first=55 second=65 amount=-29
kerning first=78 second=78 amount=-2
kerning first=77 second=116 amount=-14
kerning first=122 second=87 amount=-7
kerning first=96 second=78 amount=-2
kerning first=116 second=74 amount=-7
kerning first=95 second=116 amount=-54
kerning first=87 second=98 amount=-5
kerning first=108 second=93 amount=-4
kerning first=72 second=99 amount=-3
kerning first=49 second=85 amount=-10
kerning first=118 second=75 amount=-3
kerning first=76 second=121 amount=-19
kerning first=97 second=117 amount=-14
kerning first=103 second=76 amount=-3
kerning first=73 second=104 amount=-2
kerning first=89 second=99 amount=-25
kerning first=110 second=95 amount=-57
kerning first=84 second=48 amount=-2
kerning first=51 second=86 amount=-15
kerning first=86 second=103 amount=-17
kerning first=107 second=99 amount=-13
kerning first=114 second=117 amount=-16
kerning first=91 second=100 amount=-4
kerning first=55 second=109 amount=-8
kerning first=75 second=105 amount=-4
kerning first=68 second=86 amount=-15
kerning first=112 second=96 amount=-29
kerning first=117 second=80 amount=-3
kerning first=73 second=71 amount=-3
kerning first=86 second=49 amount=-8
kerning first=96 second=122 amount=-30
kerning first=80 second=123 amount=-3
kerning first=77 second=106 amount=-5
kerning first=98 second=123 amount=-3
kerning first=95 second=106 amount=-31
kerning first=101 second=65 amount=-4
kerning first=56 second=93 amount=-4
kerning first=115 second=123 amount=-3
kerning first=121 second=82 amount=-3
kerning first=105 second=87 amount=-8
kerning first=118 second=65 amount=-29
kerning first=103 second=66 amount=-3
kerning first=110 second=84 amount=-26
kerning first=55 second=99 amount=-6
kerning first=75 second=95 amount=-57
kerning first=117 second=70 amount=-3
kerning first=96 second=112 amount=-29
kerning first=109 second=89 amount=-26
kerning first=77 second=96 amount=-25
kerning first=70 second=77 amount=-10
kerning first=49 second=119 amount=-3
kerning first=116 second=54 amount=-2
kerning first=111 second=90 amount=-8
kerning first=118 second=109 amount=-8
kerning first=95 second=96 amount=-24
kerning first=87 second=77 amount=-12
kerning first=123 second=106 amount=-3
kerning first=79 second=97 amount=-9
kerning first=86 second=115 amount=-12
kerning first=49 second=65 amount=-3
kerning first=121 second=72 amount=-3
kerning first=71 second=116 amount=-4
kerning first=96 second=125 amount=-29
kerning first=89 second=78 amount=-3
kerning first=53 second=87 amount=-4
kerning first=66 second=65 amount=-8
kerning first=110 second=74 amount=-9
kerning first=88 second=116 amount=-15
kerning first=102 second=93 amount=-4
kerning first=114 second=97 amount=-7
kerning first=83 second=65 amount=-8
kerning first=85 second=120 amount=-2
kerning first=91 second=79 amount=-5
kerning first=55 second=88 amount=-8
kerning first=68 second=66 amount=-2
kerning first=75 second=84 amount=-7
kerning first=104 second=82 amount=-2
kerning first=90 second=117 amount=-2
kerning first=119 second=93 amount=-5
kerning first=96 second=102 amount=-29
kerning first=109 second=79 amount=-8
kerning first=87 second=121 amount=-5
kerning first=108 second=117 amount=-4
kerning first=57 second=89 amount=-14
kerning first=77 second=85 amount=-15
kerning first=121 second=95 amount=-57
kerning first=75 second=52 amount=-27
kerning first=96 second=48 amount=-30
kerning first=118 second=99 amount=-10
kerning first=95 second=85 amount=-52
kerning first=87 second=67 amount=-12
kerning first=89 second=122 amount=-12
kerning first=123 second=96 amount=-28
kerning first=79 second=86 amount=-17
kerning first=86 second=105 amount=-6
kerning first=71 second=106 amount=-6
kerning first=97 second=86 amount=-35
kerning first=53 second=77 amount=-5
kerning first=91 second=123 amount=-8
kerning first=88 second=106 amount=-4
kerning first=81 second=87 amount=-9
kerning first=100 second=50 amount=-5
kerning first=114 second=86 amount=-35
kerning first=50 second=93 amount=-5
kerning first=109 second=123 amount=-9
kerning first=85 second=110 amount=-8
kerning first=99 second=87 amount=-7
kerning first=112 second=65 amount=-20
kerning first=75 second=74 amount=-7
kerning first=104 second=72 amount=-2
kerning first=54 second=116 amount=-10
kerning first=96 second=91 amount=-27
kerning first=109 second=69 amount=-2
kerning first=116 second=87 amount=-5
kerning first=52 second=95 amount=-56
kerning first=87 second=111 amount=-13
kerning first=101 second=88 amount=-3
kerning first=121 second=84 amount=-26
kerning first=72 second=112 amount=-3
kerning first=49 second=99 amount=-3
kerning first=69 second=95 amount=-56
kerning first=118 second=88 amount=-14
kerning first=95 second=75 amount=-53
kerning first=87 second=57 amount=-8
kerning first=89 second=112 amount=-8
kerning first=103 second=89 amount=-15
kerning first=73 second=117 amount=-3
kerning first=86 second=95 amount=-57
kerning first=121 second=52 amount=-23
kerning first=71 second=96 amount=-18
kerning first=125 second=106 amount=-4
kerning first=120 second=89 amount=-11
kerning first=104 second=95 amount=-57
kerning first=91 second=113 amount=-5
kerning first=112 second=109 amount=-5
kerning first=75 second=118 amount=-28
kerning first=96 second=114 amount=-30
kerning first=88 second=96 amount=-11
kerning first=109 second=113 amount=-8
kerning first=78 second=81 amount=-2
kerning first=99 second=77 amount=-3
kerning first=106 second=96 amount=-30
kerning first=77 second=119 amount=-15
kerning first=54 second=106 amount=-5
kerning first=96 second=81 amount=-16
kerning first=82 second=116 amount=-16
kerning first=65 second=50 amount=-4
kerning first=52 second=84 amount=-3
kerning first=74 second=123 amount=-4
kerning first=87 second=101 amount=-5
kerning first=95 second=119 amount=-53
kerning first=116 second=77 amount=-8
kerning first=121 second=74 amount=-9
kerning first=79 second=120 amount=-3
kerning first=100 second=116 amount=-4
kerning first=72 second=102 amount=-3
kerning first=118 second=78 amount=-3
kerning first=95 second=65 amount=-55
kerning first=89 second=102 amount=-8
kerning first=66 second=88 amount=-7
kerning first=79 second=66 amount=-2
kerning first=72 second=48 amount=-3
kerning first=73 second=107 amount=-2
kerning first=51 second=89 amount=-13
kerning first=125 second=96 amount=-29
kerning first=89 second=48 amount=-17
kerning first=104 second=84 amount=-25
kerning first=91 second=103 amount=-4
kerning first=75 second=108 amount=-9
kerning first=96 second=104 amount=-30
kerning first=68 second=89 amount=-16
kerning first=86 second=52 amount=-24
kerning first=107 second=48 amount=-10
kerning first=109 second=103 amount=-8
kerning first=91 second=49 amount=-4
kerning first=75 second=54 amount=-17
kerning first=77 second=109 amount=-5
kerning first=54 second=96 amount=-29
kerning first=96 second=71 amount=-30
kerning first=52 second=74 amount=-8
kerning first=95 second=109 amount=-53
kerning first=108 second=86 amount=-29
kerning first=77 second=55 amount=-11
kerning first=103 second=123 amount=-4
kerning first=100 second=106 amount=-5
kerning first=56 second=97 amount=-2
kerning first=111 second=50 amount=-5
kerning first=118 second=68 amount=-3
kerning first=95 second=55 amount=-46
kerning first=120 second=123 amount=-7
kerning first=97 second=110 amount=-6
kerning first=103 second=69 amount=-3
kerning first=73 second=97 amount=-2
kerning first=110 second=87 amount=-7
kerning first=65 second=116 amount=-24
kerning first=104 second=74 amount=-8
kerning first=112 second=88 amount=-18
kerning first=75 second=98 amount=-4
kerning first=96 second=93 amount=-28
kerning first=80 second=95 amount=-56
kerning first=114 second=56 amount=-3
kerning first=52 second=118 amount=-3
kerning first=72 second=114 amount=-3
kerning first=106 second=75 amount=-2
kerning first=77 second=99 amount=-11
kerning first=98 second=95 amount=-56
kerning first=69 second=118 amount=-12
kerning first=89 second=114 amount=-9
kerning first=82 second=96 amount=-50
kerning first=95 second=99 amount=-53
kerning first=115 second=95 amount=-45
kerning first=121 second=54 amount=-13
kerning first=72 second=81 amount=-5
kerning first=86 second=118 amount=-7
kerning first=56 second=86 amount=-13
kerning first=100 second=96 amount=-29
kerning first=91 second=115 amount=-4
kerning first=120 second=113 amount=-11
kerning first=89 second=81 amount=-15
kerning first=110 second=77 amount=-9
kerning first=66 second=68 amount=-2
kerning first=117 second=96 amount=-30
kerning first=88 second=119 amount=-13
kerning first=102 second=97 amount=-10
kerning first=65 second=106 amount=-4
kerning first=71 second=65 amount=-6
kerning first=107 second=81 amount=-10
kerning first=85 second=123 amount=-3
kerning first=118 second=125 amount=-2
kerning first=119 second=97 amount=-25
kerning first=75 second=87 amount=-5
kerning first=96 second=83 amount=-5
kerning first=68 second=69 amount=-2
kerning first=111 second=116 amount=-7
kerning first=109 second=82 amount=-3
kerning first=72 second=104 amount=-3
kerning first=106 second=65 amount=-2
kerning first=98 second=84 amount=-18
kerning first=96 second=51 amount=-29
kerning first=82 second=85 amount=-14
kerning first=89 second=104 amount=-9
kerning first=95 second=88 amount=-53
kerning first=80 second=52 amount=-11
kerning first=72 second=71 amount=-4
kerning first=86 second=108 amount=-6
kerning first=79 second=89 amount=-17
kerning first=91 second=105 amount=-4
kerning first=48 second=96 amount=-29
kerning first=120 second=103 amount=-13
kerning first=89 second=71 amount=-15
kerning first=97 second=89 amount=-31
kerning first=117 second=85 amount=-2
kerning first=86 second=54 amount=-20
kerning first=102 second=86 amount=-8
kerning first=65 second=96 amount=-48
kerning first=125 second=65 amount=-12
kerning first=107 second=71 amount=-9
kerning first=114 second=89 amount=-30
kerning first=119 second=86 amount=-9
kerning first=88 second=55 amount=-7
kerning first=54 second=119 amount=-9
kerning first=111 second=106 amount=-5
kerning first=80 second=74 amount=-8
kerning first=109 second=72 amount=-3
kerning first=121 second=87 amount=-7
kerning first=84 second=97 amount=-24
kerning first=98 second=74 amount=-8
kerning first=54 second=65 amount=-9
kerning first=76 second=116 amount=-14
kerning first=95 second=78 amount=-53
kerning first=115 second=74 amount=-8
kerning first=86 second=98 amount=-7
kerning first=100 second=75 amount=-2
kerning first=49 second=48 amount=-3
kerning first=125 second=109 amount=-3
kerning first=91 second=95 amount=-25
kerning first=97 second=79 amount=-10
kerning first=117 second=75 amount=-3
kerning first=75 second=121 amount=-28
kerning first=96 second=117 amount=-30
kerning first=88 second=99 amount=-17
kerning first=65 second=85 amount=-20
kerning first=109 second=95 amount=-57
kerning first=114 second=79 amount=-12
kerning first=50 second=86 amount=-14
kerning first=119 second=76 amount=-2
kerning first=75 second=67 amount=-18
kerning first=77 second=122 amount=-4
kerning first=98 second=118 amount=-6
kerning first=111 second=96 amount=-29
kerning first=82 second=119 amount=-16
kerning first=52 second=87 amount=-14
kerning first=95 second=122 amount=-53
kerning first=121 second=77 amount=-10
kerning first=54 second=55 amount=-3
kerning first=100 second=119 amount=-8
kerning first=76 second=106 amount=-4
kerning first=89 second=83 amount=-3
kerning first=95 second=68 amount=-53
kerning first=87 second=50 amount=-7
kerning first=97 second=123 amount=-8
kerning first=103 second=82 amount=-3
kerning first=79 second=69 amount=-2
kerning first=100 second=65 amount=-13
kerning first=72 second=51 amount=-3
kerning first=71 second=88 amount=-3
kerning first=55 second=93 amount=-5
kerning first=114 second=123 amount=-8
kerning first=120 second=82 amount=-3
kerning first=89 second=51 amount=-8
kerning first=104 second=87 amount=-9
kerning first=73 second=56 amount=-2
kerning first=117 second=65 amount=-18
kerning first=75 second=111 amount=-27
kerning first=96 second=107 amount=-30
kerning first=109 second=84 amount=-13
kerning first=57 second=95 amount=-51
kerning first=91 second=52 amount=-4
kerning first=119 second=66 amount=-3
kerning first=75 second=57 amount=-11
kerning first=96 second=53 amount=-29
kerning first=77 second=112 amount=-5
kerning first=74 second=95 amount=-19
kerning first=109 second=52 amount=-6
kerning first=52 second=77 amount=-3
kerning first=95 second=112 amount=-51
kerning first=108 second=89 amount=-30
kerning first=100 second=109 amount=-3
kerning first=49 second=81 amount=-4
kerning first=76 second=96 amount=-33
kerning first=82 second=55 amount=-6
kerning first=113 second=86 amount=-13
kerning first=97 second=113 amount=-9
kerning first=103 second=72 amount=-3
kerning first=73 second=100 amount=-2
kerning first=86 second=77 amount=-12
kerning first=93 second=96 amount=-27
kerning first=117 second=109 amount=-8
kerning first=65 second=119 amount=-31
kerning first=78 second=97 amount=-3
kerning first=71 second=78 amount=-3
kerning first=48 second=65 amount=-15
kerning first=91 second=74 amount=-6
kerning first=114 second=113 amount=-12
kerning first=120 second=72 amount=-2
kerning first=125 second=88 amount=-10
kerning first=95 second=125 amount=-27
kerning first=75 second=101 amount=-4
kerning first=96 second=97 amount=-31
kerning first=68 second=82 amount=-2
kerning first=109 second=74 amount=-9
kerning first=87 second=116 amount=-8
kerning first=101 second=93 amount=-4
kerning first=52 second=121 amount=-3
kerning first=72 second=117 amount=-4
kerning first=121 second=111 amount=-11
kerning first=77 second=102 amount=-5
kerning first=54 second=88 amount=-10
kerning first=111 second=75 amount=-2
kerning first=118 second=93 amount=-6
kerning first=69 second=121 amount=-14
kerning first=89 second=117 amount=-9
kerning first=82 second=99 amount=-18
kerning first=103 second=95 amount=-57
kerning first=95 second=102 amount=-46
kerning first=77 second=48 amount=-11
kerning first=86 second=121 amount=-7
kerning first=107 second=117 amount=-3
kerning first=49 second=71 amount=-3
kerning first=76 second=85 amount=-5
kerning first=56 second=89 amount=-12
kerning first=120 second=95 amount=-57
kerning first=91 second=118 amount=-4
kerning first=48 second=109 amount=-4
kerning first=95 second=48 amount=-53
kerning first=97 second=103 amount=-11
kerning first=110 second=80 amount=-3
kerning first=86 second=67 amount=-14
kerning first=109 second=118 amount=-12
kerning first=65 second=109 amount=-3
kerning first=122 second=96 amount=-29
kerning first=114 second=103 amount=-14
kerning first=70 second=106 amount=-8
kerning first=68 second=72 amount=-2
kerning first=65 second=55 amount=-10
kerning first=90 second=123 amount=-4
kerning first=111 second=119 amount=-10
kerning first=87 second=106 amount=-11
kerning first=80 second=87 amount=-4
kerning first=57 second=74 amount=-8
kerning first=72 second=107 amount=-3
kerning first=119 second=46 amount=-18
kerning first=49 second=93 amount=-4
kerning first=108 second=123 amount=-3
kerning first=98 second=87 amount=-16
kerning first=111 second=65 amount=-13
kerning first=89 second=107 amount=-9
kerning first=103 second=84 amount=-15
kerning first=66 second=93 amount=-4
kerning first=52 second=57 amount=-2
kerning first=95 second=91 amount=-22
kerning first=72 second=53 amount=-2
kerning first=115 second=87 amount=-8
kerning first=51 second=95 amount=-49
kerning first=86 second=111 amount=-17
kerning first=100 second=88 amount=-18
kerning first=120 second=84 amount=-25
kerning first=89 second=53 amount=-11
kerning first=91 second=108 amount=-4
kerning first=68 second=95 amount=-56
kerning first=110 second=70 amount=-3
kerning first=73 second=79 amount=-3
kerning first=86 second=57 amount=-9
kerning first=117 second=88 amount=-14
kerning first=102 second=89 amount=-7
kerning first=65 second=99 amount=-15
kerning first=85 second=95 amount=-57
kerning first=91 second=54 amount=-4
kerning first=122 second=85 amount=-2
kerning first=120 second=52 amount=-13
kerning first=77 second=114 amount=-5
kerning first=119 second=89 amount=-9
kerning first=109 second=54 amount=-5
kerning first=111 second=109 amount=-3
kerning first=87 second=96 amount=-7
kerning first=80 second=77 amount=-8
kerning first=95 second=114 amount=-53
kerning first=72 second=97 amount=-3
kerning first=42 second=65 amount=-21
kerning first=77 second=81 amount=-13
kerning first=98 second=77 amount=-3
kerning first=105 second=96 amount=-29
kerning first=118 second=73 amount=-2
kerning first=56 second=123 amount=-3
kerning first=76 second=119 amount=-19
kerning first=89 second=97 amount=-30
kerning first=103 second=74 amount=-9
kerning first=95 second=81 amount=-54
kerning first=115 second=77 amount=-3
kerning first=73 second=123 amount=-6
kerning first=86 second=101 amount=-6
kerning first=79 second=82 amount=-2
kerning first=120 second=74 amount=-9
kerning first=91 second=98 amount=-4
kerning first=48 second=88 amount=-18
kerning first=68 second=84 amount=-2
kerning first=112 second=93 amount=-4
kerning first=97 second=82 amount=-3
kerning first=117 second=78 amount=-3
kerning first=96 second=120 amount=-30
kerning first=114 second=82 amount=-2
kerning first=50 second=89 amount=-13
kerning first=77 second=104 amount=-6
kerning first=88 second=48 amount=-17
kerning first=98 second=121 amount=-6
kerning first=95 second=104 amount=-53
kerning first=125 second=125 amount=-5
kerning first=121 second=80 amount=-3
kerning first=84 second=89 amount=-4
kerning first=77 second=71 amount=-12
kerning first=105 second=85 amount=-3
kerning first=53 second=96 amount=-28
kerning first=95 second=71 amount=-53
kerning first=51 second=74 amount=-8
kerning first=73 second=113 amount=-4
kerning first=79 second=72 amount=-2
kerning first=100 second=68 amount=-2
kerning first=107 second=86 amount=-19
kerning first=123 second=81 amount=-3
kerning first=55 second=97 amount=-21
kerning first=68 second=74 amount=-8
kerning first=97 second=72 amount=-2
kerning first=117 second=68 amount=-3
kerning first=119 second=123 amount=-5
kerning first=96 second=110 amount=-30
kerning first=109 second=87 amount=-23
kerning first=116 second=106 amount=-4
kerning first=122 second=65 amount=-2
kerning first=114 second=72 amount=-2
kerning first=119 second=69 amount=-3
kerning first=49 second=117 amount=-3
kerning first=96 second=56 amount=-29
kerning first=111 second=88 amount=-18
kerning first=95 second=93 amount=-23
kerning first=79 second=95 amount=-56
kerning first=121 second=70 amount=-3
kerning first=113 second=89 amount=-8
kerning first=97 second=95 amount=-58
kerning first=81 second=96 amount=-28
kerning first=73 second=103 amount=-3
kerning first=114 second=95 amount=-57
kerning first=120 second=54 amount=-5
kerning first=65 second=122 amount=-3
kerning first=99 second=96 amount=-29
kerning first=55 second=86 amount=-6
kerning first=104 second=80 amount=-2
kerning first=73 second=49 amount=-2
kerning first=119 second=113 amount=-10
kerning first=96 second=100 amount=-30
kerning first=88 second=81 amount=-17
kerning first=109 second=77 amount=-2
kerning first=116 second=96 amount=-28
kerning first=67 second=123 amount=-4
kerning first=87 second=119 amount=-6
kerning first=57 second=87 amount=-10
kerning first=70 second=65 amount=-15
kerning first=72 second=120 amount=-2
kerning first=75 second=50 amount=-6
kerning first=84 second=123 amount=-6
kerning first=117 second=125 amount=-2
kerning first=118 second=97 amount=-28
kerning first=95 second=83 amount=-49
kerning first=87 second=65 amount=-28
kerning first=89 second=120 amount=-11
kerning first=79 second=84 amount=-4
kerning first=77 second=51 amount=-6
kerning first=105 second=65 amount=-2
kerning first=82 second=48 amount=-18
kerning first=97 second=84 amount=-25
kerning first=91 second=121 amount=-4
kerning first=95 second=51 amount=-46
kerning first=114 second=84 amount=-25
kerning first=109 second=121 amount=-12
kerning first=65 second=112 amount=-4
kerning first=91 second=67 amount=-4
kerning first=97 second=52 amount=-10
kerning first=70 second=109 amount=-8
kerning first=104 second=70 amount=-2
kerning first=119 second=103 amount=-8
kerning first=88 second=71 amount=-18
kerning first=109 second=67 amount=-8
kerning first=87 second=109 amount=-20
kerning first=101 second=86 amount=-9
kerning first=57 second=77 amount=-6
kerning first=114 second=52 amount=-17
kerning first=72 second=110 amount=-2
kerning first=84 second=113 amount=-22
kerning first=98 second=90 amount=-3
kerning first=111 second=68 amount=-2
kerning first=118 second=86 amount=-10
kerning first=95 second=73 amount=-33
kerning first=87 second=55 amount=-4
kerning first=89 second=110 amount=-16
kerning first=103 second=87 amount=-13
kerning first=79 second=74 amount=-8
kerning first=72 second=56 amount=-3
kerning first=120 second=87 amount=-9
kerning first=97 second=74 amount=-9
kerning first=89 second=56 amount=-16
kerning first=91 second=111 amount=-4
kerning first=53 second=65 amount=-11
kerning first=75 second=116 amount=-24
kerning first=107 second=56 amount=-3
kerning first=114 second=74 amount=-8
kerning first=109 second=111 amount=-8
kerning first=65 second=102 amount=-4
kerning first=91 second=57 amount=-4
kerning first=77 second=117 amount=-14
kerning first=90 second=95 amount=-57
kerning first=96 second=79 amount=-30
kerning first=65 second=48 amount=-16
kerning first=95 second=117 amount=-53
kerning first=87 second=99 amount=-13
kerning first=108 second=95 amount=-53
kerning first=72 second=100 amount=-3
kerning first=49 second=86 amount=-15
kerning first=84 second=103 amount=-18
kerning first=118 second=76 amount=-3
kerning first=97 second=118 amount=-29
kerning first=89 second=100 amount=-9
kerning first=53 second=109 amount=-2
kerning first=82 second=81 amount=-15
kerning first=103 second=77 amount=-6
kerning first=66 second=86 amount=-12
kerning first=110 second=96 amount=-30
kerning first=51 second=87 amount=-12
kerning first=125 second=93 amount=-5
kerning first=114 second=118 amount=-26
kerning first=120 second=77 amount=-2
kerning first=78 second=123 amount=-4
kerning first=91 second=101 amount=-4
kerning first=112 second=97 amount=-15
kerning first=75 second=106 amount=-4
kerning first=68 second=87 amount=-11
kerning first=86 second=50 amount=-8
kerning first=96 second=123 amount=-33
kerning first=99 second=65 amount=-8
kerning first=121 second=116 amount=-3
kerning first=77 second=107 amount=-5
kerning first=54 second=93 amount=-4
kerning first=119 second=82 amount=-3
kerning first=88 second=51 amount=-2
kerning first=116 second=65 amount=-18
kerning first=95 second=107 amount=-53
kerning first=108 second=84 amount=-25
kerning first=77 second=53 amount=-5
kerning first=56 second=95 amount=-51
kerning first=90 second=52 amount=-17
kerning first=118 second=66 amount=-3
kerning first=95 second=53 amount=-43
kerning first=82 second=71 amount=-13
kerning first=73 second=95 amount=-38
kerning first=81 second=109 amount=-3
kerning first=108 second=52 amount=-17
kerning first=65 second=114 amount=-4
kerning first=51 second=77 amount=-4
kerning first=107 second=89 amount=-18
kerning first=120 second=67 amount=-2
kerning first=97 second=54 amount=-3
kerning first=112 second=86 amount=-13
kerning first=75 second=96 amount=-18
kerning first=68 second=77 amount=-6
kerning first=114 second=54 amount=-5
kerning first=96 second=113 amount=-31
kerning first=116 second=109 amount=-6
kerning first=65 second=81 amount=-18
kerning first=52 second=116 amount=-4
kerning first=85 second=77 amount=-11
kerning first=77 second=97 amount=-6
kerning first=84 second=115 amount=-6
kerning first=119 second=72 amount=-3
kerning first=95 second=97 amount=-55
kerning first=87 second=78 amount=-4
kerning first=108 second=74 amount=-8
kerning first=86 second=116 amount=-9
kerning first=100 second=93 amount=-5
kerning first=72 second=79 amount=-4
kerning first=120 second=111 amount=-13
kerning first=89 second=79 amount=-16
kerning first=53 second=88 amount=-7
kerning first=110 second=75 amount=-3
kerning first=117 second=93 amount=-6
kerning first=88 second=117 amount=-13
kerning first=102 second=95 amount=-49
kerning first=65 second=104 amount=-4
kerning first=107 second=79 amount=-9
kerning first=55 second=89 amount=-3
kerning first=75 second=85 amount=-3
kerning first=119 second=95 amount=-57
kerning first=90 second=118 amount=-2
kerning first=73 second=52 amount=-2
kerning first=96 second=103 amount=-30
kerning first=109 second=80 amount=-2
kerning first=65 second=71 amount=-17
kerning first=52 second=106 amount=-5
kerning first=116 second=99 amount=-4
kerning first=87 second=122 amount=-9
kerning first=108 second=118 amount=-14
kerning first=121 second=96 amount=-30
kerning first=77 second=86 amount=-16
kerning first=72 second=123 amount=-7
kerning first=69 second=106 amount=-5
kerning first=96 second=49 amount=-29
kerning first=116 second=45 amount=-9
kerning first=95 second=86 amount=-53
kerning first=89 second=123 amount=-15
kerning first=86 second=106 amount=-12
kerning first=79 second=87 amount=-12
kerning first=56 second=74 amount=-8
kerning first=48 second=93 amount=-5
kerning first=107 second=123 amount=-8
kerning first=97 second=87 amount=-23
kerning first=110 second=65 amount=-10
kerning first=114 second=87 amount=-23
kerning first=50 second=95 amount=-52
kerning first=99 second=88 amount=-8
kerning first=119 second=84 amount=-25
kerning first=67 second=95 amount=-56
kerning first=109 second=70 amount=-2
kerning first=116 second=88 amount=-11
kerning first=52 second=96 amount=-29
kerning first=87 second=112 amount=-5
kerning first=101 second=89 amount=-8
kerning first=121 second=85 amount=-2
kerning first=84 second=95 amount=-56
kerning first=72 second=113 amount=-4
kerning first=119 second=52 amount=-15
kerning first=69 second=96 amount=-3
kerning first=118 second=89 amount=-9
kerning first=95 second=76 amount=-53
kerning first=89 second=113 amount=-26
kerning first=73 second=118 amount=-3
kerning first=86 second=96 amount=-7
kerning first=79 second=77 amount=-5
kerning first=71 second=97 amount=-2
kerning first=107 second=113 amount=-12
kerning first=97 second=77 amount=-2
kerning first=104 second=96 amount=-30
kerning first=117 second=73 amount=-2
kerning first=55 second=123 amount=-5
kerning first=75 second=119 amount=-28
kerning first=96 second=115 amount=-29
kerning first=102 second=74 amount=-8
kerning first=119 second=74 amount=-9
kerning first=77 second=120 amount=-4
kerning first=98 second=116 amount=-4
kerning first=111 second=93 amount=-5
kerning first=82 second=117 amount=-16
kerning first=65 second=51 amount=-5
kerning first=95 second=120 amount=-53
kerning first=87 second=102 amount=-5
kerning first=50 second=52 amount=-7
kerning first=121 second=75 amount=-3
kerning first=72 second=103 amount=-4
kerning first=49 second=89 amount=-11
kerning first=67 second=52 amount=-17
kerning first=95 second=66 amount=-53
kerning first=87 second=48 amount=-11
kerning first=97 second=121 amount=-19
kerning first=89 second=103 amount=-24
kerning first=73 second=108 amount=-2
kerning first=72 second=49 amount=-3
kerning first=103 second=80 amount=-3
kerning first=66 second=89 amount=-11
kerning first=84 second=52 amount=-23
kerning first=125 second=97 amount=-4
kerning first=107 second=103 amount=-14
kerning first=114 second=121 amount=-19
kerning first=120 second=80 amount=-2
kerning first=89 second=49 amount=-13
kerning first=97 second=67 amount=-7
kerning first=73 second=54 amount=-2
kerning first=55 second=113 amount=-7
kerning first=75 second=109 amount=-3
kerning first=96 second=105 amount=-29
kerning first=104 second=85 amount=-3
kerning first=114 second=67 amount=-9
kerning first=50 second=74 amount=-8
kerning first=99 second=68 amount=-2
kerning first=91 second=50 amount=-4
kerning first=75 second=55 amount=-10
kerning first=106 second=86 amount=-10
kerning first=77 second=110 amount=-5
kerning first=98 second=106 amount=-5
kerning first=67 second=74 amount=-4
kerning first=118 second=123 amount=-5
kerning first=95 second=110 amount=-53
kerning first=108 second=87 amount=-18
kerning first=121 second=65 amount=-24
kerning first=77 second=56 amount=-9
kerning first=49 second=79 amount=-3
kerning first=118 second=69 amount=-3
kerning first=95 second=56 amount=-48
kerning first=97 second=111 amount=-11
kerning first=103 second=70 amount=-3
kerning first=73 second=98 amount=-2
kerning first=110 second=88 amount=-9
kerning first=65 second=117 amount=-22
kerning first=78 second=95 amount=-58
kerning first=125 second=86 amount=-13
kerning first=114 second=111 amount=-15
kerning first=120 second=70 amount=-2
kerning first=104 second=75 amount=-2
kerning first=55 second=103 amount=-5
kerning first=75 second=99 amount=-25
kerning first=96 second=95 amount=-28
kerning first=112 second=89 amount=-14
kerning first=87 second=114 amount=-5
kerning first=80 second=96 amount=-23
kerning first=52 second=119 amount=-4
kerning first=72 second=115 amount=-3
kerning first=119 second=54 amount=-11
kerning first=121 second=109 amount=-8
kerning first=77 second=100 amount=-6
kerning first=98 second=96 amount=-29
kerning first=54 second=86 amount=-15
kerning first=49 second=123 amount=-6
kerning first=69 second=119 amount=-10
kerning first=89 second=115 amount=-16
kerning first=52 second=65 amount=-5
kerning first=118 second=113 amount=-11
kerning first=95 second=100 amount=-53
kerning first=87 second=81 amount=-12
kerning first=115 second=96 amount=-28
kerning first=66 second=123 amount=-3
kerning first=86 second=119 amount=-7
kerning first=100 second=97 amount=-9
kerning first=56 second=87 amount=-10
kerning first=91 second=116 amount=-5
kerning first=83 second=123 amount=-3
kerning first=110 second=78 amount=-3
kerning first=117 second=97 amount=-11
kerning first=86 second=65 amount=-35
kerning first=109 second=116 amount=-11
kerning first=65 second=107 amount=-4
kerning first=122 second=93 amount=-3
kerning first=107 second=82 amount=-2
kerning first=104 second=65 amount=-3
kerning first=68 second=70 amount=-2
kerning first=90 second=121 amount=-2
kerning first=65 second=53 amount=-4
kerning first=87 second=104 amount=-5
kerning first=72 second=105 amount=-2
kerning first=106 second=66 amount=-2
kerning first=108 second=121 amount=-14
kerning first=121 second=99 amount=-10
kerning first=77 second=89 amount=-16
kerning first=49 second=113 amount=-4
kerning first=96 second=52 amount=-30
kerning first=89 second=105 amount=-8
kerning first=82 second=86 amount=-29
kerning first=113 second=118 amount=-5
kerning first=118 second=103 amount=-9
kerning first=87 second=71 amount=-11
kerning first=95 second=89 amount=-53
kerning first=84 second=54 amount=-16
kerning first=86 second=109 amount=-21
kerning first=79 second=90 amount=-3
kerning first=100 second=86 amount=-18
kerning first=56 second=77 amount=-3
kerning first=91 second=106 amount=-3
kerning first=48 second=97 amount=-10
kerning first=110 second=68 amount=-3
kerning first=117 second=86 amount=-9
kerning first=86 second=55 amount=-4
kerning first=102 second=87 amount=-6
kerning first=65 second=97 amount=-4
kerning first=109 second=106 amount=-6
kerning first=119 second=87 amount=-7
kerning first=88 second=56 amount=-10
kerning first=72 second=95 amount=-56
kerning first=121 second=88 amount=-14
kerning first=77 second=79 amount=-11
kerning first=90 second=57 amount=-2
kerning first=105 second=93 amount=-4
kerning first=49 second=103 amount=-3
kerning first=76 second=117 amount=-5
kerning first=89 second=95 amount=-57
kerning first=95 second=79 amount=-53
kerning first=73 second=121 amount=-3
kerning first=86 second=99 amount=-18
kerning first=107 second=95 amount=-57
kerning first=91 second=96 amount=-27
kerning first=48 second=86 amount=-14
kerning first=97 second=80 amount=-2
kerning first=117 second=76 amount=-3
kerning first=73 second=67 amount=-3
kerning first=75 second=122 amount=-2
kerning first=96 second=118 amount=-30
kerning first=102 second=77 amount=-8
kerning first=65 second=86 amount=-38
kerning first=109 second=96 amount=-30
kerning first=50 second=87 amount=-11
kerning first=119 second=77 amount=-9
kerning first=77 second=123 amount=-15
kerning first=98 second=119 amount=-7
kerning first=110 second=125 amount=-2
kerning first=74 second=106 amount=-5
kerning first=87 second=83 amount=-6
kerning first=80 second=65 amount=-20
kerning first=111 second=97 amount=-9
kerning first=52 second=88 amount=-4
kerning first=85 second=50 amount=-3
kerning first=95 second=123 amount=-31
kerning first=121 second=78 amount=-3
kerning first=98 second=65 amount=-9
kerning first=100 second=120 amount=-13
kerning first=53 second=93 amount=-4
kerning first=118 second=82 amount=-3
kerning first=95 second=69 amount=-53
kerning first=87 second=51 amount=-7
kerning first=115 second=65 amount=-9
kerning first=73 second=111 amount=-3
kerning first=79 second=70 amount=-2
kerning first=72 second=52 amount=-3
kerning first=107 second=84 amount=-25
kerning first=55 second=95 amount=-50
kerning first=97 second=70 amount=-2
kerning first=89 second=52 amount=-30
kerning first=73 second=57 amount=-2
kerning first=104 second=88 amount=-2
kerning first=75 second=112 amount=-4
kerning first=96 second=108 amount=-29
kerning first=109 second=85 amount=-13
kerning first=117 second=66 amount=-3
kerning first=80 second=109 amount=-6
kerning first=107 second=52 amount=-17
kerning first=50 second=77 amount=-3
kerning first=57 second=96 amount=-29
kerning first=114 second=70 amount=-2
kerning first=106 second=89 amount=-10
kerning first=96 second=54 amount=-29
kerning first=77 second=113 amount=-12
kerning first=111 second=86 amount=-19
kerning first=46 second=119 amount=-19
kerning first=103 second=106 amount=-4
kerning first=95 second=113 amount=-54
kerning first=121 second=68 amount=-3
kerning first=84 second=77 amount=-10
kerning first=123 second=123 amount=-8
kerning first=113 second=87 amount=-4
kerning first=82 second=56 amount=-11
kerning first=118 second=72 amount=-3
kerning first=73 second=101 amount=-2
kerning first=86 second=78 amount=-3
kerning first=107 second=74 amount=-8
kerning first=65 second=120 amount=-3
kerning first=125 second=89 amount=-11
kerning first=99 second=93 amount=-5
kerning first=119 second=111 amount=-9
kerning first=75 second=102 amount=-4
kerning first=96 second=98 amount=-30
kerning first=88 second=79 amount=-18
kerning first=109 second=75 amount=-3
kerning first=116 second=93 amount=-4
kerning first=87 second=117 amount=-5
kerning first=101 second=95 amount=-50
kerning first=72 second=118 amount=-4
kerning first=55 second=52 amount=-12
kerning first=75 second=48 amount=-23
kerning first=84 second=121 amount=-8
kerning first=77 second=103 amount=-11
kerning first=54 second=89 amount=-12
kerning first=118 second=95 amount=-57
kerning first=89 second=118 amount=-9
kerning first=103 second=96 amount=-30
kerning first=95 second=103 amount=-53
kerning first=51 second=106 amount=-3
kerning first=77 second=49 amount=-7
kerning first=86 second=122 amount=-11
kerning first=107 second=118 amount=-3
kerning first=120 second=96 amount=-30
kerning first=76 second=86 amount=-19
kerning first=91 second=119 amount=-5
kerning first=68 second=106 amount=-3
kerning first=95 second=49 amount=-37
kerning first=88 second=123 amount=-15
kerning first=109 second=119 amount=-12
kerning first=65 second=110 amount=-4
kerning first=85 second=106 amount=-5
kerning first=121 second=125 amount=-2
kerning first=55 second=74 amount=-8
kerning first=106 second=123 amount=-2
kerning first=109 second=65 amount=-3
kerning first=65 second=56 amount=-10
kerning first=111 second=120 amount=-13
kerning first=87 second=107 amount=-5
kerning first=80 second=88 amount=-3
kerning first=72 second=108 amount=-3
kerning first=49 second=95 amount=-40
kerning first=84 second=111 amount=-17
kerning first=98 second=88 amount=-12
kerning first=118 second=84 amount=-26
kerning first=87 second=53 amount=-11
kerning first=113 second=121 amount=-5
kerning first=89 second=108 amount=-8
kerning first=82 second=89 amount=-17
kerning first=103 second=85 amount=-2
kerning first=72 second=54 amount=-3
kerning first=66 second=95 amount=-56
kerning first=115 second=88 amount=-12
kerning first=51 second=96 amount=-29
kerning first=86 second=112 amount=-6
kerning first=100 second=89 amount=-23
kerning first=120 second=85 amount=-4
kerning first=83 second=95 amount=-52
kerning first=89 second=54 amount=-28
kerning first=91 second=109 amount=-3
kerning first=118 second=52 amount=-18
kerning first=75 second=114 amount=-4
kerning first=68 second=96 amount=-42
kerning first=117 second=89 amount=-9
kerning first=107 second=54 amount=-5
kerning first=88 second=113 amount=-17
kerning first=65 second=100 amount=-4
kerning first=85 second=96 amount=-6
kerning first=78 second=77 amount=-3
kerning first=91 second=55 amount=-4
kerning first=122 second=86 amount=-9
kerning first=77 second=115 amount=-6
kerning first=70 second=97 amount=-16
kerning first=75 second=81 amount=-22
kerning first=96 second=77 amount=-11
kerning first=95 second=115 amount=-42
kerning first=101 second=74 amount=-8
kerning first=57 second=65 amount=-18
kerning first=87 second=97 amount=-25
kerning first=72 second=98 amount=-3
kerning first=49 second=84 amount=-3
kerning first=118 second=74 amount=-9
kerning first=74 second=65 amount=-3
kerning first=97 second=116 amount=-14
kerning first=89 second=98 amount=-9
kerning first=82 second=79 amount=-15
kerning first=103 second=75 amount=-3
kerning first=95 second=82 amount=-53
kerning first=110 second=93 amount=-6
kerning first=86 second=102 amount=-6
kerning first=114 second=116 amount=-18
kerning first=49 second=52 amount=-3
kerning first=120 second=75 amount=-2
kerning first=91 second=99 amount=-4
kerning first=48 second=89 amount=-14
kerning first=75 second=104 amount=-4
kerning first=112 second=95 amount=-54
kerning first=86 second=48 amount=-13
kerning first=96 second=121 amount=-30
kerning first=88 second=103 amount=-18
kerning first=65 second=89 amount=-25
kerning first=71 second=49 amount=-2
kerning first=109 second=99 amount=-7
kerning first=55 second=54 amount=-8
kerning first=57 second=109 amount=-4
kerning first=77 second=105 amount=-5
kerning first=119 second=80 amount=-2
kerning first=75 second=71 amount=-20
kerning first=96 second=67 amount=-30
kerning first=88 second=49 amount=-3
kerning first=95 second=105 amount=-28
kerning first=82 second=123 amount=-8
kerning first=79 second=106 amount=-5
kerning first=49 second=74 amount=-7
kerning first=98 second=68 amount=-2
kerning first=105 second=86 amount=-10
kerning first=97 second=106 amount=-6
kerning first=53 second=97 amount=-5
kerning first=103 second=65 amount=-12
kerning first=66 second=74 amount=-8
kerning first=95 second=72 amount=-53
kerning first=117 second=123 amount=-3
kerning first=100 second=69 amount=-2
kerning first=107 second=87 amount=-17
kerning first=114 second=106 amount=-6
kerning first=120 second=65 amount=-3
kerning first=112 second=84 amount=-24
kerning first=68 second=75 amount=-2
kerning first=117 second=69 amount=-3
kerning first=96 second=111 amount=-30
kerning first=109 second=88 amount=-2
kerning first=65 second=79 amount=-16
kerning first=77 second=95 amount=-58
kerning first=112 second=52 amount=-4
kerning first=49 second=118 amount=-3
kerning first=96 second=57 amount=-29
kerning first=119 second=70 amount=-3
kerning first=111 second=89 amount=-24
kerning first=82 second=113 amount=-18
kerning first=86 second=114 amount=-7
kerning first=79 second=96 amount=-34
kerning first=118 second=54 amount=-12
kerning first=97 second=96 amount=-30
kerning first=89 second=77 amount=-12
kerning first=53 second=86 amount=-5
kerning first=81 second=97 amount=-5
kerning first=88 second=115 amount=-3
kerning first=51 second=65 amount=-11
kerning first=86 second=81 amount=-14
kerning first=114 second=96 amount=-30
kerning first=65 second=123 amount=-15
kerning first=55 second=87 amount=-4
kerning first=68 second=65 amount=-14
kerning first=112 second=74 amount=-8
kerning first=90 second=116 amount=-4
kerning first=96 second=101 amount=-29
kerning first=109 second=78 amount=-2
kerning first=116 second=97 amount=-10
kerning first=85 second=65 amount=-18
kerning first=87 second=120 amount=-8
kerning first=108 second=116 amount=-14
kerning first=57 second=88 amount=-18
kerning first=77 second=84 amount=-15
kerning first=121 second=93 amount=-6
kerning first=72 second=121 amount=-4
kerning first=106 second=82 amount=-2
kerning first=75 second=51 amount=-6
kerning first=95 second=84 amount=-53
kerning first=82 second=103 amount=-19
kerning first=89 second=121 amount=-9
kerning first=123 second=95 amount=-30
kerning first=86 second=104 amount=-7
kerning first=72 second=67 amount=-4
kerning first=77 second=52 amount=-10
kerning first=107 second=121 amount=-3
kerning first=120 second=99 amount=-12
kerning first=76 second=89 amount=-19
kerning first=97 second=85 amount=-12
kerning first=89 second=67 amount=-15
kerning first=91 second=122 amount=-2
kerning first=82 second=49 amount=-3
kerning first=95 second=52 amount=-53
kerning first=81 second=86 amount=-12
kerning first=68 second=109 amount=-4
kerning first=86 second=71 amount=-13
kerning first=100 second=49 amount=-4
kerning first=107 second=67 amount=-9
kerning first=114 second=85 amount=-13
kerning first=65 second=113 amount=-15
kerning first=85 second=109 amount=-10
