info face="gjFont18-uhd" size=120 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=141 base=101 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="gjFont18-uhd.png"
chars count=96
char id=32     x=848   y=785   width=0     height=0     xoffset=2     yoffset=125   xadvance=38    page=0  chnl=0  letter="space"
char id=33     x=323   y=585   width=36    height=111   xoffset=0     yoffset=14    xadvance=23    page=0  chnl=0  letter="!"
char id=34     x=96    y=785   width=81    height=66    xoffset=0     yoffset=14    xadvance=68    page=0  chnl=0  letter="""
char id=35     x=208   y=141   width=96    height=111   xoffset=0     yoffset=14    xadvance=83    page=0  chnl=0  letter="#"
char id=36     x=382   y=0     width=81    height=126   xoffset=0     yoffset=14    xadvance=68    page=0  chnl=0  letter="$"
char id=37     x=544   y=0     width=111   height=111   xoffset=8     yoffset=14    xadvance=105   page=0  chnl=0  letter="%"
char id=38     x=304   y=141   width=96    height=111   xoffset=0     yoffset=14    xadvance=83    page=0  chnl=0  letter="&"
char id=39     x=405   y=785   width=36    height=51    xoffset=0     yoffset=14    xadvance=23    page=0  chnl=0  letter="'"
char id=40     x=74    y=585   width=66    height=111   xoffset=0     yoffset=14    xadvance=53    page=0  chnl=0  letter="("
char id=41     x=140   y=585   width=66    height=111   xoffset=0     yoffset=14    xadvance=53    page=0  chnl=0  letter=")"
char id=42     x=339   y=785   width=66    height=66    xoffset=0     yoffset=14    xadvance=53    page=0  chnl=0  letter="*"
char id=43     x=724   y=696   width=81    height=81    xoffset=8     yoffset=29    xadvance=75    page=0  chnl=0  letter="+"
char id=44     x=441   y=785   width=36    height=51    xoffset=0     yoffset=89    xadvance=23    page=0  chnl=0  letter=","
char id=45     x=664   y=785   width=59    height=36    xoffset=0     yoffset=66    xadvance=45    page=0  chnl=0  letter="-"
char id=46     x=723   y=785   width=36    height=36    xoffset=0     yoffset=89    xadvance=23    page=0  chnl=0  letter="."
char id=47     x=712   y=363   width=81    height=111   xoffset=0     yoffset=14    xadvance=68    page=0  chnl=0  letter="/"
char id=48     x=793   y=363   width=81    height=111   xoffset=0     yoffset=14    xadvance=68    page=0  chnl=0  letter="0"
char id=49     x=206   y=585   width=66    height=111   xoffset=0     yoffset=14    xadvance=53    page=0  chnl=0  letter="1"
char id=50     x=874   y=363   width=81    height=111   xoffset=0     yoffset=14    xadvance=68    page=0  chnl=0  letter="2"
char id=51     x=0     y=474   width=81    height=111   xoffset=0     yoffset=14    xadvance=68    page=0  chnl=0  letter="3"
char id=52     x=864   y=252   width=89    height=111   xoffset=0     yoffset=14    xadvance=75    page=0  chnl=0  letter="4"
char id=53     x=400   y=141   width=96    height=111   xoffset=0     yoffset=14    xadvance=83    page=0  chnl=0  letter="5"
char id=54     x=0     y=363   width=89    height=111   xoffset=0     yoffset=14    xadvance=75    page=0  chnl=0  letter="6"
char id=55     x=81    y=474   width=81    height=111   xoffset=0     yoffset=14    xadvance=68    page=0  chnl=0  letter="7"
char id=56     x=162   y=474   width=81    height=111   xoffset=0     yoffset=14    xadvance=68    page=0  chnl=0  letter="8"
char id=57     x=243   y=474   width=81    height=111   xoffset=0     yoffset=14    xadvance=68    page=0  chnl=0  letter="9"
char id=58     x=584   y=696   width=36    height=89    xoffset=8     yoffset=36    xadvance=30    page=0  chnl=0  letter=":"
char id=59     x=571   y=585   width=36    height=104   xoffset=8     yoffset=36    xadvance=30    page=0  chnl=0  letter=";"
char id=60     x=805   y=696   width=66    height=81    xoffset=0     yoffset=29    xadvance=53    page=0  chnl=0  letter="<"
char id=61     x=177   y=785   width=81    height=66    xoffset=0     yoffset=36    xadvance=68    page=0  chnl=0  letter="="
char id=62     x=871   y=696   width=66    height=81    xoffset=0     yoffset=29    xadvance=53    page=0  chnl=0  letter=">"
char id=63     x=324   y=474   width=81    height=111   xoffset=0     yoffset=14    xadvance=68    page=0  chnl=0  letter="?"
char id=64     x=154   y=0     width=126   height=134   xoffset=0     yoffset=14    xadvance=113   page=0  chnl=0  letter="@"
char id=65     x=89    y=363   width=89    height=111   xoffset=0     yoffset=14    xadvance=75    page=0  chnl=0  letter="A"
char id=66     x=496   y=141   width=96    height=111   xoffset=0     yoffset=14    xadvance=83    page=0  chnl=0  letter="B"
char id=67     x=0     y=141   width=104   height=111   xoffset=0     yoffset=14    xadvance=90    page=0  chnl=0  letter="C"
char id=68     x=592   y=141   width=96    height=111   xoffset=0     yoffset=14    xadvance=83    page=0  chnl=0  letter="D"
char id=69     x=688   y=141   width=96    height=111   xoffset=0     yoffset=14    xadvance=83    page=0  chnl=0  letter="E"
char id=70     x=178   y=363   width=89    height=111   xoffset=0     yoffset=14    xadvance=75    page=0  chnl=0  letter="F"
char id=71     x=104   y=141   width=104   height=111   xoffset=0     yoffset=14    xadvance=90    page=0  chnl=0  letter="G"
char id=72     x=784   y=141   width=96    height=111   xoffset=0     yoffset=14    xadvance=83    page=0  chnl=0  letter="H"
char id=73     x=272   y=585   width=51    height=111   xoffset=8     yoffset=14    xadvance=45    page=0  chnl=0  letter="I"
char id=74     x=891   y=474   width=74    height=111   xoffset=0     yoffset=14    xadvance=60    page=0  chnl=0  letter="J"
char id=75     x=267   y=363   width=89    height=111   xoffset=0     yoffset=14    xadvance=75    page=0  chnl=0  letter="K"
char id=76     x=356   y=363   width=89    height=111   xoffset=0     yoffset=14    xadvance=75    page=0  chnl=0  letter="L"
char id=77     x=880   y=141   width=96    height=111   xoffset=0     yoffset=14    xadvance=83    page=0  chnl=0  letter="M"
char id=78     x=0     y=252   width=96    height=111   xoffset=0     yoffset=14    xadvance=83    page=0  chnl=0  letter="N"
char id=79     x=655   y=0     width=111   height=111   xoffset=0     yoffset=14    xadvance=98    page=0  chnl=0  letter="O"
char id=80     x=96    y=252   width=96    height=111   xoffset=0     yoffset=14    xadvance=83    page=0  chnl=0  letter="P"
char id=81     x=766   y=0     width=111   height=111   xoffset=0     yoffset=14    xadvance=98    page=0  chnl=0  letter="Q"
char id=82     x=877   y=0     width=111   height=111   xoffset=0     yoffset=14    xadvance=98    page=0  chnl=0  letter="R"
char id=83     x=445   y=363   width=89    height=111   xoffset=0     yoffset=14    xadvance=75    page=0  chnl=0  letter="S"
char id=84     x=192   y=252   width=96    height=111   xoffset=0     yoffset=14    xadvance=83    page=0  chnl=0  letter="T"
char id=85     x=534   y=363   width=89    height=111   xoffset=8     yoffset=14    xadvance=83    page=0  chnl=0  letter="U"
char id=86     x=288   y=252   width=96    height=111   xoffset=0     yoffset=14    xadvance=83    page=0  chnl=0  letter="V"
char id=87     x=384   y=252   width=96    height=111   xoffset=0     yoffset=14    xadvance=83    page=0  chnl=0  letter="W"
char id=88     x=480   y=252   width=96    height=111   xoffset=0     yoffset=14    xadvance=83    page=0  chnl=0  letter="X"
char id=89     x=576   y=252   width=96    height=111   xoffset=0     yoffset=14    xadvance=83    page=0  chnl=0  letter="Y"
char id=90     x=672   y=252   width=96    height=111   xoffset=0     yoffset=14    xadvance=83    page=0  chnl=0  letter="Z"
char id=91     x=280   y=0     width=51    height=134   xoffset=0     yoffset=14    xadvance=38    page=0  chnl=0  letter="["
char id=92     x=405   y=474   width=81    height=111   xoffset=0     yoffset=14    xadvance=68    page=0  chnl=0  letter="\"
char id=93     x=331   y=0     width=51    height=134   xoffset=0     yoffset=14    xadvance=38    page=0  chnl=0  letter="]"
char id=94     x=258   y=785   width=81    height=66    xoffset=0     yoffset=14    xadvance=68    page=0  chnl=0  letter="^"
char id=95     x=759   y=785   width=89    height=29    xoffset=0     yoffset=96    xadvance=75    page=0  chnl=0  letter="_"
char id=96     x=524   y=785   width=44    height=44    xoffset=8     yoffset=13    xadvance=38    page=0  chnl=0  letter="`"
char id=97     x=0     y=696   width=89    height=89    xoffset=0     yoffset=36    xadvance=75    page=0  chnl=0  letter="a"
char id=98     x=768   y=252   width=96    height=111   xoffset=0     yoffset=14    xadvance=83    page=0  chnl=0  letter="b"
char id=99     x=89    y=696   width=89    height=89    xoffset=0     yoffset=36    xadvance=75    page=0  chnl=0  letter="c"
char id=100    x=486   y=474   width=81    height=111   xoffset=0     yoffset=14    xadvance=68    page=0  chnl=0  letter="d"
char id=101    x=267   y=696   width=81    height=89    xoffset=0     yoffset=36    xadvance=68    page=0  chnl=0  letter="e"
char id=102    x=567   y=474   width=81    height=111   xoffset=0     yoffset=14    xadvance=68    page=0  chnl=0  letter="f"
char id=103    x=463   y=0     width=81    height=119   xoffset=0     yoffset=36    xadvance=68    page=0  chnl=0  letter="g"
char id=104    x=648   y=474   width=81    height=111   xoffset=0     yoffset=14    xadvance=68    page=0  chnl=0  letter="h"
char id=105    x=359   y=585   width=36    height=111   xoffset=0     yoffset=14    xadvance=23    page=0  chnl=0  letter="i"
char id=106    x=0     y=585   width=74    height=111   xoffset=0     yoffset=29    xadvance=60    page=0  chnl=0  letter="j"
char id=107    x=729   y=474   width=81    height=111   xoffset=0     yoffset=14    xadvance=68    page=0  chnl=0  letter="k"
char id=108    x=395   y=585   width=36    height=111   xoffset=0     yoffset=14    xadvance=23    page=0  chnl=0  letter="l"
char id=109    x=858   y=585   width=126   height=89    xoffset=0     yoffset=36    xadvance=113   page=0  chnl=0  letter="m"
char id=110    x=178   y=696   width=89    height=89    xoffset=0     yoffset=36    xadvance=75    page=0  chnl=0  letter="n"
char id=111    x=348   y=696   width=81    height=89    xoffset=0     yoffset=36    xadvance=68    page=0  chnl=0  letter="o"
char id=112    x=623   y=363   width=89    height=111   xoffset=0     yoffset=37    xadvance=75    page=0  chnl=0  letter="p"
char id=113    x=810   y=474   width=81    height=111   xoffset=0     yoffset=37    xadvance=68    page=0  chnl=0  letter="q"
char id=114    x=510   y=696   width=74    height=89    xoffset=0     yoffset=36    xadvance=60    page=0  chnl=0  letter="r"
char id=115    x=784   y=585   width=74    height=96    xoffset=0     yoffset=29    xadvance=60    page=0  chnl=0  letter="s"
char id=116    x=512   y=585   width=59    height=104   xoffset=0     yoffset=21    xadvance=45    page=0  chnl=0  letter="t"
char id=117    x=429   y=696   width=81    height=89    xoffset=0     yoffset=36    xadvance=68    page=0  chnl=0  letter="u"
char id=118    x=0     y=785   width=96    height=74    xoffset=0     yoffset=51    xadvance=83    page=0  chnl=0  letter="v"
char id=119    x=620   y=696   width=104   height=81    xoffset=0     yoffset=44    xadvance=90    page=0  chnl=0  letter="w"
char id=120    x=607   y=585   width=96    height=96    xoffset=0     yoffset=29    xadvance=83    page=0  chnl=0  letter="x"
char id=121    x=431   y=585   width=81    height=104   xoffset=0     yoffset=36    xadvance=68    page=0  chnl=0  letter="y"
char id=122    x=703   y=585   width=81    height=96    xoffset=0     yoffset=29    xadvance=68    page=0  chnl=0  letter="z"
char id=123    x=0     y=0     width=59    height=141   xoffset=0     yoffset=14    xadvance=45    page=0  chnl=0  letter="{"
char id=124    x=118   y=0     width=36    height=141   xoffset=0     yoffset=14    xadvance=23    page=0  chnl=0  letter="|"
char id=125    x=59    y=0     width=59    height=141   xoffset=0     yoffset=14    xadvance=45    page=0  chnl=0  letter="}"
char id=126    x=568   y=785   width=96    height=36    xoffset=0     yoffset=51    xadvance=83    page=0  chnl=0  letter="~"
char id=8226   x=477   y=785   width=47    height=47    xoffset=9     yoffset=48    xadvance=42    page=0  chnl=0  letter="•"
kernings count=0
