info face="gjFont34-uhd" size=136 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=149 base=109 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="gjFont34-uhd.png"
chars count=70
char id=32     x=705   y=644   width=0     height=0     xoffset=2     yoffset=136   xadvance=34    page=0  chnl=0  letter="space"
char id=33     x=372   y=522   width=50    height=119   xoffset=8     yoffset=17    xadvance=45    page=0  chnl=0  letter="!"
char id=34     x=138   y=644   width=83    height=57    xoffset=3     yoffset=17    xadvance=68    page=0  chnl=0  letter="""
char id=35     x=859   y=399   width=103   height=122   xoffset=4     yoffset=16    xadvance=90    page=0  chnl=0  letter="#"
char id=36     x=426   y=0     width=104   height=140   xoffset=4     yoffset=10    xadvance=91    page=0  chnl=0  letter="$"
char id=37     x=358   y=149   width=144   height=125   xoffset=7     yoffset=16    xadvance=136   page=0  chnl=0  letter="%"
char id=38     x=733   y=399   width=126   height=122   xoffset=10    yoffset=16    xadvance=121   page=0  chnl=0  letter="&"
char id=39     x=221   y=644   width=51    height=57    xoffset=0     yoffset=22    xadvance=37    page=0  chnl=0  letter="'"
char id=40     x=142   y=0     width=61    height=149   xoffset=7     yoffset=16    xadvance=53    page=0  chnl=0  letter="("
char id=41     x=203   y=0     width=61    height=149   xoffset=5     yoffset=16    xadvance=53    page=0  chnl=0  letter=")"
char id=42     x=0     y=644   width=73    height=70    xoffset=12    yoffset=16    xadvance=76    page=0  chnl=0  letter="*"
char id=43     x=666   y=522   width=94    height=94    xoffset=8     yoffset=30    xadvance=90    page=0  chnl=0  letter="+"
char id=44     x=272   y=644   width=51    height=57    xoffset=0     yoffset=91    xadvance=37    page=0  chnl=0  letter=","
char id=45     x=420   y=644   width=88    height=45    xoffset=0     yoffset=55    xadvance=74    page=0  chnl=0  letter="-"
char id=46     x=508   y=644   width=51    height=45    xoffset=0     yoffset=91    xadvance=37    page=0  chnl=0  letter="."
char id=47     x=159   y=522   width=59    height=122   xoffset=0     yoffset=16    xadvance=38    page=0  chnl=0  letter="/"
char id=48     x=0     y=149   width=89    height=127   xoffset=0     yoffset=11    xadvance=74    page=0  chnl=0  letter="0"
char id=49     x=551   y=399   width=69    height=123   xoffset=0     yoffset=13    xadvance=54    page=0  chnl=0  letter="1"
char id=50     x=502   y=149   width=86    height=125   xoffset=0     yoffset=11    xadvance=71    page=0  chnl=0  letter="2"
char id=51     x=463   y=276   width=90    height=123   xoffset=0     yoffset=14    xadvance=75    page=0  chnl=0  letter="3"
char id=52     x=733   y=276   width=89    height=123   xoffset=0     yoffset=13    xadvance=74    page=0  chnl=0  letter="4"
char id=53     x=188   y=276   width=92    height=123   xoffset=0     yoffset=13    xadvance=75    page=0  chnl=0  letter="5"
char id=54     x=742   y=0     width=91    height=127   xoffset=0     yoffset=11    xadvance=76    page=0  chnl=0  letter="6"
char id=55     x=258   y=399   width=75    height=123   xoffset=0     yoffset=13    xadvance=60    page=0  chnl=0  letter="7"
char id=56     x=372   y=276   width=91    height=123   xoffset=-2    yoffset=13    xadvance=75    page=0  chnl=0  letter="8"
char id=57     x=833   y=0     width=91    height=127   xoffset=0     yoffset=11    xadvance=76    page=0  chnl=0  letter="9"
char id=58     x=760   y=522   width=50    height=92    xoffset=8     yoffset=44    xadvance=45    page=0  chnl=0  letter=":"
char id=59     x=422   y=522   width=50    height=119   xoffset=8     yoffset=44    xadvance=45    page=0  chnl=0  letter=";"
char id=60     x=472   y=522   width=97    height=104   xoffset=7     yoffset=25    xadvance=90    page=0  chnl=0  letter="<"
char id=61     x=810   y=522   width=94    height=75    xoffset=8     yoffset=39    xadvance=90    page=0  chnl=0  letter="="
char id=62     x=569   y=522   width=97    height=104   xoffset=7     yoffset=25    xadvance=90    page=0  chnl=0  letter=">"
char id=63     x=277   y=522   width=95    height=120   xoffset=5     yoffset=16    xadvance=83    page=0  chnl=0  letter="?"
char id=64     x=530   y=0     width=123   height=136   xoffset=0     yoffset=15    xadvance=101   page=0  chnl=0  letter="@"
char id=65     x=0     y=276   width=95    height=123   xoffset=0     yoffset=13    xadvance=80    page=0  chnl=0  letter="A"
char id=66     x=553   y=276   width=90    height=123   xoffset=0     yoffset=13    xadvance=75    page=0  chnl=0  letter="B"
char id=67     x=267   y=149   width=91    height=126   xoffset=0     yoffset=12    xadvance=76    page=0  chnl=0  letter="C"
char id=68     x=0     y=522   width=90    height=122   xoffset=0     yoffset=14    xadvance=74    page=0  chnl=0  letter="D"
char id=69     x=408   y=399   width=72    height=123   xoffset=0     yoffset=13    xadvance=58    page=0  chnl=0  letter="E"
char id=70     x=480   y=399   width=71    height=123   xoffset=0     yoffset=13    xadvance=56    page=0  chnl=0  letter="F"
char id=71     x=924   y=0     width=91    height=127   xoffset=0     yoffset=11    xadvance=76    page=0  chnl=0  letter="G"
char id=72     x=822   y=276   width=89    height=123   xoffset=0     yoffset=13    xadvance=74    page=0  chnl=0  letter="H"
char id=73     x=682   y=399   width=51    height=123   xoffset=0     yoffset=13    xadvance=37    page=0  chnl=0  letter="I"
char id=74     x=620   y=399   width=62    height=123   xoffset=0     yoffset=13    xadvance=47    page=0  chnl=0  letter="J"
char id=75     x=95    y=276   width=93    height=123   xoffset=0     yoffset=13    xadvance=78    page=0  chnl=0  letter="K"
char id=76     x=90    y=522   width=69    height=122   xoffset=0     yoffset=14    xadvance=54    page=0  chnl=0  letter="L"
char id=77     x=813   y=149   width=112   height=123   xoffset=0     yoffset=13    xadvance=98    page=0  chnl=0  letter="M"
char id=78     x=911   y=276   width=87    height=123   xoffset=0     yoffset=13    xadvance=73    page=0  chnl=0  letter="N"
char id=79     x=89    y=149   width=89    height=127   xoffset=0     yoffset=11    xadvance=74    page=0  chnl=0  letter="O"
char id=80     x=173   y=399   width=85    height=123   xoffset=0     yoffset=13    xadvance=70    page=0  chnl=0  letter="P"
char id=81     x=653   y=0     width=89    height=135   xoffset=0     yoffset=11    xadvance=74    page=0  chnl=0  letter="Q"
char id=82     x=0     y=399   width=87    height=123   xoffset=0     yoffset=13    xadvance=72    page=0  chnl=0  letter="R"
char id=83     x=178   y=149   width=89    height=127   xoffset=0     yoffset=11    xadvance=72    page=0  chnl=0  letter="S"
char id=84     x=87    y=399   width=86    height=123   xoffset=0     yoffset=13    xadvance=72    page=0  chnl=0  letter="T"
char id=85     x=588   y=149   width=88    height=124   xoffset=0     yoffset=14    xadvance=73    page=0  chnl=0  letter="U"
char id=86     x=925   y=149   width=98    height=123   xoffset=-3    yoffset=13    xadvance=78    page=0  chnl=0  letter="V"
char id=87     x=676   y=149   width=137   height=123   xoffset=-4    yoffset=13    xadvance=117   page=0  chnl=0  letter="W"
char id=88     x=280   y=276   width=92    height=123   xoffset=-2    yoffset=13    xadvance=74    page=0  chnl=0  letter="X"
char id=89     x=643   y=276   width=90    height=123   xoffset=0     yoffset=13    xadvance=76    page=0  chnl=0  letter="Y"
char id=90     x=333   y=399   width=75    height=123   xoffset=0     yoffset=13    xadvance=60    page=0  chnl=0  letter="Z"
char id=91     x=264   y=0     width=62    height=146   xoffset=9     yoffset=17    xadvance=53    page=0  chnl=0  letter="["
char id=92     x=218   y=522   width=59    height=122   xoffset=0     yoffset=16    xadvance=38    page=0  chnl=0  letter="\"
char id=93     x=326   y=0     width=62    height=146   xoffset=3     yoffset=17    xadvance=53    page=0  chnl=0  letter="]"
char id=94     x=904   y=522   width=94    height=75    xoffset=8     yoffset=16    xadvance=90    page=0  chnl=0  letter="^"
char id=95     x=614   y=644   width=91    height=28    xoffset=-1    yoffset=125   xadvance=68    page=0  chnl=0  letter="_"
char id=96     x=559   y=644   width=55    height=41    xoffset=0     yoffset=16    xadvance=45    page=0  chnl=0  letter="`"
char id=123    x=0     y=0     width=71    height=149   xoffset=2     yoffset=16    xadvance=53    page=0  chnl=0  letter="{"
char id=124    x=388   y=0     width=38    height=145   xoffset=11    yoffset=18    xadvance=38    page=0  chnl=0  letter="|"
char id=125    x=71    y=0     width=71    height=149   xoffset=2     yoffset=16    xadvance=53    page=0  chnl=0  letter="}"
char id=126    x=323   y=644   width=97    height=53    xoffset=7     yoffset=50    xadvance=90    page=0  chnl=0  letter="~"
char id=8226   x=73    y=644   width=65    height=65    xoffset=12    yoffset=45    xadvance=68    page=0  chnl=0  letter="•"
