info face="gjFont41-uhd" size=132 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=144 base=99 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="gjFont41-uhd.png"
chars count=96
char id=32     x=451   y=807   width=0     height=0     xoffset=2     yoffset=129   xadvance=51    page=0  chnl=0  letter="space"
char id=33     x=374   y=489   width=36    height=108   xoffset=5     yoffset=19    xadvance=22    page=0  chnl=0  letter="!"
char id=34     x=104   y=807   width=44    height=40    xoffset=3     yoffset=16    xadvance=27    page=0  chnl=0  letter="""
char id=35     x=390   y=705   width=90    height=98    xoffset=5     yoffset=23    xadvance=79    page=0  chnl=0  letter="#"
char id=36     x=455   y=0     width=86    height=131   xoffset=8     yoffset=7     xadvance=79    page=0  chnl=0  letter="$"
char id=37     x=128   y=144   width=126   height=117   xoffset=8     yoffset=13    xadvance=120   page=0  chnl=0  letter="%"
char id=38     x=0     y=144   width=128   height=117   xoffset=18    yoffset=14    xadvance=129   page=0  chnl=0  letter="&"
char id=39     x=264   y=807   width=31    height=39    xoffset=3     yoffset=16    xadvance=15    page=0  chnl=0  letter="'"
char id=40     x=817   y=0     width=50    height=127   xoffset=2     yoffset=8     xadvance=29    page=0  chnl=0  letter="("
char id=41     x=766   y=0     width=51    height=127   xoffset=-4    yoffset=11    xadvance=30    page=0  chnl=0  letter=")"
char id=42     x=768   y=705   width=75    height=73    xoffset=8     yoffset=10    xadvance=69    page=0  chnl=0  letter="*"
char id=43     x=646   y=705   width=88    height=84    xoffset=6     yoffset=32    xadvance=79    page=0  chnl=0  letter="+"
char id=44     x=148   y=807   width=32    height=40    xoffset=1     yoffset=97    xadvance=14    page=0  chnl=0  letter=","
char id=45     x=398   y=807   width=53    height=28    xoffset=4     yoffset=64    xadvance=40    page=0  chnl=0  letter="-"
char id=46     x=295   y=807   width=32    height=32    xoffset=3     yoffset=97    xadvance=16    page=0  chnl=0  letter="."
char id=47     x=206   y=489   width=53    height=114   xoffset=2     yoffset=15    xadvance=37    page=0  chnl=0  letter="/"
char id=48     x=931   y=261   width=87    height=114   xoffset=4     yoffset=17    xadvance=73    page=0  chnl=0  letter="0"
char id=49     x=149   y=489   width=57    height=114   xoffset=3     yoffset=15    xadvance=40    page=0  chnl=0  letter="1"
char id=50     x=418   y=375   width=81    height=114   xoffset=2     yoffset=15    xadvance=65    page=0  chnl=0  letter="2"
char id=51     x=659   y=375   width=78    height=114   xoffset=1     yoffset=15    xadvance=62    page=0  chnl=0  letter="3"
char id=52     x=580   y=375   width=79    height=114   xoffset=2     yoffset=15    xadvance=61    page=0  chnl=0  letter="4"
char id=53     x=641   y=144   width=80    height=115   xoffset=2     yoffset=14    xadvance=64    page=0  chnl=0  letter="5"
char id=54     x=477   y=144   width=83    height=115   xoffset=3     yoffset=15    xadvance=68    page=0  chnl=0  letter="6"
char id=55     x=560   y=144   width=81    height=115   xoffset=4     yoffset=15    xadvance=65    page=0  chnl=0  letter="7"
char id=56     x=499   y=375   width=81    height=114   xoffset=3     yoffset=16    xadvance=68    page=0  chnl=0  letter="8"
char id=57     x=393   y=144   width=84    height=115   xoffset=2     yoffset=14    xadvance=68    page=0  chnl=0  letter="9"
char id=58     x=843   y=705   width=32    height=71    xoffset=3     yoffset=58    xadvance=16    page=0  chnl=0  letter=":"
char id=59     x=734   y=705   width=34    height=80    xoffset=1     yoffset=57    xadvance=17    page=0  chnl=0  letter=";"
char id=60     x=480   y=705   width=83    height=86    xoffset=7     yoffset=29    xadvance=79    page=0  chnl=0  letter="<"
char id=61     x=0     y=807   width=53    height=43    xoffset=4     yoffset=58    xadvance=110   page=0  chnl=0  letter="="
char id=62     x=563   y=705   width=83    height=86    xoffset=11    yoffset=29    xadvance=79    page=0  chnl=0  letter=">"
char id=63     x=306   y=489   width=68    height=110   xoffset=3     yoffset=17    xadvance=54    page=0  chnl=0  letter="?"
char id=64     x=222   y=0     width=144   height=139   xoffset=12    yoffset=14    xadvance=147   page=0  chnl=0  letter="@"
char id=65     x=98    y=261   width=96    height=114   xoffset=2     yoffset=15    xadvance=81    page=0  chnl=0  letter="A"
char id=66     x=87    y=375   width=83    height=114   xoffset=2     yoffset=15    xadvance=69    page=0  chnl=0  letter="B"
char id=67     x=336   y=375   width=82    height=114   xoffset=5     yoffset=15    xadvance=72    page=0  chnl=0  letter="C"
char id=68     x=571   y=261   width=90    height=114   xoffset=3     yoffset=15    xadvance=77    page=0  chnl=0  letter="D"
char id=69     x=893   y=375   width=76    height=114   xoffset=3     yoffset=16    xadvance=64    page=0  chnl=0  letter="E"
char id=70     x=75    y=489   width=74    height=114   xoffset=3     yoffset=15    xadvance=61    page=0  chnl=0  letter="F"
char id=71     x=304   y=144   width=89    height=115   xoffset=3     yoffset=15    xadvance=73    page=0  chnl=0  letter="G"
char id=72     x=478   y=261   width=93    height=114   xoffset=4     yoffset=16    xadvance=81    page=0  chnl=0  letter="H"
char id=73     x=259   y=489   width=47    height=114   xoffset=4     yoffset=16    xadvance=33    page=0  chnl=0  letter="I"
char id=74     x=570   y=0     width=54    height=130   xoffset=-4    yoffset=16    xadvance=32    page=0  chnl=0  letter="J"
char id=75     x=661   y=261   width=90    height=114   xoffset=4     yoffset=15    xadvance=75    page=0  chnl=0  letter="K"
char id=76     x=737   y=375   width=78    height=114   xoffset=2     yoffset=15    xadvance=64    page=0  chnl=0  letter="L"
char id=77     x=721   y=144   width=139   height=114   xoffset=1     yoffset=15    xadvance=121   page=0  chnl=0  letter="M"
char id=78     x=290   y=261   width=94    height=114   xoffset=1     yoffset=15    xadvance=77    page=0  chnl=0  letter="N"
char id=79     x=0     y=375   width=87    height=114   xoffset=4     yoffset=15    xadvance=74    page=0  chnl=0  letter="O"
char id=80     x=815   y=375   width=78    height=114   xoffset=4     yoffset=15    xadvance=65    page=0  chnl=0  letter="P"
char id=81     x=624   y=0     width=142   height=129   xoffset=3     yoffset=16    xadvance=75    page=0  chnl=0  letter="Q"
char id=82     x=384   y=261   width=94    height=114   xoffset=4     yoffset=16    xadvance=80    page=0  chnl=0  letter="R"
char id=83     x=0     y=489   width=75    height=114   xoffset=3     yoffset=15    xadvance=61    page=0  chnl=0  letter="S"
char id=84     x=170   y=375   width=83    height=114   xoffset=1     yoffset=15    xadvance=66    page=0  chnl=0  letter="T"
char id=85     x=0     y=261   width=98    height=114   xoffset=4     yoffset=16    xadvance=84    page=0  chnl=0  letter="U"
char id=86     x=194   y=261   width=96    height=114   xoffset=3     yoffset=15    xadvance=80    page=0  chnl=0  letter="V"
char id=87     x=860   y=144   width=139   height=114   xoffset=1     yoffset=15    xadvance=120   page=0  chnl=0  letter="W"
char id=88     x=751   y=261   width=90    height=114   xoffset=3     yoffset=15    xadvance=74    page=0  chnl=0  letter="X"
char id=89     x=841   y=261   width=90    height=114   xoffset=4     yoffset=15    xadvance=74    page=0  chnl=0  letter="Y"
char id=90     x=253   y=375   width=83    height=114   xoffset=5     yoffset=15    xadvance=73    page=0  chnl=0  letter="Z"
char id=91     x=122   y=0     width=50    height=144   xoffset=12    yoffset=15    xadvance=46    page=0  chnl=0  letter="["
char id=92     x=366   y=0     width=89    height=134   xoffset=-7    yoffset=13    xadvance=56    page=0  chnl=0  letter="\"
char id=93     x=172   y=0     width=50    height=144   xoffset=5     yoffset=15    xadvance=46    page=0  chnl=0  letter="]"
char id=94     x=938   y=705   width=79    height=58    xoffset=10    yoffset=14    xadvance=79    page=0  chnl=0  letter="^"
char id=95     x=327   y=807   width=71    height=28    xoffset=4     yoffset=101   xadvance=59    page=0  chnl=0  letter="_"
char id=96     x=53    y=807   width=51    height=42    xoffset=8     yoffset=9     xadvance=45    page=0  chnl=0  letter="`"
char id=97     x=906   y=489   width=86    height=102   xoffset=1     yoffset=28    xadvance=67    page=0  chnl=0  letter="a"
char id=98     x=815   y=603   width=75    height=102   xoffset=2     yoffset=27    xadvance=59    page=0  chnl=0  letter="b"
char id=99     x=410   y=489   width=74    height=103   xoffset=4     yoffset=27    xadvance=63    page=0  chnl=0  letter="c"
char id=100    x=338   y=603   width=81    height=102   xoffset=3     yoffset=27    xadvance=67    page=0  chnl=0  letter="d"
char id=101    x=142   y=705   width=69    height=102   xoffset=2     yoffset=28    xadvance=55    page=0  chnl=0  letter="e"
char id=102    x=211   y=705   width=68    height=102   xoffset=2     yoffset=27    xadvance=53    page=0  chnl=0  letter="f"
char id=103    x=581   y=603   width=79    height=102   xoffset=3     yoffset=27    xadvance=64    page=0  chnl=0  letter="g"
char id=104    x=86    y=603   width=85    height=102   xoffset=2     yoffset=28    xadvance=67    page=0  chnl=0  letter="h"
char id=105    x=347   y=705   width=43    height=102   xoffset=3     yoffset=27    xadvance=27    page=0  chnl=0  letter="i"
char id=106    x=254   y=144   width=50    height=117   xoffset=-4    yoffset=28    xadvance=27    page=0  chnl=0  letter="j"
char id=107    x=256   y=603   width=82    height=102   xoffset=2     yoffset=28    xadvance=63    page=0  chnl=0  letter="k"
char id=108    x=0     y=705   width=71    height=102   xoffset=3     yoffset=27    xadvance=56    page=0  chnl=0  letter="l"
char id=109    x=484   y=489   width=124   height=102   xoffset=1     yoffset=27    xadvance=105   page=0  chnl=0  letter="m"
char id=110    x=171   y=603   width=85    height=102   xoffset=1     yoffset=27    xadvance=67    page=0  chnl=0  letter="n"
char id=111    x=660   y=603   width=79    height=102   xoffset=3     yoffset=28    xadvance=64    page=0  chnl=0  letter="o"
char id=112    x=71    y=705   width=71    height=102   xoffset=3     yoffset=27    xadvance=55    page=0  chnl=0  letter="p"
char id=113    x=867   y=0     width=134   height=118   xoffset=2     yoffset=27    xadvance=62    page=0  chnl=0  letter="q"
char id=114    x=819   y=489   width=87    height=102   xoffset=2     yoffset=27    xadvance=69    page=0  chnl=0  letter="r"
char id=115    x=279   y=705   width=68    height=102   xoffset=3     yoffset=28    xadvance=53    page=0  chnl=0  letter="s"
char id=116    x=739   y=603   width=76    height=102   xoffset=2     yoffset=27    xadvance=59    page=0  chnl=0  letter="t"
char id=117    x=731   y=489   width=88    height=102   xoffset=2     yoffset=28    xadvance=71    page=0  chnl=0  letter="u"
char id=118    x=0     y=603   width=86    height=102   xoffset=2     yoffset=27    xadvance=67    page=0  chnl=0  letter="v"
char id=119    x=608   y=489   width=123   height=102   xoffset=2     yoffset=27    xadvance=105   page=0  chnl=0  letter="w"
char id=120    x=419   y=603   width=81    height=102   xoffset=1     yoffset=27    xadvance=64    page=0  chnl=0  letter="x"
char id=121    x=500   y=603   width=81    height=102   xoffset=3     yoffset=27    xadvance=65    page=0  chnl=0  letter="y"
char id=122    x=890   y=603   width=75    height=102   xoffset=3     yoffset=27    xadvance=60    page=0  chnl=0  letter="z"
char id=123    x=0     y=0     width=61    height=144   xoffset=8     yoffset=15    xadvance=52    page=0  chnl=0  letter="{"
char id=124    x=541   y=0     width=29    height=131   xoffset=14    yoffset=15    xadvance=35    page=0  chnl=0  letter="|"
char id=125    x=61    y=0     width=61    height=144   xoffset=4     yoffset=15    xadvance=52    page=0  chnl=0  letter="}"
char id=126    x=180   y=807   width=84    height=39    xoffset=8     yoffset=52    xadvance=79    page=0  chnl=0  letter="~"
char id=8226   x=875   y=705   width=63    height=59    xoffset=13    yoffset=48    xadvance=68    page=0  chnl=0  letter="•"
kernings count=0
