info face="gjFont14-uhd" size=132 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=135 base=99 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="gjFont14-uhd.png"
chars count=70
char id=32     x=579   y=596   width=0     height=0     xoffset=2     yoffset=126   xadvance=40    page=0  chnl=0  letter="space"
char id=33     x=553   y=367   width=46    height=114   xoffset=3     yoffset=12    xadvance=30    page=0  chnl=0  letter="!"
char id=34     x=274   y=596   width=52    height=54    xoffset=4     yoffset=12    xadvance=38    page=0  chnl=0  letter="""
char id=35     x=491   y=482   width=90    height=97    xoffset=1     yoffset=19    xadvance=71    page=0  chnl=0  letter="#"
char id=36     x=405   y=1     width=76    height=118   xoffset=1     yoffset=9     xadvance=58    page=0  chnl=0  letter="$"
char id=37     x=314   y=137   width=95    height=114   xoffset=2     yoffset=12    xadvance=76    page=0  chnl=0  letter="%"
char id=38     x=697   y=367   width=89    height=113   xoffset=3     yoffset=13    xadvance=74    page=0  chnl=0  letter="&"
char id=39     x=327   y=596   width=34    height=54    xoffset=4     yoffset=12    xadvance=20    page=0  chnl=0  letter="'"
char id=40     x=301   y=367   width=63    height=114   xoffset=3     yoffset=12    xadvance=48    page=0  chnl=0  letter="("
char id=41     x=365   y=367   width=63    height=114   xoffset=2     yoffset=12    xadvance=48    page=0  chnl=0  letter=")"
char id=42     x=835   y=482   width=73    height=69    xoffset=1     yoffset=17    xadvance=54    page=0  chnl=0  letter="*"
char id=43     x=582   y=482   width=88    height=88    xoffset=1     yoffset=29    xadvance=70    page=0  chnl=0  letter="+"
char id=44     x=63    y=596   width=46    height=60    xoffset=6     yoffset=83    xadvance=33    page=0  chnl=0  letter=","
char id=45     x=404   y=596   width=76    height=37    xoffset=1     yoffset=54    xadvance=58    page=0  chnl=0  letter="-"
char id=46     x=362   y=596   width=41    height=40    xoffset=1     yoffset=86    xadvance=22    page=0  chnl=0  letter="."
char id=47     x=80    y=367   width=77    height=114   xoffset=1     yoffset=12    xadvance=58    page=0  chnl=0  letter="/"
char id=48     x=596   y=137   width=88    height=114   xoffset=1     yoffset=12    xadvance=70    page=0  chnl=0  letter="0"
char id=49     x=493   y=367   width=59    height=114   xoffset=1     yoffset=12    xadvance=44    page=0  chnl=0  letter="1"
char id=50     x=1     y=252   width=86    height=114   xoffset=1     yoffset=12    xadvance=67    page=0  chnl=0  letter="2"
char id=51     x=1     y=367   width=78    height=114   xoffset=1     yoffset=12    xadvance=59    page=0  chnl=0  letter="3"
char id=52     x=516   y=252   width=82    height=114   xoffset=1     yoffset=12    xadvance=66    page=0  chnl=0  letter="4"
char id=53     x=876   y=367   width=86    height=113   xoffset=1     yoffset=13    xadvance=70    page=0  chnl=0  letter="5"
char id=54     x=88    y=252   width=85    height=114   xoffset=1     yoffset=13    xadvance=66    page=0  chnl=0  letter="6"
char id=55     x=927   y=252   width=80    height=114   xoffset=1     yoffset=12    xadvance=62    page=0  chnl=0  letter="7"
char id=56     x=599   y=252   width=81    height=114   xoffset=1     yoffset=12    xadvance=63    page=0  chnl=0  letter="8"
char id=57     x=174   y=252   width=85    height=114   xoffset=1     yoffset=12    xadvance=66    page=0  chnl=0  letter="9"
char id=58     x=793   y=482   width=41    height=70    xoffset=1     yoffset=41    xadvance=22    page=0  chnl=0  letter=":"
char id=59     x=671   y=482   width=41    height=81    xoffset=3     yoffset=41    xadvance=25    page=0  chnl=0  letter=";"
char id=60     x=164   y=1     width=80    height=120   xoffset=1     yoffset=6     xadvance=62    page=0  chnl=0  letter="<"
char id=61     x=909   y=482   width=80    height=65    xoffset=1     yoffset=43    xadvance=62    page=0  chnl=0  letter="="
char id=62     x=245   y=1     width=80    height=120   xoffset=1     yoffset=6     xadvance=62    page=0  chnl=0  letter=">"
char id=63     x=326   y=1     width=78    height=118   xoffset=1     yoffset=8     xadvance=59    page=0  chnl=0  letter="?"
char id=64     x=1     y=137   width=113   height=114   xoffset=3     yoffset=12    xadvance=98    page=0  chnl=0  letter="@"
char id=65     x=685   y=137   width=88    height=114   xoffset=1     yoffset=12    xadvance=69    page=0  chnl=0  letter="A"
char id=66     x=681   y=252   width=81    height=114   xoffset=1     yoffset=12    xadvance=62    page=0  chnl=0  letter="B"
char id=67     x=346   y=252   width=84    height=114   xoffset=2     yoffset=13    xadvance=66    page=0  chnl=0  letter="C"
char id=68     x=787   y=367   width=88    height=113   xoffset=2     yoffset=13    xadvance=70    page=0  chnl=0  letter="D"
char id=69     x=86    y=482   width=80    height=113   xoffset=1     yoffset=13    xadvance=62    page=0  chnl=0  letter="E"
char id=70     x=327   y=482   width=77    height=113   xoffset=1     yoffset=13    xadvance=59    page=0  chnl=0  letter="F"
char id=71     x=260   y=252   width=85    height=114   xoffset=1     yoffset=12    xadvance=67    page=0  chnl=0  letter="G"
char id=72     x=506   y=137   width=89    height=114   xoffset=1     yoffset=12    xadvance=70    page=0  chnl=0  letter="H"
char id=73     x=769   y=1     width=46    height=115   xoffset=3     yoffset=12    xadvance=32    page=0  chnl=0  letter="I"
char id=74     x=763   y=252   width=81    height=114   xoffset=1     yoffset=12    xadvance=63    page=0  chnl=0  letter="J"
char id=75     x=683   y=1     width=85    height=115   xoffset=1     yoffset=11    xadvance=65    page=0  chnl=0  letter="K"
char id=76     x=845   y=252   width=81    height=114   xoffset=1     yoffset=12    xadvance=62    page=0  chnl=0  letter="L"
char id=77     x=482   y=1     width=104   height=115   xoffset=1     yoffset=11    xadvance=86    page=0  chnl=0  letter="M"
char id=78     x=587   y=1     width=95    height=115   xoffset=1     yoffset=11    xadvance=76    page=0  chnl=0  letter="N"
char id=79     x=600   y=367   width=96    height=113   xoffset=2     yoffset=13    xadvance=79    page=0  chnl=0  letter="O"
char id=80     x=167   y=482   width=79    height=113   xoffset=1     yoffset=13    xadvance=61    page=0  chnl=0  letter="P"
char id=81     x=215   y=137   width=98    height=114   xoffset=1     yoffset=12    xadvance=79    page=0  chnl=0  letter="Q"
char id=82     x=431   y=252   width=84    height=114   xoffset=1     yoffset=12    xadvance=65    page=0  chnl=0  letter="R"
char id=83     x=247   y=482   width=79    height=113   xoffset=3     yoffset=13    xadvance=62    page=0  chnl=0  letter="S"
char id=84     x=1     y=482   width=84    height=113   xoffset=2     yoffset=13    xadvance=66    page=0  chnl=0  letter="T"
char id=85     x=774   y=137   width=87    height=114   xoffset=1     yoffset=12    xadvance=69    page=0  chnl=0  letter="U"
char id=86     x=410   y=137   width=95    height=114   xoffset=1     yoffset=12    xadvance=76    page=0  chnl=0  letter="V"
char id=87     x=816   y=1     width=130   height=114   xoffset=0     yoffset=12    xadvance=109   page=0  chnl=0  letter="W"
char id=88     x=115   y=137   width=99    height=114   xoffset=2     yoffset=12    xadvance=81    page=0  chnl=0  letter="X"
char id=89     x=862   y=137   width=87    height=114   xoffset=1     yoffset=12    xadvance=69    page=0  chnl=0  letter="Y"
char id=90     x=405   y=482   width=85    height=112   xoffset=1     yoffset=14    xadvance=67    page=0  chnl=0  letter="Z"
char id=91     x=236   y=367   width=64    height=114   xoffset=1     yoffset=12    xadvance=45    page=0  chnl=0  letter="["
char id=92     x=158   y=367   width=77    height=114   xoffset=1     yoffset=12    xadvance=58    page=0  chnl=0  letter="\"
char id=93     x=429   y=367   width=63    height=114   xoffset=1     yoffset=12    xadvance=45    page=0  chnl=0  letter="]"
char id=94     x=713   y=482   width=79    height=74    xoffset=3     yoffset=12    xadvance=62    page=0  chnl=0  letter="^"
char id=95     x=481   y=596   width=97    height=36    xoffset=1     yoffset=91    xadvance=78    page=0  chnl=0  letter="_"
char id=96     x=110   y=596   width=71    height=58    xoffset=1     yoffset=12    xadvance=53    page=0  chnl=0  letter="`"
char id=123    x=1     y=1     width=59    height=135   xoffset=3     yoffset=4     xadvance=43    page=0  chnl=0  letter="{"
char id=124    x=121   y=1     width=42    height=130   xoffset=3     yoffset=6     xadvance=26    page=0  chnl=0  letter="|"
char id=125    x=61    y=1     width=59    height=135   xoffset=3     yoffset=4     xadvance=43    page=0  chnl=0  letter="}"
char id=126    x=182   y=596   width=91    height=54    xoffset=3     yoffset=2     xadvance=75    page=0  chnl=0  letter="~"
char id=8226   x=1     y=596   width=61    height=61    xoffset=3     yoffset=48    xadvance=45    page=0  chnl=0  letter="•"
kernings count=290
kerning first=76 second=88 amount=-3
kerning first=49 second=76 amount=1
kerning first=75 second=76 amount=1
kerning first=72 second=89 amount=-3
kerning first=66 second=86 amount=-3
kerning first=89 second=65 amount=-6
kerning first=90 second=73 amount=2
kerning first=83 second=74 amount=-2
kerning first=88 second=87 amount=-3
kerning first=69 second=54 amount=-1
kerning first=76 second=82 amount=-1
kerning first=77 second=54 amount=1
kerning first=88 second=83 amount=-3
kerning first=90 second=59 amount=2
kerning first=65 second=34 amount=-2
kerning first=80 second=54 amount=-1
kerning first=77 second=89 amount=-2
kerning first=70 second=65 amount=-5
kerning first=73 second=69 amount=2
kerning first=90 second=58 amount=2
kerning first=81 second=87 amount=-5
kerning first=88 second=81 amount=-3
kerning first=69 second=86 amount=-2
kerning first=65 second=62 amount=1
kerning first=80 second=89 amount=-1
kerning first=85 second=77 amount=1
kerning first=77 second=86 amount=-2
kerning first=72 second=59 amount=1
kerning first=77 second=71 amount=1
kerning first=69 second=71 amount=-1
kerning first=66 second=58 amount=1
kerning first=87 second=79 amount=-6
kerning first=79 second=89 amount=-3
kerning first=75 second=78 amount=1
kerning first=72 second=58 amount=1
kerning first=65 second=55 amount=-1
kerning first=80 second=71 amount=-1
kerning first=77 second=73 amount=1
kerning first=84 second=74 amount=-13
kerning first=75 second=84 amount=-1
kerning first=86 second=72 amount=-1
kerning first=88 second=54 amount=-3
kerning first=79 second=86 amount=-6
kerning first=75 second=80 amount=1
kerning first=82 second=65 amount=2
kerning first=89 second=83 amount=-5
kerning first=86 second=44 amount=-9
kerning first=72 second=90 amount=1
kerning first=65 second=87 amount=-11
kerning first=76 second=84 amount=-3
kerning first=88 second=89 amount=-3
kerning first=72 second=69 amount=3
kerning first=69 second=58 amount=1
kerning first=65 second=83 amount=-2
kerning first=77 second=58 amount=2
kerning first=80 second=59 amount=1
kerning first=75 second=70 amount=1
kerning first=72 second=74 amount=-1
kerning first=89 second=81 amount=-6
kerning first=70 second=83 amount=-5
kerning first=88 second=86 amount=-3
kerning first=80 second=58 amount=1
kerning first=88 second=71 amount=-3
kerning first=65 second=42 amount=-6
kerning first=68 second=88 amount=-5
kerning first=65 second=81 amount=-1
kerning first=81 second=89 amount=-3
kerning first=77 second=69 amount=1
kerning first=70 second=81 amount=-2
kerning first=89 second=54 amount=-5
kerning first=81 second=86 amount=-5
kerning first=86 second=65 amount=-7
kerning first=87 second=67 amount=-6
kerning first=88 second=59 amount=5
kerning first=73 second=79 amount=-3
kerning first=65 second=53 amount=1
kerning first=80 second=74 amount=-3
kerning first=85 second=66 amount=2
kerning first=65 second=54 amount=-3
kerning first=89 second=89 amount=-1
kerning first=74 second=59 amount=2
kerning first=88 second=58 amount=5
kerning first=83 second=88 amount=-2
kerning first=76 second=85 amount=-3
kerning first=78 second=88 amount=-2
kerning first=75 second=68 amount=1
kerning first=70 second=54 amount=-3
kerning first=79 second=74 amount=-2
kerning first=65 second=89 amount=-9
kerning first=71 second=63 amount=2
kerning first=81 second=59 amount=2
kerning first=89 second=86 amount=-1
kerning first=84 second=79 amount=-6
kerning first=74 second=58 amount=2
kerning first=89 second=71 amount=-5
kerning first=90 second=79 amount=-3
kerning first=88 second=90 amount=1
kerning first=78 second=82 amount=1
kerning first=68 second=46 amount=-6
kerning first=65 second=86 amount=-10
kerning first=81 second=58 amount=2
kerning first=65 second=71 amount=-3
kerning first=66 second=79 amount=-1
kerning first=88 second=74 amount=-3
kerning first=65 second=40 amount=-2
kerning first=74 second=69 amount=2
kerning first=70 second=71 amount=-3
kerning first=68 second=84 amount=-1
kerning first=73 second=76 amount=1
kerning first=86 second=83 amount=-5
kerning first=81 second=74 amount=-1
kerning first=68 second=63 amount=2
kerning first=69 second=79 amount=-3
kerning first=65 second=58 amount=1
kerning first=84 second=82 amount=-1
kerning first=66 second=88 amount=-2
kerning first=86 second=81 amount=-3
kerning first=82 second=86 amount=-1
kerning first=78 second=78 amount=1
kerning first=65 second=90 amount=1
kerning first=89 second=74 amount=-9
kerning first=84 second=67 amount=-6
kerning first=85 second=59 amount=2
kerning first=76 second=65 amount=1
kerning first=78 second=80 amount=1
kerning first=57 second=48 amount=1
kerning first=65 second=74 amount=-1
kerning first=86 second=54 amount=-5
kerning first=72 second=76 amount=3
kerning first=82 second=59 amount=1
kerning first=85 second=58 amount=2
kerning first=69 second=88 amount=-2
kerning first=78 second=70 amount=1
kerning first=65 second=39 amount=-2
kerning first=66 second=61 amount=1
kerning first=84 second=46 amount=-6
kerning first=77 second=88 amount=-1
kerning first=70 second=74 amount=-9
kerning first=82 second=58 amount=1
kerning first=88 second=79 amount=-3
kerning first=85 second=90 amount=2
kerning first=72 second=93 amount=1
kerning first=77 second=76 amount=2
kerning first=86 second=71 amount=-5
kerning first=79 second=88 amount=-5
kerning first=82 second=69 amount=1
kerning first=66 second=84 amount=-1
kerning first=68 second=44 amount=-6
kerning first=76 second=87 amount=-11
kerning first=79 second=82 amount=1
kerning first=65 second=92 amount=-3
kerning first=82 second=74 amount=-1
kerning first=90 second=63 amount=2
kerning first=76 second=83 amount=-1
kerning first=66 second=80 amount=-1
kerning first=88 second=88 amount=-3
kerning first=49 second=81 amount=-2
kerning first=75 second=81 amount=-2
kerning first=78 second=68 amount=1
kerning first=89 second=79 amount=-6
kerning first=65 second=95 amount=1
kerning first=51 second=54 amount=2
kerning first=72 second=63 amount=2
kerning first=65 second=43 amount=-2
kerning first=77 second=78 amount=1
kerning first=41 second=55 amount=-2
kerning first=87 second=65 amount=-9
kerning first=65 second=79 amount=-2
kerning first=69 second=84 amount=-2
kerning first=81 second=88 amount=-3
kerning first=74 second=76 amount=2
kerning first=86 second=69 amount=2
kerning first=88 second=67 amount=-3
kerning first=68 second=65 amount=-3
kerning first=77 second=80 amount=1
kerning first=70 second=79 amount=-5
kerning first=86 second=74 amount=-7
kerning first=49 second=89 amount=-3
kerning first=77 second=63 amount=2
kerning first=76 second=54 amount=-1
kerning first=65 second=52 amount=-2
kerning first=67 second=65 amount=1
kerning first=66 second=85 amount=-2
kerning first=89 second=88 amount=-1
kerning first=88 second=46 amount=3
kerning first=80 second=63 amount=2
kerning first=49 second=86 amount=-3
kerning first=75 second=86 amount=-1
kerning first=76 second=89 amount=-11
kerning first=65 second=88 amount=-5
kerning first=66 second=68 amount=-1
kerning first=89 second=76 amount=1
kerning first=76 second=86 amount=-11
kerning first=78 second=65 amount=1
kerning first=82 second=79 amount=-1
kerning first=76 second=71 amount=-1
kerning first=84 second=44 amount=-6
kerning first=88 second=84 amount=-3
kerning first=89 second=67 amount=-6
kerning first=75 second=59 amount=1
kerning first=87 second=83 amount=-6
kerning first=68 second=87 amount=-5
kerning first=41 second=54 amount=1
kerning first=65 second=67 amount=-2
kerning first=75 second=58 amount=1
kerning first=76 second=59 amount=2
kerning first=78 second=91 amount=1
kerning first=65 second=93 amount=1
kerning first=74 second=63 amount=1
kerning first=70 second=67 amount=-2
kerning first=87 second=81 amount=-6
kerning first=71 second=89 amount=-2
kerning first=76 second=58 amount=2
kerning first=82 second=88 amount=-1
kerning first=65 second=46 amount=1
kerning first=49 second=69 amount=2
kerning first=84 second=65 amount=-7
kerning first=75 second=69 amount=1
kerning first=86 second=79 amount=-3
kerning first=48 second=55 amount=-2
kerning first=83 second=87 amount=-1
kerning first=76 second=90 amount=1
kerning first=82 second=76 amount=1
kerning first=87 second=54 amount=-5
kerning first=88 second=85 amount=-2
kerning first=65 second=84 amount=-9
kerning first=78 second=66 amount=1
kerning first=72 second=65 amount=1
kerning first=71 second=59 amount=1
kerning first=68 second=89 amount=-6
kerning first=66 second=91 amount=-1
kerning first=71 second=58 amount=1
kerning first=81 second=85 amount=-2
kerning first=87 second=71 amount=-5
kerning first=85 second=78 amount=2
kerning first=68 second=86 amount=-6
kerning first=87 second=73 amount=1
kerning first=88 second=44 amount=5
kerning first=71 second=90 amount=1
kerning first=86 second=76 amount=2
kerning first=73 second=81 amount=-2
kerning first=84 second=83 amount=-6
kerning first=80 second=65 amount=-6
kerning first=85 second=80 amount=2
kerning first=90 second=83 amount=-2
kerning first=66 second=87 amount=-2
kerning first=86 second=67 amount=-5
kerning first=83 second=89 amount=-1
kerning first=85 second=63 amount=3
kerning first=78 second=89 amount=-1
kerning first=66 second=83 amount=-1
kerning first=68 second=59 amount=1
kerning first=48 second=54 amount=1
kerning first=65 second=85 amount=-2
kerning first=84 second=81 amount=-6
kerning first=66 second=66 amount=-1
kerning first=78 second=75 amount=1
kerning first=82 second=63 amount=1
kerning first=83 second=86 amount=-1
kerning first=90 second=81 amount=-2
kerning first=78 second=86 amount=-1
kerning first=49 second=79 amount=-3
kerning first=75 second=79 amount=-2
kerning first=68 second=58 amount=1
kerning first=66 second=42 amount=-2
kerning first=33 second=33 amount=1
kerning first=86 second=46 amount=-9
kerning first=73 second=89 amount=-3
kerning first=67 second=58 amount=2
kerning first=76 second=79 amount=-2
kerning first=78 second=73 amount=2
kerning first=68 second=90 amount=-3
kerning first=77 second=87 amount=-2
kerning first=84 second=54 amount=-6
kerning first=87 second=74 amount=-10
kerning first=69 second=83 amount=-3
kerning first=83 second=59 amount=1
kerning first=73 second=86 amount=-3
kerning first=77 second=83 amount=1
kerning first=78 second=59 amount=1
kerning first=68 second=74 amount=-3
kerning first=83 second=58 amount=1
kerning first=80 second=83 amount=-2
kerning first=78 second=58 amount=3
kerning first=75 second=88 amount=-1
kerning first=79 second=87 amount=-3
kerning first=69 second=81 amount=-3
kerning first=85 second=68 amount=2
kerning first=66 second=89 amount=-2
kerning first=84 second=71 amount=-6
