info face="gjFont12-uhd" size=120 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=144 base=113 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="gjFont12-uhd.png"
chars count=96
char id=32     x=236   y=791   width=0     height=0     xoffset=2     yoffset=127   xadvance=40    page=0  chnl=0  letter="space"
char id=33     x=772   y=141   width=57    height=115   xoffset=6     yoffset=14    xadvance=44    page=0  chnl=0  letter="!"
char id=34     x=906   y=699   width=53    height=50    xoffset=2     yoffset=14    xadvance=36    page=0  chnl=0  letter="""
char id=35     x=249   y=375   width=84    height=110   xoffset=1     yoffset=20    xadvance=64    page=0  chnl=0  letter="#"
char id=36     x=872   y=0     width=80    height=120   xoffset=3     yoffset=15    xadvance=64    page=0  chnl=0  letter="$"
char id=37     x=497   y=141   width=113   height=115   xoffset=6     yoffset=17    xadvance=102   page=0  chnl=0  letter="%"
char id=38     x=544   y=261   width=87    height=112   xoffset=3     yoffset=19    xadvance=71    page=0  chnl=0  letter="&"
char id=39     x=863   y=699   width=43    height=51    xoffset=1     yoffset=14    xadvance=25    page=0  chnl=0  letter="'"
char id=40     x=233   y=0     width=55    height=138   xoffset=4     yoffset=8     xadvance=38    page=0  chnl=0  letter="("
char id=41     x=288   y=0     width=56    height=136   xoffset=2     yoffset=5     xadvance=40    page=0  chnl=0  letter=")"
char id=42     x=232   y=595   width=86    height=96    xoffset=3     yoffset=23    xadvance=71    page=0  chnl=0  letter="*"
char id=43     x=480   y=699   width=84    height=81    xoffset=3     yoffset=32    xadvance=69    page=0  chnl=0  letter="+"
char id=44     x=817   y=699   width=46    height=53    xoffset=1     yoffset=82    xadvance=27    page=0  chnl=0  letter=","
char id=45     x=138   y=791   width=52    height=41    xoffset=2     yoffset=60    xadvance=33    page=0  chnl=0  letter="-"
char id=46     x=190   y=791   width=46    height=40    xoffset=1     yoffset=92    xadvance=27    page=0  chnl=0  letter="."
char id=47     x=535   y=0     width=87    height=126   xoffset=0     yoffset=13    xadvance=67    page=0  chnl=0  letter="/"
char id=48     x=721   y=375   width=79    height=109   xoffset=6     yoffset=19    xadvance=69    page=0  chnl=0  letter="0"
char id=49     x=795   y=261   width=58    height=112   xoffset=1     yoffset=17    xadvance=39    page=0  chnl=0  letter="1"
char id=50     x=444   y=486   width=77    height=108   xoffset=0     yoffset=21    xadvance=57    page=0  chnl=0  letter="2"
char id=51     x=800   y=375   width=78    height=109   xoffset=1     yoffset=22    xadvance=59    page=0  chnl=0  letter="3"
char id=52     x=916   y=486   width=88    height=106   xoffset=2     yoffset=22    xadvance=69    page=0  chnl=0  letter="4"
char id=53     x=641   y=375   width=80    height=109   xoffset=1     yoffset=21    xadvance=62    page=0  chnl=0  letter="5"
char id=54     x=80    y=375   width=76    height=111   xoffset=4     yoffset=16    xadvance=62    page=0  chnl=0  letter="6"
char id=55     x=756   y=486   width=82    height=107   xoffset=1     yoffset=20    xadvance=64    page=0  chnl=0  letter="7"
char id=56     x=878   y=375   width=78    height=109   xoffset=2     yoffset=19    xadvance=64    page=0  chnl=0  letter="8"
char id=57     x=0     y=595   width=73    height=104   xoffset=4     yoffset=21    xadvance=61    page=0  chnl=0  letter="9"
char id=58     x=435   y=699   width=45    height=82    xoffset=5     yoffset=37    xadvance=32    page=0  chnl=0  letter=":"
char id=59     x=707   y=595   width=48    height=94    xoffset=4     yoffset=39    xadvance=32    page=0  chnl=0  letter=";"
char id=60     x=318   y=595   width=85    height=96    xoffset=3     yoffset=27    xadvance=69    page=0  chnl=0  letter="<"
char id=61     x=645   y=699   width=87    height=73    xoffset=1     yoffset=38    xadvance=69    page=0  chnl=0  letter="="
char id=62     x=549   y=595   width=88    height=95    xoffset=-1    yoffset=26    xadvance=69    page=0  chnl=0  letter=">"
char id=63     x=360   y=486   width=84    height=108   xoffset=3     yoffset=22    xadvance=68    page=0  chnl=0  letter="?"
char id=64     x=610   y=141   width=86    height=115   xoffset=5     yoffset=27    xadvance=77    page=0  chnl=0  letter="@"
char id=65     x=933   y=141   width=91    height=114   xoffset=1     yoffset=18    xadvance=71    page=0  chnl=0  letter="A"
char id=66     x=838   y=486   width=78    height=107   xoffset=6     yoffset=21    xadvance=65    page=0  chnl=0  letter="B"
char id=67     x=521   y=486   width=76    height=108   xoffset=4     yoffset=20    xadvance=60    page=0  chnl=0  letter="C"
char id=68     x=597   y=486   width=71    height=108   xoffset=8     yoffset=20    xadvance=63    page=0  chnl=0  letter="D"
char id=69     x=333   y=375   width=80    height=110   xoffset=6     yoffset=19    xadvance=67    page=0  chnl=0  letter="E"
char id=70     x=322   y=261   width=78    height=113   xoffset=6     yoffset=19    xadvance=64    page=0  chnl=0  letter="F"
char id=71     x=156   y=375   width=93    height=110   xoffset=3     yoffset=20    xadvance=74    page=0  chnl=0  letter="G"
char id=72     x=236   y=261   width=86    height=113   xoffset=2     yoffset=17    xadvance=72    page=0  chnl=0  letter="H"
char id=73     x=413   y=375   width=56    height=110   xoffset=2     yoffset=19    xadvance=39    page=0  chnl=0  letter="I"
char id=74     x=86    y=261   width=79    height=114   xoffset=2     yoffset=18    xadvance=62    page=0  chnl=0  letter="J"
char id=75     x=245   y=141   width=86    height=117   xoffset=6     yoffset=19    xadvance=70    page=0  chnl=0  letter="K"
char id=76     x=0     y=486   width=73    height=109   xoffset=7     yoffset=21    xadvance=60    page=0  chnl=0  letter="L"
char id=77     x=188   y=486   width=87    height=108   xoffset=7     yoffset=21    xadvance=76    page=0  chnl=0  letter="M"
char id=78     x=714   y=261   width=81    height=112   xoffset=5     yoffset=18    xadvance=70    page=0  chnl=0  letter="N"
char id=79     x=668   y=486   width=88    height=107   xoffset=5     yoffset=20    xadvance=76    page=0  chnl=0  letter="O"
char id=80     x=0     y=375   width=80    height=111   xoffset=3     yoffset=19    xadvance=64    page=0  chnl=0  letter="P"
char id=81     x=622   y=0     width=92    height=123   xoffset=5     yoffset=19    xadvance=77    page=0  chnl=0  letter="Q"
char id=82     x=0     y=261   width=86    height=114   xoffset=4     yoffset=21    xadvance=66    page=0  chnl=0  letter="R"
char id=83     x=631   y=261   width=83    height=112   xoffset=2     yoffset=17    xadvance=66    page=0  chnl=0  letter="S"
char id=84     x=558   y=375   width=83    height=109   xoffset=2     yoffset=20    xadvance=67    page=0  chnl=0  letter="T"
char id=85     x=469   y=375   width=89    height=109   xoffset=4     yoffset=21    xadvance=74    page=0  chnl=0  letter="U"
char id=86     x=903   y=261   width=96    height=111   xoffset=1     yoffset=17    xadvance=78    page=0  chnl=0  letter="V"
char id=87     x=829   y=141   width=104   height=114   xoffset=1     yoffset=16    xadvance=84    page=0  chnl=0  letter="W"
char id=88     x=77    y=141   width=94    height=119   xoffset=0     yoffset=13    xadvance=72    page=0  chnl=0  letter="X"
char id=89     x=331   y=141   width=88    height=116   xoffset=-1    yoffset=11    xadvance=65    page=0  chnl=0  letter="Y"
char id=90     x=275   y=486   width=85    height=108   xoffset=3     yoffset=20    xadvance=66    page=0  chnl=0  letter="Z"
char id=91     x=344   y=0     width=55    height=134   xoffset=3     yoffset=13    xadvance=36    page=0  chnl=0  letter="["
char id=92     x=450   y=0     width=85    height=130   xoffset=1     yoffset=9     xadvance=66    page=0  chnl=0  letter="\"
char id=93     x=121   y=0     width=56    height=139   xoffset=1     yoffset=9     xadvance=38    page=0  chnl=0  letter="]"
char id=94     x=564   y=699   width=81    height=78    xoffset=1     yoffset=12    xadvance=61    page=0  chnl=0  letter="^"
char id=95     x=0     y=791   width=89    height=46    xoffset=-6    yoffset=109   xadvance=60    page=0  chnl=0  letter="_"
char id=96     x=89    y=791   width=49    height=46    xoffset=1     yoffset=12    xadvance=33    page=0  chnl=0  letter="`"
char id=97     x=403   y=595   width=77    height=96    xoffset=2     yoffset=35    xadvance=59    page=0  chnl=0  letter="a"
char id=98     x=165   y=261   width=71    height=114   xoffset=6     yoffset=18    xadvance=62    page=0  chnl=0  letter="b"
char id=99     x=368   y=699   width=67    height=89    xoffset=4     yoffset=38    xadvance=53    page=0  chnl=0  letter="c"
char id=100    x=419   y=141   width=78    height=116   xoffset=2     yoffset=19    xadvance=63    page=0  chnl=0  letter="d"
char id=101    x=75    y=699   width=73    height=92    xoffset=5     yoffset=38    xadvance=61    page=0  chnl=0  letter="e"
char id=102    x=475   y=261   width=69    height=113   xoffset=-1    yoffset=14    xadvance=47    page=0  chnl=0  letter="f"
char id=103    x=0     y=141   width=77    height=120   xoffset=2     yoffset=36    xadvance=61    page=0  chnl=0  letter="g"
char id=104    x=171   y=141   width=74    height=118   xoffset=3     yoffset=13    xadvance=61    page=0  chnl=0  letter="h"
char id=105    x=853   y=261   width=50    height=112   xoffset=2     yoffset=16    xadvance=34    page=0  chnl=0  letter="i"
char id=106    x=0     y=0     width=65    height=141   xoffset=-12   yoffset=14    xadvance=35    page=0  chnl=0  letter="j"
char id=107    x=400   y=261   width=75    height=113   xoffset=7     yoffset=16    xadvance=60    page=0  chnl=0  letter="k"
char id=108    x=138   y=486   width=50    height=109   xoffset=6     yoffset=17    xadvance=39    page=0  chnl=0  letter="l"
char id=109    x=855   y=595   width=98    height=93    xoffset=6     yoffset=35    xadvance=85    page=0  chnl=0  letter="m"
char id=110    x=637   y=595   width=70    height=94    xoffset=6     yoffset=38    xadvance=62    page=0  chnl=0  letter="n"
char id=111    x=0     y=699   width=75    height=92    xoffset=5     yoffset=37    xadvance=64    page=0  chnl=0  letter="o"
char id=112    x=696   y=141   width=76    height=115   xoffset=3     yoffset=41    xadvance=61    page=0  chnl=0  letter="p"
char id=113    x=714   y=0     width=76    height=122   xoffset=3     yoffset=35    xadvance=62    page=0  chnl=0  letter="q"
char id=114    x=480   y=595   width=69    height=96    xoffset=5     yoffset=36    xadvance=53    page=0  chnl=0  letter="r"
char id=115    x=148   y=699   width=71    height=92    xoffset=2     yoffset=38    xadvance=55    page=0  chnl=0  letter="s"
char id=116    x=73    y=486   width=65    height=109   xoffset=2     yoffset=20    xadvance=48    page=0  chnl=0  letter="t"
char id=117    x=295   y=699   width=73    height=91    xoffset=5     yoffset=38    xadvance=60    page=0  chnl=0  letter="u"
char id=118    x=153   y=595   width=79    height=97    xoffset=1     yoffset=32    xadvance=59    page=0  chnl=0  letter="v"
char id=119    x=755   y=595   width=100   height=93    xoffset=1     yoffset=36    xadvance=81    page=0  chnl=0  letter="w"
char id=120    x=73    y=595   width=80    height=97    xoffset=1     yoffset=36    xadvance=60    page=0  chnl=0  letter="x"
char id=121    x=790   y=0     width=82    height=120   xoffset=1     yoffset=36    xadvance=63    page=0  chnl=0  letter="y"
char id=122    x=219   y=699   width=76    height=91    xoffset=3     yoffset=37    xadvance=59    page=0  chnl=0  letter="z"
char id=123    x=65    y=0     width=56    height=141   xoffset=1     yoffset=4     xadvance=37    page=0  chnl=0  letter="{"
char id=124    x=399   y=0     width=51    height=132   xoffset=7     yoffset=11    xadvance=44    page=0  chnl=0  letter="|"
char id=125    x=177   y=0     width=56    height=138   xoffset=4     yoffset=11    xadvance=42    page=0  chnl=0  letter="}"
char id=126    x=732   y=699   width=85    height=54    xoffset=3     yoffset=46    xadvance=69    page=0  chnl=0  letter="~"
char id=8226   x=959   y=699   width=48    height=50    xoffset=4     yoffset=50    xadvance=34    page=0  chnl=0  letter="•"
kernings count=83
kerning first=91 second=106 amount=19
kerning first=98 second=84 amount=-10
kerning first=45 second=84 amount=-9
kerning first=47 second=113 amount=-9
kerning first=47 second=99 amount=-12
kerning first=80 second=46 amount=-13
kerning first=84 second=97 amount=-10
kerning first=84 second=111 amount=-10
kerning first=57 second=44 amount=-13
kerning first=65 second=86 amount=-9
kerning first=89 second=47 amount=-12
kerning first=47 second=65 amount=-14
kerning first=80 second=47 amount=-16
kerning first=34 second=74 amount=-8
kerning first=89 second=111 amount=-9
kerning first=47 second=115 amount=-9
kerning first=84 second=113 amount=-10
kerning first=84 second=99 amount=-10
kerning first=57 second=46 amount=-13
kerning first=86 second=44 amount=-8
kerning first=38 second=84 amount=-8
kerning first=101 second=89 amount=-8
kerning first=47 second=74 amount=-14
kerning first=84 second=65 amount=-13
kerning first=86 second=101 amount=-8
kerning first=65 second=89 amount=-8
kerning first=89 second=113 amount=-10
kerning first=111 second=84 amount=-10
kerning first=86 second=46 amount=-8
kerning first=38 second=86 amount=-11
kerning first=89 second=65 amount=-10
kerning first=46 second=86 amount=-9
kerning first=80 second=65 amount=-11
kerning first=84 second=74 amount=-12
kerning first=107 second=45 amount=-8
kerning first=86 second=47 amount=-15
kerning first=70 second=44 amount=-10
kerning first=46 second=52 amount=-8
kerning first=102 second=47 amount=-9
kerning first=40 second=106 amount=15
kerning first=89 second=74 amount=-10
kerning first=80 second=74 amount=-12
kerning first=106 second=106 amount=10
kerning first=112 second=84 amount=-10
kerning first=65 second=121 amount=-9
kerning first=38 second=89 amount=-8
kerning first=70 second=46 amount=-10
kerning first=47 second=100 amount=-12
kerning first=76 second=84 amount=-8
kerning first=55 second=44 amount=-10
kerning first=114 second=65 amount=-9
kerning first=70 second=47 amount=-12
kerning first=87 second=47 amount=-10
kerning first=47 second=101 amount=-13
kerning first=111 second=89 amount=-8
kerning first=86 second=65 amount=-12
kerning first=76 second=86 amount=-10
kerning first=84 second=100 amount=-10
kerning first=55 second=46 amount=-10
kerning first=84 second=44 amount=-9
kerning first=114 second=74 amount=-9
kerning first=123 second=106 amount=19
kerning first=47 second=103 amount=-12
kerning first=84 second=101 amount=-10
kerning first=84 second=45 amount=-9
kerning first=55 second=54 amount=-8
kerning first=86 second=74 amount=-12
kerning first=89 second=100 amount=-9
kerning first=101 second=84 amount=-10
kerning first=47 second=111 amount=-9
kerning first=47 second=97 amount=-10
kerning first=80 second=44 amount=-13
kerning first=103 second=106 amount=12
kerning first=84 second=46 amount=-9
kerning first=112 second=89 amount=-8
kerning first=65 second=84 amount=-9
kerning first=44 second=86 amount=-9
kerning first=87 second=65 amount=-10
kerning first=68 second=47 amount=-10
kerning first=76 second=89 amount=-8
kerning first=89 second=101 amount=-9
kerning first=84 second=103 amount=-10
kerning first=84 second=47 amount=-14
