info face="gjFont33-uhd" size=128 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=150 base=122 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="gjFont33-uhd.png"
chars count=70
char id=32     x=734   y=474   width=0     height=0     xoffset=2     yoffset=136   xadvance=30    page=0  chnl=0  letter="space"
char id=33     x=0     y=122   width=40    height=119   xoffset=3     yoffset=20    xadvance=26    page=0  chnl=0  letter="!"
char id=34     x=182   y=474   width=53    height=58    xoffset=2     yoffset=23    xadvance=35    page=0  chnl=0  letter="""
char id=35     x=0     y=241   width=97    height=117   xoffset=0     yoffset=21    xadvance=75    page=0  chnl=0  letter="#"
char id=36     x=571   y=358   width=65    height=115   xoffset=1     yoffset=21    xadvance=46    page=0  chnl=0  letter="$"
char id=37     x=492   y=0     width=89    height=119   xoffset=1     yoffset=20    xadvance=70    page=0  chnl=0  letter="%"
char id=38     x=706   y=241   width=80    height=116   xoffset=1     yoffset=22    xadvance=60    page=0  chnl=0  letter="&"
char id=39     x=235   y=474   width=35    height=57    xoffset=3     yoffset=23    xadvance=18    page=0  chnl=0  letter="'"
char id=40     x=248   y=0     width=46    height=120   xoffset=3     yoffset=18    xadvance=29    page=0  chnl=0  letter="("
char id=41     x=294   y=0     width=46    height=120   xoffset=1     yoffset=19    xadvance=29    page=0  chnl=0  letter=")"
char id=42     x=0     y=474   width=70    height=76    xoffset=2     yoffset=23    xadvance=53    page=0  chnl=0  letter="*"
char id=43     x=70    y=474   width=72    height=75    xoffset=0     yoffset=43    xadvance=51    page=0  chnl=0  letter="+"
char id=44     x=382   y=474   width=38    height=47    xoffset=1     yoffset=102   xadvance=19    page=0  chnl=0  letter=","
char id=45     x=665   y=474   width=69    height=33    xoffset=1     yoffset=65    xadvance=50    page=0  chnl=0  letter="-"
char id=46     x=532   y=474   width=40    height=35    xoffset=1     yoffset=104   xadvance=21    page=0  chnl=0  letter="."
char id=47     x=218   y=358   width=64    height=116   xoffset=0     yoffset=21    xadvance=43    page=0  chnl=0  letter="/"
char id=48     x=581   y=0     width=74    height=119   xoffset=4     yoffset=19    xadvance=59    page=0  chnl=0  letter="0"
char id=49     x=904   y=122   width=55    height=118   xoffset=2     yoffset=21    xadvance=40    page=0  chnl=0  letter="1"
char id=50     x=346   y=122   width=73    height=118   xoffset=2     yoffset=20    xadvance=56    page=0  chnl=0  letter="2"
char id=51     x=196   y=122   width=75    height=118   xoffset=1     yoffset=21    xadvance=55    page=0  chnl=0  letter="3"
char id=52     x=271   y=122   width=75    height=118   xoffset=0     yoffset=21    xadvance=54    page=0  chnl=0  letter="4"
char id=53     x=637   y=122   width=71    height=118   xoffset=3     yoffset=20    xadvance=55    page=0  chnl=0  letter="5"
char id=54     x=565   y=122   width=72    height=118   xoffset=1     yoffset=20    xadvance=53    page=0  chnl=0  letter="6"
char id=55     x=502   y=358   width=69    height=115   xoffset=2     yoffset=22    xadvance=51    page=0  chnl=0  letter="7"
char id=56     x=802   y=0     width=72    height=119   xoffset=2     yoffset=20    xadvance=55    page=0  chnl=0  letter="8"
char id=57     x=419   y=122   width=73    height=118   xoffset=2     yoffset=21    xadvance=56    page=0  chnl=0  letter="9"
char id=58     x=142   y=474   width=40    height=69    xoffset=1     yoffset=70    xadvance=21    page=0  chnl=0  letter=":"
char id=59     x=703   y=358   width=38    height=79    xoffset=1     yoffset=70    xadvance=19    page=0  chnl=0  letter=";"
char id=60     x=741   y=358   width=74    height=77    xoffset=1     yoffset=44    xadvance=55    page=0  chnl=0  letter="<"
char id=61     x=270   y=474   width=72    height=53    xoffset=1     yoffset=56    xadvance=52    page=0  chnl=0  letter="="
char id=62     x=815   y=358   width=74    height=77    xoffset=2     yoffset=44    xadvance=55    page=0  chnl=0  letter=">"
char id=63     x=778   y=122   width=69    height=118   xoffset=-1    yoffset=22    xadvance=49    page=0  chnl=0  letter="?"
char id=64     x=385   y=0     width=107   height=119   xoffset=1     yoffset=20    xadvance=88    page=0  chnl=0  letter="@"
char id=65     x=655   y=0     width=74    height=119   xoffset=1     yoffset=20    xadvance=57    page=0  chnl=0  letter="A"
char id=66     x=173   y=241   width=75    height=117   xoffset=4     yoffset=22    xadvance=60    page=0  chnl=0  letter="B"
char id=67     x=874   y=0     width=72    height=119   xoffset=3     yoffset=21    xadvance=55    page=0  chnl=0  letter="C"
char id=68     x=940   y=241   width=75    height=116   xoffset=3     yoffset=22    xadvance=58    page=0  chnl=0  letter="D"
char id=69     x=708   y=122   width=70    height=118   xoffset=3     yoffset=21    xadvance=54    page=0  chnl=0  letter="E"
char id=70     x=431   y=358   width=71    height=115   xoffset=3     yoffset=22    xadvance=54    page=0  chnl=0  letter="F"
char id=71     x=119   y=122   width=77    height=118   xoffset=2     yoffset=19    xadvance=59    page=0  chnl=0  letter="G"
char id=72     x=729   y=0     width=73    height=119   xoffset=3     yoffset=19    xadvance=59    page=0  chnl=0  letter="H"
char id=73     x=847   y=122   width=57    height=118   xoffset=2     yoffset=21    xadvance=39    page=0  chnl=0  letter="I"
char id=74     x=102   y=0     width=70    height=121   xoffset=-4    yoffset=19    xadvance=48    page=0  chnl=0  letter="J"
char id=75     x=40    y=122   width=79    height=118   xoffset=4     yoffset=20    xadvance=63    page=0  chnl=0  letter="K"
char id=76     x=636   y=358   width=67    height=114   xoffset=3     yoffset=22    xadvance=46    page=0  chnl=0  letter="L"
char id=77     x=429   y=241   width=98    height=116   xoffset=4     yoffset=22    xadvance=84    page=0  chnl=0  letter="M"
char id=78     x=625   y=241   width=81    height=116   xoffset=3     yoffset=21    xadvance=66    page=0  chnl=0  letter="N"
char id=79     x=0     y=358   width=75    height=116   xoffset=2     yoffset=21    xadvance=58    page=0  chnl=0  letter="O"
char id=80     x=75    y=358   width=75    height=116   xoffset=3     yoffset=22    xadvance=57    page=0  chnl=0  letter="P"
char id=81     x=172   y=0     width=76    height=120   xoffset=3     yoffset=20    xadvance=61    page=0  chnl=0  letter="Q"
char id=82     x=248   y=241   width=74    height=117   xoffset=3     yoffset=20    xadvance=59    page=0  chnl=0  letter="R"
char id=83     x=322   y=241   width=72    height=117   xoffset=1     yoffset=21    xadvance=53    page=0  chnl=0  letter="S"
char id=84     x=492   y=122   width=73    height=118   xoffset=0     yoffset=21    xadvance=52    page=0  chnl=0  letter="T"
char id=85     x=786   y=241   width=77    height=116   xoffset=3     yoffset=22    xadvance=62    page=0  chnl=0  letter="U"
char id=86     x=97    y=241   width=76    height=117   xoffset=0     yoffset=21    xadvance=55    page=0  chnl=0  letter="V"
char id=87     x=527   y=241   width=98    height=116   xoffset=-1    yoffset=22    xadvance=75    page=0  chnl=0  letter="W"
char id=88     x=346   y=358   width=85    height=115   xoffset=-2    yoffset=22    xadvance=58    page=0  chnl=0  letter="X"
char id=89     x=863   y=241   width=77    height=116   xoffset=-3    yoffset=22    xadvance=52    page=0  chnl=0  letter="Y"
char id=90     x=150   y=358   width=68    height=116   xoffset=0     yoffset=21    xadvance=49    page=0  chnl=0  letter="Z"
char id=91     x=340   y=0     width=45    height=120   xoffset=5     yoffset=18    xadvance=29    page=0  chnl=0  letter="["
char id=92     x=282   y=358   width=64    height=116   xoffset=1     yoffset=21    xadvance=43    page=0  chnl=0  letter="\"
char id=93     x=946   y=0     width=45    height=119   xoffset=0     yoffset=18    xadvance=28    page=0  chnl=0  letter="]"
char id=94     x=889   y=358   width=66    height=77    xoffset=1     yoffset=21    xadvance=48    page=0  chnl=0  letter="^"
char id=95     x=572   y=474   width=93    height=34    xoffset=0     yoffset=103   xadvance=72    page=0  chnl=0  letter="_"
char id=96     x=420   y=474   width=42    height=39    xoffset=19    yoffset=19    xadvance=58    page=0  chnl=0  letter="`"
char id=123    x=0     y=0     width=51    height=122   xoffset=3     yoffset=17    xadvance=33    page=0  chnl=0  letter="{"
char id=124    x=394   y=241   width=35    height=117   xoffset=3     yoffset=21    xadvance=20    page=0  chnl=0  letter="|"
char id=125    x=51    y=0     width=51    height=122   xoffset=3     yoffset=16    xadvance=33    page=0  chnl=0  letter="}"
char id=126    x=462   y=474   width=70    height=37    xoffset=1     yoffset=61    xadvance=52    page=0  chnl=0  letter="~"
char id=8226   x=342   y=474   width=40    height=49    xoffset=2     yoffset=57    xadvance=23    page=0  chnl=0  letter="•"
kernings count=92
kerning first=84 second=65 amount=-2
kerning first=81 second=68 amount=-1
kerning first=87 second=58 amount=-2
kerning first=76 second=89 amount=-3
kerning first=76 second=85 amount=-2
kerning first=66 second=74 amount=-1
kerning first=86 second=46 amount=-11
kerning first=86 second=65 amount=-1
kerning first=83 second=68 amount=-1
kerning first=89 second=59 amount=-6
kerning first=87 second=46 amount=-9
kerning first=89 second=74 amount=-5
kerning first=65 second=81 amount=-1
kerning first=87 second=65 amount=-1
kerning first=68 second=74 amount=-3
kerning first=88 second=69 amount=-1
kerning first=80 second=44 amount=-12
kerning first=89 second=58 amount=-6
kerning first=65 second=84 amount=-3
kerning first=79 second=85 amount=-1
kerning first=75 second=45 amount=-7
kerning first=69 second=74 amount=-1
kerning first=67 second=65 amount=-1
kerning first=75 second=83 amount=-1
kerning first=84 second=44 amount=-10
kerning first=76 second=45 amount=-9
kerning first=70 second=59 amount=-5
kerning first=70 second=74 amount=-7
kerning first=65 second=72 amount=-2
kerning first=81 second=85 amount=-1
kerning first=89 second=46 amount=-9
kerning first=65 second=87 amount=-1
kerning first=89 second=65 amount=-1
kerning first=79 second=88 amount=-1
kerning first=86 second=44 amount=-11
kerning first=69 second=81 amount=-1
kerning first=87 second=44 amount=-9
kerning first=70 second=58 amount=-5
kerning first=70 second=81 amount=-1
kerning first=76 second=86 amount=-3
kerning first=69 second=84 amount=-1
kerning first=75 second=74 amount=-1
kerning first=70 second=46 amount=-12
kerning first=70 second=65 amount=-3
kerning first=71 second=65 amount=1
kerning first=71 second=84 amount=-1
kerning first=75 second=81 amount=-2
kerning first=89 second=44 amount=-9
kerning first=65 second=89 amount=-1
kerning first=76 second=81 amount=-1
kerning first=65 second=85 amount=-1
kerning first=75 second=65 amount=-1
kerning first=76 second=69 amount=1
kerning first=76 second=65 amount=5
kerning first=65 second=73 amount=-1
kerning first=76 second=84 amount=-3
kerning first=79 second=74 amount=-1
kerning first=80 second=59 amount=-1
kerning first=80 second=74 amount=-6
kerning first=45 second=89 amount=-3
kerning first=70 second=44 amount=-11
kerning first=88 second=45 amount=-5
kerning first=76 second=87 amount=-1
kerning first=79 second=81 amount=-1
kerning first=80 second=58 amount=-1
kerning first=83 second=74 amount=-1
kerning first=69 second=85 amount=-1
kerning first=84 second=59 amount=-5
kerning first=45 second=88 amount=-5
kerning first=84 second=74 amount=-5
kerning first=76 second=75 amount=1
kerning first=71 second=70 amount=-1
kerning first=71 second=89 amount=-1
kerning first=79 second=84 amount=-1
kerning first=80 second=46 amount=-12
kerning first=86 second=59 amount=-5
kerning first=80 second=65 amount=-1
kerning first=83 second=81 amount=-1
kerning first=86 second=74 amount=-3
kerning first=89 second=45 amount=-3
kerning first=87 second=59 amount=-2
kerning first=65 second=71 amount=-1
kerning first=84 second=58 amount=-5
kerning first=81 second=84 amount=-1
kerning first=87 second=74 amount=-1
kerning first=65 second=86 amount=-1
kerning first=79 second=72 amount=-1
kerning first=84 second=81 amount=-1
kerning first=79 second=68 amount=-1
kerning first=86 second=58 amount=-5
kerning first=67 second=90 amount=-1
kerning first=84 second=46 amount=-10
