info face="gjFont35-uhd" size=180 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=151 base=112 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="gjFont35-uhd.png"
chars count=96
char id=32     x=554   y=765   width=0     height=0     xoffset=2     yoffset=133   xadvance=25    page=0  chnl=0  letter="space"
char id=33     x=326   y=525   width=44    height=123   xoffset=0     yoffset=10    xadvance=28    page=0  chnl=0  letter="!"
char id=34     x=143   y=765   width=72    height=55    xoffset=6     yoffset=10    xadvance=62    page=0  chnl=0  letter="""
char id=35     x=383   y=151   width=89    height=123   xoffset=-6    yoffset=10    xadvance=68    page=0  chnl=0  letter="#"
char id=36     x=442   y=0     width=72    height=134   xoffset=0     yoffset=5     xadvance=56    page=0  chnl=0  letter="$"
char id=37     x=550   y=151   width=72    height=123   xoffset=0     yoffset=10    xadvance=56    page=0  chnl=0  letter="%"
char id=38     x=514   y=0     width=72    height=134   xoffset=0     yoffset=5     xadvance=56    page=0  chnl=0  letter="&"
char id=39     x=215   y=765   width=44    height=55    xoffset=6     yoffset=10    xadvance=34    page=0  chnl=0  letter="'"
char id=40     x=586   y=0     width=55    height=134   xoffset=0     yoffset=5     xadvance=39    page=0  chnl=0  letter="("
char id=41     x=641   y=0     width=55    height=134   xoffset=0     yoffset=5     xadvance=39    page=0  chnl=0  letter=")"
char id=42     x=925   y=648   width=66    height=66    xoffset=0     yoffset=11    xadvance=51    page=0  chnl=0  letter="*"
char id=43     x=476   y=648   width=89    height=89    xoffset=0     yoffset=27    xadvance=73    page=0  chnl=0  letter="+"
char id=44     x=259   y=765   width=44    height=55    xoffset=0     yoffset=89    xadvance=28    page=0  chnl=0  letter=","
char id=45     x=360   y=765   width=78    height=44    xoffset=0     yoffset=50    xadvance=62    page=0  chnl=0  letter="-"
char id=46     x=438   y=765   width=44    height=44    xoffset=0     yoffset=89    xadvance=28    page=0  chnl=0  letter="."
char id=47     x=696   y=0     width=55    height=134   xoffset=6     yoffset=5     xadvance=45    page=0  chnl=0  letter="/"
char id=48     x=622   y=151   width=72    height=123   xoffset=0     yoffset=10    xadvance=56    page=0  chnl=0  letter="0"
char id=49     x=216   y=525   width=55    height=123   xoffset=0     yoffset=10    xadvance=39    page=0  chnl=0  letter="1"
char id=50     x=694   y=151   width=72    height=123   xoffset=0     yoffset=10    xadvance=56    page=0  chnl=0  letter="2"
char id=51     x=766   y=151   width=72    height=123   xoffset=0     yoffset=10    xadvance=56    page=0  chnl=0  letter="3"
char id=52     x=838   y=151   width=72    height=123   xoffset=0     yoffset=10    xadvance=56    page=0  chnl=0  letter="4"
char id=53     x=910   y=151   width=72    height=123   xoffset=0     yoffset=10    xadvance=56    page=0  chnl=0  letter="5"
char id=54     x=0     y=279   width=72    height=123   xoffset=0     yoffset=10    xadvance=56    page=0  chnl=0  letter="6"
char id=55     x=72    y=279   width=72    height=123   xoffset=0     yoffset=10    xadvance=56    page=0  chnl=0  letter="7"
char id=56     x=144   y=279   width=72    height=123   xoffset=0     yoffset=10    xadvance=56    page=0  chnl=0  letter="8"
char id=57     x=216   y=279   width=72    height=123   xoffset=0     yoffset=10    xadvance=56    page=0  chnl=0  letter="9"
char id=58     x=565   y=648   width=44    height=89    xoffset=6     yoffset=44    xadvance=34    page=0  chnl=0  letter=":"
char id=59     x=432   y=648   width=44    height=100   xoffset=6     yoffset=44    xadvance=34    page=0  chnl=0  letter=";"
char id=60     x=759   y=648   width=83    height=72    xoffset=0     yoffset=44    xadvance=68    page=0  chnl=0  letter="<"
char id=61     x=609   y=648   width=78    height=78    xoffset=0     yoffset=44    xadvance=62    page=0  chnl=0  letter="="
char id=62     x=842   y=648   width=83    height=72    xoffset=0     yoffset=44    xadvance=68    page=0  chnl=0  letter=">"
char id=63     x=288   y=279   width=72    height=123   xoffset=0     yoffset=10    xadvance=56    page=0  chnl=0  letter="?"
char id=64     x=72    y=151   width=111   height=123   xoffset=0     yoffset=10    xadvance=96    page=0  chnl=0  letter="@"
char id=65     x=360   y=279   width=72    height=123   xoffset=0     yoffset=10    xadvance=56    page=0  chnl=0  letter="A"
char id=66     x=432   y=279   width=72    height=123   xoffset=0     yoffset=10    xadvance=56    page=0  chnl=0  letter="B"
char id=67     x=504   y=279   width=72    height=123   xoffset=0     yoffset=10    xadvance=56    page=0  chnl=0  letter="C"
char id=68     x=576   y=279   width=72    height=123   xoffset=0     yoffset=10    xadvance=56    page=0  chnl=0  letter="D"
char id=69     x=648   y=279   width=72    height=123   xoffset=0     yoffset=10    xadvance=56    page=0  chnl=0  letter="E"
char id=70     x=720   y=279   width=72    height=123   xoffset=0     yoffset=10    xadvance=56    page=0  chnl=0  letter="F"
char id=71     x=792   y=279   width=72    height=123   xoffset=0     yoffset=10    xadvance=56    page=0  chnl=0  letter="G"
char id=72     x=864   y=279   width=72    height=123   xoffset=0     yoffset=10    xadvance=56    page=0  chnl=0  letter="H"
char id=73     x=271   y=525   width=55    height=123   xoffset=0     yoffset=10    xadvance=39    page=0  chnl=0  letter="I"
char id=74     x=936   y=279   width=72    height=123   xoffset=0     yoffset=10    xadvance=56    page=0  chnl=0  letter="J"
char id=75     x=0     y=402   width=72    height=123   xoffset=0     yoffset=10    xadvance=56    page=0  chnl=0  letter="K"
char id=76     x=72    y=402   width=72    height=123   xoffset=0     yoffset=10    xadvance=56    page=0  chnl=0  letter="L"
char id=77     x=183   y=151   width=100   height=123   xoffset=0     yoffset=10    xadvance=84    page=0  chnl=0  letter="M"
char id=78     x=144   y=402   width=72    height=123   xoffset=0     yoffset=10    xadvance=56    page=0  chnl=0  letter="N"
char id=79     x=216   y=402   width=72    height=123   xoffset=0     yoffset=10    xadvance=56    page=0  chnl=0  letter="O"
char id=80     x=288   y=402   width=72    height=123   xoffset=0     yoffset=10    xadvance=56    page=0  chnl=0  letter="P"
char id=81     x=0     y=151   width=72    height=128   xoffset=0     yoffset=11    xadvance=56    page=0  chnl=0  letter="Q"
char id=82     x=360   y=402   width=72    height=123   xoffset=0     yoffset=10    xadvance=56    page=0  chnl=0  letter="R"
char id=83     x=432   y=402   width=72    height=123   xoffset=0     yoffset=10    xadvance=56    page=0  chnl=0  letter="S"
char id=84     x=472   y=151   width=78    height=123   xoffset=0     yoffset=10    xadvance=62    page=0  chnl=0  letter="T"
char id=85     x=504   y=402   width=72    height=123   xoffset=0     yoffset=10    xadvance=56    page=0  chnl=0  letter="U"
char id=86     x=576   y=402   width=72    height=123   xoffset=0     yoffset=10    xadvance=56    page=0  chnl=0  letter="V"
char id=87     x=283   y=151   width=100   height=123   xoffset=0     yoffset=10    xadvance=84    page=0  chnl=0  letter="W"
char id=88     x=648   y=402   width=72    height=123   xoffset=0     yoffset=10    xadvance=56    page=0  chnl=0  letter="X"
char id=89     x=720   y=402   width=72    height=123   xoffset=0     yoffset=10    xadvance=56    page=0  chnl=0  letter="Y"
char id=90     x=792   y=402   width=72    height=123   xoffset=0     yoffset=10    xadvance=56    page=0  chnl=0  letter="Z"
char id=91     x=916   y=0     width=49    height=134   xoffset=0     yoffset=5     xadvance=34    page=0  chnl=0  letter="["
char id=92     x=751   y=0     width=55    height=134   xoffset=11    yoffset=5     xadvance=51    page=0  chnl=0  letter="\"
char id=93     x=965   y=0     width=49    height=134   xoffset=0     yoffset=5     xadvance=34    page=0  chnl=0  letter="]"
char id=94     x=687   y=648   width=72    height=78    xoffset=0     yoffset=10    xadvance=56    page=0  chnl=0  letter="^"
char id=95     x=482   y=765   width=72    height=33    xoffset=0     yoffset=111   xadvance=56    page=0  chnl=0  letter="_"
char id=96     x=303   y=765   width=57    height=47    xoffset=3     yoffset=-21   xadvance=60    page=0  chnl=0  letter="`"
char id=97     x=658   y=525   width=72    height=117   xoffset=0     yoffset=16    xadvance=56    page=0  chnl=0  letter="a"
char id=98     x=864   y=402   width=72    height=123   xoffset=0     yoffset=10    xadvance=56    page=0  chnl=0  letter="b"
char id=99     x=730   y=525   width=72    height=117   xoffset=0     yoffset=16    xadvance=56    page=0  chnl=0  letter="c"
char id=100    x=936   y=402   width=72    height=123   xoffset=0     yoffset=10    xadvance=56    page=0  chnl=0  letter="d"
char id=101    x=802   y=525   width=72    height=117   xoffset=0     yoffset=16    xadvance=56    page=0  chnl=0  letter="e"
char id=102    x=44    y=0     width=72    height=145   xoffset=0     yoffset=16    xadvance=56    page=0  chnl=0  letter="f"
char id=103    x=116   y=0     width=72    height=145   xoffset=0     yoffset=16    xadvance=56    page=0  chnl=0  letter="g"
char id=104    x=0     y=525   width=72    height=123   xoffset=0     yoffset=10    xadvance=56    page=0  chnl=0  letter="h"
char id=105    x=370   y=525   width=44    height=123   xoffset=0     yoffset=10    xadvance=28    page=0  chnl=0  letter="i"
char id=106    x=0     y=0     width=44    height=151   xoffset=0     yoffset=10    xadvance=28    page=0  chnl=0  letter="j"
char id=107    x=72    y=525   width=72    height=123   xoffset=0     yoffset=10    xadvance=56    page=0  chnl=0  letter="k"
char id=108    x=414   y=525   width=44    height=123   xoffset=0     yoffset=10    xadvance=28    page=0  chnl=0  letter="l"
char id=109    x=458   y=525   width=100   height=117   xoffset=0     yoffset=16    xadvance=84    page=0  chnl=0  letter="m"
char id=110    x=874   y=525   width=72    height=117   xoffset=0     yoffset=16    xadvance=56    page=0  chnl=0  letter="n"
char id=111    x=946   y=525   width=72    height=117   xoffset=0     yoffset=16    xadvance=56    page=0  chnl=0  letter="o"
char id=112    x=188   y=0     width=72    height=145   xoffset=0     yoffset=16    xadvance=56    page=0  chnl=0  letter="p"
char id=113    x=260   y=0     width=72    height=145   xoffset=0     yoffset=16    xadvance=56    page=0  chnl=0  letter="q"
char id=114    x=0     y=648   width=72    height=117   xoffset=0     yoffset=16    xadvance=56    page=0  chnl=0  letter="r"
char id=115    x=72    y=648   width=72    height=117   xoffset=0     yoffset=16    xadvance=56    page=0  chnl=0  letter="s"
char id=116    x=144   y=525   width=72    height=123   xoffset=0     yoffset=10    xadvance=56    page=0  chnl=0  letter="t"
char id=117    x=144   y=648   width=72    height=117   xoffset=0     yoffset=16    xadvance=56    page=0  chnl=0  letter="u"
char id=118    x=216   y=648   width=72    height=117   xoffset=0     yoffset=16    xadvance=56    page=0  chnl=0  letter="v"
char id=119    x=558   y=525   width=100   height=117   xoffset=0     yoffset=16    xadvance=84    page=0  chnl=0  letter="w"
char id=120    x=288   y=648   width=72    height=117   xoffset=0     yoffset=16    xadvance=56    page=0  chnl=0  letter="x"
char id=121    x=332   y=0     width=72    height=145   xoffset=0     yoffset=16    xadvance=56    page=0  chnl=0  letter="y"
char id=122    x=360   y=648   width=72    height=117   xoffset=0     yoffset=16    xadvance=56    page=0  chnl=0  letter="z"
char id=123    x=806   y=0     width=55    height=134   xoffset=0     yoffset=5     xadvance=39    page=0  chnl=0  letter="{"
char id=124    x=404   y=0     width=38    height=145   xoffset=17    yoffset=-1    xadvance=39    page=0  chnl=0  letter="|"
char id=125    x=861   y=0     width=55    height=134   xoffset=0     yoffset=5     xadvance=39    page=0  chnl=0  letter="}"
char id=126    x=60    y=765   width=83    height=55    xoffset=0     yoffset=39    xadvance=68    page=0  chnl=0  letter="~"
char id=8226   x=0     y=765   width=60    height=60    xoffset=13    yoffset=28    xadvance=63    page=0  chnl=0  letter="•"
kernings count=0
