info face="gjFont32-uhd" size=136 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=167 base=123 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="gjFont32-uhd.png"
chars count=96
char id=32     x=201   y=843   width=0     height=0     xoffset=2     yoffset=142   xadvance=24    page=0  chnl=0  letter="space"
char id=33     x=404   y=519   width=40    height=120   xoffset=7     yoffset=24    xadvance=33    page=0  chnl=0  letter="!"
char id=34     x=703   y=757   width=52    height=46    xoffset=7     yoffset=24    xadvance=37    page=0  chnl=0  letter="""
char id=35     x=203   y=639   width=90    height=89    xoffset=5     yoffset=40    xadvance=80    page=0  chnl=0  letter="#"
char id=36     x=388   y=0     width=87    height=139   xoffset=3     yoffset=15    xadvance=70    page=0  chnl=0  letter="$"
char id=37     x=0     y=276   width=92    height=122   xoffset=4     yoffset=23    xadvance=79    page=0  chnl=0  letter="%"
char id=38     x=849   y=398   width=95    height=120   xoffset=4     yoffset=24    xadvance=79    page=0  chnl=0  letter="&"
char id=39     x=755   y=757   width=34    height=46    xoffset=7     yoffset=24    xadvance=19    page=0  chnl=0  letter="'"
char id=40     x=110   y=0     width=51    height=141   xoffset=6     yoffset=14    xadvance=30    page=0  chnl=0  letter="("
char id=41     x=161   y=0     width=51    height=141   xoffset=-4    yoffset=14    xadvance=30    page=0  chnl=0  letter=")"
char id=42     x=618   y=757   width=48    height=50    xoffset=3     yoffset=22    xadvance=32    page=0  chnl=0  letter="*"
char id=43     x=380   y=757   width=84    height=83    xoffset=4     yoffset=42    xadvance=71    page=0  chnl=0  letter="+"
char id=44     x=666   y=757   width=37    height=48    xoffset=7     yoffset=107   xadvance=30    page=0  chnl=0  letter=","
char id=45     x=0     y=843   width=75    height=30    xoffset=6     yoffset=82    xadvance=65    page=0  chnl=0  letter="-"
char id=46     x=922   y=757   width=37    height=37    xoffset=7     yoffset=107   xadvance=30    page=0  chnl=0  letter="."
char id=47     x=528   y=0     width=96    height=132   xoffset=-13   yoffset=19    xadvance=52    page=0  chnl=0  letter="/"
char id=48     x=262   y=398   width=86    height=121   xoffset=4     yoffset=23    xadvance=73    page=0  chnl=0  letter="0"
char id=49     x=754   y=398   width=51    height=121   xoffset=1     yoffset=23    xadvance=37    page=0  chnl=0  letter="1"
char id=50     x=438   y=276   width=80    height=122   xoffset=3     yoffset=23    xadvance=65    page=0  chnl=0  letter="2"
char id=51     x=172   y=519   width=80    height=120   xoffset=4     yoffset=24    xadvance=65    page=0  chnl=0  letter="3"
char id=52     x=267   y=276   width=86    height=122   xoffset=0     yoffset=22    xadvance=66    page=0  chnl=0  letter="4"
char id=53     x=252   y=519   width=80    height=120   xoffset=3     yoffset=24    xadvance=66    page=0  chnl=0  letter="5"
char id=54     x=434   y=398   width=81    height=121   xoffset=4     yoffset=23    xadvance=67    page=0  chnl=0  letter="6"
char id=55     x=332   y=519   width=72    height=120   xoffset=4     yoffset=24    xadvance=55    page=0  chnl=0  letter="7"
char id=56     x=87    y=519   width=85    height=120   xoffset=2     yoffset=24    xadvance=67    page=0  chnl=0  letter="8"
char id=57     x=515   y=398   width=81    height=121   xoffset=4     yoffset=23    xadvance=68    page=0  chnl=0  letter="9"
char id=58     x=343   y=757   width=37    height=85    xoffset=7     yoffset=59    xadvance=30    page=0  chnl=0  letter=":"
char id=59     x=166   y=639   width=37    height=96    xoffset=7     yoffset=59    xadvance=30    page=0  chnl=0  letter=";"
char id=60     x=646   y=639   width=70    height=87    xoffset=4     yoffset=44    xadvance=57    page=0  chnl=0  letter="<"
char id=61     x=537   y=757   width=81    height=52    xoffset=4     yoffset=57    xadvance=68    page=0  chnl=0  letter="="
char id=62     x=716   y=639   width=70    height=87    xoffset=4     yoffset=44    xadvance=57    page=0  chnl=0  letter=">"
char id=63     x=764   y=519   width=74    height=119   xoffset=4     yoffset=25    xadvance=59    page=0  chnl=0  letter="?"
char id=64     x=0     y=151   width=134   height=125   xoffset=5     yoffset=39    xadvance=124   page=0  chnl=0  letter="@"
char id=65     x=281   y=151   width=100   height=124   xoffset=0     yoffset=21    xadvance=78    page=0  chnl=0  letter="A"
char id=66     x=92    y=276   width=88    height=122   xoffset=3     yoffset=23    xadvance=71    page=0  chnl=0  letter="B"
char id=67     x=881   y=519   width=84    height=118   xoffset=4     yoffset=24    xadvance=69    page=0  chnl=0  letter="C"
char id=68     x=0     y=519   width=87    height=120   xoffset=4     yoffset=24    xadvance=71    page=0  chnl=0  letter="D"
char id=69     x=88    y=398   width=87    height=121   xoffset=-2    yoffset=23    xadvance=65    page=0  chnl=0  letter="E"
char id=70     x=596   y=398   width=79    height=121   xoffset=0     yoffset=24    xadvance=55    page=0  chnl=0  letter="F"
char id=71     x=175   y=398   width=87    height=121   xoffset=4     yoffset=23    xadvance=73    page=0  chnl=0  letter="G"
char id=72     x=811   y=276   width=90    height=121   xoffset=2     yoffset=23    xadvance=75    page=0  chnl=0  letter="H"
char id=73     x=805   y=398   width=44    height=121   xoffset=5     yoffset=23    xadvance=33    page=0  chnl=0  letter="I"
char id=74     x=475   y=0     width=53    height=138   xoffset=-3    yoffset=24    xadvance=34    page=0  chnl=0  letter="J"
char id=75     x=901   y=276   width=89    height=121   xoffset=3     yoffset=23    xadvance=67    page=0  chnl=0  letter="K"
char id=76     x=675   y=398   width=79    height=121   xoffset=2     yoffset=22    xadvance=61    page=0  chnl=0  letter="L"
char id=77     x=518   y=276   width=110   height=121   xoffset=3     yoffset=22    xadvance=95    page=0  chnl=0  letter="M"
char id=78     x=353   y=276   width=85    height=122   xoffset=4     yoffset=23    xadvance=72    page=0  chnl=0  letter="N"
char id=79     x=628   y=276   width=92    height=121   xoffset=3     yoffset=23    xadvance=76    page=0  chnl=0  letter="O"
char id=80     x=348   y=398   width=86    height=121   xoffset=4     yoffset=23    xadvance=67    page=0  chnl=0  letter="P"
char id=81     x=821   y=0     width=93    height=127   xoffset=2     yoffset=23    xadvance=76    page=0  chnl=0  letter="Q"
char id=82     x=720   y=276   width=91    height=121   xoffset=4     yoffset=24    xadvance=72    page=0  chnl=0  letter="R"
char id=83     x=180   y=276   width=87    height=122   xoffset=2     yoffset=23    xadvance=69    page=0  chnl=0  letter="S"
char id=84     x=720   y=151   width=80    height=123   xoffset=-3    yoffset=22    xadvance=54    page=0  chnl=0  letter="T"
char id=85     x=0     y=398   width=88    height=121   xoffset=4     yoffset=24    xadvance=74    page=0  chnl=0  letter="U"
char id=86     x=622   y=151   width=98    height=123   xoffset=-3    yoffset=23    xadvance=71    page=0  chnl=0  letter="V"
char id=87     x=381   y=151   width=139   height=123   xoffset=-3    yoffset=23    xadvance=113   page=0  chnl=0  letter="W"
char id=88     x=879   y=151   width=104   height=122   xoffset=-1    yoffset=23    xadvance=81    page=0  chnl=0  letter="X"
char id=89     x=520   y=151   width=102   height=123   xoffset=-3    yoffset=22    xadvance=72    page=0  chnl=0  letter="Y"
char id=90     x=444   y=519   width=92    height=119   xoffset=0     yoffset=24    xadvance=74    page=0  chnl=0  letter="Z"
char id=91     x=308   y=0     width=40    height=140   xoffset=7     yoffset=14    xadvance=25    page=0  chnl=0  letter="["
char id=92     x=624   y=0     width=96    height=132   xoffset=-6    yoffset=19    xadvance=79    page=0  chnl=0  letter="\"
char id=93     x=348   y=0     width=40    height=140   xoffset=-1    yoffset=14    xadvance=25    page=0  chnl=0  letter="]"
char id=94     x=871   y=757   width=51    height=38    xoffset=5     yoffset=77    xadvance=41    page=0  chnl=0  letter="^"
char id=95     x=75    y=843   width=75    height=30    xoffset=6     yoffset=121   xadvance=65    page=0  chnl=0  letter="_"
char id=96     x=831   y=757   width=40    height=39    xoffset=18    yoffset=33    xadvance=57    page=0  chnl=0  letter="`"
char id=97     x=128   y=757   width=74    height=85    xoffset=1     yoffset=59    xadvance=54    page=0  chnl=0  letter="a"
char id=98     x=536   y=519   width=76    height=119   xoffset=1     yoffset=26    xadvance=57    page=0  chnl=0  letter="b"
char id=99     x=276   y=757   width=67    height=85    xoffset=3     yoffset=59    xadvance=52    page=0  chnl=0  letter="c"
char id=100    x=0     y=639   width=72    height=118   xoffset=3     yoffset=26    xadvance=56    page=0  chnl=0  letter="d"
char id=101    x=934   y=639   width=67    height=86    xoffset=3     yoffset=59    xadvance=50    page=0  chnl=0  letter="e"
char id=102    x=55    y=0     width=55    height=141   xoffset=-1    yoffset=28    xadvance=30    page=0  chnl=0  letter="f"
char id=103    x=750   y=0     width=71    height=129   xoffset=2     yoffset=57    xadvance=54    page=0  chnl=0  letter="g"
char id=104    x=612   y=519   width=76    height=119   xoffset=1     yoffset=26    xadvance=56    page=0  chnl=0  letter="h"
char id=105    x=72    y=639   width=42    height=110   xoffset=3     yoffset=35    xadvance=29    page=0  chnl=0  letter="i"
char id=106    x=0     y=0     width=55    height=151   xoffset=-10   yoffset=35    xadvance=28    page=0  chnl=0  letter="j"
char id=107    x=688   y=519   width=76    height=119   xoffset=1     yoffset=26    xadvance=54    page=0  chnl=0  letter="k"
char id=108    x=838   y=519   width=43    height=119   xoffset=2     yoffset=26    xadvance=28    page=0  chnl=0  letter="l"
char id=109    x=399   y=639   width=101   height=87    xoffset=4     yoffset=58    xadvance=84    page=0  chnl=0  letter="m"
char id=110    x=575   y=639   width=71    height=87    xoffset=4     yoffset=58    xadvance=54    page=0  chnl=0  letter="n"
char id=111    x=202   y=757   width=74    height=85    xoffset=3     yoffset=60    xadvance=57    page=0  chnl=0  letter="o"
char id=112    x=209   y=151   width=72    height=125   xoffset=2     yoffset=58    xadvance=55    page=0  chnl=0  letter="p"
char id=113    x=134   y=151   width=75    height=125   xoffset=3     yoffset=58    xadvance=58    page=0  chnl=0  letter="q"
char id=114    x=65    y=757   width=63    height=86    xoffset=4     yoffset=58    xadvance=48    page=0  chnl=0  letter="r"
char id=115    x=0     y=757   width=65    height=86    xoffset=1     yoffset=59    xadvance=47    page=0  chnl=0  letter="s"
char id=116    x=114   y=639   width=52    height=105   xoffset=2     yoffset=41    xadvance=30    page=0  chnl=0  letter="t"
char id=117    x=865   y=639   width=69    height=86    xoffset=4     yoffset=58    xadvance=55    page=0  chnl=0  letter="u"
char id=118    x=500   y=639   width=75    height=87    xoffset=-1    yoffset=59    xadvance=53    page=0  chnl=0  letter="v"
char id=119    x=293   y=639   width=106   height=87    xoffset=-1    yoffset=59    xadvance=83    page=0  chnl=0  letter="w"
char id=120    x=786   y=639   width=79    height=86    xoffset=0     yoffset=58    xadvance=56    page=0  chnl=0  letter="x"
char id=121    x=800   y=151   width=79    height=123   xoffset=-3    yoffset=58    xadvance=53    page=0  chnl=0  letter="y"
char id=122    x=464   y=757   width=73    height=83    xoffset=0     yoffset=60    xadvance=52    page=0  chnl=0  letter="z"
char id=123    x=212   y=0     width=48    height=140   xoffset=1     yoffset=14    xadvance=27    page=0  chnl=0  letter="{"
char id=124    x=720   y=0     width=30    height=132   xoffset=8     yoffset=19    xadvance=24    page=0  chnl=0  letter="|"
char id=125    x=260   y=0     width=48    height=140   xoffset=-1    yoffset=14    xadvance=27    page=0  chnl=0  letter="}"
char id=126    x=150   y=843   width=51    height=29    xoffset=7     yoffset=82    xadvance=44    page=0  chnl=0  letter="~"
char id=8226   x=789   y=757   width=42    height=42    xoffset=7     yoffset=79    xadvance=35    page=0  chnl=0  letter="•"
kernings count=0
