info face="gjFont22-uhd" size=136 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=159 base=104 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="gjFont22-uhd.png"
chars count=96
char id=32     x=200   y=830   width=0     height=0     xoffset=2     yoffset=123   xadvance=30    page=0  chnl=0  letter="space"
char id=33     x=915   y=413   width=44    height=111   xoffset=1     yoffset=14    xadvance=28    page=0  chnl=0  letter="!"
char id=34     x=856   y=752   width=58    height=52    xoffset=6     yoffset=14    xadvance=48    page=0  chnl=0  letter="""
char id=35     x=638   y=287   width=108   height=125   xoffset=-3    yoffset=18    xadvance=85    page=0  chnl=0  letter="#"
char id=36     x=248   y=287   width=81    height=126   xoffset=0     yoffset=10    xadvance=63    page=0  chnl=0  letter="$"
char id=37     x=746   y=287   width=100   height=125   xoffset=1     yoffset=18    xadvance=81    page=0  chnl=0  letter="%"
char id=38     x=814   y=413   width=101   height=112   xoffset=2     yoffset=16    xadvance=80    page=0  chnl=0  letter="&"
char id=39     x=914   y=752   width=37    height=52    xoffset=5     yoffset=14    xadvance=26    page=0  chnl=0  letter="'"
char id=40     x=341   y=0     width=55    height=142   xoffset=4     yoffset=12    xadvance=36    page=0  chnl=0  letter="("
char id=41     x=396   y=0     width=55    height=142   xoffset=-3    yoffset=12    xadvance=34    page=0  chnl=0  letter=")"
char id=42     x=0     y=752   width=78    height=78    xoffset=-1    yoffset=14    xadvance=57    page=0  chnl=0  letter="*"
char id=43     x=78    y=752   width=78    height=78    xoffset=5     yoffset=46    xadvance=66    page=0  chnl=0  letter="+"
char id=44     x=721   y=752   width=43    height=53    xoffset=2     yoffset=85    xadvance=25    page=0  chnl=0  letter=","
char id=45     x=44    y=830   width=78    height=37    xoffset=3     yoffset=67    xadvance=62    page=0  chnl=0  letter="-"
char id=46     x=0     y=830   width=44    height=39    xoffset=3     yoffset=86    xadvance=28    page=0  chnl=0  letter="."
char id=47     x=0     y=413   width=79    height=125   xoffset=-4    yoffset=18    xadvance=53    page=0  chnl=0  letter="/"
char id=48     x=665   y=538   width=77    height=108   xoffset=6     yoffset=17    xadvance=66    page=0  chnl=0  letter="0"
char id=49     x=255   y=159   width=46    height=127   xoffset=3     yoffset=16    xadvance=33    page=0  chnl=0  letter="1"
char id=50     x=158   y=413   width=81    height=121   xoffset=4     yoffset=16    xadvance=68    page=0  chnl=0  letter="2"
char id=51     x=246   y=538   width=81    height=109   xoffset=3     yoffset=16    xadvance=67    page=0  chnl=0  letter="3"
char id=52     x=173   y=159   width=82    height=128   xoffset=3     yoffset=15    xadvance=69    page=0  chnl=0  letter="4"
char id=53     x=320   y=413   width=79    height=121   xoffset=3     yoffset=16    xadvance=66    page=0  chnl=0  letter="5"
char id=54     x=0     y=538   width=82    height=109   xoffset=4     yoffset=16    xadvance=68    page=0  chnl=0  letter="6"
char id=55     x=329   y=287   width=79    height=126   xoffset=2     yoffset=17    xadvance=62    page=0  chnl=0  letter="7"
char id=56     x=742   y=538   width=77    height=108   xoffset=6     yoffset=17    xadvance=65    page=0  chnl=0  letter="8"
char id=57     x=82    y=538   width=82    height=109   xoffset=4     yoffset=16    xadvance=67    page=0  chnl=0  letter="9"
char id=58     x=387   y=752   width=44    height=72    xoffset=2     yoffset=53    xadvance=29    page=0  chnl=0  letter=":"
char id=59     x=883   y=647   width=45    height=85    xoffset=2     yoffset=53    xadvance=29    page=0  chnl=0  letter=";"
char id=60     x=431   y=752   width=78    height=68    xoffset=-5    yoffset=53    xadvance=56    page=0  chnl=0  letter="<"
char id=61     x=587   y=752   width=78    height=62    xoffset=6     yoffset=53    xadvance=63    page=0  chnl=0  letter="="
char id=62     x=509   y=752   width=78    height=68    xoffset=2     yoffset=52    xadvance=58    page=0  chnl=0  letter=">"
char id=63     x=587   y=538   width=78    height=108   xoffset=0     yoffset=17    xadvance=58    page=0  chnl=0  letter="?"
char id=64     x=485   y=538   width=102   height=108   xoffset=-2    yoffset=30    xadvance=62    page=0  chnl=0  letter="@"
char id=65     x=741   y=159   width=84    height=126   xoffset=1     yoffset=17    xadvance=67    page=0  chnl=0  letter="A"
char id=66     x=571   y=159   width=85    height=126   xoffset=1     yoffset=17    xadvance=67    page=0  chnl=0  letter="B"
char id=67     x=327   y=538   width=81    height=109   xoffset=2     yoffset=16    xadvance=66    page=0  chnl=0  letter="C"
char id=68     x=88    y=159   width=85    height=128   xoffset=0     yoffset=15    xadvance=67    page=0  chnl=0  letter="D"
char id=69     x=164   y=538   width=82    height=109   xoffset=2     yoffset=16    xadvance=64    page=0  chnl=0  letter="E"
char id=70     x=166   y=287   width=82    height=126   xoffset=0     yoffset=17    xadvance=62    page=0  chnl=0  letter="F"
char id=71     x=260   y=0     width=81    height=142   xoffset=2     yoffset=17    xadvance=62    page=0  chnl=0  letter="G"
char id=72     x=825   y=159   width=84    height=126   xoffset=1     yoffset=17    xadvance=67    page=0  chnl=0  letter="H"
char id=73     x=548   y=287   width=45    height=126   xoffset=0     yoffset=17    xadvance=27    page=0  chnl=0  letter="I"
char id=74     x=477   y=413   width=77    height=119   xoffset=3     yoffset=16    xadvance=59    page=0  chnl=0  letter="J"
char id=75     x=0     y=159   width=88    height=128   xoffset=1     yoffset=16    xadvance=66    page=0  chnl=0  letter="K"
char id=76     x=909   y=159   width=83    height=126   xoffset=0     yoffset=17    xadvance=58    page=0  chnl=0  letter="L"
char id=77     x=846   y=287   width=95    height=125   xoffset=3     yoffset=18    xadvance=80    page=0  chnl=0  letter="M"
char id=78     x=941   y=287   width=80    height=125   xoffset=3     yoffset=18    xadvance=65    page=0  chnl=0  letter="N"
char id=79     x=819   y=538   width=77    height=108   xoffset=5     yoffset=17    xadvance=64    page=0  chnl=0  letter="O"
char id=80     x=485   y=159   width=86    height=126   xoffset=0     yoffset=17    xadvance=67    page=0  chnl=0  letter="P"
char id=81     x=756   y=0     width=77    height=132   xoffset=5     yoffset=17    xadvance=63    page=0  chnl=0  letter="Q"
char id=82     x=911   y=0     width=90    height=128   xoffset=0     yoffset=16    xadvance=68    page=0  chnl=0  letter="R"
char id=83     x=239   y=413   width=81    height=121   xoffset=2     yoffset=16    xadvance=63    page=0  chnl=0  letter="S"
char id=84     x=398   y=159   width=87    height=126   xoffset=-1    yoffset=17    xadvance=66    page=0  chnl=0  letter="T"
char id=85     x=408   y=538   width=77    height=109   xoffset=5     yoffset=16    xadvance=62    page=0  chnl=0  letter="U"
char id=86     x=554   y=413   width=88    height=118   xoffset=2     yoffset=15    xadvance=70    page=0  chnl=0  letter="V"
char id=87     x=301   y=159   width=97    height=126   xoffset=4     yoffset=17    xadvance=80    page=0  chnl=0  letter="W"
char id=88     x=642   y=413   width=94    height=116   xoffset=2     yoffset=17    xadvance=77    page=0  chnl=0  letter="X"
char id=89     x=94    y=0     width=83    height=142   xoffset=1     yoffset=14    xadvance=62    page=0  chnl=0  letter="Y"
char id=90     x=896   y=538   width=84    height=107   xoffset=2     yoffset=18    xadvance=67    page=0  chnl=0  letter="Z"
char id=91     x=632   y=0     width=62    height=137   xoffset=2     yoffset=17    xadvance=41    page=0  chnl=0  letter="["
char id=92     x=79    y=413   width=79    height=125   xoffset=-2    yoffset=18    xadvance=52    page=0  chnl=0  letter="\"
char id=93     x=694   y=0     width=62    height=137   xoffset=-3    yoffset=17    xadvance=41    page=0  chnl=0  letter="]"
char id=94     x=156   y=752   width=68    height=78    xoffset=2     yoffset=18    xadvance=51    page=0  chnl=0  letter="^"
char id=95     x=122   y=830   width=78    height=37    xoffset=7     yoffset=107   xadvance=67    page=0  chnl=0  letter="_"
char id=96     x=665   y=752   width=56    height=59    xoffset=1     yoffset=25    xadvance=36    page=0  chnl=0  letter="`"
char id=97     x=928   y=647   width=80    height=83    xoffset=2     yoffset=42    xadvance=64    page=0  chnl=0  letter="a"
char id=98     x=656   y=159   width=85    height=126   xoffset=-2    yoffset=17    xadvance=63    page=0  chnl=0  letter="b"
char id=99     x=388   y=647   width=81    height=94    xoffset=2     yoffset=31    xadvance=63    page=0  chnl=0  letter="c"
char id=100    x=736   y=413   width=78    height=116   xoffset=2     yoffset=16    xadvance=62    page=0  chnl=0  letter="d"
char id=101    x=154   y=647   width=81    height=103   xoffset=2     yoffset=22    xadvance=63    page=0  chnl=0  letter="e"
char id=102    x=451   y=0     width=71    height=140   xoffset=-1    yoffset=13    xadvance=48    page=0  chnl=0  letter="f"
char id=103    x=833   y=0     width=78    height=130   xoffset=3     yoffset=33    xadvance=58    page=0  chnl=0  letter="g"
char id=104    x=0     y=287   width=83    height=126   xoffset=-1    yoffset=17    xadvance=63    page=0  chnl=0  letter="h"
char id=105    x=97    y=647   width=57    height=105   xoffset=1     yoffset=20    xadvance=37    page=0  chnl=0  letter="i"
char id=106    x=0     y=0     width=56    height=159   xoffset=1     yoffset=20    xadvance=34    page=0  chnl=0  letter="j"
char id=107    x=408   y=287   width=74    height=126   xoffset=-2    yoffset=17    xadvance=51    page=0  chnl=0  letter="k"
char id=108    x=593   y=287   width=45    height=126   xoffset=-2    yoffset=17    xadvance=26    page=0  chnl=0  letter="l"
char id=109    x=628   y=647   width=94    height=92    xoffset=2     yoffset=51    xadvance=79    page=0  chnl=0  letter="m"
char id=110    x=722   y=647   width=82    height=90    xoffset=2     yoffset=53    xadvance=65    page=0  chnl=0  letter="n"
char id=111    x=804   y=647   width=79    height=88    xoffset=2     yoffset=34    xadvance=61    page=0  chnl=0  letter="o"
char id=112    x=83    y=287   width=83    height=126   xoffset=0     yoffset=44    xadvance=64    page=0  chnl=0  letter="p"
char id=113    x=399   y=413   width=78    height=120   xoffset=2     yoffset=49    xadvance=62    page=0  chnl=0  letter="q"
char id=114    x=469   y=647   width=80    height=94    xoffset=2     yoffset=31    xadvance=64    page=0  chnl=0  letter="r"
char id=115    x=549   y=647   width=79    height=93    xoffset=4     yoffset=31    xadvance=64    page=0  chnl=0  letter="s"
char id=116    x=482   y=287   width=66    height=126   xoffset=-2    yoffset=17    xadvance=43    page=0  chnl=0  letter="t"
char id=117    x=305   y=752   width=82    height=73    xoffset=4     yoffset=50    xadvance=66    page=0  chnl=0  letter="u"
char id=118    x=319   y=647   width=69    height=95    xoffset=2     yoffset=38    xadvance=53    page=0  chnl=0  letter="v"
char id=119    x=0     y=647   width=97    height=105   xoffset=3     yoffset=38    xadvance=79    page=0  chnl=0  letter="w"
char id=120    x=235   y=647   width=84    height=95    xoffset=3     yoffset=38    xadvance=68    page=0  chnl=0  letter="x"
char id=121    x=177   y=0     width=83    height=142   xoffset=3     yoffset=37    xadvance=63    page=0  chnl=0  letter="y"
char id=122    x=224   y=752   width=81    height=75    xoffset=1     yoffset=50    xadvance=62    page=0  chnl=0  letter="z"
char id=123    x=522   y=0     width=55    height=140   xoffset=3     yoffset=14    xadvance=40    page=0  chnl=0  letter="{"
char id=124    x=56    y=0     width=38    height=152   xoffset=4     yoffset=16    xadvance=26    page=0  chnl=0  letter="|"
char id=125    x=577   y=0     width=55    height=140   xoffset=3     yoffset=14    xadvance=39    page=0  chnl=0  letter="}"
char id=126    x=764   y=752   width=92    height=52    xoffset=2     yoffset=58    xadvance=75    page=0  chnl=0  letter="~"
char id=8226   x=951   y=752   width=51    height=51    xoffset=10    yoffset=38    xadvance=48    page=0  chnl=0  letter="•"
kernings count=0
