info face="gjFont37-uhd" size=156 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=156 base=137 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="gjFont37-uhd.png"
chars count=70
char id=32     x=910   y=712   width=0     height=0     xoffset=2     yoffset=134   xadvance=43    page=0  chnl=0  letter="space"
char id=33     x=332   y=284   width=72    height=113   xoffset=7     yoffset=21    xadvance=57    page=0  chnl=0  letter="!"
char id=34     x=654   y=712   width=66    height=50    xoffset=3     yoffset=21    xadvance=46    page=0  chnl=0  letter="""
char id=35     x=0     y=712   width=128   height=74    xoffset=3     yoffset=10    xadvance=113   page=0  chnl=0  letter="#"
char id=36     x=589   y=0     width=114   height=136   xoffset=2     yoffset=13    xadvance=92    page=0  chnl=0  letter="$"
char id=37     x=703   y=0     width=146   height=131   xoffset=3     yoffset=7     xadvance=131   page=0  chnl=0  letter="%"
char id=38     x=482   y=397   width=118   height=105   xoffset=3     yoffset=29    xadvance=98    page=0  chnl=0  letter="&"
char id=39     x=772   y=712   width=45    height=50    xoffset=3     yoffset=21    xadvance=23    page=0  chnl=0  letter="'"
char id=40     x=132   y=0     width=65    height=155   xoffset=3     yoffset=-6    xadvance=49    page=0  chnl=0  letter="("
char id=41     x=197   y=0     width=65    height=155   xoffset=3     yoffset=-6    xadvance=49    page=0  chnl=0  letter=")"
char id=42     x=325   y=712   width=66    height=63    xoffset=4     yoffset=-10   xadvance=52    page=0  chnl=0  letter="*"
char id=43     x=654   y=607   width=93    height=93    xoffset=3     yoffset=33    xadvance=78    page=0  chnl=0  letter="+"
char id=44     x=269   y=712   width=56    height=65    xoffset=-3    yoffset=85    xadvance=37    page=0  chnl=0  letter=","
char id=45     x=553   y=712   width=52    height=52    xoffset=5     yoffset=56    xadvance=41    page=0  chnl=0  letter="-"
char id=46     x=720   y=712   width=52    height=50    xoffset=0     yoffset=84    xadvance=37    page=0  chnl=0  letter="."
char id=47     x=849   y=0     width=78    height=129   xoffset=4     yoffset=9     xadvance=65    page=0  chnl=0  letter="/"
char id=48     x=0     y=502   width=115   height=105   xoffset=0     yoffset=29    xadvance=94    page=0  chnl=0  letter="0"
char id=49     x=516   y=607   width=69    height=105   xoffset=4     yoffset=29    xadvance=51    page=0  chnl=0  letter="1"
char id=50     x=600   y=397   width=116   height=105   xoffset=1     yoffset=29    xadvance=96    page=0  chnl=0  letter="2"
char id=51     x=895   y=502   width=107   height=105   xoffset=1     yoffset=29    xadvance=83    page=0  chnl=0  letter="3"
char id=52     x=579   y=284   width=117   height=112   xoffset=3     yoffset=22    xadvance=96    page=0  chnl=0  letter="4"
char id=53     x=457   y=502   width=111   height=105   xoffset=0     yoffset=29    xadvance=87    page=0  chnl=0  letter="5"
char id=54     x=107   y=607   width=104   height=105   xoffset=0     yoffset=29    xadvance=86    page=0  chnl=0  letter="6"
char id=55     x=211   y=607   width=103   height=105   xoffset=8     yoffset=29    xadvance=86    page=0  chnl=0  letter="7"
char id=56     x=678   y=502   width=109   height=105   xoffset=0     yoffset=29    xadvance=87    page=0  chnl=0  letter="8"
char id=57     x=314   y=607   width=103   height=105   xoffset=4     yoffset=29    xadvance=85    page=0  chnl=0  letter="9"
char id=58     x=404   y=284   width=53    height=113   xoffset=3     yoffset=23    xadvance=38    page=0  chnl=0  letter=":"
char id=59     x=303   y=156   width=53    height=124   xoffset=3     yoffset=23    xadvance=38    page=0  chnl=0  letter=";"
char id=60     x=747   y=607   width=82    height=89    xoffset=3     yoffset=35    xadvance=67    page=0  chnl=0  letter="<"
char id=61     x=196   y=712   width=73    height=66    xoffset=3     yoffset=46    xadvance=58    page=0  chnl=0  letter="="
char id=62     x=829   y=607   width=82    height=89    xoffset=3     yoffset=35    xadvance=67    page=0  chnl=0  letter=">"
char id=63     x=568   y=502   width=110   height=105   xoffset=2     yoffset=29    xadvance=91    page=0  chnl=0  letter="?"
char id=64     x=448   y=0     width=141   height=146   xoffset=3     yoffset=-2    xadvance=126   page=0  chnl=0  letter="@"
char id=65     x=861   y=156   width=116   height=113   xoffset=1     yoffset=21    xadvance=96    page=0  chnl=0  letter="A"
char id=66     x=740   y=156   width=121   height=113   xoffset=1     yoffset=21    xadvance=98    page=0  chnl=0  letter="B"
char id=67     x=787   y=502   width=108   height=105   xoffset=1     yoffset=29    xadvance=85    page=0  chnl=0  letter="C"
char id=68     x=0     y=284   width=114   height=113   xoffset=2     yoffset=21    xadvance=94    page=0  chnl=0  letter="D"
char id=69     x=115   y=502   width=114   height=105   xoffset=1     yoffset=29    xadvance=90    page=0  chnl=0  letter="E"
char id=70     x=845   y=284   width=122   height=105   xoffset=1     yoffset=29    xadvance=98    page=0  chnl=0  letter="F"
char id=71     x=114   y=284   width=114   height=113   xoffset=0     yoffset=21    xadvance=90    page=0  chnl=0  letter="G"
char id=72     x=457   y=284   width=122   height=112   xoffset=1     yoffset=22    xadvance=98    page=0  chnl=0  letter="H"
char id=73     x=585   y=607   width=69    height=105   xoffset=4     yoffset=29    xadvance=51    page=0  chnl=0  letter="I"
char id=74     x=116   y=156   width=108   height=128   xoffset=-23   yoffset=29    xadvance=66    page=0  chnl=0  letter="J"
char id=75     x=0     y=156   width=116   height=128   xoffset=1     yoffset=21    xadvance=86    page=0  chnl=0  letter="K"
char id=76     x=417   y=607   width=99    height=105   xoffset=0     yoffset=29    xadvance=80    page=0  chnl=0  letter="L"
char id=77     x=472   y=156   width=138   height=113   xoffset=1     yoffset=21    xadvance=118   page=0  chnl=0  letter="M"
char id=78     x=610   y=156   width=130   height=113   xoffset=1     yoffset=21    xadvance=107   page=0  chnl=0  letter="N"
char id=79     x=716   y=397   width=116   height=105   xoffset=4     yoffset=29    xadvance=99    page=0  chnl=0  letter="O"
char id=80     x=244   y=397   width=119   height=105   xoffset=1     yoffset=29    xadvance=98    page=0  chnl=0  letter="P"
char id=81     x=356   y=156   width=116   height=120   xoffset=4     yoffset=29    xadvance=98    page=0  chnl=0  letter="Q"
char id=82     x=0     y=397   width=122   height=105   xoffset=0     yoffset=29    xadvance=98    page=0  chnl=0  letter="R"
char id=83     x=229   y=502   width=114   height=105   xoffset=2     yoffset=29    xadvance=92    page=0  chnl=0  letter="S"
char id=84     x=228   y=284   width=104   height=113   xoffset=7     yoffset=21    xadvance=85    page=0  chnl=0  letter="T"
char id=85     x=363   y=397   width=119   height=105   xoffset=4     yoffset=29    xadvance=99    page=0  chnl=0  letter="U"
char id=86     x=0     y=607   width=107   height=105   xoffset=1     yoffset=29    xadvance=81    page=0  chnl=0  letter="V"
char id=87     x=696   y=284   width=149   height=105   xoffset=1     yoffset=29    xadvance=122   page=0  chnl=0  letter="W"
char id=88     x=122   y=397   width=122   height=105   xoffset=0     yoffset=29    xadvance=89    page=0  chnl=0  letter="X"
char id=89     x=832   y=397   width=116   height=105   xoffset=1     yoffset=29    xadvance=85    page=0  chnl=0  letter="Y"
char id=90     x=343   y=502   width=114   height=105   xoffset=1     yoffset=29    xadvance=91    page=0  chnl=0  letter="Z"
char id=91     x=262   y=0     width=70    height=154   xoffset=3     yoffset=-5    xadvance=55    page=0  chnl=0  letter="["
char id=92     x=224   y=156   width=79    height=126   xoffset=4     yoffset=10    xadvance=64    page=0  chnl=0  letter="\"
char id=93     x=332   y=0     width=70    height=154   xoffset=3     yoffset=-5    xadvance=55    page=0  chnl=0  letter="]"
char id=94     x=495   y=712   width=58    height=52    xoffset=7     yoffset=-17   xadvance=48    page=0  chnl=0  letter="^"
char id=95     x=817   y=712   width=93    height=46    xoffset=3     yoffset=111   xadvance=78    page=0  chnl=0  letter="_"
char id=96     x=605   y=712   width=49    height=52    xoffset=-7    yoffset=-17   xadvance=23    page=0  chnl=0  letter="`"
char id=123    x=0     y=0     width=66    height=156   xoffset=3     yoffset=-6    xadvance=51    page=0  chnl=0  letter="{"
char id=124    x=402   y=0     width=46    height=149   xoffset=3     yoffset=-3    xadvance=31    page=0  chnl=0  letter="|"
char id=125    x=66    y=0     width=66    height=155   xoffset=3     yoffset=-6    xadvance=51    page=0  chnl=0  letter="}"
char id=126    x=391   y=712   width=104   height=60    xoffset=3     yoffset=-9    xadvance=89    page=0  chnl=0  letter="~"
char id=8226   x=128   y=712   width=68    height=68    xoffset=3     yoffset=46    xadvance=53    page=0  chnl=0  letter="•"
kernings count=0
