info face="gjFont27-uhd" size=160 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=171 base=120 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="gjFont27-uhd.png"
chars count=69
char id=32     x=352   y=555   width=0     height=0     xoffset=2     yoffset=145   xadvance=25    page=0  chnl=0  letter="space"
char id=33     x=137   y=171   width=40    height=131   xoffset=0     yoffset=17    xadvance=26    page=0  chnl=0  letter="!"
char id=34     x=53    y=555   width=46    height=44    xoffset=1     yoffset=25    xadvance=26    page=0  chnl=0  letter="""
char id=35     x=346   y=0     width=124   height=136   xoffset=0     yoffset=14    xadvance=107   page=0  chnl=0  letter="#"
char id=36     x=252   y=0     width=59    height=139   xoffset=0     yoffset=12    xadvance=48    page=0  chnl=0  letter="$"
char id=37     x=924   y=0     width=76    height=132   xoffset=0     yoffset=16    xadvance=60    page=0  chnl=0  letter="%"
char id=38     x=931   y=303   width=91    height=125   xoffset=4     yoffset=22    xadvance=79    page=0  chnl=0  letter="&"
char id=39     x=99    y=555   width=32    height=44    xoffset=4     yoffset=25    xadvance=20    page=0  chnl=0  letter="'"
char id=40     x=492   y=430   width=47    height=117   xoffset=1     yoffset=27    xadvance=29    page=0  chnl=0  letter="("
char id=41     x=301   y=430   width=42    height=122   xoffset=3     yoffset=25    xadvance=27    page=0  chnl=0  letter=")"
char id=42     x=938   y=430   width=53    height=48    xoffset=2     yoffset=22    xadvance=37    page=0  chnl=0  letter="*"
char id=43     x=613   y=430   width=66    height=66    xoffset=3     yoffset=52    xadvance=52    page=0  chnl=0  letter="+"
char id=44     x=131   y=555   width=32    height=44    xoffset=4     yoffset=105   xadvance=18    page=0  chnl=0  letter=","
char id=45     x=298   y=555   width=54    height=31    xoffset=0     yoffset=67    xadvance=40    page=0  chnl=0  letter="-"
char id=46     x=163   y=555   width=38    height=39    xoffset=4     yoffset=106   xadvance=26    page=0  chnl=0  letter="."
char id=47     x=0     y=171   width=76    height=132   xoffset=0     yoffset=16    xadvance=59    page=0  chnl=0  letter="/"
char id=48     x=748   y=0     width=66    height=134   xoffset=0     yoffset=15    xadvance=50    page=0  chnl=0  letter="0"
char id=49     x=814   y=0     width=51    height=134   xoffset=0     yoffset=15    xadvance=35    page=0  chnl=0  letter="1"
char id=50     x=239   y=171   width=60    height=130   xoffset=0     yoffset=17    xadvance=42    page=0  chnl=0  letter="2"
char id=51     x=485   y=303   width=65    height=126   xoffset=-1    yoffset=19    xadvance=46    page=0  chnl=0  letter="3"
char id=52     x=559   y=171   width=58    height=129   xoffset=0     yoffset=16    xadvance=42    page=0  chnl=0  letter="4"
char id=53     x=548   y=0     width=65    height=136   xoffset=-1    yoffset=15    xadvance=49    page=0  chnl=0  letter="5"
char id=54     x=865   y=0     width=59    height=133   xoffset=-1    yoffset=16    xadvance=44    page=0  chnl=0  letter="6"
char id=55     x=679   y=0     width=69    height=134   xoffset=0     yoffset=15    xadvance=53    page=0  chnl=0  letter="7"
char id=56     x=613   y=0     width=66    height=135   xoffset=-1    yoffset=15    xadvance=48    page=0  chnl=0  letter="8"
char id=57     x=76    y=171   width=61    height=131   xoffset=0     yoffset=17    xadvance=45    page=0  chnl=0  letter="9"
char id=58     x=575   y=430   width=38    height=74    xoffset=11    yoffset=47    xadvance=43    page=0  chnl=0  letter=":"
char id=59     x=539   y=430   width=36    height=80    xoffset=5     yoffset=42    xadvance=26    page=0  chnl=0  letter=";"
char id=60     x=0     y=430   width=66    height=125   xoffset=0     yoffset=22    xadvance=50    page=0  chnl=0  letter="<"
char id=61     x=849   y=430   width=89    height=49    xoffset=2     yoffset=53    xadvance=75    page=0  chnl=0  letter="="
char id=62     x=129   y=430   width=61    height=125   xoffset=0     yoffset=22    xadvance=47    page=0  chnl=0  letter=">"
char id=63     x=550   y=303   width=64    height=126   xoffset=0     yoffset=19    xadvance=47    page=0  chnl=0  letter="?"
char id=64     x=343   y=430   width=113   height=120   xoffset=-1    yoffset=24    xadvance=91    page=0  chnl=0  letter="@"
char id=65     x=614   y=303   width=64    height=126   xoffset=0     yoffset=22    xadvance=48    page=0  chnl=0  letter="A"
char id=66     x=66    y=430   width=63    height=125   xoffset=0     yoffset=22    xadvance=49    page=0  chnl=0  letter="B"
char id=67     x=245   y=430   width=56    height=124   xoffset=0     yoffset=21    xadvance=43    page=0  chnl=0  letter="C"
char id=68     x=294   y=303   width=58    height=127   xoffset=1     yoffset=21    xadvance=46    page=0  chnl=0  letter="D"
char id=69     x=190   y=430   width=55    height=125   xoffset=2     yoffset=22    xadvance=39    page=0  chnl=0  letter="E"
char id=70     x=617   y=171   width=52    height=129   xoffset=0     yoffset=19    xadvance=35    page=0  chnl=0  letter="F"
char id=71     x=169   y=303   width=63    height=127   xoffset=1     yoffset=18    xadvance=50    page=0  chnl=0  letter="G"
char id=72     x=881   y=171   width=61    height=128   xoffset=0     yoffset=21    xadvance=46    page=0  chnl=0  letter="H"
char id=73     x=456   y=430   width=36    height=120   xoffset=0     yoffset=25    xadvance=23    page=0  chnl=0  letter="I"
char id=74     x=497   y=171   width=62    height=129   xoffset=0     yoffset=20    xadvance=50    page=0  chnl=0  letter="J"
char id=75     x=368   y=171   width=65    height=129   xoffset=0     yoffset=20    xadvance=51    page=0  chnl=0  letter="K"
char id=76     x=870   y=303   width=61    height=126   xoffset=0     yoffset=19    xadvance=41    page=0  chnl=0  letter="L"
char id=77     x=669   y=171   width=80    height=128   xoffset=1     yoffset=21    xadvance=69    page=0  chnl=0  letter="M"
char id=78     x=419   y=303   width=66    height=126   xoffset=0     yoffset=22    xadvance=51    page=0  chnl=0  letter="N"
char id=79     x=232   y=303   width=62    height=127   xoffset=2     yoffset=20    xadvance=52    page=0  chnl=0  letter="O"
char id=80     x=678   y=303   width=64    height=126   xoffset=-1    yoffset=22    xadvance=44    page=0  chnl=0  letter="P"
char id=81     x=299   y=171   width=69    height=129   xoffset=0     yoffset=20    xadvance=51    page=0  chnl=0  letter="Q"
char id=82     x=95    y=303   width=74    height=127   xoffset=-1    yoffset=22    xadvance=58    page=0  chnl=0  letter="R"
char id=83     x=177   y=171   width=62    height=130   xoffset=0     yoffset=19    xadvance=48    page=0  chnl=0  letter="S"
char id=84     x=816   y=171   width=65    height=128   xoffset=-3    yoffset=19    xadvance=45    page=0  chnl=0  letter="T"
char id=85     x=433   y=171   width=64    height=129   xoffset=0     yoffset=21    xadvance=49    page=0  chnl=0  letter="U"
char id=86     x=742   y=303   width=64    height=126   xoffset=0     yoffset=22    xadvance=50    page=0  chnl=0  letter="V"
char id=87     x=0     y=303   width=95    height=127   xoffset=0     yoffset=21    xadvance=80    page=0  chnl=0  letter="W"
char id=88     x=806   y=303   width=64    height=126   xoffset=0     yoffset=21    xadvance=48    page=0  chnl=0  letter="X"
char id=89     x=352   y=303   width=67    height=126   xoffset=0     yoffset=20    xadvance=48    page=0  chnl=0  letter="Y"
char id=90     x=749   y=171   width=67    height=128   xoffset=-1    yoffset=21    xadvance=51    page=0  chnl=0  letter="Z"
char id=91     x=150   y=0     width=51    height=168   xoffset=10    yoffset=8     xadvance=44    page=0  chnl=0  letter="["
char id=92     x=470   y=0     width=78    height=136   xoffset=-5    yoffset=9     xadvance=44    page=0  chnl=0  letter="\"
char id=93     x=201   y=0     width=51    height=168   xoffset=4     yoffset=8     xadvance=44    page=0  chnl=0  letter="]"
char id=95     x=201   y=555   width=97    height=33    xoffset=0     yoffset=112   xadvance=79    page=0  chnl=0  letter="_"
char id=96     x=0     y=555   width=53    height=44    xoffset=3     yoffset=6     xadvance=53    page=0  chnl=0  letter="`"
char id=123    x=0     y=0     width=75    height=171   xoffset=-3    yoffset=7     xadvance=53    page=0  chnl=0  letter="{"
char id=124    x=311   y=0     width=35    height=138   xoffset=11    yoffset=7     xadvance=42    page=0  chnl=0  letter="|"
char id=125    x=75    y=0     width=75    height=171   xoffset=3     yoffset=7     xadvance=53    page=0  chnl=0  letter="}"
char id=126    x=735   y=430   width=114   height=53    xoffset=1     yoffset=67    xadvance=93    page=0  chnl=0  letter="~"
char id=8226   x=679   y=430   width=56    height=56    xoffset=12    yoffset=49    xadvance=56    page=0  chnl=0  letter="•"
kernings count=0
