info face="gjFont16-uhd" size=116 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=154 base=128 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="gjFont16-uhd.png"
chars count=70
char id=32     x=917   y=610   width=0     height=0     xoffset=2     yoffset=136   xadvance=35    page=0  chnl=0  letter="space"
char id=33     x=734   y=152   width=50    height=116   xoffset=8     yoffset=23    xadvance=45    page=0  chnl=0  letter="!"
char id=34     x=429   y=610   width=74    height=54    xoffset=4     yoffset=21    xadvance=61    page=0  chnl=0  letter="""
char id=35     x=227   y=384   width=107   height=113   xoffset=3     yoffset=23    xadvance=92    page=0  chnl=0  letter="#"
char id=36     x=186   y=0     width=89    height=138   xoffset=3     yoffset=11    xadvance=74    page=0  chnl=0  letter="$"
char id=37     x=784   y=152   width=120   height=115   xoffset=4     yoffset=22    xadvance=107   page=0  chnl=0  letter="%"
char id=38     x=241   y=152   width=107   height=117   xoffset=4     yoffset=21    xadvance=92    page=0  chnl=0  letter="&"
char id=39     x=503   y=610   width=46    height=54    xoffset=4     yoffset=21    xadvance=32    page=0  chnl=0  letter="'"
char id=40     x=809   y=0     width=56    height=126   xoffset=4     yoffset=17    xadvance=43    page=0  chnl=0  letter="("
char id=41     x=865   y=0     width=56    height=126   xoffset=4     yoffset=17    xadvance=43    page=0  chnl=0  letter=")"
char id=42     x=285   y=610   width=67    height=64    xoffset=4     yoffset=18    xadvance=53    page=0  chnl=0  letter="*"
char id=43     x=0     y=610   width=82    height=83    xoffset=8     yoffset=39    xadvance=76    page=0  chnl=0  letter="+"
char id=44     x=164   y=610   width=53    height=68    xoffset=6     yoffset=90    xadvance=43    page=0  chnl=0  letter=","
char id=45     x=703   y=610   width=69    height=41    xoffset=4     yoffset=60    xadvance=56    page=0  chnl=0  letter="-"
char id=46     x=652   y=610   width=51    height=49    xoffset=6     yoffset=90    xadvance=42    page=0  chnl=0  letter="."
char id=47     x=397   y=0     width=80    height=126   xoffset=1     yoffset=17    xadvance=61    page=0  chnl=0  letter="/"
char id=48     x=541   y=152   width=102   height=116   xoffset=4     yoffset=22    xadvance=89    page=0  chnl=0  letter="0"
char id=49     x=597   y=497   width=54    height=113   xoffset=4     yoffset=23    xadvance=45    page=0  chnl=0  letter="1"
char id=50     x=0     y=269   width=95    height=115   xoffset=4     yoffset=21    xadvance=81    page=0  chnl=0  letter="2"
char id=51     x=453   y=152   width=88    height=117   xoffset=4     yoffset=20    xadvance=74    page=0  chnl=0  letter="3"
char id=52     x=334   y=384   width=103   height=113   xoffset=1     yoffset=23    xadvance=85    page=0  chnl=0  letter="4"
char id=53     x=608   y=269   width=91    height=114   xoffset=4     yoffset=23    xadvance=78    page=0  chnl=0  letter="5"
char id=54     x=699   y=269   width=90    height=114   xoffset=4     yoffset=24    xadvance=77    page=0  chnl=0  letter="6"
char id=55     x=269   y=497   width=88    height=113   xoffset=2     yoffset=23    xadvance=71    page=0  chnl=0  letter="7"
char id=56     x=643   y=152   width=91    height=116   xoffset=4     yoffset=22    xadvance=78    page=0  chnl=0  letter="8"
char id=57     x=95    y=269   width=90    height=115   xoffset=4     yoffset=21    xadvance=77    page=0  chnl=0  letter="9"
char id=58     x=911   y=497   width=50    height=89    xoffset=6     yoffset=48    xadvance=40    page=0  chnl=0  letter=":"
char id=59     x=697   y=497   width=52    height=108   xoffset=6     yoffset=48    xadvance=43    page=0  chnl=0  letter=";"
char id=60     x=749   y=497   width=81    height=95    xoffset=8     yoffset=32    xadvance=75    page=0  chnl=0  letter="<"
char id=61     x=82    y=610   width=82    height=71    xoffset=8     yoffset=45    xadvance=77    page=0  chnl=0  letter="="
char id=62     x=830   y=497   width=81    height=95    xoffset=8     yoffset=32    xadvance=75    page=0  chnl=0  letter=">"
char id=63     x=921   y=0     width=76    height=120   xoffset=4     yoffset=19    xadvance=63    page=0  chnl=0  letter="?"
char id=64     x=36    y=0     width=150   height=141   xoffset=4     yoffset=20    xadvance=137   page=0  chnl=0  letter="@"
char id=65     x=274   y=269   width=118   height=114   xoffset=1     yoffset=22    xadvance=99    page=0  chnl=0  letter="A"
char id=66     x=933   y=384   width=91    height=113   xoffset=8     yoffset=23    xadvance=80    page=0  chnl=0  letter="B"
char id=67     x=348   y=152   width=105   height=117   xoffset=4     yoffset=21    xadvance=90    page=0  chnl=0  letter="C"
char id=68     x=539   y=384   width=101   height=113   xoffset=8     yoffset=23    xadvance=92    page=0  chnl=0  letter="D"
char id=69     x=357   y=497   width=80    height=113   xoffset=8     yoffset=23    xadvance=73    page=0  chnl=0  letter="E"
char id=70     x=437   y=497   width=80    height=113   xoffset=8     yoffset=23    xadvance=69    page=0  chnl=0  letter="F"
char id=71     x=122   y=152   width=119   height=117   xoffset=4     yoffset=21    xadvance=106   page=0  chnl=0  letter="G"
char id=72     x=836   y=384   width=97    height=113   xoffset=8     yoffset=23    xadvance=91    page=0  chnl=0  letter="H"
char id=73     x=651   y=497   width=46    height=113   xoffset=8     yoffset=23    xadvance=40    page=0  chnl=0  letter="I"
char id=74     x=789   y=269   width=83    height=114   xoffset=2     yoffset=23    xadvance=71    page=0  chnl=0  letter="J"
char id=75     x=640   y=384   width=98    height=113   xoffset=8     yoffset=23    xadvance=85    page=0  chnl=0  letter="K"
char id=76     x=517   y=497   width=80    height=113   xoffset=8     yoffset=23    xadvance=69    page=0  chnl=0  letter="L"
char id=77     x=0     y=384   width=119   height=113   xoffset=8     yoffset=23    xadvance=114   page=0  chnl=0  letter="M"
char id=78     x=508   y=269   width=100   height=114   xoffset=8     yoffset=23    xadvance=95    page=0  chnl=0  letter="N"
char id=79     x=0     y=152   width=122   height=117   xoffset=4     yoffset=21    xadvance=108   page=0  chnl=0  letter="O"
char id=80     x=0     y=497   width=90    height=113   xoffset=8     yoffset=23    xadvance=79    page=0  chnl=0  letter="P"
char id=81     x=275   y=0     width=122   height=133   xoffset=4     yoffset=21    xadvance=109   page=0  chnl=0  letter="Q"
char id=82     x=738   y=384   width=98    height=113   xoffset=8     yoffset=23    xadvance=86    page=0  chnl=0  letter="R"
char id=83     x=185   y=269   width=89    height=115   xoffset=3     yoffset=22    xadvance=74    page=0  chnl=0  letter="S"
char id=84     x=180   y=497   width=89    height=113   xoffset=2     yoffset=23    xadvance=73    page=0  chnl=0  letter="T"
char id=85     x=904   y=152   width=97    height=115   xoffset=7     yoffset=24    xadvance=90    page=0  chnl=0  letter="U"
char id=86     x=392   y=269   width=116   height=114   xoffset=1     yoffset=23    xadvance=97    page=0  chnl=0  letter="V"
char id=87     x=872   y=269   width=138   height=113   xoffset=1     yoffset=24    xadvance=119   page=0  chnl=0  letter="W"
char id=88     x=119   y=384   width=108   height=113   xoffset=1     yoffset=23    xadvance=89    page=0  chnl=0  letter="X"
char id=89     x=437   y=384   width=102   height=113   xoffset=1     yoffset=23    xadvance=83    page=0  chnl=0  letter="Y"
char id=90     x=90    y=497   width=90    height=113   xoffset=5     yoffset=23    xadvance=79    page=0  chnl=0  letter="Z"
char id=91     x=695   y=0     width=57    height=126   xoffset=8     yoffset=17    xadvance=48    page=0  chnl=0  letter="["
char id=92     x=477   y=0     width=80    height=126   xoffset=1     yoffset=17    xadvance=61    page=0  chnl=0  letter="\"
char id=93     x=752   y=0     width=57    height=126   xoffset=4     yoffset=17    xadvance=48    page=0  chnl=0  letter="]"
char id=94     x=352   y=610   width=77    height=54    xoffset=1     yoffset=20    xadvance=58    page=0  chnl=0  letter="^"
char id=95     x=822   y=610   width=95    height=37    xoffset=0     yoffset=107   xadvance=74    page=0  chnl=0  letter="_"
char id=96     x=772   y=610   width=50    height=40    xoffset=0     yoffset=20    xadvance=38    page=0  chnl=0  letter="`"
char id=123    x=557   y=0     width=69    height=126   xoffset=4     yoffset=17    xadvance=55    page=0  chnl=0  letter="{"
char id=124    x=0     y=0     width=36    height=152   xoffset=11    yoffset=9     xadvance=37    page=0  chnl=0  letter="|"
char id=125    x=626   y=0     width=69    height=126   xoffset=4     yoffset=17    xadvance=55    page=0  chnl=0  letter="}"
char id=126    x=549   y=610   width=103   height=51    xoffset=8     yoffset=55    xadvance=97    page=0  chnl=0  letter="~"
char id=8226   x=217   y=610   width=68    height=65    xoffset=11    yoffset=48    xadvance=69    page=0  chnl=0  letter="•"
kernings count=0
