info face="gjFont54-uhd" size=118 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=132 base=94 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="gjFont54-uhd.png"
chars count=96
char id=32     x=82    y=862   width=0     height=0     xoffset=2     yoffset=119   xadvance=35    page=0  chnl=0  letter="space"
char id=33     x=301   y=581   width=46    height=106   xoffset=7     yoffset=13    xadvance=39    page=0  chnl=0  letter="!"
char id=34     x=625   y=780   width=75    height=52    xoffset=3     yoffset=14    xadvance=59    page=0  chnl=0  letter="""
char id=35     x=98    y=472   width=92    height=109   xoffset=3     yoffset=11    xadvance=78    page=0  chnl=0  letter="#"
char id=36     x=452   y=0     width=93    height=124   xoffset=3     yoffset=7     xadvance=79    page=0  chnl=0  letter="$"
char id=37     x=550   y=247   width=128   height=112   xoffset=6     yoffset=11    xadvance=118   page=0  chnl=0  letter="%"
char id=38     x=747   y=360   width=113   height=109   xoffset=9     yoffset=11    xadvance=105   page=0  chnl=0  letter="&"
char id=39     x=700   y=780   width=45    height=52    xoffset=5     yoffset=14    xadvance=33    page=0  chnl=0  letter="'"
char id=40     x=128   y=0     width=56    height=132   xoffset=6     yoffset=12    xadvance=46    page=0  chnl=0  letter="("
char id=41     x=184   y=0     width=56    height=132   xoffset=5     yoffset=12    xadvance=46    page=0  chnl=0  letter=")"
char id=42     x=499   y=780   width=66    height=64    xoffset=10    yoffset=11    xadvance=66    page=0  chnl=0  letter="*"
char id=43     x=87    y=687   width=84    height=84    xoffset=7     yoffset=24    xadvance=78    page=0  chnl=0  letter="+"
char id=44     x=453   y=780   width=46    height=68    xoffset=7     yoffset=75    xadvance=39    page=0  chnl=0  letter=","
char id=45     x=878   y=780   width=55    height=39    xoffset=3     yoffset=58    xadvance=39    page=0  chnl=0  letter="-"
char id=46     x=832   y=780   width=46    height=45    xoffset=7     yoffset=74    xadvance=39    page=0  chnl=0  letter="."
char id=47     x=279   y=472   width=54    height=109   xoffset=0     yoffset=11    xadvance=33    page=0  chnl=0  letter="/"
char id=48     x=397   y=247   width=83    height=113   xoffset=6     yoffset=12    xadvance=73    page=0  chnl=0  letter="0"
char id=49     x=480   y=247   width=70    height=113   xoffset=6     yoffset=10    xadvance=60    page=0  chnl=0  letter="1"
char id=50     x=103   y=247   width=101   height=113   xoffset=6     yoffset=10    xadvance=91    page=0  chnl=0  letter="2"
char id=51     x=513   y=132   width=101   height=114   xoffset=3     yoffset=8     xadvance=89    page=0  chnl=0  letter="3"
char id=52     x=387   y=472   width=99    height=108   xoffset=6     yoffset=13    xadvance=86    page=0  chnl=0  letter="4"
char id=53     x=0     y=132   width=92    height=115   xoffset=6     yoffset=9     xadvance=82    page=0  chnl=0  letter="5"
char id=54     x=0     y=472   width=98    height=109   xoffset=6     yoffset=14    xadvance=88    page=0  chnl=0  letter="6"
char id=55     x=190   y=472   width=89    height=109   xoffset=6     yoffset=13    xadvance=80    page=0  chnl=0  letter="7"
char id=56     x=893   y=247   width=103   height=112   xoffset=6     yoffset=12    xadvance=93    page=0  chnl=0  letter="8"
char id=57     x=486   y=472   width=98    height=108   xoffset=6     yoffset=14    xadvance=88    page=0  chnl=0  letter="9"
char id=58     x=77    y=780   width=46    height=82    xoffset=7     yoffset=37    xadvance=39    page=0  chnl=0  letter=":"
char id=59     x=347   y=581   width=46    height=106   xoffset=7     yoffset=37    xadvance=39    page=0  chnl=0  letter=";"
char id=60     x=861   y=581   width=87    height=93    xoffset=6     yoffset=20    xadvance=78    page=0  chnl=0  letter="<"
char id=61     x=285   y=780   width=84    height=68    xoffset=7     yoffset=32    xadvance=78    page=0  chnl=0  letter="="
char id=62     x=0     y=687   width=87    height=93    xoffset=6     yoffset=20    xadvance=78    page=0  chnl=0  letter=">"
char id=63     x=832   y=472   width=85    height=107   xoffset=4     yoffset=12    xadvance=72    page=0  chnl=0  letter="?"
char id=64     x=545   y=0     width=109   height=121   xoffset=0     yoffset=11    xadvance=87    page=0  chnl=0  letter="@"
char id=65     x=734   y=132   width=113   height=113   xoffset=6     yoffset=10    xadvance=104   page=0  chnl=0  letter="A"
char id=66     x=596   y=360   width=100   height=110   xoffset=6     yoffset=13    xadvance=90    page=0  chnl=0  letter="B"
char id=67     x=199   y=132   width=106   height=114   xoffset=6     yoffset=9     xadvance=96    page=0  chnl=0  letter="C"
char id=68     x=787   y=247   width=106   height=112   xoffset=6     yoffset=11    xadvance=97    page=0  chnl=0  letter="D"
char id=69     x=102   y=360   width=96    height=112   xoffset=6     yoffset=12    xadvance=86    page=0  chnl=0  letter="E"
char id=70     x=304   y=247   width=93    height=113   xoffset=6     yoffset=11    xadvance=83    page=0  chnl=0  letter="F"
char id=71     x=204   y=247   width=100   height=113   xoffset=6     yoffset=12    xadvance=90    page=0  chnl=0  letter="G"
char id=72     x=880   y=0     width=112   height=115   xoffset=6     yoffset=9     xadvance=102   page=0  chnl=0  letter="H"
char id=73     x=696   y=360   width=51    height=110   xoffset=6     yoffset=13    xadvance=42    page=0  chnl=0  letter="I"
char id=74     x=198   y=360   width=86    height=112   xoffset=6     yoffset=12    xadvance=77    page=0  chnl=0  letter="J"
char id=75     x=723   y=472   width=109   height=107   xoffset=6     yoffset=14    xadvance=95    page=0  chnl=0  letter="K"
char id=76     x=584   y=472   width=88    height=108   xoffset=6     yoffset=14    xadvance=78    page=0  chnl=0  letter="L"
char id=77     x=762   y=0     width=118   height=115   xoffset=6     yoffset=11    xadvance=108   page=0  chnl=0  letter="M"
char id=78     x=492   y=360   width=104   height=110   xoffset=6     yoffset=12    xadvance=94    page=0  chnl=0  letter="N"
char id=79     x=305   y=132   width=106   height=114   xoffset=6     yoffset=11    xadvance=96    page=0  chnl=0  letter="O"
char id=80     x=391   y=360   width=101   height=111   xoffset=6     yoffset=11    xadvance=89    page=0  chnl=0  letter="P"
char id=81     x=92    y=132   width=107   height=114   xoffset=6     yoffset=15    xadvance=97    page=0  chnl=0  letter="Q"
char id=82     x=860   y=360   width=103   height=109   xoffset=6     yoffset=12    xadvance=83    page=0  chnl=0  letter="R"
char id=83     x=654   y=0     width=108   height=120   xoffset=6     yoffset=8     xadvance=99    page=0  chnl=0  letter="S"
char id=84     x=411   y=132   width=102   height=114   xoffset=6     yoffset=9     xadvance=92    page=0  chnl=0  letter="T"
char id=85     x=0     y=247   width=103   height=113   xoffset=6     yoffset=10    xadvance=93    page=0  chnl=0  letter="U"
char id=86     x=284   y=360   width=107   height=111   xoffset=6     yoffset=10    xadvance=97    page=0  chnl=0  letter="V"
char id=87     x=614   y=132   width=120   height=113   xoffset=6     yoffset=12    xadvance=110   page=0  chnl=0  letter="W"
char id=88     x=678   y=247   width=109   height=112   xoffset=1     yoffset=13    xadvance=91    page=0  chnl=0  letter="X"
char id=89     x=847   y=132   width=106   height=113   xoffset=1     yoffset=11    xadvance=87    page=0  chnl=0  letter="Y"
char id=90     x=0     y=360   width=102   height=112   xoffset=6     yoffset=15    xadvance=92    page=0  chnl=0  letter="Z"
char id=91     x=302   y=0     width=57    height=129   xoffset=8     yoffset=13    xadvance=46    page=0  chnl=0  letter="["
char id=92     x=333   y=472   width=54    height=109   xoffset=0     yoffset=11    xadvance=33    page=0  chnl=0  letter="\"
char id=93     x=359   y=0     width=57    height=129   xoffset=3     yoffset=13    xadvance=46    page=0  chnl=0  letter="]"
char id=94     x=369   y=780   width=84    height=68    xoffset=7     yoffset=12    xadvance=78    page=0  chnl=0  letter="^"
char id=95     x=0     y=862   width=82    height=27    xoffset=-1    yoffset=107   xadvance=59    page=0  chnl=0  letter="_"
char id=96     x=933   y=780   width=51    height=38    xoffset=0     yoffset=12    xadvance=39    page=0  chnl=0  letter="`"
char id=97     x=614   y=687   width=80    height=83    xoffset=6     yoffset=38    xadvance=70    page=0  chnl=0  letter="a"
char id=98     x=0     y=581   width=84    height=106   xoffset=6     yoffset=15    xadvance=74    page=0  chnl=0  letter="b"
char id=99     x=940   y=687   width=78    height=82    xoffset=6     yoffset=38    xadvance=68    page=0  chnl=0  letter="c"
char id=100    x=476   y=581   width=84    height=104   xoffset=6     yoffset=15    xadvance=74    page=0  chnl=0  letter="d"
char id=101    x=860   y=687   width=80    height=82    xoffset=6     yoffset=38    xadvance=70    page=0  chnl=0  letter="e"
char id=102    x=642   y=581   width=68    height=104   xoffset=3     yoffset=15    xadvance=52    page=0  chnl=0  letter="f"
char id=103    x=165   y=581   width=80    height=106   xoffset=6     yoffset=37    xadvance=71    page=0  chnl=0  letter="g"
char id=104    x=393   y=581   width=83    height=105   xoffset=6     yoffset=15    xadvance=73    page=0  chnl=0  letter="h"
char id=105    x=672   y=472   width=51    height=108   xoffset=6     yoffset=12    xadvance=41    page=0  chnl=0  letter="i"
char id=106    x=240   y=0     width=62    height=130   xoffset=-6    yoffset=12    xadvance=41    page=0  chnl=0  letter="j"
char id=107    x=917   y=472   width=81    height=107   xoffset=4     yoffset=14    xadvance=59    page=0  chnl=0  letter="k"
char id=108    x=245   y=581   width=56    height=106   xoffset=6     yoffset=14    xadvance=46    page=0  chnl=0  letter="l"
char id=109    x=434   y=687   width=99    height=83    xoffset=6     yoffset=37    xadvance=89    page=0  chnl=0  letter="m"
char id=110    x=123   y=780   width=82    height=81    xoffset=6     yoffset=39    xadvance=72    page=0  chnl=0  letter="n"
char id=111    x=253   y=687   width=81    height=84    xoffset=6     yoffset=37    xadvance=71    page=0  chnl=0  letter="o"
char id=112    x=84    y=581   width=81    height=106   xoffset=6     yoffset=36    xadvance=71    page=0  chnl=0  letter="p"
char id=113    x=560   y=581   width=82    height=104   xoffset=6     yoffset=36    xadvance=72    page=0  chnl=0  letter="q"
char id=114    x=694   y=687   width=75    height=83    xoffset=6     yoffset=36    xadvance=60    page=0  chnl=0  letter="r"
char id=115    x=533   y=687   width=81    height=83    xoffset=3     yoffset=37    xadvance=65    page=0  chnl=0  letter="s"
char id=116    x=795   y=581   width=66    height=102   xoffset=3     yoffset=17    xadvance=51    page=0  chnl=0  letter="t"
char id=117    x=205   y=780   width=80    height=81    xoffset=6     yoffset=38    xadvance=71    page=0  chnl=0  letter="u"
char id=118    x=171   y=687   width=82    height=84    xoffset=6     yoffset=36    xadvance=72    page=0  chnl=0  letter="v"
char id=119    x=334   y=687   width=100   height=83    xoffset=6     yoffset=37    xadvance=90    page=0  chnl=0  letter="w"
char id=120    x=769   y=687   width=91    height=82    xoffset=3     yoffset=38    xadvance=75    page=0  chnl=0  letter="x"
char id=121    x=710   y=581   width=85    height=102   xoffset=3     yoffset=38    xadvance=69    page=0  chnl=0  letter="y"
char id=122    x=0     y=780   width=77    height=82    xoffset=6     yoffset=38    xadvance=67    page=0  chnl=0  letter="z"
char id=123    x=0     y=0     width=64    height=132   xoffset=1     yoffset=12    xadvance=46    page=0  chnl=0  letter="{"
char id=124    x=416   y=0     width=36    height=129   xoffset=9     yoffset=13    xadvance=33    page=0  chnl=0  letter="|"
char id=125    x=64    y=0     width=64    height=132   xoffset=1     yoffset=12    xadvance=46    page=0  chnl=0  letter="}"
char id=126    x=745   y=780   width=87    height=49    xoffset=6     yoffset=42    xadvance=78    page=0  chnl=0  letter="~"
char id=8226   x=565   y=780   width=60    height=60    xoffset=10    yoffset=37    xadvance=59    page=0  chnl=0  letter="•"
kernings count=0
