info face="gjFont58-uhd" size=156 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=138 base=121 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="gjFont58-uhd.png"
chars count=96
char id=32     x=772   y=614   width=0     height=0     xoffset=2     yoffset=119   xadvance=49    page=0  chnl=0  letter="space"
char id=33     x=441   y=435   width=41    height=99    xoffset=10    yoffset=20    xadvance=39    page=0  chnl=0  letter="!"
char id=34     x=376   y=614   width=51    height=51    xoffset=10    yoffset=19    xadvance=49    page=0  chnl=0  letter="""
char id=35     x=0     y=614   width=70    height=70    xoffset=10    yoffset=20    xadvance=68    page=0  chnl=0  letter="#"
char id=36     x=0     y=0     width=60    height=138   xoffset=10    yoffset=1     xadvance=59    page=0  chnl=0  letter="$"
char id=37     x=564   y=0     width=148   height=99    xoffset=10    yoffset=20    xadvance=146   page=0  chnl=0  letter="%"
char id=38     x=0     y=138   width=80    height=99    xoffset=10    yoffset=20    xadvance=78    page=0  chnl=0  letter="&"
char id=39     x=478   y=614   width=31    height=51    xoffset=10    yoffset=19    xadvance=29    page=0  chnl=0  letter="'"
char id=40     x=91    y=0     width=60    height=129   xoffset=10    yoffset=10    xadvance=59    page=0  chnl=0  letter="("
char id=41     x=151   y=0     width=60    height=129   xoffset=0     yoffset=10    xadvance=49    page=0  chnl=0  letter=")"
char id=42     x=70    y=614   width=70    height=70    xoffset=10    yoffset=20    xadvance=68    page=0  chnl=0  letter="*"
char id=43     x=140   y=614   width=70    height=70    xoffset=10    yoffset=39    xadvance=68    page=0  chnl=0  letter="+"
char id=44     x=210   y=614   width=41    height=60    xoffset=10    yoffset=79    xadvance=39    page=0  chnl=0  letter=","
char id=45     x=721   y=614   width=51    height=31    xoffset=10    yoffset=59    xadvance=49    page=0  chnl=0  letter="-"
char id=46     x=569   y=614   width=41    height=41    xoffset=10    yoffset=78    xadvance=39    page=0  chnl=0  letter="."
char id=47     x=210   y=435   width=60    height=99    xoffset=10    yoffset=20    xadvance=59    page=0  chnl=0  letter="/"
char id=48     x=80    y=138   width=80    height=99    xoffset=10    yoffset=20    xadvance=78    page=0  chnl=0  letter="0"
char id=49     x=390   y=435   width=51    height=99    xoffset=10    yoffset=20    xadvance=49    page=0  chnl=0  letter="1"
char id=50     x=240   y=336   width=70    height=99    xoffset=10    yoffset=20    xadvance=68    page=0  chnl=0  letter="2"
char id=51     x=310   y=336   width=70    height=99    xoffset=10    yoffset=20    xadvance=68    page=0  chnl=0  letter="3"
char id=52     x=160   y=138   width=80    height=99    xoffset=10    yoffset=20    xadvance=78    page=0  chnl=0  letter="4"
char id=53     x=380   y=336   width=70    height=99    xoffset=10    yoffset=20    xadvance=68    page=0  chnl=0  letter="5"
char id=54     x=240   y=138   width=80    height=99    xoffset=10    yoffset=20    xadvance=78    page=0  chnl=0  letter="6"
char id=55     x=450   y=336   width=70    height=99    xoffset=0     yoffset=20    xadvance=59    page=0  chnl=0  letter="7"
char id=56     x=320   y=138   width=80    height=99    xoffset=10    yoffset=20    xadvance=78    page=0  chnl=0  letter="8"
char id=57     x=400   y=138   width=80    height=99    xoffset=10    yoffset=20    xadvance=78    page=0  chnl=0  letter="9"
char id=58     x=929   y=534   width=41    height=80    xoffset=10    yoffset=39    xadvance=39    page=0  chnl=0  letter=":"
char id=59     x=482   y=435   width=41    height=99    xoffset=10    yoffset=40    xadvance=39    page=0  chnl=0  letter=";"
char id=60     x=736   y=435   width=60    height=90    xoffset=10    yoffset=29    xadvance=59    page=0  chnl=0  letter="<"
char id=61     x=427   y=614   width=51    height=51    xoffset=10    yoffset=48    xadvance=49    page=0  chnl=0  letter="="
char id=62     x=796   y=435   width=60    height=90    xoffset=10    yoffset=29    xadvance=59    page=0  chnl=0  letter=">"
char id=63     x=480   y=138   width=80    height=99    xoffset=10    yoffset=20    xadvance=78    page=0  chnl=0  letter="?"
char id=64     x=646   y=435   width=90    height=90    xoffset=10    yoffset=39    xadvance=88    page=0  chnl=0  letter="@"
char id=65     x=560   y=138   width=80    height=99    xoffset=10    yoffset=20    xadvance=78    page=0  chnl=0  letter="A"
char id=66     x=640   y=138   width=80    height=99    xoffset=10    yoffset=20    xadvance=78    page=0  chnl=0  letter="B"
char id=67     x=520   y=336   width=70    height=99    xoffset=10    yoffset=20    xadvance=68    page=0  chnl=0  letter="C"
char id=68     x=720   y=138   width=80    height=99    xoffset=10    yoffset=20    xadvance=78    page=0  chnl=0  letter="D"
char id=69     x=590   y=336   width=70    height=99    xoffset=10    yoffset=20    xadvance=68    page=0  chnl=0  letter="E"
char id=70     x=660   y=336   width=70    height=99    xoffset=10    yoffset=20    xadvance=68    page=0  chnl=0  letter="F"
char id=71     x=800   y=138   width=80    height=99    xoffset=10    yoffset=20    xadvance=78    page=0  chnl=0  letter="G"
char id=72     x=880   y=138   width=80    height=99    xoffset=10    yoffset=20    xadvance=78    page=0  chnl=0  letter="H"
char id=73     x=523   y=435   width=41    height=99    xoffset=10    yoffset=20    xadvance=39    page=0  chnl=0  letter="I"
char id=74     x=730   y=336   width=70    height=99    xoffset=0     yoffset=20    xadvance=59    page=0  chnl=0  letter="J"
char id=75     x=0     y=237   width=80    height=99    xoffset=10    yoffset=20    xadvance=78    page=0  chnl=0  letter="K"
char id=76     x=800   y=336   width=70    height=99    xoffset=10    yoffset=20    xadvance=68    page=0  chnl=0  letter="L"
char id=77     x=831   y=0     width=90    height=99    xoffset=10    yoffset=20    xadvance=88    page=0  chnl=0  letter="M"
char id=78     x=870   y=336   width=70    height=99    xoffset=10    yoffset=20    xadvance=68    page=0  chnl=0  letter="N"
char id=79     x=80    y=237   width=80    height=99    xoffset=10    yoffset=20    xadvance=78    page=0  chnl=0  letter="O"
char id=80     x=160   y=237   width=80    height=99    xoffset=10    yoffset=20    xadvance=78    page=0  chnl=0  letter="P"
char id=81     x=484   y=0     width=80    height=109   xoffset=10    yoffset=20    xadvance=78    page=0  chnl=0  letter="Q"
char id=82     x=240   y=237   width=80    height=99    xoffset=10    yoffset=20    xadvance=78    page=0  chnl=0  letter="R"
char id=83     x=940   y=336   width=70    height=99    xoffset=10    yoffset=20    xadvance=68    page=0  chnl=0  letter="S"
char id=84     x=320   y=237   width=80    height=99    xoffset=0     yoffset=20    xadvance=68    page=0  chnl=0  letter="T"
char id=85     x=400   y=237   width=80    height=99    xoffset=10    yoffset=20    xadvance=78    page=0  chnl=0  letter="U"
char id=86     x=480   y=237   width=80    height=99    xoffset=10    yoffset=20    xadvance=78    page=0  chnl=0  letter="V"
char id=87     x=712   y=0     width=119   height=99    xoffset=10    yoffset=20    xadvance=117   page=0  chnl=0  letter="W"
char id=88     x=0     y=435   width=70    height=99    xoffset=10    yoffset=20    xadvance=68    page=0  chnl=0  letter="X"
char id=89     x=560   y=237   width=80    height=99    xoffset=10    yoffset=20    xadvance=78    page=0  chnl=0  letter="Y"
char id=90     x=70    y=435   width=70    height=99    xoffset=10    yoffset=20    xadvance=68    page=0  chnl=0  letter="Z"
char id=91     x=331   y=0     width=51    height=129   xoffset=10    yoffset=10    xadvance=49    page=0  chnl=0  letter="["
char id=92     x=270   y=435   width=60    height=99    xoffset=10    yoffset=20    xadvance=59    page=0  chnl=0  letter="\"
char id=93     x=382   y=0     width=51    height=129   xoffset=10    yoffset=10    xadvance=49    page=0  chnl=0  letter="]"
char id=94     x=306   y=614   width=70    height=51    xoffset=10    yoffset=19    xadvance=68    page=0  chnl=0  letter="^"
char id=95     x=651   y=614   width=70    height=31    xoffset=0     yoffset=98    xadvance=59    page=0  chnl=0  letter="_"
char id=96     x=610   y=614   width=41    height=41    xoffset=20    yoffset=10    xadvance=49    page=0  chnl=0  letter="`"
char id=97     x=119   y=534   width=80    height=80    xoffset=10    yoffset=39    xadvance=78    page=0  chnl=0  letter="a"
char id=98     x=640   y=237   width=80    height=99    xoffset=10    yoffset=20    xadvance=78    page=0  chnl=0  letter="b"
char id=99     x=679   y=534   width=70    height=80    xoffset=10    yoffset=39    xadvance=68    page=0  chnl=0  letter="c"
char id=100    x=720   y=237   width=80    height=99    xoffset=10    yoffset=20    xadvance=78    page=0  chnl=0  letter="d"
char id=101    x=199   y=534   width=80    height=80    xoffset=10    yoffset=39    xadvance=78    page=0  chnl=0  letter="e"
char id=102    x=140   y=435   width=70    height=99    xoffset=0     yoffset=20    xadvance=59    page=0  chnl=0  letter="f"
char id=103    x=921   y=0     width=90    height=99    xoffset=10    yoffset=40    xadvance=88    page=0  chnl=0  letter="g"
char id=104    x=800   y=237   width=80    height=99    xoffset=10    yoffset=20    xadvance=78    page=0  chnl=0  letter="h"
char id=105    x=564   y=435   width=41    height=99    xoffset=10    yoffset=20    xadvance=39    page=0  chnl=0  letter="i"
char id=106    x=433   y=0     width=51    height=119   xoffset=0     yoffset=20    xadvance=39    page=0  chnl=0  letter="j"
char id=107    x=880   y=237   width=80    height=99    xoffset=10    yoffset=20    xadvance=78    page=0  chnl=0  letter="k"
char id=108    x=605   y=435   width=41    height=99    xoffset=10    yoffset=20    xadvance=39    page=0  chnl=0  letter="l"
char id=109    x=856   y=435   width=119   height=80    xoffset=10    yoffset=39    xadvance=117   page=0  chnl=0  letter="m"
char id=110    x=279   y=534   width=80    height=80    xoffset=10    yoffset=39    xadvance=78    page=0  chnl=0  letter="n"
char id=111    x=359   y=534   width=80    height=80    xoffset=10    yoffset=39    xadvance=78    page=0  chnl=0  letter="o"
char id=112    x=0     y=336   width=80    height=99    xoffset=10    yoffset=40    xadvance=78    page=0  chnl=0  letter="p"
char id=113    x=80    y=336   width=80    height=99    xoffset=10    yoffset=40    xadvance=78    page=0  chnl=0  letter="q"
char id=114    x=749   y=534   width=60    height=80    xoffset=10    yoffset=39    xadvance=59    page=0  chnl=0  letter="r"
char id=115    x=809   y=534   width=60    height=80    xoffset=10    yoffset=39    xadvance=59    page=0  chnl=0  letter="s"
char id=116    x=330   y=435   width=60    height=99    xoffset=10    yoffset=20    xadvance=59    page=0  chnl=0  letter="t"
char id=117    x=439   y=534   width=80    height=80    xoffset=10    yoffset=39    xadvance=78    page=0  chnl=0  letter="u"
char id=118    x=519   y=534   width=80    height=80    xoffset=10    yoffset=39    xadvance=78    page=0  chnl=0  letter="v"
char id=119    x=0     y=534   width=119   height=80    xoffset=10    yoffset=39    xadvance=117   page=0  chnl=0  letter="w"
char id=120    x=599   y=534   width=80    height=80    xoffset=10    yoffset=39    xadvance=78    page=0  chnl=0  letter="x"
char id=121    x=160   y=336   width=80    height=99    xoffset=0     yoffset=40    xadvance=68    page=0  chnl=0  letter="y"
char id=122    x=869   y=534   width=60    height=80    xoffset=10    yoffset=39    xadvance=59    page=0  chnl=0  letter="z"
char id=123    x=211   y=0     width=60    height=129   xoffset=10    yoffset=10    xadvance=59    page=0  chnl=0  letter="{"
char id=124    x=60    y=0     width=31    height=138   xoffset=10    yoffset=10    xadvance=29    page=0  chnl=0  letter="|"
char id=125    x=271   y=0     width=60    height=129   xoffset=10    yoffset=10    xadvance=59    page=0  chnl=0  letter="}"
char id=126    x=509   y=614   width=60    height=41    xoffset=10    yoffset=49    xadvance=59    page=0  chnl=0  letter="~"
char id=8226   x=251   y=614   width=55    height=55    xoffset=11    yoffset=25    xadvance=55    page=0  chnl=0  letter="•"
kernings count=0
