info face="gjFont46-uhd" size=84 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=173 base=126 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="gjFont46-uhd.png"
chars count=70
char id=32     x=429   y=747   width=0     height=0     xoffset=2     yoffset=152   xadvance=42    page=0  chnl=0  letter="space"
char id=33     x=130   y=173   width=56    height=146   xoffset=-1    yoffset=12    xadvance=35    page=0  chnl=0  letter="!"
char id=34     x=954   y=606   width=61    height=61    xoffset=0     yoffset=16    xadvance=40    page=0  chnl=0  letter="""
char id=35     x=340   y=606   width=85    height=95    xoffset=-4    yoffset=58    xadvance=57    page=0  chnl=0  letter="#"
char id=36     x=99    y=0     width=90    height=170   xoffset=-1    yoffset=6     xadvance=66    page=0  chnl=0  letter="$"
char id=37     x=0     y=0     width=99    height=173   xoffset=-9    yoffset=5     xadvance=70    page=0  chnl=0  letter="%"
char id=38     x=276   y=0     width=98    height=167   xoffset=1     yoffset=5     xadvance=73    page=0  chnl=0  letter="&"
char id=39     x=0     y=747   width=40    height=58    xoffset=1     yoffset=18    xadvance=21    page=0  chnl=0  letter="'"
char id=40     x=687   y=0     width=66    height=148   xoffset=-3    yoffset=17    xadvance=39    page=0  chnl=0  letter="("
char id=41     x=606   y=463   width=70    height=142   xoffset=-3    yoffset=14    xadvance=47    page=0  chnl=0  letter=")"
char id=42     x=604   y=606   width=73    height=75    xoffset=-2    yoffset=11    xadvance=45    page=0  chnl=0  letter="*"
char id=43     x=425   y=606   width=85    height=91    xoffset=-3    yoffset=66    xadvance=58    page=0  chnl=0  letter="+"
char id=44     x=763   y=606   width=45    height=65    xoffset=-3    yoffset=109   xadvance=21    page=0  chnl=0  letter=","
char id=45     x=201   y=747   width=55    height=44    xoffset=-4    yoffset=87    xadvance=28    page=0  chnl=0  letter="-"
char id=46     x=40    y=747   width=48    height=48    xoffset=2     yoffset=109   xadvance=30    page=0  chnl=0  letter="."
char id=47     x=67    y=173   width=63    height=146   xoffset=-3    yoffset=15    xadvance=39    page=0  chnl=0  letter="/"
char id=48     x=914   y=463   width=85    height=141   xoffset=3     yoffset=17    xadvance=68    page=0  chnl=0  letter="0"
char id=49     x=676   y=463   width=61    height=142   xoffset=-2    yoffset=17    xadvance=41    page=0  chnl=0  letter="1"
char id=50     x=259   y=463   width=81    height=143   xoffset=1     yoffset=17    xadvance=63    page=0  chnl=0  letter="2"
char id=51     x=340   y=463   width=90    height=142   xoffset=1     yoffset=18    xadvance=71    page=0  chnl=0  letter="3"
char id=52     x=279   y=173   width=90    height=145   xoffset=0     yoffset=15    xadvance=68    page=0  chnl=0  letter="4"
char id=53     x=459   y=173   width=86    height=145   xoffset=3     yoffset=16    xadvance=69    page=0  chnl=0  letter="5"
char id=54     x=400   y=319   width=88    height=144   xoffset=4     yoffset=15    xadvance=71    page=0  chnl=0  letter="6"
char id=55     x=0     y=606   width=84    height=141   xoffset=0     yoffset=17    xadvance=65    page=0  chnl=0  letter="7"
char id=56     x=0     y=463   width=88    height=143   xoffset=4     yoffset=17    xadvance=72    page=0  chnl=0  letter="8"
char id=57     x=545   y=173   width=86    height=145   xoffset=0     yoffset=15    xadvance=68    page=0  chnl=0  letter="9"
char id=58     x=557   y=606   width=47    height=84    xoffset=-1    yoffset=47    xadvance=23    page=0  chnl=0  letter=":"
char id=59     x=510   y=606   width=47    height=90    xoffset=-1    yoffset=48    xadvance=24    page=0  chnl=0  letter=";"
char id=60     x=677   y=606   width=86    height=67    xoffset=-6    yoffset=63    xadvance=56    page=0  chnl=0  letter="<"
char id=61     x=893   y=606   width=61    height=64    xoffset=-3    yoffset=73    xadvance=36    page=0  chnl=0  letter="="
char id=62     x=808   y=606   width=85    height=64    xoffset=-2    yoffset=66    xadvance=57    page=0  chnl=0  letter=">"
char id=63     x=513   y=0     width=91    height=149   xoffset=0     yoffset=12    xadvance=72    page=0  chnl=0  letter="?"
char id=64     x=240   y=606   width=100   height=108   xoffset=-2    yoffset=41    xadvance=75    page=0  chnl=0  letter="@"
char id=65     x=218   y=319   width=91    height=144   xoffset=0     yoffset=16    xadvance=69    page=0  chnl=0  letter="A"
char id=66     x=430   y=463   width=89    height=142   xoffset=0     yoffset=17    xadvance=71    page=0  chnl=0  letter="B"
char id=67     x=84    y=606   width=84    height=140   xoffset=2     yoffset=18    xadvance=65    page=0  chnl=0  letter="C"
char id=68     x=186   y=173   width=93    height=145   xoffset=-2    yoffset=15    xadvance=72    page=0  chnl=0  letter="D"
char id=69     x=826   y=463   width=88    height=141   xoffset=0     yoffset=18    xadvance=67    page=0  chnl=0  letter="E"
char id=70     x=488   y=319   width=87    height=144   xoffset=2     yoffset=16    xadvance=68    page=0  chnl=0  letter="F"
char id=71     x=189   y=0     width=87    height=169   xoffset=1     yoffset=15    xadvance=68    page=0  chnl=0  letter="G"
char id=72     x=309   y=319   width=91    height=144   xoffset=2     yoffset=15    xadvance=71    page=0  chnl=0  letter="H"
char id=73     x=746   y=319   width=48    height=144   xoffset=0     yoffset=14    xadvance=29    page=0  chnl=0  letter="I"
char id=74     x=604   y=0     width=83    height=149   xoffset=-3    yoffset=13    xadvance=61    page=0  chnl=0  letter="J"
char id=75     x=369   y=173   width=90    height=145   xoffset=2     yoffset=15    xadvance=73    page=0  chnl=0  letter="K"
char id=76     x=794   y=319   width=89    height=143   xoffset=2     yoffset=17    xadvance=67    page=0  chnl=0  letter="L"
char id=77     x=117   y=319   width=101   height=144   xoffset=2     yoffset=16    xadvance=84    page=0  chnl=0  letter="M"
char id=78     x=88    y=463   width=88    height=143   xoffset=0     yoffset=15    xadvance=69    page=0  chnl=0  letter="N"
char id=79     x=662   y=319   width=84    height=144   xoffset=1     yoffset=14    xadvance=67    page=0  chnl=0  letter="O"
char id=80     x=575   y=319   width=87    height=144   xoffset=2     yoffset=15    xadvance=67    page=0  chnl=0  letter="P"
char id=81     x=374   y=0     width=92    height=167   xoffset=1     yoffset=13    xadvance=72    page=0  chnl=0  letter="Q"
char id=82     x=883   y=319   width=89    height=143   xoffset=0     yoffset=15    xadvance=68    page=0  chnl=0  letter="R"
char id=83     x=176   y=463   width=83    height=143   xoffset=0     yoffset=16    xadvance=64    page=0  chnl=0  letter="S"
char id=84     x=844   y=0     width=89    height=146   xoffset=0     yoffset=15    xadvance=67    page=0  chnl=0  letter="T"
char id=85     x=737   y=463   width=89    height=141   xoffset=-1    yoffset=15    xadvance=69    page=0  chnl=0  letter="U"
char id=86     x=933   y=0     width=85    height=146   xoffset=-1    yoffset=12    xadvance=66    page=0  chnl=0  letter="V"
char id=87     x=0     y=319   width=117   height=144   xoffset=-1    yoffset=14    xadvance=94    page=0  chnl=0  letter="W"
char id=88     x=753   y=0     width=91    height=146   xoffset=1     yoffset=14    xadvance=70    page=0  chnl=0  letter="X"
char id=89     x=519   y=463   width=87    height=142   xoffset=-2    yoffset=15    xadvance=64    page=0  chnl=0  letter="Y"
char id=90     x=631   y=173   width=85    height=145   xoffset=1     yoffset=15    xadvance=64    page=0  chnl=0  letter="Z"
char id=91     x=854   y=173   width=63    height=145   xoffset=2     yoffset=13    xadvance=48    page=0  chnl=0  letter="["
char id=92     x=168   y=606   width=72    height=138   xoffset=2     yoffset=19    xadvance=56    page=0  chnl=0  letter="\"
char id=93     x=0     y=173   width=67    height=146   xoffset=2     yoffset=15    xadvance=52    page=0  chnl=0  letter="]"
char id=94     x=256   y=747   width=53    height=43    xoffset=2     yoffset=64    xadvance=35    page=0  chnl=0  letter="^"
char id=95     x=349   y=747   width=80    height=35    xoffset=2     yoffset=126   xadvance=64    page=0  chnl=0  letter="_"
char id=96     x=309   y=747   width=40    height=36    xoffset=2     yoffset=8     xadvance=25    page=0  chnl=0  letter="`"
char id=123    x=786   y=173   width=68    height=145   xoffset=2     yoffset=15    xadvance=53    page=0  chnl=0  letter="{"
char id=124    x=466   y=0     width=47    height=150   xoffset=2     yoffset=10    xadvance=31    page=0  chnl=0  letter="|"
char id=125    x=716   y=173   width=70    height=145   xoffset=2     yoffset=16    xadvance=55    page=0  chnl=0  letter="}"
char id=126    x=88    y=747   width=69    height=46    xoffset=2     yoffset=79    xadvance=54    page=0  chnl=0  letter="~"
char id=8226   x=157   y=747   width=44    height=45    xoffset=2     yoffset=81    xadvance=28    page=0  chnl=0  letter="•"
kernings count=0
