info face="gjFont44-uhd" size=136 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=133 base=113 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="gjFont44-uhd.png"
chars count=96
char id=32     x=443   y=802   width=0     height=0     xoffset=2     yoffset=130   xadvance=41    page=0  chnl=0  letter="space"
char id=33     x=935   y=0     width=49    height=127   xoffset=4     yoffset=-0    xadvance=33    page=0  chnl=0  letter="!"
char id=34     x=180   y=802   width=50    height=43    xoffset=4     yoffset=5     xadvance=37    page=0  chnl=0  letter="""
char id=35     x=122   y=608   width=100   height=103   xoffset=5     yoffset=22    xadvance=88    page=0  chnl=0  letter="#"
char id=36     x=246   y=133   width=76    height=125   xoffset=4     yoffset=5     xadvance=60    page=0  chnl=0  letter="$"
char id=37     x=291   y=608   width=82    height=101   xoffset=5     yoffset=21    xadvance=70    page=0  chnl=0  letter="%"
char id=38     x=100   y=259   width=90    height=120   xoffset=4     yoffset=9     xadvance=76    page=0  chnl=0  letter="&"
char id=39     x=230   y=802   width=34    height=43    xoffset=4     yoffset=5     xadvance=21    page=0  chnl=0  letter="'"
char id=40     x=73    y=0     width=69    height=130   xoffset=5     yoffset=7     xadvance=58    page=0  chnl=0  letter="("
char id=41     x=142   y=0     width=69    height=130   xoffset=6     yoffset=7     xadvance=58    page=0  chnl=0  letter=")"
char id=42     x=495   y=715   width=71    height=71    xoffset=4     yoffset=4     xadvance=58    page=0  chnl=0  letter="*"
char id=43     x=607   y=715   width=69    height=67    xoffset=4     yoffset=42    xadvance=56    page=0  chnl=0  letter="+"
char id=44     x=938   y=715   width=43    height=58    xoffset=6     yoffset=77    xadvance=33    page=0  chnl=0  letter=","
char id=45     x=305   y=802   width=70    height=40    xoffset=4     yoffset=57    xadvance=59    page=0  chnl=0  letter="-"
char id=46     x=264   y=802   width=41    height=41    xoffset=5     yoffset=79    xadvance=30    page=0  chnl=0  letter="."
char id=47     x=307   y=0     width=85    height=128   xoffset=4     yoffset=3     xadvance=72    page=0  chnl=0  letter="/"
char id=48     x=90    y=496   width=80    height=112   xoffset=4     yoffset=14    xadvance=63    page=0  chnl=0  letter="0"
char id=49     x=966   y=496   width=57    height=108   xoffset=3     yoffset=17    xadvance=43    page=0  chnl=0  letter="1"
char id=50     x=653   y=496   width=79    height=109   xoffset=2     yoffset=17    xadvance=63    page=0  chnl=0  letter="2"
char id=51     x=577   y=379   width=78    height=114   xoffset=2     yoffset=14    xadvance=62    page=0  chnl=0  letter="3"
char id=52     x=890   y=496   width=76    height=108   xoffset=4     yoffset=15    xadvance=63    page=0  chnl=0  letter="4"
char id=53     x=732   y=496   width=81    height=108   xoffset=4     yoffset=18    xadvance=67    page=0  chnl=0  letter="5"
char id=54     x=813   y=496   width=77    height=108   xoffset=4     yoffset=17    xadvance=61    page=0  chnl=0  letter="6"
char id=55     x=0     y=608   width=70    height=107   xoffset=4     yoffset=16    xadvance=55    page=0  chnl=0  letter="7"
char id=56     x=737   y=379   width=77    height=113   xoffset=-1    yoffset=13    xadvance=58    page=0  chnl=0  letter="8"
char id=57     x=496   y=379   width=81    height=114   xoffset=3     yoffset=14    xadvance=66    page=0  chnl=0  letter="9"
char id=58     x=566   y=715   width=41    height=68    xoffset=5     yoffset=45    xadvance=30    page=0  chnl=0  letter=":"
char id=59     x=374   y=715   width=43    height=83    xoffset=5     yoffset=45    xadvance=30    page=0  chnl=0  letter=";"
char id=60     x=676   y=715   width=66    height=65    xoffset=4     yoffset=41    xadvance=52    page=0  chnl=0  letter="<"
char id=61     x=812   y=715   width=70    height=61    xoffset=5     yoffset=45    xadvance=58    page=0  chnl=0  letter="="
char id=62     x=742   y=715   width=70    height=63    xoffset=1     yoffset=42    xadvance=52    page=0  chnl=0  letter=">"
char id=63     x=581   y=133   width=83    height=122   xoffset=4     yoffset=8     xadvance=71    page=0  chnl=0  letter="?"
char id=64     x=823   y=133   width=116   height=121   xoffset=-1    yoffset=10    xadvance=95    page=0  chnl=0  letter="@"
char id=65     x=693   y=0     width=87    height=127   xoffset=4     yoffset=7     xadvance=73    page=0  chnl=0  letter="A"
char id=66     x=314   y=379   width=100   height=115   xoffset=3     yoffset=17    xadvance=84    page=0  chnl=0  letter="B"
char id=67     x=319   y=496   width=86    height=111   xoffset=4     yoffset=12    xadvance=71    page=0  chnl=0  letter="C"
char id=68     x=859   y=379   width=101   height=112   xoffset=3     yoffset=14    xadvance=86    page=0  chnl=0  letter="D"
char id=69     x=860   y=0     width=75    height=127   xoffset=2     yoffset=11    xadvance=59    page=0  chnl=0  letter="E"
char id=70     x=811   y=259   width=74    height=118   xoffset=4     yoffset=14    xadvance=60    page=0  chnl=0  letter="F"
char id=71     x=415   y=133   width=92    height=123   xoffset=4     yoffset=11    xadvance=77    page=0  chnl=0  letter="G"
char id=72     x=725   y=259   width=86    height=118   xoffset=3     yoffset=16    xadvance=71    page=0  chnl=0  letter="H"
char id=73     x=70    y=608   width=52    height=104   xoffset=3     yoffset=21    xadvance=36    page=0  chnl=0  letter="I"
char id=74     x=0     y=496   width=90    height=112   xoffset=3     yoffset=20    xadvance=76    page=0  chnl=0  letter="J"
char id=75     x=322   y=133   width=93    height=124   xoffset=3     yoffset=10    xadvance=77    page=0  chnl=0  letter="K"
char id=76     x=275   y=259   width=70    height=120   xoffset=2     yoffset=9     xadvance=53    page=0  chnl=0  letter="L"
char id=77     x=0     y=379   width=121   height=117   xoffset=4     yoffset=11    xadvance=106   page=0  chnl=0  letter="M"
char id=78     x=121   y=379   width=104   height=117   xoffset=4     yoffset=12    xadvance=89    page=0  chnl=0  letter="N"
char id=79     x=486   y=496   width=87    height=110   xoffset=3     yoffset=13    xadvance=73    page=0  chnl=0  letter="O"
char id=80     x=211   y=0     width=96    height=128   xoffset=4     yoffset=5     xadvance=83    page=0  chnl=0  letter="P"
char id=81     x=605   y=0     width=88    height=127   xoffset=4     yoffset=7     xadvance=75    page=0  chnl=0  letter="Q"
char id=82     x=345   y=259   width=99    height=119   xoffset=3     yoffset=7     xadvance=85    page=0  chnl=0  letter="R"
char id=83     x=159   y=133   width=87    height=125   xoffset=3     yoffset=6     xadvance=73    page=0  chnl=0  letter="S"
char id=84     x=573   y=496   width=80    height=109   xoffset=3     yoffset=16    xadvance=64    page=0  chnl=0  letter="T"
char id=85     x=622   y=259   width=103   height=118   xoffset=4     yoffset=11    xadvance=90    page=0  chnl=0  letter="U"
char id=86     x=190   y=259   width=85    height=120   xoffset=4     yoffset=8     xadvance=71    page=0  chnl=0  letter="V"
char id=87     x=885   y=259   width=130   height=117   xoffset=2     yoffset=12    xadvance=113   page=0  chnl=0  letter="W"
char id=88     x=539   y=259   width=83    height=119   xoffset=4     yoffset=14    xadvance=68    page=0  chnl=0  letter="X"
char id=89     x=0     y=259   width=100   height=120   xoffset=4     yoffset=11    xadvance=87    page=0  chnl=0  letter="Y"
char id=90     x=444   y=259   width=95    height=119   xoffset=3     yoffset=11    xadvance=78    page=0  chnl=0  letter="Z"
char id=91     x=471   y=0     width=67    height=128   xoffset=6     yoffset=5     xadvance=56    page=0  chnl=0  letter="["
char id=92     x=392   y=0     width=79    height=128   xoffset=4     yoffset=3     xadvance=67    page=0  chnl=0  letter="\"
char id=93     x=538   y=0     width=67    height=128   xoffset=5     yoffset=5     xadvance=56    page=0  chnl=0  letter="]"
char id=94     x=882   y=715   width=56    height=61    xoffset=4     yoffset=8     xadvance=43    page=0  chnl=0  letter="^"
char id=95     x=375   y=802   width=68    height=35    xoffset=3     yoffset=91    xadvance=54    page=0  chnl=0  letter="_"
char id=96     x=133   y=802   width=47    height=44    xoffset=3     yoffset=10    xadvance=32    page=0  chnl=0  letter="`"
char id=97     x=417   y=715   width=78    height=79    xoffset=4     yoffset=39    xadvance=66    page=0  chnl=0  letter="a"
char id=98     x=744   y=133   width=79    height=122   xoffset=2     yoffset=13    xadvance=64    page=0  chnl=0  letter="b"
char id=99     x=904   y=608   width=70    height=88    xoffset=3     yoffset=33    xadvance=55    page=0  chnl=0  letter="c"
char id=100    x=655   y=379   width=82    height=113   xoffset=4     yoffset=10    xadvance=69    page=0  chnl=0  letter="d"
char id=101    x=228   y=715   width=63    height=85    xoffset=3     yoffset=31    xadvance=47    page=0  chnl=0  letter="e"
char id=102    x=780   y=0     width=80    height=127   xoffset=3     yoffset=5     xadvance=63    page=0  chnl=0  letter="f"
char id=103    x=664   y=133   width=80    height=122   xoffset=3     yoffset=16    xadvance=66    page=0  chnl=0  letter="g"
char id=104    x=414   y=379   width=82    height=115   xoffset=3     yoffset=9     xadvance=67    page=0  chnl=0  letter="h"
char id=105    x=687   y=608   width=45    height=95    xoffset=4     yoffset=20    xadvance=32    page=0  chnl=0  letter="i"
char id=106    x=0     y=0     width=73    height=133   xoffset=3     yoffset=11    xadvance=58    page=0  chnl=0  letter="j"
char id=107    x=246   y=496   width=73    height=112   xoffset=4     yoffset=14    xadvance=58    page=0  chnl=0  letter="k"
char id=108    x=814   y=379   width=45    height=113   xoffset=4     yoffset=10    xadvance=31    page=0  chnl=0  letter="l"
char id=109    x=373   y=608   width=122   height=100   xoffset=5     yoffset=30    xadvance=110   page=0  chnl=0  letter="m"
char id=110    x=732   y=608   width=88    height=91    xoffset=3     yoffset=33    xadvance=73    page=0  chnl=0  letter="n"
char id=111    x=79    y=715   width=76    height=87    xoffset=3     yoffset=35    xadvance=64    page=0  chnl=0  letter="o"
char id=112    x=225   y=379   width=89    height=116   xoffset=4     yoffset=29    xadvance=78    page=0  chnl=0  letter="p"
char id=113    x=405   y=496   width=81    height=111   xoffset=3     yoffset=33    xadvance=67    page=0  chnl=0  letter="q"
char id=114    x=820   y=608   width=84    height=91    xoffset=4     yoffset=35    xadvance=69    page=0  chnl=0  letter="r"
char id=115    x=170   y=496   width=76    height=112   xoffset=3     yoffset=28    xadvance=61    page=0  chnl=0  letter="s"
char id=116    x=507   y=133   width=74    height=123   xoffset=3     yoffset=10    xadvance=59    page=0  chnl=0  letter="t"
char id=117    x=291   y=715   width=83    height=83    xoffset=4     yoffset=36    xadvance=71    page=0  chnl=0  letter="u"
char id=118    x=222   y=608   width=69    height=103   xoffset=4     yoffset=26    xadvance=54    page=0  chnl=0  letter="v"
char id=119    x=569   y=608   width=118   height=95    xoffset=4     yoffset=29    xadvance=104   page=0  chnl=0  letter="w"
char id=120    x=155   y=715   width=73    height=86    xoffset=3     yoffset=34    xadvance=58    page=0  chnl=0  letter="x"
char id=121    x=495   y=608   width=74    height=98    xoffset=3     yoffset=29    xadvance=61    page=0  chnl=0  letter="y"
char id=122    x=0     y=715   width=79    height=87    xoffset=0     yoffset=35    xadvance=61    page=0  chnl=0  letter="z"
char id=123    x=0     y=133   width=59    height=126   xoffset=3     yoffset=5     xadvance=45    page=0  chnl=0  letter="{"
char id=124    x=118   y=133   width=41    height=126   xoffset=4     yoffset=6     xadvance=30    page=0  chnl=0  letter="|"
char id=125    x=59    y=133   width=59    height=126   xoffset=3     yoffset=5     xadvance=45    page=0  chnl=0  letter="}"
char id=126    x=0     y=802   width=82    height=54    xoffset=4     yoffset=59    xadvance=70    page=0  chnl=0  letter="~"
char id=8226   x=82    y=802   width=51    height=51    xoffset=10    yoffset=45    xadvance=48    page=0  chnl=0  letter="•"
kernings count=13
kerning first=70 second=106 amount=-7
kerning first=86 second=106 amount=-8
kerning first=76 second=84 amount=-17
kerning first=86 second=97 amount=-10
kerning first=86 second=111 amount=-4
kerning first=80 second=106 amount=-20
kerning first=102 second=106 amount=-12
kerning first=84 second=106 amount=-11
kerning first=119 second=106 amount=-9
kerning first=86 second=90 amount=-7
kerning first=76 second=86 amount=-7
kerning first=102 second=97 amount=-9
kerning first=84 second=97 amount=-11
