info face="gjFont45-uhd" size=128 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=149 base=98 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="gjFont45-uhd.png"
chars count=96
char id=32     x=774   y=793   width=0     height=0     xoffset=2     yoffset=129   xadvance=56    page=0  chnl=0  letter="space"
char id=33     x=888   y=0     width=41    height=113   xoffset=6     yoffset=18    xadvance=29    page=0  chnl=0  letter="!"
char id=34     x=189   y=793   width=51    height=56    xoffset=3     yoffset=18    xadvance=38    page=0  chnl=0  letter="""
char id=35     x=220   y=149   width=109   height=112   xoffset=5     yoffset=17    xadvance=99    page=0  chnl=0  letter="#"
char id=36     x=366   y=0     width=98    height=127   xoffset=6     yoffset=10    xadvance=89    page=0  chnl=0  letter="$"
char id=37     x=0     y=597   width=70    height=112   xoffset=4     yoffset=17    xadvance=54    page=0  chnl=0  letter="%"
char id=38     x=539   y=149   width=100   height=112   xoffset=5     yoffset=17    xadvance=91    page=0  chnl=0  letter="&"
char id=39     x=240   y=793   width=33    height=56    xoffset=3     yoffset=18    xadvance=20    page=0  chnl=0  letter="'"
char id=40     x=798   y=0     width=45    height=113   xoffset=5     yoffset=17    xadvance=33    page=0  chnl=0  letter="("
char id=41     x=843   y=0     width=45    height=113   xoffset=5     yoffset=17    xadvance=33    page=0  chnl=0  letter=")"
char id=42     x=955   y=709   width=65    height=65    xoffset=10    yoffset=17    xadvance=64    page=0  chnl=0  letter="*"
char id=43     x=635   y=597   width=96    height=98    xoffset=16    yoffset=31    xadvance=107   page=0  chnl=0  letter="+"
char id=44     x=404   y=793   width=35    height=42    xoffset=15    yoffset=95    xadvance=44    page=0  chnl=0  letter=","
char id=45     x=623   y=793   width=66    height=32    xoffset=6     yoffset=71    xadvance=58    page=0  chnl=0  letter="-"
char id=46     x=588   y=793   width=35    height=35    xoffset=15    yoffset=95    xadvance=44    page=0  chnl=0  letter="."
char id=47     x=464   y=0     width=75    height=123   xoffset=-3    yoffset=17    xadvance=51    page=0  chnl=0  letter="/"
char id=48     x=396   y=261   width=98    height=112   xoffset=6     yoffset=17    xadvance=89    page=0  chnl=0  letter="0"
char id=49     x=70    y=597   width=47    height=112   xoffset=31    yoffset=17    xadvance=89    page=0  chnl=0  letter="1"
char id=50     x=494   y=261   width=98    height=112   xoffset=6     yoffset=17    xadvance=89    page=0  chnl=0  letter="2"
char id=51     x=588   y=373   width=97    height=112   xoffset=6     yoffset=17    xadvance=89    page=0  chnl=0  letter="3"
char id=52     x=592   y=261   width=98    height=112   xoffset=6     yoffset=17    xadvance=89    page=0  chnl=0  letter="4"
char id=53     x=690   y=261   width=98    height=112   xoffset=6     yoffset=17    xadvance=89    page=0  chnl=0  letter="5"
char id=54     x=839   y=149   width=99    height=112   xoffset=6     yoffset=17    xadvance=89    page=0  chnl=0  letter="6"
char id=55     x=685   y=373   width=97    height=112   xoffset=6     yoffset=17    xadvance=89    page=0  chnl=0  letter="7"
char id=56     x=639   y=149   width=100   height=112   xoffset=5     yoffset=17    xadvance=89    page=0  chnl=0  letter="8"
char id=57     x=0     y=261   width=99    height=112   xoffset=6     yoffset=17    xadvance=89    page=0  chnl=0  letter="9"
char id=58     x=369   y=793   width=35    height=53    xoffset=6     yoffset=77    xadvance=26    page=0  chnl=0  letter=":"
char id=59     x=0     y=793   width=35    height=60    xoffset=6     yoffset=77    xadvance=26    page=0  chnl=0  letter=";"
char id=60     x=731   y=597   width=95    height=90    xoffset=16    yoffset=35    xadvance=107   page=0  chnl=0  letter="<"
char id=61     x=273   y=793   width=96    height=55    xoffset=16    yoffset=53    xadvance=107   page=0  chnl=0  letter="="
char id=62     x=826   y=597   width=95    height=90    xoffset=16    yoffset=35    xadvance=107   page=0  chnl=0  letter=">"
char id=63     x=712   y=0     width=86    height=113   xoffset=5     yoffset=17    xadvance=74    page=0  chnl=0  letter="?"
char id=64     x=230   y=0     width=136   height=131   xoffset=7     yoffset=16    xadvance=128   page=0  chnl=0  letter="@"
char id=65     x=329   y=149   width=105   height=112   xoffset=4     yoffset=17    xadvance=93    page=0  chnl=0  letter="A"
char id=66     x=788   y=261   width=98    height=112   xoffset=6     yoffset=17    xadvance=88    page=0  chnl=0  letter="B"
char id=67     x=886   y=261   width=98    height=112   xoffset=6     yoffset=17    xadvance=88    page=0  chnl=0  letter="C"
char id=68     x=0     y=373   width=98    height=112   xoffset=6     yoffset=17    xadvance=89    page=0  chnl=0  letter="D"
char id=69     x=273   y=485   width=80    height=112   xoffset=6     yoffset=17    xadvance=69    page=0  chnl=0  letter="E"
char id=70     x=353   y=485   width=79    height=112   xoffset=6     yoffset=17    xadvance=67    page=0  chnl=0  letter="F"
char id=71     x=98    y=373   width=98    height=112   xoffset=6     yoffset=17    xadvance=88    page=0  chnl=0  letter="G"
char id=72     x=434   y=149   width=105   height=112   xoffset=5     yoffset=17    xadvance=93    page=0  chnl=0  letter="H"
char id=73     x=201   y=597   width=40    height=112   xoffset=7     yoffset=17    xadvance=30    page=0  chnl=0  letter="I"
char id=74     x=96    y=485   width=89    height=112   xoffset=4     yoffset=17    xadvance=79    page=0  chnl=0  letter="J"
char id=75     x=782   y=373   width=97    height=112   xoffset=5     yoffset=17    xadvance=86    page=0  chnl=0  letter="K"
char id=76     x=185   y=485   width=88    height=112   xoffset=5     yoffset=17    xadvance=74    page=0  chnl=0  letter="L"
char id=77     x=0     y=149   width=110   height=112   xoffset=6     yoffset=17    xadvance=101   page=0  chnl=0  letter="M"
char id=78     x=196   y=373   width=98    height=112   xoffset=6     yoffset=17    xadvance=89    page=0  chnl=0  letter="N"
char id=79     x=294   y=373   width=98    height=112   xoffset=6     yoffset=17    xadvance=89    page=0  chnl=0  letter="O"
char id=80     x=879   y=373   width=97    height=112   xoffset=6     yoffset=17    xadvance=87    page=0  chnl=0  letter="P"
char id=81     x=614   y=0     width=98    height=121   xoffset=6     yoffset=17    xadvance=89    page=0  chnl=0  letter="Q"
char id=82     x=99    y=261   width=99    height=112   xoffset=6     yoffset=17    xadvance=88    page=0  chnl=0  letter="R"
char id=83     x=392   y=373   width=98    height=112   xoffset=4     yoffset=17    xadvance=86    page=0  chnl=0  letter="S"
char id=84     x=198   y=261   width=99    height=112   xoffset=2     yoffset=17    xadvance=83    page=0  chnl=0  letter="T"
char id=85     x=297   y=261   width=99    height=112   xoffset=6     yoffset=17    xadvance=89    page=0  chnl=0  letter="U"
char id=86     x=490   y=373   width=98    height=112   xoffset=1     yoffset=17    xadvance=79    page=0  chnl=0  letter="V"
char id=87     x=110   y=149   width=110   height=112   xoffset=6     yoffset=17    xadvance=101   page=0  chnl=0  letter="W"
char id=88     x=739   y=149   width=100   height=112   xoffset=3     yoffset=17    xadvance=85    page=0  chnl=0  letter="X"
char id=89     x=0     y=485   width=96    height=112   xoffset=3     yoffset=17    xadvance=82    page=0  chnl=0  letter="Y"
char id=90     x=281   y=597   width=98    height=111   xoffset=3     yoffset=18    xadvance=83    page=0  chnl=0  letter="Z"
char id=91     x=117   y=597   width=42    height=112   xoffset=6     yoffset=17    xadvance=33    page=0  chnl=0  letter="["
char id=92     x=539   y=0     width=75    height=123   xoffset=3     yoffset=17    xadvance=51    page=0  chnl=0  letter="\"
char id=93     x=159   y=597   width=42    height=112   xoffset=6     yoffset=17    xadvance=33    page=0  chnl=0  letter="]"
char id=94     x=93    y=793   width=96    height=56    xoffset=26    yoffset=16    xadvance=128   page=0  chnl=0  letter="^"
char id=95     x=689   y=793   width=85    height=30    xoffset=0     yoffset=129   xadvance=64    page=0  chnl=0  letter="_"
char id=96     x=544   y=793   width=44    height=38    xoffset=18    yoffset=24    xadvance=64    page=0  chnl=0  letter="`"
char id=97     x=95    y=709   width=84    height=84    xoffset=5     yoffset=45    xadvance=66    page=0  chnl=0  letter="a"
char id=98     x=432   y=485   width=79    height=112   xoffset=5     yoffset=17    xadvance=69    page=0  chnl=0  letter="b"
char id=99     x=809   y=709   width=78    height=83    xoffset=5     yoffset=46    xadvance=67    page=0  chnl=0  letter="c"
char id=100    x=511   y=485   width=79    height=112   xoffset=5     yoffset=17    xadvance=69    page=0  chnl=0  letter="d"
char id=101    x=261   y=709   width=79    height=84    xoffset=5     yoffset=45    xadvance=68    page=0  chnl=0  letter="e"
char id=102    x=590   y=485   width=78    height=112   xoffset=0     yoffset=17    xadvance=42    page=0  chnl=0  letter="f"
char id=103    x=379   y=597   width=81    height=111   xoffset=5     yoffset=46    xadvance=68    page=0  chnl=0  letter="g"
char id=104    x=746   y=485   width=77    height=112   xoffset=5     yoffset=17    xadvance=68    page=0  chnl=0  letter="h"
char id=105    x=538   y=597   width=41    height=105   xoffset=4     yoffset=24    xadvance=28    page=0  chnl=0  letter="i"
char id=106    x=161   y=0     width=69    height=133   xoffset=-24   yoffset=24    xadvance=28    page=0  chnl=0  letter="j"
char id=107    x=668   y=485   width=78    height=112   xoffset=5     yoffset=17    xadvance=68    page=0  chnl=0  letter="k"
char id=108    x=241   y=597   width=40    height=112   xoffset=5     yoffset=17    xadvance=28    page=0  chnl=0  letter="l"
char id=109    x=921   y=597   width=98    height=84    xoffset=5     yoffset=45    xadvance=88    page=0  chnl=0  letter="m"
char id=110    x=340   y=709   width=79    height=84    xoffset=5     yoffset=45    xadvance=69    page=0  chnl=0  letter="n"
char id=111    x=655   y=709   width=77    height=84    xoffset=5     yoffset=45    xadvance=67    page=0  chnl=0  letter="o"
char id=112    x=823   y=485   width=76    height=112   xoffset=5     yoffset=45    xadvance=66    page=0  chnl=0  letter="p"
char id=113    x=899   y=485   width=76    height=112   xoffset=5     yoffset=45    xadvance=66    page=0  chnl=0  letter="q"
char id=114    x=887   y=709   width=68    height=83    xoffset=6     yoffset=46    xadvance=54    page=0  chnl=0  letter="r"
char id=115    x=732   y=709   width=77    height=84    xoffset=5     yoffset=45    xadvance=67    page=0  chnl=0  letter="s"
char id=116    x=579   y=597   width=56    height=102   xoffset=4     yoffset=27    xadvance=43    page=0  chnl=0  letter="t"
char id=117    x=419   y=709   width=79    height=84    xoffset=6     yoffset=45    xadvance=69    page=0  chnl=0  letter="u"
char id=118    x=179   y=709   width=82    height=84    xoffset=1     yoffset=45    xadvance=63    page=0  chnl=0  letter="v"
char id=119    x=0     y=709   width=95    height=84    xoffset=6     yoffset=45    xadvance=86    page=0  chnl=0  letter="w"
char id=120    x=577   y=709   width=78    height=84    xoffset=3     yoffset=45    xadvance=63    page=0  chnl=0  letter="x"
char id=121    x=460   y=597   width=78    height=111   xoffset=5     yoffset=46    xadvance=68    page=0  chnl=0  letter="y"
char id=122    x=498   y=709   width=79    height=84    xoffset=3     yoffset=45    xadvance=63    page=0  chnl=0  letter="z"
char id=123    x=31    y=0     width=65    height=140   xoffset=10    yoffset=15    xadvance=64    page=0  chnl=0  letter="{"
char id=124    x=0     y=0     width=31    height=149   xoffset=27    yoffset=10    xadvance=64    page=0  chnl=0  letter="|"
char id=125    x=96    y=0     width=65    height=140   xoffset=10    yoffset=15    xadvance=64    page=0  chnl=0  letter="}"
char id=126    x=439   y=793   width=105   height=41    xoffset=11    yoffset=59    xadvance=107   page=0  chnl=0  letter="~"
char id=8226   x=35    y=793   width=58    height=58    xoffset=19    yoffset=42    xadvance=75    page=0  chnl=0  letter="•"
kernings count=0
