info face="gjFont40-uhd" size=122 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=152 base=127 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="gjFont40-uhd.png"
chars count=70
char id=32     x=1002  y=775   width=0     height=0     xoffset=2     yoffset=138   xadvance=61    page=0  chnl=0  letter="space"
char id=33     x=547   y=656   width=42    height=119   xoffset=6     yoffset=19    xadvance=34    page=0  chnl=0  letter="!"
char id=34     x=514   y=775   width=52    height=51    xoffset=4     yoffset=14    xadvance=41    page=0  chnl=0  letter="""
char id=35     x=796   y=656   width=89    height=109   xoffset=0     yoffset=29    xadvance=68    page=0  chnl=0  letter="#"
char id=36     x=283   y=656   width=82    height=119   xoffset=0     yoffset=19    xadvance=73    page=0  chnl=0  letter="$"
char id=37     x=797   y=413   width=164   height=119   xoffset=0     yoffset=19    xadvance=154   page=0  chnl=0  letter="%"
char id=38     x=504   y=537   width=114   height=119   xoffset=0     yoffset=19    xadvance=105   page=0  chnl=0  letter="&"
char id=39     x=614   y=775   width=36    height=46    xoffset=6     yoffset=10    xadvance=28    page=0  chnl=0  letter="'"
char id=40     x=487   y=656   width=60    height=119   xoffset=7     yoffset=19    xadvance=52    page=0  chnl=0  letter="("
char id=41     x=589   y=656   width=60    height=118   xoffset=8     yoffset=20    xadvance=53    page=0  chnl=0  letter=")"
char id=42     x=0     y=537   width=133   height=119   xoffset=0     yoffset=19    xadvance=117   page=0  chnl=0  letter="*"
char id=43     x=227   y=775   width=82    height=85    xoffset=8     yoffset=35    xadvance=79    page=0  chnl=0  letter="+"
char id=44     x=742   y=775   width=34    height=41    xoffset=6     yoffset=107   xadvance=25    page=0  chnl=0  letter=","
char id=45     x=821   y=775   width=54    height=36    xoffset=7     yoffset=60    xadvance=47    page=0  chnl=0  letter="-"
char id=46     x=875   y=775   width=38    height=33    xoffset=7     yoffset=105   xadvance=31    page=0  chnl=0  letter="."
char id=47     x=618   y=537   width=108   height=119   xoffset=1     yoffset=19    xadvance=87    page=0  chnl=0  letter="/"
char id=48     x=381   y=537   width=123   height=119   xoffset=0     yoffset=19    xadvance=113   page=0  chnl=0  letter="0"
char id=49     x=457   y=413   width=97    height=123   xoffset=0     yoffset=18    xadvance=78    page=0  chnl=0  letter="1"
char id=50     x=0     y=413   width=99    height=124   xoffset=0     yoffset=19    xadvance=90    page=0  chnl=0  letter="2"
char id=51     x=135   y=149   width=95    height=135   xoffset=0     yoffset=18    xadvance=86    page=0  chnl=0  letter="3"
char id=52     x=264   y=284   width=109   height=129   xoffset=0     yoffset=18    xadvance=100   page=0  chnl=0  letter="4"
char id=53     x=484   y=149   width=95    height=131   xoffset=0     yoffset=17    xadvance=85    page=0  chnl=0  letter="5"
char id=54     x=0     y=656   width=97    height=119   xoffset=0     yoffset=19    xadvance=88    page=0  chnl=0  letter="6"
char id=55     x=768   y=284   width=112   height=125   xoffset=0     yoffset=20    xadvance=103   page=0  chnl=0  letter="7"
char id=56     x=834   y=537   width=98    height=119   xoffset=0     yoffset=19    xadvance=89    page=0  chnl=0  letter="8"
char id=57     x=97    y=656   width=95    height=119   xoffset=0     yoffset=19    xadvance=85    page=0  chnl=0  letter="9"
char id=58     x=381   y=775   width=44    height=73    xoffset=10    yoffset=46    xadvance=46    page=0  chnl=0  letter=":"
char id=59     x=0     y=775   width=45    height=93    xoffset=6     yoffset=46    xadvance=35    page=0  chnl=0  letter=";"
char id=60     x=45    y=775   width=91    height=86    xoffset=2     yoffset=53    xadvance=71    page=0  chnl=0  letter="<"
char id=61     x=425   y=775   width=89    height=71    xoffset=6     yoffset=43    xadvance=81    page=0  chnl=0  letter="="
char id=62     x=136   y=775   width=91    height=86    xoffset=2     yoffset=53    xadvance=71    page=0  chnl=0  letter=">"
char id=63     x=192   y=656   width=91    height=119   xoffset=7     yoffset=19    xadvance=81    page=0  chnl=0  letter="?"
char id=64     x=885   y=656   width=97    height=94    xoffset=11    yoffset=33    xadvance=99    page=0  chnl=0  letter="@"
char id=65     x=133   y=537   width=124   height=119   xoffset=0     yoffset=19    xadvance=114   page=0  chnl=0  letter="A"
char id=66     x=312   y=0     width=151   height=139   xoffset=-20   yoffset=2     xadvance=123   page=0  chnl=0  letter="B"
char id=67     x=257   y=537   width=124   height=119   xoffset=0     yoffset=19    xadvance=114   page=0  chnl=0  letter="C"
char id=68     x=0     y=284   width=142   height=129   xoffset=-17   yoffset=18    xadvance=116   page=0  chnl=0  letter="D"
char id=69     x=647   y=284   width=121   height=128   xoffset=-20   yoffset=18    xadvance=92    page=0  chnl=0  letter="E"
char id=70     x=514   y=284   width=133   height=128   xoffset=-21   yoffset=18    xadvance=103   page=0  chnl=0  letter="F"
char id=71     x=142   y=284   width=122   height=129   xoffset=0     yoffset=19    xadvance=112   page=0  chnl=0  letter="G"
char id=72     x=373   y=284   width=141   height=128   xoffset=-15   yoffset=18    xadvance=117   page=0  chnl=0  letter="H"
char id=73     x=579   y=149   width=75    height=131   xoffset=-14   yoffset=14    xadvance=52    page=0  chnl=0  letter="I"
char id=74     x=99    y=413   width=92    height=124   xoffset=0     yoffset=17    xadvance=82    page=0  chnl=0  letter="J"
char id=75     x=182   y=0     width=130   height=143   xoffset=-19   yoffset=5     xadvance=102   page=0  chnl=0  letter="K"
char id=76     x=909   y=149   width=89    height=130   xoffset=-12   yoffset=16    xadvance=68    page=0  chnl=0  letter="L"
char id=77     x=748   y=0     width=162   height=135   xoffset=-3    yoffset=16    xadvance=150   page=0  chnl=0  letter="M"
char id=78     x=0     y=149   width=135   height=135   xoffset=-18   yoffset=13    xadvance=108   page=0  chnl=0  letter="N"
char id=79     x=662   y=413   width=135   height=121   xoffset=-1    yoffset=18    xadvance=124   page=0  chnl=0  letter="O"
char id=80     x=654   y=149   width=129   height=130   xoffset=-20   yoffset=18    xadvance=100   page=0  chnl=0  letter="P"
char id=81     x=463   y=0     width=150   height=139   xoffset=-1    yoffset=18    xadvance=129   page=0  chnl=0  letter="Q"
char id=82     x=230   y=149   width=129   height=132   xoffset=-13   yoffset=16    xadvance=106   page=0  chnl=0  letter="R"
char id=83     x=554   y=413   width=108   height=122   xoffset=-2    yoffset=17    xadvance=97    page=0  chnl=0  letter="S"
char id=84     x=783   y=149   width=126   height=130   xoffset=-2    yoffset=16    xadvance=114   page=0  chnl=0  letter="T"
char id=85     x=191   y=413   width=142   height=123   xoffset=-14   yoffset=16    xadvance=119   page=0  chnl=0  letter="U"
char id=86     x=880   y=284   width=130   height=124   xoffset=0     yoffset=14    xadvance=121   page=0  chnl=0  letter="V"
char id=87     x=0     y=0     width=182   height=149   xoffset=-5    yoffset=-11   xadvance=157   page=0  chnl=0  letter="W"
char id=88     x=359   y=149   width=125   height=132   xoffset=0     yoffset=17    xadvance=116   page=0  chnl=0  letter="X"
char id=89     x=613   y=0     width=135   height=137   xoffset=0     yoffset=8     xadvance=126   page=0  chnl=0  letter="Y"
char id=90     x=333   y=413   width=124   height=123   xoffset=0     yoffset=17    xadvance=115   page=0  chnl=0  letter="Z"
char id=91     x=365   y=656   width=61    height=119   xoffset=0     yoffset=19    xadvance=53    page=0  chnl=0  letter="["
char id=92     x=726   y=537   width=108   height=119   xoffset=1     yoffset=19    xadvance=87    page=0  chnl=0  letter="\"
char id=93     x=649   y=656   width=58    height=115   xoffset=0     yoffset=21    xadvance=49    page=0  chnl=0  letter="]"
char id=94     x=309   y=775   width=72    height=73    xoffset=7     yoffset=29    xadvance=57    page=0  chnl=0  letter="^"
char id=95     x=913   y=775   width=89    height=27    xoffset=0     yoffset=126   xadvance=68    page=0  chnl=0  letter="_"
char id=96     x=776   y=775   width=45    height=39    xoffset=2     yoffset=27    xadvance=41    page=0  chnl=0  letter="`"
char id=123    x=426   y=656   width=61    height=119   xoffset=0     yoffset=19    xadvance=53    page=0  chnl=0  letter="{"
char id=124    x=765   y=656   width=31    height=110   xoffset=9     yoffset=28    xadvance=32    page=0  chnl=0  letter="|"
char id=125    x=707   y=656   width=58    height=115   xoffset=0     yoffset=21    xadvance=49    page=0  chnl=0  letter="}"
char id=126    x=650   y=775   width=92    height=45    xoffset=1     yoffset=74    xadvance=71    page=0  chnl=0  letter="~"
char id=8226   x=566   y=775   width=48    height=48    xoffset=9     yoffset=59    xadvance=43    page=0  chnl=0  letter="•"
kernings count=0
