info face="gjFont47-uhd" size=120 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=134 base=103 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="gjFont47-uhd.png"
chars count=70
char id=32     x=398   y=589   width=0     height=0     xoffset=2     yoffset=128   xadvance=33    page=0  chnl=0  letter="space"
char id=33     x=712   y=364   width=53    height=115   xoffset=5     yoffset=13    xadvance=42    page=0  chnl=0  letter="!"
char id=34     x=0     y=589   width=52    height=53    xoffset=4     yoffset=4     xadvance=38    page=0  chnl=0  letter="""
char id=35     x=114   y=479   width=93    height=110   xoffset=4     yoffset=19    xadvance=79    page=0  chnl=0  letter="#"
char id=36     x=609   y=0     width=94    height=126   xoffset=3     yoffset=14    xadvance=80    page=0  chnl=0  letter="$"
char id=37     x=871   y=364   width=130   height=113   xoffset=6     yoffset=19    xadvance=120   page=0  chnl=0  letter="%"
char id=38     x=0     y=479   width=114   height=110   xoffset=9     yoffset=19    xadvance=107   page=0  chnl=0  letter="&"
char id=39     x=52    y=589   width=39    height=53    xoffset=2     yoffset=4     xadvance=23    page=0  chnl=0  letter="'"
char id=40     x=130   y=0     width=57    height=134   xoffset=7     yoffset=19    xadvance=47    page=0  chnl=0  letter="("
char id=41     x=187   y=0     width=57    height=134   xoffset=5     yoffset=19    xadvance=47    page=0  chnl=0  letter=")"
char id=42     x=738   y=479   width=67    height=64    xoffset=10    yoffset=20    xadvance=67    page=0  chnl=0  letter="*"
char id=43     x=805   y=479   width=60    height=60    xoffset=5     yoffset=41    xadvance=49    page=0  chnl=0  letter="+"
char id=44     x=925   y=479   width=52    height=57    xoffset=1     yoffset=81    xadvance=36    page=0  chnl=0  letter=","
char id=45     x=91    y=589   width=59    height=51    xoffset=5     yoffset=44    xadvance=48    page=0  chnl=0  letter="-"
char id=46     x=239   y=589   width=49    height=47    xoffset=4     yoffset=81    xadvance=36    page=0  chnl=0  letter="."
char id=47     x=207   y=479   width=55    height=110   xoffset=0     yoffset=19    xadvance=33    page=0  chnl=0  letter="/"
char id=48     x=177   y=249   width=86    height=115   xoffset=2     yoffset=13    xadvance=70    page=0  chnl=0  letter="0"
char id=49     x=765   y=364   width=53    height=115   xoffset=5     yoffset=13    xadvance=42    page=0  chnl=0  letter="1"
char id=50     x=558   y=364   width=77    height=115   xoffset=5     yoffset=13    xadvance=66    page=0  chnl=0  letter="2"
char id=51     x=936   y=249   width=81    height=115   xoffset=5     yoffset=13    xadvance=67    page=0  chnl=0  letter="3"
char id=52     x=854   y=249   width=82    height=115   xoffset=5     yoffset=13    xadvance=68    page=0  chnl=0  letter="4"
char id=53     x=263   y=249   width=86    height=115   xoffset=5     yoffset=13    xadvance=74    page=0  chnl=0  letter="5"
char id=54     x=81    y=364   width=80    height=115   xoffset=2     yoffset=13    xadvance=65    page=0  chnl=0  letter="6"
char id=55     x=520   y=249   width=84    height=115   xoffset=5     yoffset=13    xadvance=72    page=0  chnl=0  letter="7"
char id=56     x=435   y=249   width=85    height=115   xoffset=2     yoffset=13    xadvance=69    page=0  chnl=0  letter="8"
char id=57     x=161   y=364   width=80    height=115   xoffset=4     yoffset=13    xadvance=65    page=0  chnl=0  letter="9"
char id=58     x=545   y=479   width=49    height=87    xoffset=5     yoffset=27    xadvance=38    page=0  chnl=0  letter=":"
char id=59     x=317   y=479   width=52    height=97    xoffset=3     yoffset=27    xadvance=38    page=0  chnl=0  letter=";"
char id=60     x=369   y=479   width=88    height=94    xoffset=6     yoffset=27    xadvance=79    page=0  chnl=0  letter="<"
char id=61     x=679   y=479   width=59    height=67    xoffset=5     yoffset=36    xadvance=48    page=0  chnl=0  letter="="
char id=62     x=457   y=479   width=88    height=94    xoffset=6     yoffset=27    xadvance=79    page=0  chnl=0  letter=">"
char id=63     x=635   y=364   width=77    height=115   xoffset=5     yoffset=13    xadvance=65    page=0  chnl=0  letter="?"
char id=64     x=394   y=0     width=129   height=127   xoffset=5     yoffset=4     xadvance=117   page=0  chnl=0  letter="@"
char id=65     x=249   y=134   width=89    height=115   xoffset=4     yoffset=13    xadvance=75    page=0  chnl=0  letter="A"
char id=66     x=241   y=364   width=80    height=115   xoffset=5     yoffset=13    xadvance=68    page=0  chnl=0  letter="B"
char id=67     x=688   y=249   width=83    height=115   xoffset=2     yoffset=13    xadvance=69    page=0  chnl=0  letter="C"
char id=68     x=881   y=0     width=87    height=116   xoffset=5     yoffset=12    xadvance=73    page=0  chnl=0  letter="D"
char id=69     x=338   y=134   width=89    height=115   xoffset=5     yoffset=13    xadvance=78    page=0  chnl=0  letter="E"
char id=70     x=427   y=134   width=89    height=115   xoffset=5     yoffset=13    xadvance=77    page=0  chnl=0  letter="F"
char id=71     x=771   y=249   width=83    height=115   xoffset=2     yoffset=13    xadvance=69    page=0  chnl=0  letter="G"
char id=72     x=516   y=134   width=89    height=115   xoffset=5     yoffset=13    xadvance=78    page=0  chnl=0  letter="H"
char id=73     x=818   y=364   width=53    height=115   xoffset=5     yoffset=13    xadvance=42    page=0  chnl=0  letter="I"
char id=74     x=0     y=364   width=81    height=115   xoffset=4     yoffset=13    xadvance=69    page=0  chnl=0  letter="J"
char id=75     x=605   y=134   width=89    height=115   xoffset=5     yoffset=13    xadvance=78    page=0  chnl=0  letter="K"
char id=76     x=694   y=134   width=89    height=115   xoffset=5     yoffset=13    xadvance=78    page=0  chnl=0  letter="L"
char id=77     x=0     y=134   width=125   height=115   xoffset=5     yoffset=13    xadvance=113   page=0  chnl=0  letter="M"
char id=78     x=783   y=134   width=89    height=115   xoffset=5     yoffset=13    xadvance=77    page=0  chnl=0  letter="N"
char id=79     x=349   y=249   width=86    height=115   xoffset=2     yoffset=13    xadvance=70    page=0  chnl=0  letter="O"
char id=80     x=321   y=364   width=80    height=115   xoffset=5     yoffset=13    xadvance=68    page=0  chnl=0  letter="P"
char id=81     x=523   y=0     width=86    height=127   xoffset=2     yoffset=13    xadvance=70    page=0  chnl=0  letter="Q"
char id=82     x=872   y=134   width=89    height=115   xoffset=5     yoffset=13    xadvance=77    page=0  chnl=0  letter="R"
char id=83     x=480   y=364   width=78    height=115   xoffset=5     yoffset=13    xadvance=66    page=0  chnl=0  letter="S"
char id=84     x=401   y=364   width=79    height=115   xoffset=5     yoffset=13    xadvance=68    page=0  chnl=0  letter="T"
char id=85     x=89    y=249   width=88    height=115   xoffset=5     yoffset=13    xadvance=76    page=0  chnl=0  letter="U"
char id=86     x=0     y=249   width=89    height=115   xoffset=4     yoffset=13    xadvance=75    page=0  chnl=0  letter="V"
char id=87     x=125   y=134   width=124   height=115   xoffset=3     yoffset=13    xadvance=109   page=0  chnl=0  letter="W"
char id=88     x=703   y=0     width=89    height=116   xoffset=5     yoffset=12    xadvance=77    page=0  chnl=0  letter="X"
char id=89     x=792   y=0     width=89    height=116   xoffset=4     yoffset=12    xadvance=75    page=0  chnl=0  letter="Y"
char id=90     x=604   y=249   width=84    height=115   xoffset=5     yoffset=13    xadvance=73    page=0  chnl=0  letter="Z"
char id=91     x=244   y=0     width=57    height=131   xoffset=8     yoffset=21    xadvance=47    page=0  chnl=0  letter="["
char id=92     x=262   y=479   width=55    height=110   xoffset=0     yoffset=19    xadvance=33    page=0  chnl=0  letter="\"
char id=93     x=301   y=0     width=57    height=131   xoffset=3     yoffset=21    xadvance=47    page=0  chnl=0  letter="]"
char id=94     x=594   y=479   width=85    height=69    xoffset=7     yoffset=19    xadvance=79    page=0  chnl=0  letter="^"
char id=95     x=339   y=589   width=59    height=38    xoffset=5     yoffset=90    xadvance=48    page=0  chnl=0  letter="_"
char id=96     x=288   y=589   width=51    height=39    xoffset=0     yoffset=19    xadvance=40    page=0  chnl=0  letter="`"
char id=123    x=0     y=0     width=65    height=134   xoffset=2     yoffset=19    xadvance=47    page=0  chnl=0  letter="{"
char id=124    x=358   y=0     width=36    height=131   xoffset=9     yoffset=21    xadvance=33    page=0  chnl=0  letter="|"
char id=125    x=65    y=0     width=65    height=134   xoffset=1     yoffset=19    xadvance=47    page=0  chnl=0  letter="}"
char id=126    x=150   y=589   width=89    height=50    xoffset=6     yoffset=49    xadvance=79    page=0  chnl=0  letter="~"
char id=8226   x=865   y=479   width=60    height=60    xoffset=11    yoffset=45    xadvance=60    page=0  chnl=0  letter="•"
kernings count=0
