info face="gjFont36-uhd" size=142 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=154 base=114 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="gjFont36-uhd.png"
chars count=96
char id=32     x=601   y=792   width=0     height=0     xoffset=2     yoffset=132   xadvance=28    page=0  chnl=0  letter="space"
char id=33     x=82    y=602   width=35    height=112   xoffset=6     yoffset=20    xadvance=25    page=0  chnl=0  letter="!"
char id=34     x=170   y=792   width=42    height=50    xoffset=2     yoffset=17    xadvance=25    page=0  chnl=0  letter="""
char id=35     x=380   y=490   width=81    height=112   xoffset=6     yoffset=20    xadvance=71    page=0  chnl=0  letter="#"
char id=36     x=150   y=602   width=81    height=106   xoffset=6     yoffset=23    xadvance=72    page=0  chnl=0  letter="$"
char id=37     x=112   y=154   width=111   height=112   xoffset=6     yoffset=20    xadvance=101   page=0  chnl=0  letter="%"
char id=38     x=0     y=266   width=103   height=112   xoffset=6     yoffset=20    xadvance=93    page=0  chnl=0  letter="&"
char id=39     x=212   y=792   width=30    height=50    xoffset=1     yoffset=17    xadvance=11    page=0  chnl=0  letter="'"
char id=40     x=406   y=0     width=41    height=124   xoffset=6     yoffset=14    xadvance=31    page=0  chnl=0  letter="("
char id=41     x=447   y=0     width=41    height=124   xoffset=6     yoffset=14    xadvance=31    page=0  chnl=0  letter=")"
char id=42     x=0     y=792   width=79    height=76    xoffset=6     yoffset=22    xadvance=69    page=0  chnl=0  letter="*"
char id=43     x=114   y=792   width=56    height=56    xoffset=6     yoffset=43    xadvance=46    page=0  chnl=0  letter="+"
char id=44     x=242   y=792   width=35    height=47    xoffset=6     yoffset=94    xadvance=25    page=0  chnl=0  letter=","
char id=45     x=423   y=792   width=56    height=31    xoffset=6     yoffset=56    xadvance=46    page=0  chnl=0  letter="-"
char id=46     x=335   y=792   width=35    height=38    xoffset=6     yoffset=94    xadvance=25    page=0  chnl=0  letter="."
char id=47     x=909   y=490   width=64    height=112   xoffset=6     yoffset=20    xadvance=54    page=0  chnl=0  letter="/"
char id=48     x=103   y=266   width=103   height=112   xoffset=6     yoffset=20    xadvance=93    page=0  chnl=0  letter="0"
char id=49     x=973   y=490   width=45    height=112   xoffset=6     yoffset=20    xadvance=35    page=0  chnl=0  letter="1"
char id=50     x=206   y=266   width=103   height=112   xoffset=6     yoffset=20    xadvance=94    page=0  chnl=0  letter="2"
char id=51     x=309   y=266   width=103   height=112   xoffset=6     yoffset=20    xadvance=93    page=0  chnl=0  letter="3"
char id=52     x=889   y=378   width=95    height=112   xoffset=6     yoffset=20    xadvance=85    page=0  chnl=0  letter="4"
char id=53     x=412   y=266   width=103   height=112   xoffset=6     yoffset=20    xadvance=94    page=0  chnl=0  letter="5"
char id=54     x=328   y=154   width=104   height=112   xoffset=6     yoffset=20    xadvance=94    page=0  chnl=0  letter="6"
char id=55     x=0     y=378   width=100   height=112   xoffset=6     yoffset=20    xadvance=91    page=0  chnl=0  letter="7"
char id=56     x=515   y=266   width=103   height=112   xoffset=6     yoffset=20    xadvance=93    page=0  chnl=0  letter="8"
char id=57     x=432   y=154   width=104   height=112   xoffset=6     yoffset=20    xadvance=94    page=0  chnl=0  letter="9"
char id=58     x=79    y=792   width=35    height=76    xoffset=6     yoffset=56    xadvance=25    page=0  chnl=0  letter=":"
char id=59     x=613   y=602   width=35    height=85    xoffset=6     yoffset=56    xadvance=25    page=0  chnl=0  letter=";"
char id=60     x=814   y=602   width=71    height=81    xoffset=6     yoffset=29    xadvance=61    page=0  chnl=0  letter="<"
char id=61     x=277   y=792   width=58    height=44    xoffset=6     yoffset=46    xadvance=48    page=0  chnl=0  letter="="
char id=62     x=885   y=602   width=71    height=81    xoffset=6     yoffset=29    xadvance=61    page=0  chnl=0  letter=">"
char id=63     x=100   y=378   width=100   height=112   xoffset=6     yoffset=20    xadvance=91    page=0  chnl=0  letter="?"
char id=64     x=536   y=154   width=104   height=112   xoffset=6     yoffset=20    xadvance=94    page=0  chnl=0  letter="@"
char id=65     x=752   y=0     width=112   height=112   xoffset=0     yoffset=20    xadvance=97    page=0  chnl=0  letter="A"
char id=66     x=793   y=378   width=96    height=112   xoffset=6     yoffset=20    xadvance=87    page=0  chnl=0  letter="B"
char id=67     x=0     y=490   width=95    height=112   xoffset=6     yoffset=20    xadvance=85    page=0  chnl=0  letter="C"
char id=68     x=400   y=378   width=99    height=112   xoffset=6     yoffset=20    xadvance=85    page=0  chnl=0  letter="D"
char id=69     x=95    y=490   width=95    height=112   xoffset=6     yoffset=20    xadvance=85    page=0  chnl=0  letter="E"
char id=70     x=190   y=490   width=95    height=112   xoffset=6     yoffset=20    xadvance=85    page=0  chnl=0  letter="F"
char id=71     x=640   y=154   width=104   height=112   xoffset=6     yoffset=20    xadvance=94    page=0  chnl=0  letter="G"
char id=72     x=200   y=378   width=100   height=112   xoffset=6     yoffset=20    xadvance=90    page=0  chnl=0  letter="H"
char id=73     x=45    y=602   width=37    height=112   xoffset=6     yoffset=20    xadvance=27    page=0  chnl=0  letter="I"
char id=74     x=461   y=490   width=80    height=112   xoffset=6     yoffset=20    xadvance=70    page=0  chnl=0  letter="J"
char id=75     x=223   y=154   width=105   height=112   xoffset=6     yoffset=20    xadvance=91    page=0  chnl=0  letter="K"
char id=76     x=285   y=490   width=95    height=112   xoffset=6     yoffset=20    xadvance=85    page=0  chnl=0  letter="L"
char id=77     x=864   y=0     width=112   height=112   xoffset=6     yoffset=20    xadvance=103   page=0  chnl=0  letter="M"
char id=78     x=744   y=154   width=104   height=112   xoffset=6     yoffset=20    xadvance=94    page=0  chnl=0  letter="N"
char id=79     x=618   y=266   width=103   height=112   xoffset=6     yoffset=20    xadvance=93    page=0  chnl=0  letter="O"
char id=80     x=499   y=378   width=98    height=112   xoffset=6     yoffset=20    xadvance=85    page=0  chnl=0  letter="P"
char id=81     x=248   y=0     width=111   height=126   xoffset=6     yoffset=20    xadvance=95    page=0  chnl=0  letter="Q"
char id=82     x=597   y=378   width=98    height=112   xoffset=6     yoffset=20    xadvance=85    page=0  chnl=0  letter="R"
char id=83     x=695   y=378   width=98    height=112   xoffset=6     yoffset=20    xadvance=89    page=0  chnl=0  letter="S"
char id=84     x=824   y=266   width=101   height=112   xoffset=3     yoffset=20    xadvance=85    page=0  chnl=0  letter="T"
char id=85     x=721   y=266   width=103   height=112   xoffset=6     yoffset=20    xadvance=93    page=0  chnl=0  letter="U"
char id=86     x=0     y=154   width=112   height=112   xoffset=6     yoffset=20    xadvance=97    page=0  chnl=0  letter="V"
char id=87     x=488   y=0     width=151   height=112   xoffset=6     yoffset=20    xadvance=135   page=0  chnl=0  letter="W"
char id=88     x=639   y=0     width=113   height=112   xoffset=2     yoffset=20    xadvance=95    page=0  chnl=0  letter="X"
char id=89     x=848   y=154   width=104   height=112   xoffset=6     yoffset=20    xadvance=94    page=0  chnl=0  letter="Y"
char id=90     x=300   y=378   width=100   height=112   xoffset=6     yoffset=20    xadvance=91    page=0  chnl=0  letter="Z"
char id=91     x=167   y=0     width=42    height=138   xoffset=6     yoffset=6     xadvance=32    page=0  chnl=0  letter="["
char id=92     x=541   y=490   width=78    height=112   xoffset=6     yoffset=20    xadvance=68    page=0  chnl=0  letter="\"
char id=93     x=209   y=0     width=39    height=138   xoffset=6     yoffset=6     xadvance=29    page=0  chnl=0  letter="]"
char id=94     x=733   y=602   width=81    height=81    xoffset=8     yoffset=9     xadvance=67    page=0  chnl=0  letter="^"
char id=95     x=522   y=792   width=79    height=26    xoffset=6     yoffset=114   xadvance=69    page=0  chnl=0  letter="_"
char id=96     x=479   y=792   width=43    height=30    xoffset=6     yoffset=9     xadvance=33    page=0  chnl=0  letter="`"
char id=97     x=376   y=714   width=76    height=78    xoffset=6     yoffset=54    xadvance=66    page=0  chnl=0  letter="a"
char id=98     x=619   y=490   width=76    height=112   xoffset=6     yoffset=20    xadvance=66    page=0  chnl=0  letter="b"
char id=99     x=893   y=714   width=64    height=78    xoffset=6     yoffset=54    xadvance=54    page=0  chnl=0  letter="c"
char id=100    x=695   y=490   width=76    height=112   xoffset=6     yoffset=20    xadvance=66    page=0  chnl=0  letter="d"
char id=101    x=452   y=714   width=76    height=78    xoffset=6     yoffset=54    xadvance=66    page=0  chnl=0  letter="e"
char id=102    x=0     y=602   width=45    height=112   xoffset=6     yoffset=20    xadvance=35    page=0  chnl=0  letter="f"
char id=103    x=231   y=602   width=76    height=101   xoffset=6     yoffset=54    xadvance=66    page=0  chnl=0  letter="g"
char id=104    x=771   y=490   width=71    height=112   xoffset=6     yoffset=20    xadvance=61    page=0  chnl=0  letter="h"
char id=105    x=580   y=602   width=33    height=101   xoffset=6     yoffset=31    xadvance=23    page=0  chnl=0  letter="i"
char id=106    x=359   y=0     width=47    height=124   xoffset=-6    yoffset=31    xadvance=26    page=0  chnl=0  letter="j"
char id=107    x=842   y=490   width=67    height=112   xoffset=6     yoffset=20    xadvance=57    page=0  chnl=0  letter="k"
char id=108    x=117   y=602   width=33    height=112   xoffset=6     yoffset=20    xadvance=23    page=0  chnl=0  letter="l"
char id=109    x=111   y=714   width=100   height=78    xoffset=6     yoffset=54    xadvance=90    page=0  chnl=0  letter="m"
char id=110    x=753   y=714   width=71    height=78    xoffset=6     yoffset=54    xadvance=61    page=0  chnl=0  letter="n"
char id=111    x=528   y=714   width=76    height=78    xoffset=6     yoffset=54    xadvance=66    page=0  chnl=0  letter="o"
char id=112    x=307   y=602   width=76    height=101   xoffset=6     yoffset=54    xadvance=66    page=0  chnl=0  letter="p"
char id=113    x=383   y=602   width=76    height=101   xoffset=6     yoffset=54    xadvance=66    page=0  chnl=0  letter="q"
char id=114    x=957   y=714   width=45    height=78    xoffset=6     yoffset=54    xadvance=35    page=0  chnl=0  letter="r"
char id=115    x=604   y=714   width=76    height=78    xoffset=6     yoffset=54    xadvance=66    page=0  chnl=0  letter="s"
char id=116    x=535   y=602   width=45    height=101   xoffset=6     yoffset=31    xadvance=35    page=0  chnl=0  letter="t"
char id=117    x=680   y=714   width=73    height=78    xoffset=6     yoffset=54    xadvance=63    page=0  chnl=0  letter="u"
char id=118    x=295   y=714   width=81    height=78    xoffset=6     yoffset=54    xadvance=66    page=0  chnl=0  letter="v"
char id=119    x=0     y=714   width=111   height=78    xoffset=6     yoffset=54    xadvance=95    page=0  chnl=0  letter="w"
char id=120    x=211   y=714   width=84    height=78    xoffset=6     yoffset=54    xadvance=74    page=0  chnl=0  letter="x"
char id=121    x=459   y=602   width=76    height=101   xoffset=6     yoffset=54    xadvance=66    page=0  chnl=0  letter="y"
char id=122    x=824   y=714   width=69    height=78    xoffset=6     yoffset=54    xadvance=59    page=0  chnl=0  letter="z"
char id=123    x=0     y=0     width=69    height=154   xoffset=-3    yoffset=7     xadvance=47    page=0  chnl=0  letter="{"
char id=124    x=138   y=0     width=29    height=145   xoffset=5     yoffset=15    xadvance=19    page=0  chnl=0  letter="|"
char id=125    x=69    y=0     width=69    height=154   xoffset=3     yoffset=7     xadvance=47    page=0  chnl=0  letter="}"
char id=126    x=370   y=792   width=53    height=35    xoffset=18    yoffset=34    xadvance=71    page=0  chnl=0  letter="~"
char id=8226   x=648   y=602   width=85    height=84    xoffset=4     yoffset=28    xadvance=71    page=0  chnl=0  letter="•"
kernings count=0
