info face="gjFont59-uhd" size=144 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=144 base=115 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="gjFont59-uhd.png"
chars count=96
char id=32     x=899   y=655   width=0     height=0     xoffset=2     yoffset=126   xadvance=29    page=0  chnl=0  letter="space"
char id=33     x=785   y=461   width=36    height=108   xoffset=7     yoffset=18    xadvance=29    page=0  chnl=0  letter="!"
char id=34     x=489   y=655   width=65    height=50    xoffset=7     yoffset=18    xadvance=58    page=0  chnl=0  letter="""
char id=35     x=737   y=0     width=79    height=108   xoffset=7     yoffset=18    xadvance=72    page=0  chnl=0  letter="#"
char id=36     x=816   y=0     width=79    height=108   xoffset=7     yoffset=18    xadvance=72    page=0  chnl=0  letter="$"
char id=37     x=895   y=0     width=79    height=108   xoffset=7     yoffset=18    xadvance=72    page=0  chnl=0  letter="%"
char id=38     x=0     y=137   width=79    height=108   xoffset=7     yoffset=18    xadvance=72    page=0  chnl=0  letter="&"
char id=39     x=661   y=655   width=36    height=50    xoffset=7     yoffset=18    xadvance=29    page=0  chnl=0  letter="'"
char id=40     x=36    y=0     width=50    height=122   xoffset=7     yoffset=18    xadvance=43    page=0  chnl=0  letter="("
char id=41     x=86    y=0     width=50    height=122   xoffset=7     yoffset=18    xadvance=43    page=0  chnl=0  letter=")"
char id=42     x=929   y=461   width=79    height=93    xoffset=7     yoffset=26    xadvance=72    page=0  chnl=0  letter="*"
char id=43     x=194   y=655   width=65    height=65    xoffset=7     yoffset=39    xadvance=58    page=0  chnl=0  letter="+"
char id=44     x=697   y=655   width=36    height=50    xoffset=7     yoffset=90    xadvance=29    page=0  chnl=0  letter=","
char id=45     x=733   y=655   width=65    height=36    xoffset=7     yoffset=54    xadvance=58    page=0  chnl=0  letter="-"
char id=46     x=863   y=655   width=36    height=36    xoffset=7     yoffset=90    xadvance=29    page=0  chnl=0  letter="."
char id=47     x=222   y=569   width=79    height=79    xoffset=7     yoffset=33    xadvance=72    page=0  chnl=0  letter="/"
char id=48     x=79    y=137   width=79    height=108   xoffset=7     yoffset=18    xadvance=72    page=0  chnl=0  letter="0"
char id=49     x=395   y=461   width=65    height=108   xoffset=14    yoffset=18    xadvance=72    page=0  chnl=0  letter="1"
char id=50     x=158   y=137   width=79    height=108   xoffset=7     yoffset=18    xadvance=72    page=0  chnl=0  letter="2"
char id=51     x=237   y=137   width=79    height=108   xoffset=7     yoffset=18    xadvance=72    page=0  chnl=0  letter="3"
char id=52     x=316   y=137   width=79    height=108   xoffset=7     yoffset=18    xadvance=72    page=0  chnl=0  letter="4"
char id=53     x=395   y=137   width=79    height=108   xoffset=7     yoffset=18    xadvance=72    page=0  chnl=0  letter="5"
char id=54     x=474   y=137   width=79    height=108   xoffset=7     yoffset=18    xadvance=72    page=0  chnl=0  letter="6"
char id=55     x=553   y=137   width=79    height=108   xoffset=7     yoffset=18    xadvance=72    page=0  chnl=0  letter="7"
char id=56     x=632   y=137   width=79    height=108   xoffset=7     yoffset=18    xadvance=72    page=0  chnl=0  letter="8"
char id=57     x=711   y=137   width=79    height=108   xoffset=7     yoffset=18    xadvance=72    page=0  chnl=0  letter="9"
char id=58     x=0     y=569   width=36    height=86    xoffset=7     yoffset=40    xadvance=29    page=0  chnl=0  letter=":"
char id=59     x=893   y=461   width=36    height=101   xoffset=7     yoffset=39    xadvance=29    page=0  chnl=0  letter=";"
char id=60     x=460   y=461   width=65    height=108   xoffset=7     yoffset=18    xadvance=58    page=0  chnl=0  letter="<"
char id=61     x=259   y=655   width=65    height=65    xoffset=7     yoffset=39    xadvance=58    page=0  chnl=0  letter="="
char id=62     x=525   y=461   width=65    height=108   xoffset=7     yoffset=18    xadvance=58    page=0  chnl=0  letter=">"
char id=63     x=790   y=137   width=79    height=108   xoffset=7     yoffset=18    xadvance=72    page=0  chnl=0  letter="?"
char id=64     x=651   y=0     width=86    height=108   xoffset=7     yoffset=18    xadvance=79    page=0  chnl=0  letter="@"
char id=65     x=869   y=137   width=79    height=108   xoffset=7     yoffset=18    xadvance=72    page=0  chnl=0  letter="A"
char id=66     x=0     y=245   width=79    height=108   xoffset=7     yoffset=18    xadvance=72    page=0  chnl=0  letter="B"
char id=67     x=79    y=245   width=79    height=108   xoffset=7     yoffset=18    xadvance=72    page=0  chnl=0  letter="C"
char id=68     x=158   y=245   width=79    height=108   xoffset=7     yoffset=18    xadvance=72    page=0  chnl=0  letter="D"
char id=69     x=237   y=245   width=79    height=108   xoffset=7     yoffset=18    xadvance=72    page=0  chnl=0  letter="E"
char id=70     x=316   y=245   width=79    height=108   xoffset=7     yoffset=18    xadvance=72    page=0  chnl=0  letter="F"
char id=71     x=395   y=245   width=79    height=108   xoffset=7     yoffset=18    xadvance=72    page=0  chnl=0  letter="G"
char id=72     x=474   y=245   width=79    height=108   xoffset=7     yoffset=18    xadvance=72    page=0  chnl=0  letter="H"
char id=73     x=590   y=461   width=65    height=108   xoffset=7     yoffset=18    xadvance=58    page=0  chnl=0  letter="I"
char id=74     x=553   y=245   width=79    height=108   xoffset=7     yoffset=18    xadvance=72    page=0  chnl=0  letter="J"
char id=75     x=632   y=245   width=79    height=108   xoffset=7     yoffset=18    xadvance=72    page=0  chnl=0  letter="K"
char id=76     x=711   y=245   width=79    height=108   xoffset=7     yoffset=18    xadvance=72    page=0  chnl=0  letter="L"
char id=77     x=372   y=0     width=93    height=108   xoffset=7     yoffset=18    xadvance=86    page=0  chnl=0  letter="M"
char id=78     x=790   y=245   width=79    height=108   xoffset=7     yoffset=18    xadvance=72    page=0  chnl=0  letter="N"
char id=79     x=869   y=245   width=79    height=108   xoffset=7     yoffset=18    xadvance=72    page=0  chnl=0  letter="O"
char id=80     x=0     y=353   width=79    height=108   xoffset=7     yoffset=18    xadvance=72    page=0  chnl=0  letter="P"
char id=81     x=79    y=353   width=79    height=108   xoffset=7     yoffset=18    xadvance=72    page=0  chnl=0  letter="Q"
char id=82     x=158   y=353   width=79    height=108   xoffset=7     yoffset=18    xadvance=72    page=0  chnl=0  letter="R"
char id=83     x=237   y=353   width=79    height=108   xoffset=7     yoffset=18    xadvance=72    page=0  chnl=0  letter="S"
char id=84     x=316   y=353   width=79    height=108   xoffset=7     yoffset=18    xadvance=72    page=0  chnl=0  letter="T"
char id=85     x=395   y=353   width=79    height=108   xoffset=7     yoffset=18    xadvance=72    page=0  chnl=0  letter="U"
char id=86     x=474   y=353   width=79    height=108   xoffset=7     yoffset=18    xadvance=72    page=0  chnl=0  letter="V"
char id=87     x=465   y=0     width=93    height=108   xoffset=7     yoffset=18    xadvance=86    page=0  chnl=0  letter="W"
char id=88     x=553   y=353   width=79    height=108   xoffset=7     yoffset=18    xadvance=72    page=0  chnl=0  letter="X"
char id=89     x=632   y=353   width=79    height=108   xoffset=7     yoffset=18    xadvance=72    page=0  chnl=0  letter="Y"
char id=90     x=711   y=353   width=79    height=108   xoffset=7     yoffset=18    xadvance=72    page=0  chnl=0  letter="Z"
char id=91     x=136   y=0     width=50    height=122   xoffset=7     yoffset=18    xadvance=43    page=0  chnl=0  letter="["
char id=92     x=301   y=569   width=79    height=79    xoffset=7     yoffset=33    xadvance=72    page=0  chnl=0  letter="\"
char id=93     x=186   y=0     width=50    height=122   xoffset=7     yoffset=18    xadvance=43    page=0  chnl=0  letter="]"
char id=94     x=410   y=655   width=79    height=50    xoffset=7     yoffset=18    xadvance=72    page=0  chnl=0  letter="^"
char id=95     x=798   y=655   width=65    height=36    xoffset=7     yoffset=104   xadvance=58    page=0  chnl=0  letter="_"
char id=96     x=554   y=655   width=57    height=50    xoffset=7     yoffset=18    xadvance=50    page=0  chnl=0  letter="`"
char id=97     x=380   y=569   width=79    height=79    xoffset=7     yoffset=47    xadvance=72    page=0  chnl=0  letter="a"
char id=98     x=790   y=353   width=79    height=108   xoffset=7     yoffset=18    xadvance=72    page=0  chnl=0  letter="b"
char id=99     x=459   y=569   width=79    height=79    xoffset=7     yoffset=47    xadvance=72    page=0  chnl=0  letter="c"
char id=100    x=869   y=353   width=79    height=108   xoffset=7     yoffset=18    xadvance=72    page=0  chnl=0  letter="d"
char id=101    x=538   y=569   width=79    height=79    xoffset=7     yoffset=47    xadvance=72    page=0  chnl=0  letter="e"
char id=102    x=655   y=461   width=65    height=108   xoffset=7     yoffset=18    xadvance=58    page=0  chnl=0  letter="f"
char id=103    x=558   y=0     width=93    height=108   xoffset=7     yoffset=47    xadvance=86    page=0  chnl=0  letter="g"
char id=104    x=0     y=461   width=79    height=108   xoffset=7     yoffset=18    xadvance=72    page=0  chnl=0  letter="h"
char id=105    x=821   y=461   width=36    height=108   xoffset=7     yoffset=18    xadvance=29    page=0  chnl=0  letter="i"
char id=106    x=0     y=0     width=36    height=137   xoffset=7     yoffset=18    xadvance=29    page=0  chnl=0  letter="j"
char id=107    x=79    y=461   width=79    height=108   xoffset=7     yoffset=18    xadvance=72    page=0  chnl=0  letter="k"
char id=108    x=857   y=461   width=36    height=108   xoffset=7     yoffset=18    xadvance=29    page=0  chnl=0  letter="l"
char id=109    x=36    y=569   width=93    height=79    xoffset=7     yoffset=47    xadvance=86    page=0  chnl=0  letter="m"
char id=110    x=617   y=569   width=79    height=79    xoffset=7     yoffset=47    xadvance=72    page=0  chnl=0  letter="n"
char id=111    x=696   y=569   width=79    height=79    xoffset=7     yoffset=47    xadvance=72    page=0  chnl=0  letter="o"
char id=112    x=158   y=461   width=79    height=108   xoffset=7     yoffset=47    xadvance=72    page=0  chnl=0  letter="p"
char id=113    x=237   y=461   width=79    height=108   xoffset=7     yoffset=47    xadvance=72    page=0  chnl=0  letter="q"
char id=114    x=144   y=655   width=50    height=79    xoffset=7     yoffset=47    xadvance=43    page=0  chnl=0  letter="r"
char id=115    x=79    y=655   width=65    height=79    xoffset=7     yoffset=47    xadvance=58    page=0  chnl=0  letter="s"
char id=116    x=720   y=461   width=65    height=108   xoffset=7     yoffset=18    xadvance=58    page=0  chnl=0  letter="t"
char id=117    x=775   y=569   width=79    height=79    xoffset=7     yoffset=47    xadvance=72    page=0  chnl=0  letter="u"
char id=118    x=854   y=569   width=79    height=79    xoffset=7     yoffset=47    xadvance=72    page=0  chnl=0  letter="v"
char id=119    x=129   y=569   width=93    height=79    xoffset=7     yoffset=47    xadvance=86    page=0  chnl=0  letter="w"
char id=120    x=933   y=569   width=79    height=79    xoffset=7     yoffset=47    xadvance=72    page=0  chnl=0  letter="x"
char id=121    x=316   y=461   width=79    height=108   xoffset=7     yoffset=47    xadvance=72    page=0  chnl=0  letter="y"
char id=122    x=0     y=655   width=79    height=79    xoffset=7     yoffset=47    xadvance=72    page=0  chnl=0  letter="z"
char id=123    x=236   y=0     width=50    height=122   xoffset=7     yoffset=18    xadvance=43    page=0  chnl=0  letter="{"
char id=124    x=336   y=0     width=36    height=122   xoffset=7     yoffset=18    xadvance=29    page=0  chnl=0  letter="|"
char id=125    x=286   y=0     width=50    height=122   xoffset=7     yoffset=18    xadvance=43    page=0  chnl=0  letter="}"
char id=126    x=324   y=655   width=86    height=50    xoffset=7     yoffset=47    xadvance=79    page=0  chnl=0  letter="~"
char id=8226   x=611   y=655   width=50    height=50    xoffset=7     yoffset=47    xadvance=43    page=0  chnl=0  letter="•"
kernings count=0
