info face="gjFont15-uhd" size=114 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=165 base=126 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="gjFont15-uhd.png"
chars count=96
char id=32     x=868   y=795   width=0     height=0     xoffset=2     yoffset=136   xadvance=37    page=0  chnl=0  letter="space"
char id=33     x=257   y=385   width=52    height=112   xoffset=5     yoffset=24    xadvance=38    page=0  chnl=0  letter="!"
char id=34     x=556   y=795   width=75    height=41    xoffset=1     yoffset=33    xadvance=57    page=0  chnl=0  letter="""
char id=35     x=584   y=605   width=90    height=92    xoffset=4     yoffset=40    xadvance=76    page=0  chnl=0  letter="#"
char id=36     x=367   y=0     width=82    height=128   xoffset=2     yoffset=27    xadvance=65    page=0  chnl=0  letter="$"
char id=37     x=729   y=498   width=119   height=104   xoffset=2     yoffset=32    xadvance=100   page=0  chnl=0  letter="%"
char id=38     x=400   y=146   width=106   height=119   xoffset=4     yoffset=27    xadvance=92    page=0  chnl=0  letter="&"
char id=39     x=631   y=795   width=44    height=41    xoffset=1     yoffset=33    xadvance=27    page=0  chnl=0  letter="'"
char id=40     x=733   y=0     width=58    height=126   xoffset=4     yoffset=22    xadvance=43    page=0  chnl=0  letter="("
char id=41     x=791   y=0     width=58    height=126   xoffset=2     yoffset=21    xadvance=43    page=0  chnl=0  letter=")"
char id=42     x=120   y=795   width=77    height=65    xoffset=5     yoffset=36    xadvance=65    page=0  chnl=0  letter="*"
char id=43     x=197   y=795   width=62    height=64    xoffset=2     yoffset=68    xadvance=45    page=0  chnl=0  letter="+"
char id=44     x=426   y=795   width=50    height=45    xoffset=3     yoffset=102   xadvance=33    page=0  chnl=0  letter=","
char id=45     x=675   y=795   width=68    height=39    xoffset=5     yoffset=81    xadvance=57    page=0  chnl=0  letter="-"
char id=46     x=743   y=795   width=45    height=36    xoffset=4     yoffset=100   xadvance=32    page=0  chnl=0  letter="."
char id=47     x=0     y=385   width=85    height=113   xoffset=1     yoffset=23    xadvance=65    page=0  chnl=0  letter="/"
char id=48     x=937   y=498   width=83    height=104   xoffset=4     yoffset=31    xadvance=70    page=0  chnl=0  letter="0"
char id=49     x=0     y=605   width=72    height=103   xoffset=2     yoffset=33    xadvance=56    page=0  chnl=0  letter="1"
char id=50     x=419   y=605   width=82    height=100   xoffset=4     yoffset=36    xadvance=68    page=0  chnl=0  letter="2"
char id=51     x=72    y=605   width=79    height=102   xoffset=4     yoffset=34    xadvance=65    page=0  chnl=0  letter="3"
char id=52     x=336   y=605   width=83    height=100   xoffset=1     yoffset=36    xadvance=67    page=0  chnl=0  letter="4"
char id=53     x=457   y=498   width=96    height=105   xoffset=4     yoffset=31    xadvance=80    page=0  chnl=0  letter="5"
char id=54     x=553   y=498   width=88    height=105   xoffset=4     yoffset=31    xadvance=74    page=0  chnl=0  letter="6"
char id=55     x=254   y=605   width=82    height=101   xoffset=2     yoffset=35    xadvance=66    page=0  chnl=0  letter="7"
char id=56     x=848   y=498   width=89    height=104   xoffset=4     yoffset=32    xadvance=75    page=0  chnl=0  letter="8"
char id=57     x=641   y=498   width=88    height=105   xoffset=4     yoffset=31    xadvance=74    page=0  chnl=0  letter="9"
char id=58     x=0     y=795   width=45    height=78    xoffset=4     yoffset=58    xadvance=33    page=0  chnl=0  letter=":"
char id=59     x=201   y=708   width=47    height=85    xoffset=3     yoffset=58    xadvance=33    page=0  chnl=0  letter=";"
char id=60     x=564   y=708   width=77    height=83    xoffset=5     yoffset=44    xadvance=66    page=0  chnl=0  letter="<"
char id=61     x=259   y=795   width=69    height=58    xoffset=3     yoffset=67    xadvance=54    page=0  chnl=0  letter="="
char id=62     x=641   y=708   width=77    height=83    xoffset=5     yoffset=44    xadvance=66    page=0  chnl=0  letter=">"
char id=63     x=623   y=269   width=85    height=114   xoffset=7     yoffset=22    xadvance=75    page=0  chnl=0  letter="?"
char id=64     x=151   y=605   width=103   height=101   xoffset=3     yoffset=53    xadvance=87    page=0  chnl=0  letter="@"
char id=65     x=64    y=0     width=114   height=135   xoffset=1     yoffset=20    xadvance=95    page=0  chnl=0  letter="A"
char id=66     x=417   y=385   width=94    height=111   xoffset=2     yoffset=29    xadvance=79    page=0  chnl=0  letter="B"
char id=67     x=377   y=498   width=80    height=106   xoffset=3     yoffset=30    xadvance=65    page=0  chnl=0  letter="C"
char id=68     x=309   y=385   width=108   height=111   xoffset=2     yoffset=25    xadvance=92    page=0  chnl=0  letter="D"
char id=69     x=775   y=269   width=98    height=113   xoffset=3     yoffset=26    xadvance=81    page=0  chnl=0  letter="E"
char id=70     x=602   y=146   width=96    height=118   xoffset=3     yoffset=26    xadvance=72    page=0  chnl=0  letter="F"
char id=71     x=92    y=269   width=90    height=116   xoffset=3     yoffset=34    xadvance=75    page=0  chnl=0  letter="G"
char id=72     x=698   y=146   width=87    height=118   xoffset=3     yoffset=29    xadvance=73    page=0  chnl=0  letter="H"
char id=73     x=734   y=385   width=48    height=110   xoffset=2     yoffset=32    xadvance=32    page=0  chnl=0  letter="I"
char id=74     x=282   y=0     width=85    height=129   xoffset=0     yoffset=31    xadvance=67    page=0  chnl=0  letter="J"
char id=75     x=506   y=146   width=96    height=119   xoffset=4     yoffset=28    xadvance=80    page=0  chnl=0  letter="K"
char id=76     x=651   y=385   width=83    height=110   xoffset=4     yoffset=30    xadvance=67    page=0  chnl=0  letter="L"
char id=77     x=865   y=146   width=113   height=116   xoffset=4     yoffset=34    xadvance=99    page=0  chnl=0  letter="M"
char id=78     x=112   y=498   width=91    height=107   xoffset=4     yoffset=37    xadvance=77    page=0  chnl=0  letter="N"
char id=79     x=203   y=498   width=89    height=107   xoffset=4     yoffset=33    xadvance=75    page=0  chnl=0  letter="O"
char id=80     x=178   y=0     width=104   height=130   xoffset=2     yoffset=31    xadvance=86    page=0  chnl=0  letter="P"
char id=81     x=601   y=0     width=132   height=126   xoffset=4     yoffset=31    xadvance=80    page=0  chnl=0  letter="Q"
char id=82     x=81    y=146   width=107   height=120   xoffset=3     yoffset=29    xadvance=91    page=0  chnl=0  letter="R"
char id=83     x=292   y=498   width=85    height=107   xoffset=3     yoffset=34    xadvance=70    page=0  chnl=0  letter="S"
char id=84     x=279   y=269   width=96    height=115   xoffset=1     yoffset=24    xadvance=77    page=0  chnl=0  letter="T"
char id=85     x=873   y=269   width=89    height=113   xoffset=4     yoffset=32    xadvance=76    page=0  chnl=0  letter="U"
char id=86     x=182   y=269   width=97    height=115   xoffset=3     yoffset=33    xadvance=72    page=0  chnl=0  letter="V"
char id=87     x=865   y=385   width=120   height=107   xoffset=4     yoffset=32    xadvance=97    page=0  chnl=0  letter="W"
char id=88     x=288   y=146   width=112   height=119   xoffset=2     yoffset=34    xadvance=94    page=0  chnl=0  letter="X"
char id=89     x=188   y=146   width=100   height=120   xoffset=3     yoffset=33    xadvance=82    page=0  chnl=0  letter="Y"
char id=90     x=0     y=498   width=112   height=107   xoffset=3     yoffset=32    xadvance=95    page=0  chnl=0  letter="Z"
char id=91     x=849   y=0     width=52    height=126   xoffset=8     yoffset=31    xadvance=40    page=0  chnl=0  letter="["
char id=92     x=85    y=385   width=85    height=113   xoffset=1     yoffset=23    xadvance=65    page=0  chnl=0  letter="\"
char id=93     x=901   y=0     width=52    height=126   xoffset=1     yoffset=31    xadvance=40    page=0  chnl=0  letter="]"
char id=94     x=45    y=795   width=75    height=66    xoffset=6     yoffset=31    xadvance=66    page=0  chnl=0  letter="^"
char id=95     x=788   y=795   width=80    height=27    xoffset=-1    yoffset=123   xadvance=57    page=0  chnl=0  letter="_"
char id=96     x=328   y=795   width=44    height=57    xoffset=6     yoffset=12    xadvance=37    page=0  chnl=0  letter="`"
char id=97     x=484   y=708   width=80    height=83    xoffset=4     yoffset=54    xadvance=66    page=0  chnl=0  letter="a"
char id=98     x=375   y=269   width=78    height=115   xoffset=4     yoffset=23    xadvance=62    page=0  chnl=0  letter="b"
char id=99     x=358   y=708   width=67    height=84    xoffset=3     yoffset=53    xadvance=52    page=0  chnl=0  letter="c"
char id=100    x=170   y=385   width=87    height=112   xoffset=1     yoffset=24    xadvance=71    page=0  chnl=0  letter="d"
char id=101    x=860   y=708   width=70    height=79    xoffset=3     yoffset=57    xadvance=55    page=0  chnl=0  letter="e"
char id=102    x=453   y=269   width=74    height=115   xoffset=-1    yoffset=24    xadvance=54    page=0  chnl=0  letter="f"
char id=103    x=782   y=385   width=83    height=108   xoffset=1     yoffset=56    xadvance=66    page=0  chnl=0  letter="g"
char id=104    x=0     y=146   width=81    height=123   xoffset=4     yoffset=23    xadvance=65    page=0  chnl=0  letter="h"
char id=105    x=708   y=269   width=67    height=114   xoffset=2     yoffset=22    xadvance=45    page=0  chnl=0  letter="i"
char id=106    x=0     y=0     width=64    height=146   xoffset=2     yoffset=30    xadvance=50    page=0  chnl=0  letter="j"
char id=107    x=785   y=146   width=80    height=117   xoffset=3     yoffset=24    xadvance=64    page=0  chnl=0  letter="k"
char id=108    x=590   y=385   width=61    height=111   xoffset=3     yoffset=25    xadvance=47    page=0  chnl=0  letter="l"
char id=109    x=0     y=708   width=118   height=87    xoffset=4     yoffset=55    xadvance=103   page=0  chnl=0  letter="m"
char id=110    x=118   y=708   width=83    height=86    xoffset=4     yoffset=58    xadvance=68    page=0  chnl=0  letter="n"
char id=111    x=718   y=708   width=75    height=83    xoffset=3     yoffset=53    xadvance=60    page=0  chnl=0  letter="o"
char id=112    x=511   y=385   width=79    height=111   xoffset=4     yoffset=57    xadvance=63    page=0  chnl=0  letter="p"
char id=113    x=527   y=269   width=96    height=114   xoffset=3     yoffset=56    xadvance=67    page=0  chnl=0  letter="q"
char id=114    x=793   y=708   width=67    height=83    xoffset=4     yoffset=53    xadvance=50    page=0  chnl=0  letter="r"
char id=115    x=425   y=708   width=59    height=84    xoffset=6     yoffset=55    xadvance=49    page=0  chnl=0  letter="s"
char id=116    x=501   y=605   width=83    height=93    xoffset=2     yoffset=43    xadvance=65    page=0  chnl=0  letter="t"
char id=117    x=930   y=708   width=84    height=78    xoffset=4     yoffset=58    xadvance=70    page=0  chnl=0  letter="u"
char id=118    x=882   y=605   width=94    height=89    xoffset=2     yoffset=47    xadvance=68    page=0  chnl=0  letter="v"
char id=119    x=248   y=708   width=110   height=84    xoffset=1     yoffset=52    xadvance=89    page=0  chnl=0  letter="w"
char id=120    x=674   y=605   width=92    height=91    xoffset=0     yoffset=51    xadvance=74    page=0  chnl=0  letter="x"
char id=121    x=0     y=269   width=92    height=116   xoffset=-3    yoffset=58    xadvance=70    page=0  chnl=0  letter="y"
char id=122    x=766   y=605   width=116   height=90    xoffset=4     yoffset=51    xadvance=100   page=0  chnl=0  letter="z"
char id=123    x=449   y=0     width=59    height=128   xoffset=3     yoffset=32    xadvance=44    page=0  chnl=0  letter="{"
char id=124    x=567   y=0     width=34    height=128   xoffset=10    yoffset=32    xadvance=32    page=0  chnl=0  letter="|"
char id=125    x=508   y=0     width=59    height=128   xoffset=3     yoffset=32    xadvance=44    page=0  chnl=0  letter="}"
char id=126    x=476   y=795   width=80    height=44    xoffset=4     yoffset=63    xadvance=66    page=0  chnl=0  letter="~"
char id=8226   x=372   y=795   width=54    height=54    xoffset=4     yoffset=58    xadvance=40    page=0  chnl=0  letter="•"
kernings count=0
