info face="gjFont42-uhd" size=136 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=145 base=117 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="gjFont42-uhd.png"
chars count=96
char id=32     x=801   y=797   width=0     height=0     xoffset=2     yoffset=126   xadvance=36    page=0  chnl=0  letter="space"
char id=33     x=694   y=145   width=50    height=116   xoffset=2     yoffset=14    xadvance=33    page=0  chnl=0  letter="!"
char id=34     x=491   y=797   width=50    height=32    xoffset=18    yoffset=30    xadvance=53    page=0  chnl=0  letter="""
char id=35     x=571   y=605   width=84    height=100   xoffset=0     yoffset=20    xadvance=68    page=0  chnl=0  letter="#"
char id=36     x=327   y=0     width=80    height=140   xoffset=3     yoffset=2     xadvance=67    page=0  chnl=0  letter="$"
char id=37     x=385   y=145   width=117   height=120   xoffset=3     yoffset=8     xadvance=107   page=0  chnl=0  letter="%"
char id=38     x=346   y=494   width=100   height=109   xoffset=6     yoffset=19    xadvance=95    page=0  chnl=0  letter="&"
char id=39     x=584   y=797   width=37    height=32    xoffset=32    yoffset=30    xadvance=53    page=0  chnl=0  letter="'"
char id=40     x=583   y=0     width=61    height=135   xoffset=7     yoffset=19    xadvance=58    page=0  chnl=0  letter="("
char id=41     x=644   y=0     width=61    height=135   xoffset=8     yoffset=19    xadvance=58    page=0  chnl=0  letter=")"
char id=42     x=78    y=797   width=68    height=67    xoffset=8     yoffset=42    xadvance=63    page=0  chnl=0  letter="*"
char id=43     x=182   y=797   width=59    height=59    xoffset=4     yoffset=49    xadvance=48    page=0  chnl=0  letter="+"
char id=44     x=241   y=797   width=38    height=49    xoffset=7     yoffset=91    xadvance=33    page=0  chnl=0  letter=","
char id=45     x=747   y=797   width=54    height=27    xoffset=0     yoffset=78    xadvance=46    page=0  chnl=0  letter="-"
char id=46     x=455   y=797   width=36    height=35    xoffset=7     yoffset=91    xadvance=33    page=0  chnl=0  letter="."
char id=47     x=915   y=494   width=72    height=108   xoffset=12    yoffset=21    xadvance=73    page=0  chnl=0  letter="/"
char id=48     x=183   y=494   width=87    height=110   xoffset=9     yoffset=18    xadvance=69    page=0  chnl=0  letter="0"
char id=49     x=613   y=494   width=50    height=109   xoffset=8     yoffset=17    xadvance=33    page=0  chnl=0  letter="1"
char id=50     x=663   y=494   width=86    height=108   xoffset=3     yoffset=19    xadvance=69    page=0  chnl=0  letter="2"
char id=51     x=281   y=605   width=67    height=106   xoffset=3     yoffset=20    xadvance=61    page=0  chnl=0  letter="3"
char id=52     x=446   y=494   width=84    height=109   xoffset=2     yoffset=17    xadvance=73    page=0  chnl=0  letter="4"
char id=53     x=876   y=270   width=82    height=112   xoffset=4     yoffset=14    xadvance=69    page=0  chnl=0  letter="5"
char id=54     x=706   y=270   width=85    height=112   xoffset=10    yoffset=16    xadvance=69    page=0  chnl=0  letter="6"
char id=55     x=270   y=494   width=76    height=110   xoffset=11    yoffset=16    xadvance=92    page=0  chnl=0  letter="7"
char id=56     x=210   y=605   width=71    height=106   xoffset=7     yoffset=20    xadvance=69    page=0  chnl=0  letter="8"
char id=57     x=791   y=270   width=85    height=112   xoffset=8     yoffset=42    xadvance=69    page=0  chnl=0  letter="9"
char id=58     x=146   y=797   width=36    height=67    xoffset=7     yoffset=59    xadvance=33    page=0  chnl=0  letter=":"
char id=59     x=884   y=713   width=38    height=80    xoffset=7     yoffset=60    xadvance=33    page=0  chnl=0  letter=";"
char id=60     x=922   y=713   width=78    height=72    xoffset=6     yoffset=42    xadvance=80    page=0  chnl=0  letter="<"
char id=61     x=357   y=797   width=59    height=40    xoffset=4     yoffset=57    xadvance=51    page=0  chnl=0  letter="="
char id=62     x=0     y=797   width=78    height=72    xoffset=11    yoffset=42    xadvance=80    page=0  chnl=0  letter=">"
char id=63     x=750   y=0     width=82    height=128   xoffset=5     yoffset=11    xadvance=69    page=0  chnl=0  letter="?"
char id=64     x=0     y=145   width=145   height=125   xoffset=-23   yoffset=2     xadvance=110   page=0  chnl=0  letter="@"
char id=65     x=479   y=383   width=104   height=111   xoffset=10    yoffset=15    xadvance=84    page=0  chnl=0  letter="A"
char id=66     x=515   y=270   width=98    height=112   xoffset=4     yoffset=13    xadvance=73    page=0  chnl=0  letter="B"
char id=67     x=0     y=270   width=103   height=113   xoffset=8     yoffset=15    xadvance=81    page=0  chnl=0  letter="C"
char id=68     x=502   y=145   width=107   height=117   xoffset=10    yoffset=14    xadvance=90    page=0  chnl=0  letter="D"
char id=69     x=103   y=270   width=102   height=113   xoffset=11    yoffset=15    xadvance=83    page=0  chnl=0  letter="E"
char id=70     x=609   y=145   width=85    height=116   xoffset=10    yoffset=15    xadvance=67    page=0  chnl=0  letter="F"
char id=71     x=259   y=145   width=98    height=124   xoffset=13    yoffset=16    xadvance=82    page=0  chnl=0  letter="G"
char id=72     x=259   y=383   width=112   height=111   xoffset=14    yoffset=15    xadvance=96    page=0  chnl=0  letter="H"
char id=73     x=403   y=605   width=49    height=106   xoffset=13    yoffset=21    xadvance=36    page=0  chnl=0  letter="I"
char id=74     x=503   y=0     width=80    height=135   xoffset=9     yoffset=-0    xadvance=61    page=0  chnl=0  letter="J"
char id=75     x=0     y=494   width=88    height=111   xoffset=17    yoffset=15    xadvance=75    page=0  chnl=0  letter="K"
char id=76     x=686   y=383   width=93    height=111   xoffset=7     yoffset=15    xadvance=71    page=0  chnl=0  letter="L"
char id=77     x=142   y=383   width=117   height=111   xoffset=8     yoffset=16    xadvance=96    page=0  chnl=0  letter="M"
char id=78     x=583   y=383   width=103   height=111   xoffset=12    yoffset=15    xadvance=86    page=0  chnl=0  letter="N"
char id=79     x=744   y=145   width=113   height=114   xoffset=11    yoffset=16    xadvance=97    page=0  chnl=0  letter="O"
char id=80     x=613   y=270   width=93    height=112   xoffset=13    yoffset=15    xadvance=76    page=0  chnl=0  letter="P"
char id=81     x=145   y=145   width=114   height=124   xoffset=8     yoffset=17    xadvance=92    page=0  chnl=0  letter="Q"
char id=82     x=407   y=0     width=96    height=136   xoffset=16    yoffset=16    xadvance=84    page=0  chnl=0  letter="R"
char id=83     x=88    y=494   width=95    height=110   xoffset=13    yoffset=17    xadvance=80    page=0  chnl=0  letter="S"
char id=84     x=292   y=270   width=113   height=112   xoffset=11    yoffset=16    xadvance=92    page=0  chnl=0  letter="T"
char id=85     x=857   y=145   width=127   height=113   xoffset=6     yoffset=21    xadvance=102   page=0  chnl=0  letter="U"
char id=86     x=779   y=383   width=93    height=111   xoffset=11    yoffset=17    xadvance=75    page=0  chnl=0  letter="V"
char id=87     x=0     y=383   width=142   height=111   xoffset=2     yoffset=16    xadvance=113   page=0  chnl=0  letter="W"
char id=88     x=371   y=383   width=108   height=111   xoffset=7     yoffset=17    xadvance=85    page=0  chnl=0  letter="X"
char id=89     x=0     y=0     width=119   height=145   xoffset=9     yoffset=15    xadvance=96    page=0  chnl=0  letter="Y"
char id=90     x=405   y=270   width=110   height=112   xoffset=4     yoffset=19    xadvance=85    page=0  chnl=0  letter="Z"
char id=91     x=227   y=0     width=50    height=141   xoffset=10    yoffset=14    xadvance=49    page=0  chnl=0  letter="["
char id=92     x=452   y=605   width=69    height=103   xoffset=5     yoffset=26    xadvance=63    page=0  chnl=0  letter="\"
char id=93     x=277   y=0     width=50    height=141   xoffset=10    yoffset=14    xadvance=49    page=0  chnl=0  letter="]"
char id=94     x=541   y=797   width=43    height=32    xoffset=14    yoffset=30    xadvance=51    page=0  chnl=0  letter="^"
char id=95     x=658   y=797   width=89    height=27    xoffset=0     yoffset=127   xadvance=77    page=0  chnl=0  letter="_"
char id=96     x=621   y=797   width=37    height=32    xoffset=30    yoffset=30    xadvance=52    page=0  chnl=0  letter="`"
char id=97     x=364   y=713   width=83    height=82    xoffset=4     yoffset=45    xadvance=59    page=0  chnl=0  letter="a"
char id=98     x=749   y=494   width=83    height=108   xoffset=8     yoffset=18    xadvance=62    page=0  chnl=0  letter="b"
char id=99     x=911   y=605   width=79    height=84    xoffset=12    yoffset=43    xadvance=63    page=0  chnl=0  letter="c"
char id=100    x=832   y=494   width=83    height=108   xoffset=9     yoffset=20    xadvance=67    page=0  chnl=0  letter="d"
char id=101    x=160   y=713   width=78    height=83    xoffset=5     yoffset=46    xadvance=56    page=0  chnl=0  letter="e"
char id=102    x=832   y=0     width=71    height=126   xoffset=9     yoffset=15    xadvance=53    page=0  chnl=0  letter="f"
char id=103    x=205   y=270   width=87    height=113   xoffset=11    yoffset=45    xadvance=69    page=0  chnl=0  letter="g"
char id=104    x=42    y=605   width=92    height=107   xoffset=4     yoffset=20    xadvance=67    page=0  chnl=0  letter="h"
char id=105    x=521   y=605   width=50    height=102   xoffset=8     yoffset=24    xadvance=33    page=0  chnl=0  letter="i"
char id=106    x=705   y=0     width=45    height=129   xoffset=6     yoffset=20    xadvance=27    page=0  chnl=0  letter="j"
char id=107    x=134   y=605   width=76    height=107   xoffset=4     yoffset=19    xadvance=56    page=0  chnl=0  letter="k"
char id=108    x=0     y=605   width=42    height=108   xoffset=9     yoffset=18    xadvance=27    page=0  chnl=0  letter="l"
char id=109    x=773   y=713   width=111   height=80    xoffset=10    yoffset=46    xadvance=96    page=0  chnl=0  letter="m"
char id=110    x=617   y=713   width=84    height=81    xoffset=14    yoffset=45    xadvance=72    page=0  chnl=0  letter="n"
char id=111    x=75    y=713   width=85    height=83    xoffset=10    yoffset=45    xadvance=69    page=0  chnl=0  letter="o"
char id=112    x=872   y=383   width=93    height=111   xoffset=4     yoffset=46    xadvance=73    page=0  chnl=0  letter="p"
char id=113    x=732   y=605   width=90    height=90    xoffset=5     yoffset=45    xadvance=67    page=0  chnl=0  letter="q"
char id=114    x=701   y=713   width=72    height=81    xoffset=4     yoffset=46    xadvance=49    page=0  chnl=0  letter="r"
char id=115    x=0     y=713   width=75    height=84    xoffset=5     yoffset=43    xadvance=52    page=0  chnl=0  letter="s"
char id=116    x=348   y=605   width=55    height=106   xoffset=5     yoffset=20    xadvance=35    page=0  chnl=0  letter="t"
char id=117    x=822   y=605   width=89    height=85    xoffset=6     yoffset=46    xadvance=70    page=0  chnl=0  letter="u"
char id=118    x=447   y=713   width=85    height=81    xoffset=10    yoffset=45    xadvance=70    page=0  chnl=0  letter="v"
char id=119    x=238   y=713   width=126   height=82    xoffset=10    yoffset=45    xadvance=110   page=0  chnl=0  letter="w"
char id=120    x=532   y=713   width=85    height=81    xoffset=8     yoffset=46    xadvance=65    page=0  chnl=0  letter="x"
char id=121    x=530   y=494   width=83    height=109   xoffset=6     yoffset=46    xadvance=63    page=0  chnl=0  letter="y"
char id=122    x=655   y=605   width=77    height=92    xoffset=14    yoffset=47    xadvance=65    page=0  chnl=0  letter="z"
char id=123    x=119   y=0     width=54    height=141   xoffset=6     yoffset=14    xadvance=47    page=0  chnl=0  letter="{"
char id=124    x=357   y=145   width=28    height=122   xoffset=6     yoffset=7     xadvance=21    page=0  chnl=0  letter="|"
char id=125    x=173   y=0     width=54    height=141   xoffset=4     yoffset=14    xadvance=47    page=0  chnl=0  letter="}"
char id=126    x=279   y=797   width=78    height=47    xoffset=1     yoffset=47    xadvance=66    page=0  chnl=0  letter="~"
char id=8226   x=416   y=797   width=39    height=39    xoffset=16    yoffset=54    xadvance=53    page=0  chnl=0  letter="•"
kernings count=0
