info face="gjFont51-uhd" size=112 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=142 base=97 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="gjFont51-uhd.png"
chars count=96
char id=32     x=488   y=794   width=0     height=0     xoffset=2     yoffset=111   xadvance=28    page=0  chnl=0  letter="space"
char id=33     x=691   y=390   width=48    height=107   xoffset=-2    yoffset=6     xadvance=23    page=0  chnl=0  letter="!"
char id=34     x=57    y=794   width=64    height=50    xoffset=5     yoffset=13    xadvance=54    page=0  chnl=0  letter="""
char id=35     x=607   y=390   width=84    height=107   xoffset=-5    yoffset=15    xadvance=53    page=0  chnl=0  letter="#"
char id=36     x=480   y=142   width=86    height=124   xoffset=-4    yoffset=6     xadvance=60    page=0  chnl=0  letter="$"
char id=37     x=907   y=142   width=83    height=124   xoffset=-4    yoffset=6     xadvance=59    page=0  chnl=0  letter="%"
char id=38     x=359   y=509   width=90    height=103   xoffset=-4    yoffset=14    xadvance=64    page=0  chnl=0  letter="&"
char id=39     x=121   y=794   width=41    height=50    xoffset=3     yoffset=13    xadvance=21    page=0  chnl=0  letter="'"
char id=40     x=81    y=0     width=59    height=136   xoffset=1     yoffset=8     xadvance=30    page=0  chnl=0  letter="("
char id=41     x=140   y=0     width=59    height=136   xoffset=-11   yoffset=8     xadvance=29    page=0  chnl=0  letter=")"
char id=42     x=0     y=794   width=57    height=56    xoffset=0     yoffset=20    xadvance=34    page=0  chnl=0  letter="*"
char id=43     x=381   y=711   width=79    height=79    xoffset=5     yoffset=28    xadvance=67    page=0  chnl=0  letter="+"
char id=44     x=847   y=711   width=48    height=60    xoffset=-3    yoffset=67    xadvance=25    page=0  chnl=0  letter=","
char id=45     x=330   y=794   width=79    height=41    xoffset=5     yoffset=53    xadvance=68    page=0  chnl=0  letter="-"
char id=46     x=243   y=794   width=42    height=47    xoffset=-1    yoffset=66    xadvance=21    page=0  chnl=0  letter="."
char id=47     x=0     y=266   width=83    height=124   xoffset=-10   yoffset=6     xadvance=41    page=0  chnl=0  letter="/"
char id=48     x=273   y=614   width=77    height=97    xoffset=2     yoffset=19    xadvance=59    page=0  chnl=0  letter="0"
char id=49     x=654   y=266   width=52    height=124   xoffset=2     yoffset=6     xadvance=34    page=0  chnl=0  letter="1"
char id=50     x=739   y=390   width=97    height=106   xoffset=-7    yoffset=10    xadvance=67    page=0  chnl=0  letter="2"
char id=51     x=350   y=614   width=85    height=96    xoffset=-1    yoffset=18    xadvance=63    page=0  chnl=0  letter="3"
char id=52     x=835   y=266   width=94    height=123   xoffset=-3    yoffset=7     xadvance=67    page=0  chnl=0  letter="4"
char id=53     x=836   y=390   width=82    height=106   xoffset=0     yoffset=9     xadvance=63    page=0  chnl=0  letter="5"
char id=54     x=403   y=390   width=77    height=112   xoffset=2     yoffset=10    xadvance=60    page=0  chnl=0  letter="6"
char id=55     x=566   y=142   width=86    height=124   xoffset=-1    yoffset=6     xadvance=58    page=0  chnl=0  letter="7"
char id=56     x=449   y=509   width=86    height=103   xoffset=0     yoffset=14    xadvance=67    page=0  chnl=0  letter="8"
char id=57     x=918   y=390   width=86    height=105   xoffset=1     yoffset=11    xadvance=65    page=0  chnl=0  letter="9"
char id=58     x=811   y=614   width=45    height=85    xoffset=4     yoffset=28    xadvance=31    page=0  chnl=0  letter=":"
char id=59     x=893   y=509   width=48    height=98    xoffset=2     yoffset=29    xadvance=33    page=0  chnl=0  letter=";"
char id=60     x=856   y=614   width=71    height=84    xoffset=-6    yoffset=26    xadvance=41    page=0  chnl=0  letter="<"
char id=61     x=768   y=711   width=79    height=70    xoffset=4     yoffset=32    xadvance=66    page=0  chnl=0  letter="="
char id=62     x=927   y=614   width=71    height=84    xoffset=-2    yoffset=26    xadvance=41    page=0  chnl=0  letter=">"
char id=63     x=171   y=509   width=89    height=104   xoffset=-4    yoffset=9     xadvance=55    page=0  chnl=0  letter="?"
char id=64     x=0     y=614   width=91    height=97    xoffset=3     yoffset=25    xadvance=76    page=0  chnl=0  letter="@"
char id=65     x=809   y=509   width=84    height=102   xoffset=-7    yoffset=15    xadvance=56    page=0  chnl=0  letter="A"
char id=66     x=824   y=0     width=101   height=124   xoffset=-2    yoffset=6     xadvance=79    page=0  chnl=0  letter="B"
char id=67     x=314   y=390   width=89    height=112   xoffset=-2    yoffset=9     xadvance=64    page=0  chnl=0  letter="C"
char id=68     x=652   y=142   width=85    height=124   xoffset=-2    yoffset=6     xadvance=64    page=0  chnl=0  letter="D"
char id=69     x=83    y=266   width=83    height=124   xoffset=-3    yoffset=6     xadvance=60    page=0  chnl=0  letter="E"
char id=70     x=576   y=266   width=78    height=124   xoffset=3     yoffset=6     xadvance=53    page=0  chnl=0  letter="F"
char id=71     x=449   y=0     width=89    height=127   xoffset=-2    yoffset=7     xadvance=64    page=0  chnl=0  letter="G"
char id=72     x=614   y=0     width=105   height=124   xoffset=-5    yoffset=6     xadvance=75    page=0  chnl=0  letter="H"
char id=73     x=706   y=266   width=45    height=124   xoffset=0     yoffset=6     xadvance=25    page=0  chnl=0  letter="I"
char id=74     x=929   y=266   width=73    height=123   xoffset=-5    yoffset=8     xadvance=50    page=0  chnl=0  letter="J"
char id=75     x=303   y=142   width=89    height=124   xoffset=0     yoffset=6     xadvance=67    page=0  chnl=0  letter="K"
char id=76     x=166   y=266   width=83    height=124   xoffset=-4    yoffset=6     xadvance=56    page=0  chnl=0  letter="L"
char id=77     x=0     y=142   width=101   height=124   xoffset=0     yoffset=6     xadvance=83    page=0  chnl=0  letter="M"
char id=78     x=737   y=142   width=85    height=124   xoffset=0     yoffset=6     xadvance=66    page=0  chnl=0  letter="N"
char id=79     x=91    y=614   width=91    height=97    xoffset=-2    yoffset=19    xadvance=69    page=0  chnl=0  letter="O"
char id=80     x=101   y=142   width=101   height=124   xoffset=3     yoffset=6     xadvance=80    page=0  chnl=0  letter="P"
char id=81     x=182   y=614   width=91    height=97    xoffset=-2    yoffset=19    xadvance=69    page=0  chnl=0  letter="Q"
char id=82     x=202   y=142   width=101   height=124   xoffset=3     yoffset=6     xadvance=81    page=0  chnl=0  letter="R"
char id=83     x=535   y=509   width=86    height=103   xoffset=-5    yoffset=14    xadvance=63    page=0  chnl=0  letter="S"
char id=84     x=719   y=0     width=105   height=124   xoffset=0     yoffset=6     xadvance=73    page=0  chnl=0  letter="T"
char id=85     x=822   y=142   width=85    height=124   xoffset=0     yoffset=6     xadvance=65    page=0  chnl=0  letter="U"
char id=86     x=724   y=509   width=85    height=102   xoffset=3     yoffset=14    xadvance=65    page=0  chnl=0  letter="V"
char id=87     x=621   y=509   width=103   height=102   xoffset=3     yoffset=14    xadvance=87    page=0  chnl=0  letter="W"
char id=88     x=235   y=390   width=79    height=113   xoffset=0     yoffset=10    xadvance=61    page=0  chnl=0  letter="X"
char id=89     x=86    y=509   width=85    height=105   xoffset=2     yoffset=13    xadvance=60    page=0  chnl=0  letter="Y"
char id=90     x=260   y=509   width=99    height=103   xoffset=2     yoffset=13    xadvance=75    page=0  chnl=0  letter="Z"
char id=91     x=199   y=0     width=57    height=134   xoffset=0     yoffset=10    xadvance=27    page=0  chnl=0  letter="["
char id=92     x=249   y=266   width=83    height=124   xoffset=-5    yoffset=6     xadvance=51    page=0  chnl=0  letter="\"
char id=93     x=256   y=0     width=57    height=134   xoffset=-11   yoffset=10    xadvance=26    page=0  chnl=0  letter="]"
char id=94     x=895   y=711   width=69    height=57    xoffset=-2    yoffset=15    xadvance=44    page=0  chnl=0  letter="^"
char id=95     x=409   y=794   width=79    height=41    xoffset=-2    yoffset=86    xadvance=55    page=0  chnl=0  letter="_"
char id=96     x=964   y=711   width=40    height=57    xoffset=3     yoffset=15    xadvance=21    page=0  chnl=0  letter="`"
char id=97     x=542   y=711   width=86    height=76    xoffset=0     yoffset=37    xadvance=68    page=0  chnl=0  letter="a"
char id=98     x=332   y=266   width=82    height=124   xoffset=3     yoffset=6     xadvance=65    page=0  chnl=0  letter="b"
char id=99     x=628   y=711   width=70    height=76    xoffset=0     yoffset=35    xadvance=52    page=0  chnl=0  letter="c"
char id=100    x=0     y=390   width=87    height=119   xoffset=-1    yoffset=10    xadvance=65    page=0  chnl=0  letter="d"
char id=101    x=698   y=711   width=70    height=76    xoffset=0     yoffset=35    xadvance=52    page=0  chnl=0  letter="e"
char id=102    x=538   y=0     width=76    height=125   xoffset=3     yoffset=5     xadvance=45    page=0  chnl=0  letter="f"
char id=103    x=0     y=509   width=86    height=105   xoffset=-1    yoffset=36    xadvance=66    page=0  chnl=0  letter="g"
char id=104    x=414   y=266   width=81    height=124   xoffset=3     yoffset=6     xadvance=64    page=0  chnl=0  letter="h"
char id=105    x=480   y=390   width=46    height=112   xoffset=3     yoffset=7     xadvance=28    page=0  chnl=0  letter="i"
char id=106    x=0     y=0     width=81    height=142   xoffset=-30   yoffset=3     xadvance=29    page=0  chnl=0  letter="j"
char id=107    x=495   y=266   width=81    height=124   xoffset=3     yoffset=6     xadvance=63    page=0  chnl=0  letter="k"
char id=108    x=751   y=266   width=45    height=124   xoffset=3     yoffset=6     xadvance=25    page=0  chnl=0  letter="l"
char id=109    x=539   y=614   width=114   height=93    xoffset=3     yoffset=29    xadvance=97    page=0  chnl=0  letter="m"
char id=110    x=653   y=614   width=81    height=93    xoffset=3     yoffset=29    xadvance=64    page=0  chnl=0  letter="n"
char id=111    x=734   y=614   width=77    height=93    xoffset=1     yoffset=28    xadvance=60    page=0  chnl=0  letter="o"
char id=112    x=392   y=142   width=88    height=124   xoffset=-1    yoffset=32    xadvance=67    page=0  chnl=0  letter="p"
char id=113    x=87    y=390   width=86    height=118   xoffset=-1    yoffset=34    xadvance=65    page=0  chnl=0  letter="q"
char id=114    x=0     y=711   width=81    height=83    xoffset=3     yoffset=30    xadvance=64    page=0  chnl=0  letter="r"
char id=115    x=81    y=711   width=70    height=82    xoffset=-1    yoffset=34    xadvance=52    page=0  chnl=0  letter="s"
char id=116    x=173   y=390   width=62    height=115   xoffset=2     yoffset=10    xadvance=43    page=0  chnl=0  letter="t"
char id=117    x=460   y=711   width=82    height=78    xoffset=3     yoffset=35    xadvance=67    page=0  chnl=0  letter="u"
char id=118    x=151   y=711   width=82    height=81    xoffset=3     yoffset=35    xadvance=65    page=0  chnl=0  letter="v"
char id=119    x=435   y=614   width=104   height=94    xoffset=3     yoffset=27    xadvance=87    page=0  chnl=0  letter="w"
char id=120    x=233   y=711   width=74    height=81    xoffset=1     yoffset=35    xadvance=55    page=0  chnl=0  letter="x"
char id=121    x=526   y=390   width=81    height=109   xoffset=3     yoffset=32    xadvance=67    page=0  chnl=0  letter="y"
char id=122    x=307   y=711   width=74    height=80    xoffset=2     yoffset=36    xadvance=54    page=0  chnl=0  letter="z"
char id=123    x=313   y=0     width=68    height=131   xoffset=-4    yoffset=11    xadvance=34    page=0  chnl=0  letter="{"
char id=124    x=796   y=266   width=39    height=124   xoffset=1     yoffset=11    xadvance=18    page=0  chnl=0  letter="|"
char id=125    x=381   y=0     width=68    height=131   xoffset=-9    yoffset=11    xadvance=35    page=0  chnl=0  letter="}"
char id=126    x=162   y=794   width=81    height=49    xoffset=1     yoffset=46    xadvance=62    page=0  chnl=0  letter="~"
char id=8226   x=285   y=794   width=45    height=45    xoffset=8     yoffset=38    xadvance=39    page=0  chnl=0  letter="•"
kernings count=0
