info face="gjFont28-uhd" size=120 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=152 base=105 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="gjFont28-uhd.png"
chars count=70
char id=32     x=882   y=661   width=0     height=0     xoffset=2     yoffset=137   xadvance=23    page=0  chnl=0  letter="space"
char id=33     x=523   y=541   width=61    height=104   xoffset=3     yoffset=37    xadvance=45    page=0  chnl=0  letter="!"
char id=34     x=543   y=661   width=68    height=51    xoffset=2     yoffset=22    xadvance=51    page=0  chnl=0  letter="""
char id=35     x=68    y=661   width=104   height=62    xoffset=2     yoffset=36    xadvance=87    page=0  chnl=0  letter="#"
char id=36     x=0     y=541   width=96    height=120   xoffset=2     yoffset=26    xadvance=80    page=0  chnl=0  letter="$"
char id=37     x=249   y=541   width=117   height=106   xoffset=2     yoffset=34    xadvance=101   page=0  chnl=0  letter="%"
char id=38     x=649   y=541   width=104   height=101   xoffset=3     yoffset=37    xadvance=88    page=0  chnl=0  letter="&"
char id=39     x=611   y=661   width=42    height=51    xoffset=2     yoffset=22    xadvance=26    page=0  chnl=0  letter="'"
char id=40     x=830   y=412   width=55    height=124   xoffset=2     yoffset=24    xadvance=38    page=0  chnl=0  letter="("
char id=41     x=885   y=412   width=55    height=124   xoffset=2     yoffset=24    xadvance=38    page=0  chnl=0  letter=")"
char id=42     x=336   y=661   width=55    height=53    xoffset=3     yoffset=21    xadvance=40    page=0  chnl=0  letter="*"
char id=43     x=845   y=541   width=76    height=76    xoffset=2     yoffset=55    xadvance=60    page=0  chnl=0  letter="+"
char id=44     x=290   y=661   width=46    height=54    xoffset=2     yoffset=93    xadvance=29    page=0  chnl=0  letter=","
char id=45     x=773   y=661   width=65    height=40    xoffset=2     yoffset=73    xadvance=48    page=0  chnl=0  letter="-"
char id=46     x=653   y=661   width=44    height=44    xoffset=2     yoffset=95    xadvance=27    page=0  chnl=0  letter="."
char id=47     x=458   y=541   width=65    height=104   xoffset=3     yoffset=36    xadvance=50    page=0  chnl=0  letter="/"
char id=48     x=656   y=0     width=108   height=130   xoffset=0     yoffset=7     xadvance=87    page=0  chnl=0  letter="0"
char id=49     x=872   y=0     width=103   height=130   xoffset=1     yoffset=7     xadvance=83    page=0  chnl=0  letter="1"
char id=50     x=772   y=282   width=110   height=129   xoffset=1     yoffset=8     xadvance=92    page=0  chnl=0  letter="2"
char id=51     x=777   y=152   width=92    height=130   xoffset=1     yoffset=7     xadvance=73    page=0  chnl=0  letter="3"
char id=52     x=0     y=152   width=100   height=130   xoffset=2     yoffset=7     xadvance=80    page=0  chnl=0  letter="4"
char id=53     x=528   y=282   width=82    height=130   xoffset=0     yoffset=7     xadvance=61    page=0  chnl=0  letter="5"
char id=54     x=499   y=412   width=101   height=128   xoffset=7     yoffset=8     xadvance=86    page=0  chnl=0  letter="6"
char id=55     x=299   y=152   width=97    height=130   xoffset=1     yoffset=7     xadvance=77    page=0  chnl=0  letter="7"
char id=56     x=272   y=282   width=86    height=130   xoffset=1     yoffset=7     xadvance=67    page=0  chnl=0  letter="8"
char id=57     x=610   y=282   width=82    height=130   xoffset=1     yoffset=7     xadvance=62    page=0  chnl=0  letter="9"
char id=58     x=799   y=541   width=46    height=92    xoffset=2     yoffset=47    xadvance=29    page=0  chnl=0  letter=":"
char id=59     x=753   y=541   width=46    height=100   xoffset=2     yoffset=47    xadvance=29    page=0  chnl=0  letter=";"
char id=60     x=921   y=541   width=68    height=73    xoffset=2     yoffset=56    xadvance=52    page=0  chnl=0  letter="<"
char id=61     x=229   y=661   width=61    height=56    xoffset=2     yoffset=64    xadvance=45    page=0  chnl=0  letter="="
char id=62     x=0     y=661   width=68    height=73    xoffset=2     yoffset=56    xadvance=52    page=0  chnl=0  letter=">"
char id=63     x=366   y=541   width=92    height=104   xoffset=2     yoffset=37    xadvance=75    page=0  chnl=0  letter="?"
char id=64     x=136   y=541   width=113   height=117   xoffset=2     yoffset=28    xadvance=97    page=0  chnl=0  letter="@"
char id=65     x=358   y=282   width=86    height=130   xoffset=0     yoffset=8     xadvance=65    page=0  chnl=0  letter="A"
char id=66     x=493   y=152   width=95    height=130   xoffset=0     yoffset=7     xadvance=75    page=0  chnl=0  letter="B"
char id=67     x=683   y=152   width=94    height=130   xoffset=3     yoffset=7     xadvance=73    page=0  chnl=0  letter="C"
char id=68     x=307   y=412   width=98    height=129   xoffset=-1    yoffset=8     xadvance=77    page=0  chnl=0  letter="D"
char id=69     x=444   y=282   width=84    height=130   xoffset=2     yoffset=7     xadvance=63    page=0  chnl=0  letter="E"
char id=70     x=869   y=152   width=91    height=130   xoffset=2     yoffset=7     xadvance=74    page=0  chnl=0  letter="F"
char id=71     x=405   y=412   width=94    height=129   xoffset=2     yoffset=8     xadvance=76    page=0  chnl=0  letter="G"
char id=72     x=588   y=152   width=95    height=130   xoffset=2     yoffset=7     xadvance=77    page=0  chnl=0  letter="H"
char id=73     x=100   y=152   width=100   height=130   xoffset=-2    yoffset=7     xadvance=72    page=0  chnl=0  letter="I"
char id=74     x=764   y=0     width=108   height=130   xoffset=1     yoffset=7     xadvance=89    page=0  chnl=0  letter="J"
char id=75     x=0     y=282   width=91    height=130   xoffset=1     yoffset=7     xadvance=73    page=0  chnl=0  letter="K"
char id=76     x=882   y=282   width=108   height=129   xoffset=2     yoffset=8     xadvance=89    page=0  chnl=0  letter="L"
char id=77     x=544   y=0     width=112   height=130   xoffset=-1    yoffset=7     xadvance=90    page=0  chnl=0  letter="M"
char id=78     x=117   y=0     width=93    height=133   xoffset=2     yoffset=4     xadvance=71    page=0  chnl=0  letter="N"
char id=79     x=0     y=412   width=104   height=129   xoffset=-1    yoffset=8     xadvance=83    page=0  chnl=0  letter="O"
char id=80     x=396   y=152   width=97    height=130   xoffset=2     yoffset=7     xadvance=79    page=0  chnl=0  letter="P"
char id=81     x=428   y=0     width=116   height=130   xoffset=2     yoffset=7     xadvance=98    page=0  chnl=0  letter="Q"
char id=82     x=0     y=0     width=117   height=152   xoffset=2     yoffset=8     xadvance=69    page=0  chnl=0  letter="R"
char id=83     x=104   y=412   width=103   height=129   xoffset=2     yoffset=7     xadvance=84    page=0  chnl=0  letter="S"
char id=84     x=692   y=282   width=80    height=130   xoffset=2     yoffset=7     xadvance=60    page=0  chnl=0  letter="T"
char id=85     x=210   y=0     width=99    height=132   xoffset=1     yoffset=7     xadvance=82    page=0  chnl=0  letter="U"
char id=86     x=91    y=282   width=91    height=130   xoffset=2     yoffset=7     xadvance=72    page=0  chnl=0  letter="V"
char id=87     x=309   y=0     width=119   height=131   xoffset=2     yoffset=7     xadvance=101   page=0  chnl=0  letter="W"
char id=88     x=207   y=412   width=100   height=129   xoffset=-2    yoffset=8     xadvance=78    page=0  chnl=0  letter="X"
char id=89     x=182   y=282   width=90    height=130   xoffset=1     yoffset=7     xadvance=70    page=0  chnl=0  letter="Y"
char id=90     x=200   y=152   width=99    height=130   xoffset=-2    yoffset=7     xadvance=76    page=0  chnl=0  letter="Z"
char id=91     x=712   y=412   width=59    height=124   xoffset=3     yoffset=24    xadvance=42    page=0  chnl=0  letter="["
char id=92     x=584   y=541   width=65    height=102   xoffset=3     yoffset=37    xadvance=49    page=0  chnl=0  letter="\"
char id=93     x=771   y=412   width=59    height=124   xoffset=3     yoffset=24    xadvance=42    page=0  chnl=0  letter="]"
char id=94     x=391   y=661   width=67    height=52    xoffset=2     yoffset=21    xadvance=50    page=0  chnl=0  letter="^"
char id=95     x=697   y=661   width=76    height=40    xoffset=2     yoffset=115   xadvance=60    page=0  chnl=0  letter="_"
char id=96     x=838   y=661   width=44    height=39    xoffset=3     yoffset=16    xadvance=28    page=0  chnl=0  letter="`"
char id=123    x=600   y=412   width=56    height=125   xoffset=2     yoffset=24    xadvance=39    page=0  chnl=0  letter="{"
char id=124    x=96    y=541   width=40    height=120   xoffset=3     yoffset=26    xadvance=24    page=0  chnl=0  letter="|"
char id=125    x=656   y=412   width=56    height=125   xoffset=2     yoffset=24    xadvance=39    page=0  chnl=0  letter="}"
char id=126    x=458   y=661   width=85    height=51    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=0  letter="~"
char id=8226   x=172   y=661   width=57    height=57    xoffset=2     yoffset=65    xadvance=41    page=0  chnl=0  letter="•"
kernings count=0
