info face="gjFont53-uhd" size=136 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=141 base=118 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="gjFont53-uhd.png"
chars count=70
char id=32     x=498   y=572   width=0     height=0     xoffset=2     yoffset=125   xadvance=34    page=0  chnl=0  letter="space"
char id=33     x=482   y=134   width=35    height=113   xoffset=4     yoffset=12    xadvance=23    page=0  chnl=0  letter="!"
char id=34     x=956   y=468   width=47    height=48    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=0  letter="""
char id=35     x=409   y=468   width=84    height=94    xoffset=2     yoffset=15    xadvance=66    page=0  chnl=0  letter="#"
char id=36     x=38    y=0     width=104   height=131   xoffset=0     yoffset=7     xadvance=83    page=0  chnl=0  letter="$"
char id=37     x=888   y=134   width=111   height=110   xoffset=5     yoffset=16    xadvance=99    page=0  chnl=0  letter="%"
char id=38     x=608   y=0     width=95    height=119   xoffset=0     yoffset=9     xadvance=75    page=0  chnl=0  letter="&"
char id=39     x=188   y=572   width=39    height=43    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=0  letter="'"
char id=40     x=282   y=0     width=49    height=125   xoffset=-1    yoffset=3     xadvance=27    page=0  chnl=0  letter="("
char id=41     x=231   y=0     width=51    height=126   xoffset=-1    yoffset=2     xadvance=28    page=0  chnl=0  letter=")"
char id=42     x=717   y=468   width=65    height=67    xoffset=0     yoffset=15    xadvance=44    page=0  chnl=0  letter="*"
char id=43     x=645   y=468   width=72    height=71    xoffset=2     yoffset=30    xadvance=57    page=0  chnl=0  letter="+"
char id=44     x=0     y=572   width=41    height=47    xoffset=0     yoffset=95    xadvance=20    page=0  chnl=0  letter=","
char id=45     x=280   y=572   width=59    height=39    xoffset=3     yoffset=62    xadvance=46    page=0  chnl=0  letter="-"
char id=46     x=339   y=572   width=36    height=36    xoffset=0     yoffset=93    xadvance=15    page=0  chnl=0  letter="."
char id=47     x=924   y=0     width=96    height=117   xoffset=0     yoffset=15    xadvance=75    page=0  chnl=0  letter="/"
char id=48     x=239   y=360   width=113   height=107   xoffset=3     yoffset=18    xadvance=97    page=0  chnl=0  letter="0"
char id=49     x=443   y=360   width=49    height=107   xoffset=0     yoffset=17    xadvance=29    page=0  chnl=0  letter="1"
char id=50     x=492   y=360   width=104   height=106   xoffset=2     yoffset=18    xadvance=87    page=0  chnl=0  letter="2"
char id=51     x=0     y=360   width=87    height=108   xoffset=3     yoffset=17    xadvance=71    page=0  chnl=0  letter="3"
char id=52     x=517   y=134   width=76    height=112   xoffset=2     yoffset=18    xadvance=61    page=0  chnl=0  letter="4"
char id=53     x=766   y=250   width=94    height=108   xoffset=3     yoffset=17    xadvance=78    page=0  chnl=0  letter="5"
char id=54     x=825   y=0     width=99    height=117   xoffset=3     yoffset=12    xadvance=85    page=0  chnl=0  letter="6"
char id=55     x=352   y=360   width=91    height=107   xoffset=2     yoffset=18    xadvance=74    page=0  chnl=0  letter="7"
char id=56     x=860   y=250   width=89    height=108   xoffset=3     yoffset=16    xadvance=74    page=0  chnl=0  letter="8"
char id=57     x=807   y=134   width=81    height=111   xoffset=2     yoffset=15    xadvance=65    page=0  chnl=0  letter="9"
char id=58     x=782   y=468   width=37    height=59    xoffset=1     yoffset=63    xadvance=18    page=0  chnl=0  letter=":"
char id=59     x=493   y=468   width=38    height=80    xoffset=3     yoffset=60    xadvance=21    page=0  chnl=0  letter=";"
char id=60     x=531   y=468   width=57    height=78    xoffset=2     yoffset=31    xadvance=40    page=0  chnl=0  letter="<"
char id=61     x=819   y=468   width=86    height=56    xoffset=3     yoffset=50    xadvance=73    page=0  chnl=0  letter="="
char id=62     x=588   y=468   width=57    height=78    xoffset=2     yoffset=31    xadvance=40    page=0  chnl=0  letter=">"
char id=63     x=757   y=0     width=68    height=118   xoffset=1     yoffset=11    xadvance=48    page=0  chnl=0  letter="?"
char id=64     x=0     y=134   width=100   height=116   xoffset=6     yoffset=16    xadvance=90    page=0  chnl=0  letter="@"
char id=65     x=100   y=134   width=85    height=116   xoffset=2     yoffset=14    xadvance=67    page=0  chnl=0  letter="A"
char id=66     x=884   y=360   width=94    height=105   xoffset=-1    yoffset=21    xadvance=72    page=0  chnl=0  letter="B"
char id=67     x=0     y=468   width=93    height=104   xoffset=2     yoffset=21    xadvance=76    page=0  chnl=0  letter="C"
char id=68     x=286   y=134   width=103   height=113   xoffset=0     yoffset=19    xadvance=85    page=0  chnl=0  letter="D"
char id=69     x=402   y=250   width=88    height=109   xoffset=0     yoffset=23    xadvance=70    page=0  chnl=0  letter="E"
char id=70     x=87    y=360   width=86    height=108   xoffset=3     yoffset=22    xadvance=70    page=0  chnl=0  letter="F"
char id=71     x=787   y=360   width=97    height=105   xoffset=1     yoffset=21    xadvance=78    page=0  chnl=0  letter="G"
char id=72     x=185   y=468   width=80    height=104   xoffset=2     yoffset=21    xadvance=62    page=0  chnl=0  letter="H"
char id=73     x=265   y=468   width=40    height=104   xoffset=4     yoffset=22    xadvance=26    page=0  chnl=0  letter="I"
char id=74     x=490   y=250   width=76    height=109   xoffset=0     yoffset=19    xadvance=55    page=0  chnl=0  letter="J"
char id=75     x=596   y=360   width=88    height=106   xoffset=3     yoffset=21    xadvance=70    page=0  chnl=0  letter="K"
char id=76     x=173   y=360   width=66    height=108   xoffset=2     yoffset=17    xadvance=49    page=0  chnl=0  letter="L"
char id=77     x=282   y=250   width=120   height=109   xoffset=3     yoffset=20    xadvance=104   page=0  chnl=0  letter="M"
char id=78     x=192   y=250   width=90    height=110   xoffset=3     yoffset=14    xadvance=75    page=0  chnl=0  letter="N"
char id=79     x=667   y=250   width=99    height=108   xoffset=3     yoffset=18    xadvance=83    page=0  chnl=0  letter="O"
char id=80     x=566   y=250   width=101   height=108   xoffset=3     yoffset=21    xadvance=84    page=0  chnl=0  letter="P"
char id=81     x=185   y=134   width=101   height=114   xoffset=3     yoffset=18    xadvance=83    page=0  chnl=0  letter="Q"
char id=82     x=705   y=134   width=102   height=111   xoffset=2     yoffset=21    xadvance=84    page=0  chnl=0  letter="R"
char id=83     x=305   y=468   width=104   height=97    xoffset=0     yoffset=23    xadvance=83    page=0  chnl=0  letter="S"
char id=84     x=496   y=0     width=112   height=119   xoffset=3     yoffset=12    xadvance=95    page=0  chnl=0  letter="T"
char id=85     x=98    y=250   width=94    height=110   xoffset=2     yoffset=16    xadvance=77    page=0  chnl=0  letter="U"
char id=86     x=684   y=360   width=103   height=105   xoffset=-3    yoffset=20    xadvance=81    page=0  chnl=0  letter="V"
char id=87     x=593   y=134   width=112   height=111   xoffset=2     yoffset=16    xadvance=95    page=0  chnl=0  letter="W"
char id=88     x=389   y=134   width=93    height=113   xoffset=3     yoffset=19    xadvance=76    page=0  chnl=0  letter="X"
char id=89     x=142   y=0     width=89    height=131   xoffset=6     yoffset=14    xadvance=80    page=0  chnl=0  letter="Y"
char id=90     x=93    y=468   width=92    height=104   xoffset=2     yoffset=20    xadvance=74    page=0  chnl=0  letter="Z"
char id=91     x=331   y=0     width=55    height=123   xoffset=4     yoffset=3     xadvance=39    page=0  chnl=0  letter="["
char id=92     x=0     y=250   width=98    height=110   xoffset=3     yoffset=18    xadvance=83    page=0  chnl=0  letter="\"
char id=93     x=386   y=0     width=55    height=123   xoffset=4     yoffset=3     xadvance=39    page=0  chnl=0  letter="]"
char id=94     x=128   y=572   width=60    height=46    xoffset=2     yoffset=25    xadvance=45    page=0  chnl=0  letter="^"
char id=95     x=375   y=572   width=123   height=32    xoffset=2     yoffset=98    xadvance=107   page=0  chnl=0  letter="_"
char id=96     x=227   y=572   width=53    height=40    xoffset=0     yoffset=30    xadvance=32    page=0  chnl=0  letter="`"
char id=123    x=703   y=0     width=54    height=119   xoffset=2     yoffset=7     xadvance=41    page=0  chnl=0  letter="{"
char id=124    x=0     y=0     width=38    height=134   xoffset=4     yoffset=1     xadvance=26    page=0  chnl=0  letter="|"
char id=125    x=441   y=0     width=55    height=120   xoffset=1     yoffset=6     xadvance=41    page=0  chnl=0  letter="}"
char id=126    x=41    y=572   width=87    height=46    xoffset=0     yoffset=43    xadvance=66    page=0  chnl=0  letter="~"
char id=8226   x=905   y=468   width=51    height=51    xoffset=10    yoffset=40    xadvance=48    page=0  chnl=0  letter="•"
kernings count=0
