info face="gjFont29-uhd" size=140 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=169 base=130 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="gjFont29-uhd.png"
chars count=70
char id=32     x=199   y=785   width=0     height=0     xoffset=2     yoffset=146   xadvance=35    page=0  chnl=0  letter="space"
char id=33     x=403   y=315   width=55    height=124   xoffset=1     yoffset=25    xadvance=35    page=0  chnl=0  letter="!"
char id=34     x=866   y=690   width=65    height=55    xoffset=4     yoffset=25    xadvance=53    page=0  chnl=0  letter="""
char id=35     x=488   y=569   width=83    height=121   xoffset=3     yoffset=25    xadvance=67    page=0  chnl=0  letter="#"
char id=36     x=835   y=0     width=86    height=149   xoffset=0     yoffset=11    xadvance=65    page=0  chnl=0  letter="$"
char id=37     x=0     y=448   width=123   height=121   xoffset=6     yoffset=25    xadvance=113   page=0  chnl=0  letter="%"
char id=38     x=835   y=169   width=92    height=143   xoffset=1     yoffset=25    xadvance=72    page=0  chnl=0  letter="&"
char id=39     x=931   y=690   width=39    height=55    xoffset=4     yoffset=25    xadvance=26    page=0  chnl=0  letter="'"
char id=40     x=0     y=0     width=68    height=169   xoffset=10    yoffset=1     xadvance=58    page=0  chnl=0  letter="("
char id=41     x=68    y=0     width=68    height=169   xoffset=1     yoffset=1     xadvance=58    page=0  chnl=0  letter=")"
char id=42     x=0     y=690   width=99    height=95    xoffset=6     yoffset=21    xadvance=89    page=0  chnl=0  letter="*"
char id=43     x=367   y=690   width=89    height=89    xoffset=6     yoffset=43    xadvance=78    page=0  chnl=0  letter="+"
char id=44     x=667   y=690   width=62    height=64    xoffset=1     yoffset=107   xadvance=42    page=0  chnl=0  letter=","
char id=45     x=56    y=785   width=61    height=43    xoffset=3     yoffset=60    xadvance=46    page=0  chnl=0  letter="-"
char id=46     x=811   y=690   width=55    height=56    xoffset=6     yoffset=93    xadvance=45    page=0  chnl=0  letter="."
char id=47     x=646   y=569   width=65    height=121   xoffset=0     yoffset=25    xadvance=43    page=0  chnl=0  letter="/"
char id=48     x=397   y=569   width=91    height=121   xoffset=6     yoffset=25    xadvance=81    page=0  chnl=0  letter="0"
char id=49     x=776   y=569   width=56    height=121   xoffset=2     yoffset=25    xadvance=42    page=0  chnl=0  letter="1"
char id=50     x=891   y=448   width=102   height=121   xoffset=1     yoffset=25    xadvance=82    page=0  chnl=0  letter="2"
char id=51     x=927   y=169   width=92    height=143   xoffset=0     yoffset=25    xadvance=72    page=0  chnl=0  letter="3"
char id=52     x=468   y=448   width=110   height=121   xoffset=1     yoffset=25    xadvance=90    page=0  chnl=0  letter="4"
char id=53     x=739   y=169   width=96    height=143   xoffset=2     yoffset=25    xadvance=77    page=0  chnl=0  letter="5"
char id=54     x=246   y=448   width=111   height=121   xoffset=0     yoffset=25    xadvance=90    page=0  chnl=0  letter="6"
char id=55     x=118   y=169   width=111   height=146   xoffset=-7    yoffset=25    xadvance=83    page=0  chnl=0  letter="7"
char id=56     x=123   y=448   width=123   height=121   xoffset=1     yoffset=25    xadvance=104   page=0  chnl=0  letter="8"
char id=57     x=357   y=448   width=111   height=121   xoffset=1     yoffset=25    xadvance=91    page=0  chnl=0  letter="9"
char id=58     x=941   y=569   width=55    height=99    xoffset=9     yoffset=39    xadvance=53    page=0  chnl=0  letter=":"
char id=59     x=878   y=569   width=63    height=107   xoffset=2     yoffset=39    xadvance=53    page=0  chnl=0  letter=";"
char id=60     x=99    y=690   width=89    height=90    xoffset=6     yoffset=43    xadvance=78    page=0  chnl=0  letter="<"
char id=61     x=456   y=690   width=89    height=65    xoffset=6     yoffset=55    xadvance=78    page=0  chnl=0  letter="="
char id=62     x=188   y=690   width=89    height=90    xoffset=6     yoffset=43    xadvance=78    page=0  chnl=0  letter=">"
char id=63     x=327   y=315   width=76    height=124   xoffset=2     yoffset=25    xadvance=57    page=0  chnl=0  letter="?"
char id=64     x=125   y=315   width=92    height=129   xoffset=6     yoffset=31    xadvance=82    page=0  chnl=0  letter="@"
char id=65     x=671   y=315   width=115   height=122   xoffset=0     yoffset=25    xadvance=99    page=0  chnl=0  letter="A"
char id=66     x=301   y=569   width=96    height=121   xoffset=6     yoffset=25    xadvance=81    page=0  chnl=0  letter="B"
char id=67     x=229   y=169   width=111   height=146   xoffset=0     yoffset=25    xadvance=82    page=0  chnl=0  letter="C"
char id=68     x=578   y=448   width=105   height=121   xoffset=6     yoffset=25    xadvance=90    page=0  chnl=0  letter="D"
char id=69     x=571   y=569   width=75    height=121   xoffset=6     yoffset=25    xadvance=63    page=0  chnl=0  letter="E"
char id=70     x=651   y=169   width=88    height=145   xoffset=-2    yoffset=25    xadvance=67    page=0  chnl=0  letter="F"
char id=71     x=683   y=448   width=105   height=121   xoffset=0     yoffset=25    xadvance=88    page=0  chnl=0  letter="G"
char id=72     x=551   y=169   width=100   height=145   xoffset=6     yoffset=25    xadvance=79    page=0  chnl=0  letter="H"
char id=73     x=832   y=569   width=46    height=121   xoffset=6     yoffset=25    xadvance=35    page=0  chnl=0  letter="I"
char id=74     x=590   y=0     width=65    height=159   xoffset=-2    yoffset=25    xadvance=47    page=0  chnl=0  letter="J"
char id=75     x=720   y=0     width=115   height=149   xoffset=6     yoffset=22    xadvance=92    page=0  chnl=0  letter="K"
char id=76     x=655   y=0     width=65    height=159   xoffset=6     yoffset=25    xadvance=36    page=0  chnl=0  letter="L"
char id=77     x=0     y=169   width=118   height=146   xoffset=-9    yoffset=25    xadvance=93    page=0  chnl=0  letter="M"
char id=78     x=448   y=169   width=103   height=145   xoffset=-4    yoffset=25    xadvance=83    page=0  chnl=0  letter="N"
char id=79     x=786   y=315   width=129   height=121   xoffset=0     yoffset=25    xadvance=108   page=0  chnl=0  letter="O"
char id=80     x=204   y=569   width=97    height=121   xoffset=6     yoffset=25    xadvance=82    page=0  chnl=0  letter="P"
char id=81     x=0     y=315   width=125   height=133   xoffset=0     yoffset=25    xadvance=105   page=0  chnl=0  letter="Q"
char id=82     x=340   y=169   width=108   height=146   xoffset=6     yoffset=25    xadvance=83    page=0  chnl=0  letter="R"
char id=83     x=0     y=569   width=102   height=121   xoffset=0     yoffset=25    xadvance=81    page=0  chnl=0  letter="S"
char id=84     x=498   y=0     width=92    height=159   xoffset=1     yoffset=25    xadvance=73    page=0  chnl=0  letter="T"
char id=85     x=575   y=315   width=96    height=123   xoffset=6     yoffset=25    xadvance=86    page=0  chnl=0  letter="U"
char id=86     x=458   y=315   width=117   height=123   xoffset=0     yoffset=23    xadvance=96    page=0  chnl=0  letter="V"
char id=87     x=788   y=448   width=103   height=121   xoffset=6     yoffset=25    xadvance=93    page=0  chnl=0  letter="W"
char id=88     x=217   y=315   width=110   height=125   xoffset=0     yoffset=23    xadvance=89    page=0  chnl=0  letter="X"
char id=89     x=405   y=0     width=93    height=159   xoffset=6     yoffset=25    xadvance=83    page=0  chnl=0  letter="Y"
char id=90     x=102   y=569   width=102   height=121   xoffset=1     yoffset=25    xadvance=82    page=0  chnl=0  letter="Z"
char id=91     x=279   y=0     width=63    height=165   xoffset=10    yoffset=3     xadvance=53    page=0  chnl=0  letter="["
char id=92     x=711   y=569   width=65    height=121   xoffset=0     yoffset=25    xadvance=43    page=0  chnl=0  letter="\"
char id=93     x=342   y=0     width=63    height=165   xoffset=1     yoffset=3     xadvance=53    page=0  chnl=0  letter="]"
char id=94     x=277   y=690   width=90    height=89    xoffset=5     yoffset=25    xadvance=78    page=0  chnl=0  letter="^"
char id=95     x=117   y=785   width=82    height=36    xoffset=0     yoffset=127   xadvance=61    page=0  chnl=0  letter="_"
char id=96     x=0     y=785   width=56    height=48    xoffset=6     yoffset=-5    xadvance=45    page=0  chnl=0  letter="`"
char id=123    x=208   y=0     width=71    height=165   xoffset=4     yoffset=3     xadvance=55    page=0  chnl=0  letter="{"
char id=124    x=921   y=0     width=42    height=149   xoffset=11    yoffset=10    xadvance=43    page=0  chnl=0  letter="|"
char id=125    x=136   y=0     width=72    height=165   xoffset=1     yoffset=3     xadvance=55    page=0  chnl=0  letter="}"
char id=126    x=545   y=690   width=122   height=64    xoffset=6     yoffset=53    xadvance=112   page=0  chnl=0  letter="~"
char id=8226   x=729   y=690   width=82    height=62    xoffset=6     yoffset=59    xadvance=72    page=0  chnl=0  letter="•"
kernings count=299
kerning first=34 second=83 amount=-8
kerning first=75 second=71 amount=-15
kerning first=55 second=90 amount=-5
kerning first=70 second=44 amount=-23
kerning first=38 second=78 amount=9
kerning first=71 second=78 amount=10
kerning first=88 second=49 amount=7
kerning first=67 second=79 amount=-5
kerning first=78 second=77 amount=7
kerning first=34 second=77 amount=11
kerning first=51 second=46 amount=-15
kerning first=44 second=86 amount=-22
kerning first=80 second=47 amount=-15
kerning first=57 second=56 amount=-9
kerning first=51 second=83 amount=-18
kerning first=67 second=65 amount=-8
kerning first=53 second=55 amount=-7
kerning first=83 second=45 amount=-9
kerning first=87 second=83 amount=-10
kerning first=84 second=79 amount=-15
kerning first=40 second=79 amount=-8
kerning first=47 second=78 amount=7
kerning first=45 second=55 amount=-7
kerning first=67 second=51 amount=7
kerning first=75 second=45 amount=-23
kerning first=79 second=83 amount=-8
kerning first=90 second=87 amount=-8
kerning first=87 second=77 amount=6
kerning first=46 second=81 amount=-19
kerning first=38 second=44 amount=11
kerning first=84 second=65 amount=-19
kerning first=68 second=34 amount=-11
kerning first=67 second=45 amount=-15
kerning first=72 second=70 amount=7
kerning first=75 second=39 amount=-11
kerning first=88 second=52 amount=-8
kerning first=68 second=71 amount=-22
kerning first=55 second=50 amount=-5
kerning first=45 second=86 amount=-8
kerning first=38 second=38 amount=-7
kerning first=81 second=47 amount=-16
kerning first=70 second=49 amount=9
kerning first=79 second=63 amount=-6
kerning first=90 second=67 amount=-7
kerning first=76 second=51 amount=11
kerning first=84 second=45 amount=-14
kerning first=82 second=67 amount=-8
kerning first=80 second=44 amount=-28
kerning first=51 second=88 amount=-7
kerning first=68 second=51 amount=-9
kerning first=50 second=48 amount=-8
kerning first=76 second=82 amount=8
kerning first=80 second=38 amount=-9
kerning first=90 second=90 amount=-7
kerning first=50 second=85 amount=-8
kerning first=34 second=54 amount=-14
kerning first=53 second=46 amount=-14
kerning first=46 second=86 amount=-21
kerning first=76 second=76 amount=11
kerning first=52 second=57 amount=-7
kerning first=38 second=49 amount=9
kerning first=50 second=34 amount=-7
kerning first=75 second=87 amount=-7
kerning first=71 second=49 amount=7
kerning first=68 second=39 amount=-11
kerning first=82 second=47 amount=8
kerning first=50 second=79 amount=-6
kerning first=50 second=71 amount=-7
kerning first=82 second=84 amount=-9
kerning first=79 second=74 amount=-11
kerning first=86 second=79 amount=-22
kerning first=45 second=83 amount=-16
kerning first=66 second=90 amount=-7
kerning first=70 second=46 amount=-22
kerning first=81 second=44 amount=-28
kerning first=66 second=47 amount=-7
kerning first=70 second=83 amount=-8
kerning first=34 second=79 amount=-11
kerning first=54 second=52 amount=-8
kerning first=75 second=67 amount=-15
kerning first=86 second=65 amount=-18
kerning first=47 second=49 amount=11
kerning first=80 second=49 amount=8
kerning first=70 second=77 amount=9
kerning first=46 second=52 amount=-14
kerning first=90 second=50 amount=-7
kerning first=34 second=65 amount=-14
kerning first=53 second=57 amount=-8
kerning first=39 second=49 amount=8
kerning first=50 second=45 amount=-17
kerning first=75 second=90 amount=-8
kerning first=86 second=45 amount=-8
kerning first=90 second=89 amount=-8
kerning first=50 second=39 amount=-7
kerning first=76 second=73 amount=8
kerning first=90 second=81 amount=-7
kerning first=82 second=44 amount=14
kerning first=75 second=84 amount=-11
kerning first=79 second=34 amount=-11
kerning first=90 second=38 amount=-16
kerning first=82 second=81 amount=-8
kerning first=79 second=71 amount=-22
kerning first=55 second=52 amount=-12
kerning first=66 second=50 amount=-7
kerning first=45 second=88 amount=-14
kerning first=38 second=77 amount=9
kerning first=71 second=77 amount=9
kerning first=68 second=67 amount=-22
kerning first=44 second=48 amount=-9
kerning first=55 second=46 amount=-29
kerning first=66 second=44 amount=-25
kerning first=67 second=78 amount=9
kerning first=54 second=57 amount=-14
kerning first=90 second=69 amount=-8
kerning first=45 second=74 amount=-12
kerning first=92 second=84 amount=-12
kerning first=44 second=85 amount=-9
kerning first=80 second=46 amount=-25
kerning first=46 second=57 amount=-11
kerning first=68 second=53 amount=-11
kerning first=79 second=51 amount=-9
kerning first=76 second=47 amount=8
kerning first=90 second=55 amount=7
kerning first=47 second=83 amount=-11
kerning first=75 second=50 amount=-8
kerning first=44 second=71 amount=-26
kerning first=83 second=44 amount=-14
kerning first=84 second=78 amount=10
kerning first=39 second=83 amount=-8
kerning first=50 second=87 amount=-8
kerning first=47 second=77 amount=12
kerning first=34 second=56 amount=-11
kerning first=45 second=54 amount=-7
kerning first=56 second=52 amount=-18
kerning first=68 second=84 amount=-18
kerning first=75 second=44 amount=12
kerning first=76 second=78 amount=5
kerning first=90 second=86 amount=-7
kerning first=49 second=49 amount=5
kerning first=76 second=70 amount=11
kerning first=79 second=39 amount=-11
kerning first=75 second=89 amount=-7
kerning first=75 second=81 amount=-15
kerning first=39 second=77 amount=11
kerning first=72 second=77 amount=6
kerning first=56 second=46 amount=-16
kerning first=67 second=44 amount=11
kerning first=75 second=38 amount=-16
kerning first=82 second=86 amount=-10
kerning first=123 second=74 amount=7
kerning first=53 second=34 amount=-8
kerning first=46 second=74 amount=-8
kerning first=51 second=56 amount=-16
kerning first=81 second=46 amount=-23
kerning first=67 second=38 amount=-7
kerning first=50 second=67 amount=-7
kerning first=66 second=49 amount=6
kerning first=38 second=74 amount=5
kerning first=88 second=45 amount=-15
kerning first=75 second=69 amount=-7
kerning first=57 second=52 amount=-12
kerning first=70 second=79 amount=-9
kerning first=76 second=44 amount=21
kerning first=90 second=52 amount=-18
kerning first=84 second=38 amount=-8
kerning first=50 second=90 amount=-7
kerning first=53 second=51 amount=-7
kerning first=73 second=77 amount=7
kerning first=57 second=46 amount=-22
kerning first=68 second=44 amount=-12
kerning first=70 second=65 amount=-8
kerning first=56 second=57 amount=-7
kerning first=86 second=47 amount=-16
kerning first=45 second=51 amount=-7
kerning first=68 second=81 amount=-22
kerning first=65 second=77 amount=7
kerning first=76 second=75 amount=8
kerning first=68 second=38 amount=-7
kerning first=75 second=86 amount=-11
kerning first=67 second=49 amount=9
kerning first=53 second=39 amount=-8
kerning first=82 second=83 amount=7
kerning first=55 second=54 amount=-23
kerning first=46 second=71 amount=-19
kerning first=38 second=79 amount=-5
kerning first=49 second=77 amount=7
kerning first=79 second=67 amount=-22
kerning first=66 second=46 amount=-25
kerning first=84 second=49 amount=9
kerning first=44 second=87 amount=-9
kerning first=66 second=83 amount=-11
kerning first=39 second=54 amount=-14
kerning first=38 second=65 amount=-8
kerning first=50 second=50 amount=-7
kerning first=79 second=53 amount=-11
kerning first=82 second=63 amount=-7
kerning first=76 second=49 amount=5
kerning first=46 second=51 amount=-8
kerning first=54 second=45 amount=-7
kerning first=55 second=79 amount=-19
kerning first=53 second=56 amount=-12
kerning first=83 second=46 amount=-7
kerning first=38 second=51 amount=7
kerning first=50 second=89 amount=-8
kerning first=47 second=79 amount=-16
kerning first=80 second=79 amount=-25
kerning first=50 second=81 amount=-7
kerning first=45 second=56 amount=-16
kerning first=68 second=86 amount=-22
kerning first=44 second=67 amount=-26
kerning first=79 second=84 amount=-18
kerning first=56 second=54 amount=-8
kerning first=50 second=38 amount=-16
kerning first=76 second=72 amount=8
kerning first=83 second=83 amount=-9
kerning first=38 second=45 amount=-15
kerning first=86 second=44 amount=-26
kerning first=39 second=79 amount=-11
kerning first=47 second=65 amount=-16
kerning first=80 second=65 amount=-21
kerning first=86 second=38 amount=-9
kerning first=85 second=49 amount=5
kerning first=76 second=66 amount=8
kerning first=39 second=65 amount=-14
kerning first=50 second=69 amount=-8
kerning first=77 second=49 amount=5
kerning first=82 second=74 amount=14
kerning first=67 second=77 amount=9
kerning first=84 second=46 amount=-18
kerning first=66 second=88 amount=-8
kerning first=75 second=63 amount=-9
kerning first=44 second=84 amount=-19
kerning first=50 second=55 amount=7
kerning first=80 second=45 amount=-6
kerning first=57 second=54 amount=-23
kerning first=81 second=79 amount=-21
kerning first=87 second=44 amount=-15
kerning first=72 second=45 amount=7
kerning first=76 second=83 amount=9
kerning first=84 second=77 amount=11
kerning first=79 second=44 amount=-12
kerning first=90 second=48 amount=-8
kerning first=50 second=86 amount=-7
kerning first=86 second=49 amount=7
kerning first=91 second=74 amount=7
kerning first=68 second=83 amount=-8
kerning first=79 second=81 amount=-22
kerning first=76 second=77 amount=8
kerning first=90 second=85 amount=-8
kerning first=79 second=38 amount=-7
kerning first=45 second=90 amount=-8
kerning first=78 second=49 amount=5
kerning first=90 second=34 amount=-7
kerning first=34 second=49 amount=8
kerning first=56 second=45 amount=-14
kerning first=57 second=79 amount=-21
kerning first=55 second=56 amount=-11
kerning first=90 second=79 amount=-6
kerning first=90 second=71 amount=-7
kerning first=45 second=84 amount=-16
kerning first=82 second=34 amount=-8
kerning first=75 second=74 amount=12
kerning first=70 second=47 amount=-8
kerning first=88 second=44 amount=-8
kerning first=82 second=71 amount=-8
kerning first=68 second=63 amount=-6
kerning first=46 second=67 amount=-19
kerning first=57 second=65 amount=-15
kerning first=67 second=74 amount=5
kerning first=54 second=53 amount=-7
kerning first=44 second=89 amount=-9
kerning first=39 second=56 amount=-11
kerning first=44 second=81 amount=-26
kerning first=85 second=77 amount=7
kerning first=50 second=52 amount=-18
kerning first=88 second=38 amount=-9
kerning first=51 second=86 amount=-7
kerning first=46 second=53 amount=-15
kerning first=66 second=79 amount=-8
kerning first=76 second=80 amount=8
kerning first=82 second=51 amount=8
kerning first=40 second=74 amount=5
kerning first=90 second=45 amount=-17
kerning first=69 second=77 amount=7
kerning first=75 second=48 amount=-7
kerning first=79 second=86 amount=-22
kerning first=66 second=65 amount=-11
kerning first=45 second=50 amount=-8
kerning first=46 second=84 amount=-22
kerning first=44 second=69 amount=-9
kerning first=76 second=74 amount=19
kerning first=86 second=46 amount=-21
kerning first=75 second=85 amount=-7
kerning first=86 second=83 amount=-6
kerning first=90 second=39 amount=-7
kerning first=75 second=34 amount=-11
kerning first=68 second=74 amount=-11
kerning first=76 second=68 amount=8
kerning first=82 second=39 amount=-8
